set terminal postscript eps enhanced color "Helvetica" 22
set output 'spect_funct_3D_snm.eps'


set ticslevel 0
set hidden3d


set xrange [-180:180]
set yrange [-.1:3]
set zrange [0:.3]


set xlabel "{/Symbol w} [MeV]" offset 0,-0.5
set ylabel "p [fm^{-1}]" 
set zlabel "S(p,{/Symbol w}) [MeV^{-1}]" rotate by 90 offset +1.0,0

set xtics offset 0,-0.2
set ytics offset 0,-0.3
set ztics offset +0.5,0

set title "SNM" offset -19.5,-1.5


splot "SpectFunctHF_3D_holes.dat" u 2:($1-0.01):3 w l  lw 2 lc "red" title "Hartree-Fock hole peak", \
      "SpectFunctHF_3D_parts.dat" u 2:($1-0.01):3 w l lw 2 lc "blue" title "Hartree-Fock particle peak",\
      "SpectFunct3D_fence_holes.dat" u  2:1:3 w l lw 2 lc "grey" notitle,\
      "SpectFunct3D_fence_parts.dat" u  2:1:3 w l lw 2 lc "grey" notitle,\
      "SpectFunct3D_holes.dat" u 2:1:3 w l lw 1 lc "brown" title "Hole spectral function", \
      "SpectFunct3D_parts.dat" u 2:1:3 w l lw 1 lc "#007020"  title "Particle spectral function"
      

set terminal x11 enhanced 

splot "SpectFunctHF_3D_holes.dat" u 2:($1-0.01):3 w l  lw 2 lc "red" title "Hartree-Fock hole peak", \
      "SpectFunctHF_3D_parts.dat" u 2:($1-0.01):3 w l lw 2 lc "blue" title "Hartree-Fock particle peak",\
      "SpectFunct3D_fence_holes.dat" u  2:1:3 w l lw 2 lc "grey" notitle,\
      "SpectFunct3D_fence_parts.dat" u  2:1:3 w l lw 2 lc "grey" notitle,\
      "SpectFunct3D_holes.dat" u 2:1:3 w l lw 1 lc "brown" title "Hole spectral function", \
      "SpectFunct3D_parts.dat" u 2:1:3 w l lw 1 lc "#007020"  title "Particle spectral function"

