\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {titlech}{\numberline {9}Variational and Diffusion Monte Carlo approaches to the nuclear few- and many-body problem}{301}{section*.32}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Francesco Pederiva, Alessandro Roggero, Kevin E. Schmidt}{301}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Monte Carlo methods in quantum many-body physics}{301}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Expectations in Quantum Mechanics}{301}{subsection.9.1.1}}
\newlabel{eq5}{{9.5}{302}{Expectations in Quantum Mechanics}{equation.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Variational wavefunctions and VMC for central potentials}{303}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Coordinate space formulation}{303}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Variational principle and variational wavefunctions}{303}{subsection.9.2.2}}
\newlabel{eq911}{{9.11}{304}{Variational principle and variational wavefunctions}{equation.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Monte Carlo evaluation of integrals}{304}{subsection.9.2.3}}
\citation{detb2}
\newlabel{detb2}{{9.28}{306}{Monte Carlo evaluation of integrals}{equation.9.28}{}}
\newlabel{detb2}{{9.29}{306}{Monte Carlo evaluation of integrals}{equation.9.29}{}}
\newlabel{detb2}{{9.30}{307}{Monte Carlo evaluation of integrals}{equation.9.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Wave function optimization}{309}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4.1}Reweighting methods}{309}{subsubsection.9.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4.2}Power method}{309}{subsubsection.9.2.4.2}}
\newlabel{eq.power}{{9.38}{310}{Power method}{equation.9.38}{}}
\newlabel{eq.first}{{9.41}{310}{Power method}{equation.9.41}{}}
\newlabel{eq.m0}{{9.42}{310}{Power method}{equation.9.42}{}}
\newlabel{eq.mneq0}{{9.43}{310}{Power method}{equation.9.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Example}{310}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Projection Monte Carlo Methods in coordinate space}{311}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Propagation in imaginary time}{311}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}General formulation}{311}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Imaginary time propagator in coordinate representation}{312}{subsection.9.3.3}}
\newlabel{general_diff}{{9.51}{312}{Imaginary time propagator in coordinate representation}{equation.9.51}{}}
\newlabel{path}{{9.55}{312}{Imaginary time propagator in coordinate representation}{equation.9.55}{}}
\newlabel{diffusion_eq}{{9.58}{312}{Imaginary time propagator in coordinate representation}{equation.9.58}{}}
\newlabel{free_propagator}{{9.59}{313}{Imaginary time propagator in coordinate representation}{equation.9.59}{}}
\newlabel{propagator}{{9.60}{313}{Imaginary time propagator in coordinate representation}{equation.9.60}{}}
\newlabel{dmc_averages}{{9.65}{314}{Imaginary time propagator in coordinate representation}{equation.9.65}{}}
\newlabel{weight2}{{9.68}{315}{Imaginary time propagator in coordinate representation}{equation.9.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Application to the harmonic oscillator}{316}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Importance sampling}{316}{subsection.9.3.5}}
\newlabel{is1}{{9.75}{316}{Importance sampling}{equation.9.75}{}}
\newlabel{is2}{{9.77}{316}{Importance sampling}{equation.9.77}{}}
\newlabel{norm}{{9.83}{317}{Importance sampling}{equation.9.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}The fermion sign problem}{318}{subsection.9.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Quantum Monte Carlo for Nuclear Hamiltonians in coordinate space}{318}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Green's Function Monte Carlo}{318}{subsection.9.4.1}}
\citation{xxx}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}General Auxiliary Field Formalism}{320}{subsection.9.4.2}}
\newlabel{eq.afdmc}{{9.96}{320}{General Auxiliary Field Formalism}{equation.9.96}{}}
\citation{xxx2010}
\newlabel{eq.walkers}{{9.99}{321}{General Auxiliary Field Formalism}{equation.9.99}{}}
\newlabel{eq.afop}{{9.100}{321}{General Auxiliary Field Formalism}{equation.9.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Operator expectations and importance sampling}{321}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3.1}Mixed averages}{321}{subsubsection.9.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3.2}Importance sampling}{322}{subsubsection.9.4.3.2}}
\newlabel{eq.iswf}{{9.103}{322}{Importance sampling}{equation.9.103}{}}
\newlabel{eq.iswalker}{{9.104}{322}{Importance sampling}{equation.9.104}{}}
\newlabel{eq.imp}{{9.105}{322}{Importance sampling}{equation.9.105}{}}
\newlabel{eq.afdmcimp}{{9.112}{323}{Importance sampling}{equation.9.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3.3}Importance sampling with a Hubbard-Stratonovich transformation}{323}{subsubsection.9.4.3.3}}
\newlabel{eq.sumofsquares}{{9.114}{323}{Importance sampling with a Hubbard-Stratonovich transformation}{equation.9.114}{}}
\newlabel{eq.walkerprop}{{9.116}{323}{Importance sampling with a Hubbard-Stratonovich transformation}{equation.9.116}{}}
\citation{anderson1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Application to standard diffusion Monte Carlo}{324}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4.1}Diffusion Monte Carlo without importance sampling}{324}{subsubsection.9.4.4.1}}
\citation{carlson1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4.2}Importance sampled Diffusion Monte Carlo in the auxiliary field formulism}{325}{subsubsection.9.4.4.2}}
\citation{ortiz1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Fixed-phase importance-sampled Diffusion Monte Carlo}{326}{subsection.9.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Application to quadratic forms}{327}{subsection.9.4.6}}
\newlabel{sec.quad}{{9.4.6}{327}{Application to quadratic forms}{subsection.9.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Auxiliary Field Breakups}{328}{subsection.9.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.8}AFDMC with the $v_6'$ potential for nuclear matter}{329}{subsection.9.4.8}}
\newlabel{eq.hv6}{{9.148}{329}{AFDMC with the $v_6'$ potential for nuclear matter}{equation.9.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8.1}The $v_6'$ Hamiltonian as a sum of operator squares}{329}{subsubsection.9.4.8.1}}
\citation{zhang2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8.2}Complex auxiliary fields}{330}{subsubsection.9.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8.3}The $v_6'$ algorithm}{330}{subsubsection.9.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.9}Isospin-independent spin-orbit interaction}{331}{subsection.9.4.9}}
\citation{Alavi,Cyrus,Abhi-Alhassid,Clark-Kolodrubez}
\citation{Alavi,Cyrus}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}General projection algorithms in Fock space and non-local interactions}{332}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Fock space formulation of Diffusion Monte Carlo}{332}{subsection.9.5.1}}
\newlabel{ci_evol}{{9.165}{333}{Fock space formulation of Diffusion Monte Carlo}{equation.9.165}{}}
\newlabel{eq:CIMC_branching_factor}{{9.167}{333}{Fock space formulation of Diffusion Monte Carlo}{equation.9.167}{}}
\newlabel{eq:CIMC_prob}{{9.168}{333}{Fock space formulation of Diffusion Monte Carlo}{equation.9.168}{}}
\newlabel{eq:prop}{{9.169}{333}{Fock space formulation of Diffusion Monte Carlo}{equation.9.169}{}}
\citation{Trivedi1990}
\citation{TenHaaf1995,Sorella2000}
\citation{Booth,Booth2013,Petruzielo2012}
\citation{TenHaaf1995,Sorella2000}
\newlabel{eq_bound_on_tau}{{9.171}{334}{Fock space formulation of Diffusion Monte Carlo}{equation.9.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Importance sampling and fixed-node approximation}{334}{subsection.9.5.2}}
\newlabel{subsect:CCDMC-IS}{{9.5.2}{334}{Importance sampling and fixed-node approximation}{subsection.9.5.2}{}}
\newlabel{CCDMC:ham_sign}{{9.173}{335}{Importance sampling and fixed-node approximation}{equation.9.173}{}}
\newlabel{mh1}{{9.174}{335}{Importance sampling and fixed-node approximation}{equation.9.174}{}}
\newlabel{mh2}{{9.175}{335}{Importance sampling and fixed-node approximation}{equation.9.175}{}}
\newlabel{eq:CIMC_IS_prop}{{9.176}{335}{Importance sampling and fixed-node approximation}{equation.9.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2.1}Upper bound proof in the complex hermitian case}{335}{subsubsection.9.5.2.1}}
\newlabel{cimc_extrap}{{9.177}{335}{Upper bound proof in the complex hermitian case}{equation.9.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Trial wave--functions from Coupled Cluster}{336}{subsection.9.5.3}}
\newlabel{eq_CCD}{{9.182}{336}{Trial wave--functions from Coupled Cluster}{equation.9.182}{}}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3.1}Efficient recursive evaluation of CCD wave-function}{337}{subsubsection.9.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Propagator sampling with no time-step error}{337}{subsection.9.5.4}}
\newlabel{exp_prop}{{9.184}{337}{Propagator sampling with no time-step error}{equation.9.184}{}}
\newlabel{eq_cdfsampling}{{9.192}{338}{Propagator sampling with no time-step error}{equation.9.192}{}}
\newlabel{sampled_tau}{{9.193}{339}{Propagator sampling with no time-step error}{equation.9.193}{}}
\newlabel{eqPK}{{9.196}{339}{Propagator sampling with no time-step error}{equation.9.196}{}}
\@setckpt{chapter9}{
\setcounter{page}{341}
\setcounter{equation}{198}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{9}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{4}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{10}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{42}
\setcounter{parentequation}{41}
\setcounter{Item}{38}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{198}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
