\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {titlech}{\numberline {2}Quantum Chromodynamics}{5}{section*.5}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Thomas Sch\"afer}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\citation{Feynman}
\citation{Metropolis:1953am}
\citation{Creutz:1980gp,Shuryak:1984xr,Shuryak:1987tr,Schafer:2004xa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Path integrals and the Metropolis algorithm}{6}{section.2.2}}
\newlabel{sec_qm}{{2.2}{6}{Path integrals and the Metropolis algorithm}{section.2.2}{}}
\newlabel{H_dw}{{2.1}{6}{Path integrals and the Metropolis algorithm}{equation.2.1}{}}
\newlabel{pathint}{{2.3}{6}{Path integrals and the Metropolis algorithm}{equation.2.3}{}}
\newlabel{z}{{2.4}{6}{Path integrals and the Metropolis algorithm}{equation.2.4}{}}
\newlabel{S_disc}{{2.5}{6}{Path integrals and the Metropolis algorithm}{equation.2.5}{}}
\citation{Schafer:2004xa}
\citation{Jarrell:1996rrw,Asakawa:2000tr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Typical euclidean path obtained in a Monte Carlo simulation of the discretized euclidean action of the double well potential for $\eta =1.4$. The lattice spacing in the euclidean time direction is $a=0.05$ and the total number of lattice points is $N_\tau =800$. The green curve shows the corresponding smooth path obtained by running 100 cooling sweeps on the original path. }}{8}{figure.2.1}}
\newlabel{fig_path}{{2.1}{8}{Typical euclidean path obtained in a Monte Carlo simulation of the discretized euclidean action of the double well potential for $\eta =1.4$. The lattice spacing in the euclidean time direction is $a=0.05$ and the total number of lattice points is $N_\tau =800$. The green curve shows the corresponding smooth path obtained by running 100 cooling sweeps on the original path}{figure.2.1}{}}
\newlabel{qm_cor}{{2.9}{8}{Path integrals and the Metropolis algorithm}{equation.2.9}{}}
\newlabel{spec}{{2.10}{8}{Path integrals and the Metropolis algorithm}{equation.2.10}{}}
\citation{Jarzynski:1997}
\citation{Gross:1973id,Politzer:1973fx}
\newlabel{adiab}{{2.14}{10}{Path integrals and the Metropolis algorithm}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantumchromodynamics}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}QCD at zero temperature and density}{10}{subsection.2.3.1}}
\newlabel{sec_qcd}{{2.3.1}{10}{QCD at zero temperature and density}{subsection.2.3.1}{}}
\newlabel{l_qcd}{{2.16}{10}{QCD at zero temperature and density}{equation.2.16}{}}
\citation{Coleman:1973jx}
\citation{Gross:1973id,Politzer:1973fx}
\citation{Nakamura:2010zzi}
\citation{Nakamura:2010zzi}
\citation{Alford:2007xm,Adams:2012th,Braun-Munzinger:2015hba}
\citation{GellMann:1968rz,Coleman:1980mx,tHooft:1979bh}
\newlabel{g_1l}{{2.19}{11}{QCD at zero temperature and density}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Schematic phase diagram of QCD as a function of temperature $T$ and baryon chemical potential $\mu $. The quark gluon plasma phase is labeled QGP, and CFL refers to the color superconducting phase that is predicted to occur at asymptotically large chemical potential. The critical endpoints of the chiral and nuclear liquid-gas phase transitions, are denoted by red and black points, respectively. The chiral pseudo-critical line associated with the crossover transition at low temperature is shown as a dashed line. The green arrows indicate the regions of the phase diagram that can be studied by the experimental heavy ion programs at RHIC and the LHC.}}{12}{figure.2.2}}
\newlabel{fig_qcd_phase}{{2.2}{12}{Schematic phase diagram of QCD as a function of temperature $T$ and baryon chemical potential $\mu $. The quark gluon plasma phase is labeled QGP, and CFL refers to the color superconducting phase that is predicted to occur at asymptotically large chemical potential. The critical endpoints of the chiral and nuclear liquid-gas phase transitions, are denoted by red and black points, respectively. The chiral pseudo-critical line associated with the crossover transition at low temperature is shown as a dashed line. The green arrows indicate the regions of the phase diagram that can be studied by the experimental heavy ion programs at RHIC and the LHC}{figure.2.2}{}}
\citation{GellMann:1968rz}
\citation{Shuryak:1977ut,Shuryak:1978ij}
\citation{Linde:1980ts}
\newlabel{l_chpt}{{2.22}{13}{QCD at zero temperature and density}{equation.2.22}{}}
\newlabel{GMOR}{{2.24}{13}{QCD at zero temperature and density}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}QCD at finite temperature}{13}{subsection.2.3.2}}
\newlabel{sec_qcd_T}{{2.3.2}{13}{QCD at finite temperature}{subsection.2.3.2}{}}
\citation{Pisarski:1983ms}
\citation{Aoki:2006we,Bazavov:2011nk}
\citation{Aoki:2006br,Aoki:2009sc}
\citation{Bazavov:2011nk,Bazavov:2014pvz}
\citation{Stephanov:2004wx}
\citation{Fodor:2001pe,Allton:2002zi,Karsch:2003va,Fodor:2004nz,Gavai:2008zr,Datta:2012pj}
\citation{deForcrand:2010he}
\citation{Stephanov:1998dy}
\citation{Sauer:1976zzf,Pochodzalla:1995xy,Elliott:2013pna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}High baryon density QCD}{14}{subsection.2.3.3}}
\newlabel{sec_qcd_mu}{{2.3.3}{14}{High baryon density QCD}{subsection.2.3.3}{}}
\citation{Alford:1998mk,Schafer:1999fe}
\citation{Alford:2007xm}
\citation{Schafer:1998ef,Hatsuda:2006ps}
\citation{Creutz:1983,Montvay:1994,Smit:2002,Gattringer:2009,Lin:2014}
\citation{Fodor:2009ax,Ding:2015ona}
\newlabel{CFL}{{2.26}{15}{High baryon density QCD}{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lattice QCD}{15}{section.2.4}}
\newlabel{sec_lqcd}{{2.4}{15}{Lattice QCD}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Wilson action}{15}{subsection.2.4.1}}
\newlabel{sec_wilson}{{2.4.1}{15}{The Wilson action}{subsection.2.4.1}{}}
\citation{Wilson:1974sk}
\citation{Fodor:2009ax,Ding:2015ona}
\newlabel{e_part}{{2.30}{16}{The Wilson action}{equation.2.30}{}}
\newlabel{n_part}{{2.31}{16}{The Wilson action}{equation.2.30}{}}
\newlabel{s_wilson}{{2.32}{16}{The Wilson action}{equation.2.32}{}}
\newlabel{plaq}{{2.33}{16}{The Wilson action}{equation.2.33}{}}
\newlabel{link_var}{{2.34}{16}{The Wilson action}{equation.2.34}{}}
\newlabel{Z_Wilson}{{2.36}{16}{The Wilson action}{equation.2.36}{}}
\citation{Mezzadri:2006}
\citation{Hasenfratz:1980kn}
\citation{Lepage:1998dt}
\citation{Wolff:1988uh}
\citation{Wilson:1974sk}
\citation{Kogut:1974ag}
\citation{Kaplan:1992bt}
\citation{Neuberger:1997fp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fermions on the lattice}{17}{subsection.2.4.2}}
\newlabel{sec_fermions}{{2.4.2}{17}{Fermions on the lattice}{subsection.2.4.2}{}}
\citation{Luscher:2010ae}
\citation{Endress:2014qpa}
\citation{Dick:2015twa}
\citation{Dick:2015twa}
\citation{Teper:1985ek}
\citation{Luscher:2010iy}
\citation{Belavin:1975fg,Schafer:1996wv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Topological objects in lattice QCD (figure courtesy of S.\nobreakspace  {}Sharma, see \cite  {Dick:2015twa}). This picture shows a slice through a low lying eigenstate of the Dirac operator in lattice QCD. }}{19}{figure.2.3}}
\newlabel{fig_top}{{2.3}{19}{Topological objects in lattice QCD (figure courtesy of S.~Sharma, see \cite {Dick:2015twa}). This picture shows a slice through a low lying eigenstate of the Dirac operator in lattice QCD}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The QCD vacuum}{19}{subsection.2.4.3}}
\newlabel{sec_QCD_vac}{{2.4.3}{19}{The QCD vacuum}{subsection.2.4.3}{}}
\newlabel{grad_flow}{{2.44}{19}{The QCD vacuum}{equation.2.44}{}}
\citation{Schafer:1996wv}
\citation{DelDebbio:2004ns,Ce:2014sfa}
\citation{Schafer:1996wv}
\citation{Poppitz:2012nz}
\citation{Banks:1979yr}
\newlabel{q_top}{{2.45}{20}{The QCD vacuum}{equation.2.45}{}}
\citation{Ginsparg:1981bj}
\citation{Schafer:1996wv}
\citation{Cherman:2016hcd}
\newlabel{q_ferm}{{2.52}{21}{The QCD vacuum}{equation.2.52}{}}
\newlabel{v_theta}{{2.54}{21}{The QCD vacuum}{equation.2.54}{}}
\citation{Lin:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Lattice QCD at finite baryon density}{22}{subsection.2.4.4}}
\newlabel{sec_lQCD_mu}{{2.4.4}{22}{Lattice QCD at finite baryon density}{subsection.2.4.4}{}}
\newlabel{O_pq}{{2.56}{22}{Lattice QCD at finite baryon density}{equation.2.56}{}}
\newlabel{ph_av}{{2.57}{22}{Lattice QCD at finite baryon density}{equation.2.57}{}}
\citation{Cristoforetti:2012su,Aarts:2014nxa}
\citation{Aarts:2009uq,Sexty:2013ica}
\citation{Kloiber:2013rba}
\citation{Schafer:2009dj,Schaefer:2014awa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Real time properties}{23}{subsection.2.4.5}}
\newlabel{sec_lQCD_real}{{2.4.5}{23}{Real time properties}{subsection.2.4.5}{}}
\newlabel{G_ret}{{2.60}{23}{Real time properties}{equation.2.60}{}}
\newlabel{eta_kubo}{{2.61}{23}{Real time properties}{equation.2.61}{}}
\citation{Karsch:1986cq,Meyer:2007ic,Meyer:2007dy,Sakai:2007cm}
\citation{Aarts:2007wj,Aarts:2007va}
\citation{Aarts:2006wt,Meyer:2008gt}
\citation{Romatschke:2009ng}
\citation{Arnold:2000dr}
\citation{Karsch:1986cq}
\citation{Meyer:2007ic,Meyer:2008gt}
\citation{Kovtun:2004de}
\newlabel{G_E_w}{{2.62}{24}{Real time properties}{equation.2.62}{}}
\newlabel{G_E_tau}{{2.63}{24}{Real time properties}{equation.2.63}{}}
\newlabel{Ker}{{2.64}{24}{Real time properties}{equation.2.64}{}}
\citation{Romatschke:2009im,Rezzolla:2013,Jeon:2015dfa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Schematic time evolution of a heavy ion collision. Figure courtesy of S.\nobreakspace  {}Bass. CGC refers to the color glass condensate, a semi-classical model of the overpopulated gluon configuration in the initial state of a heavy ion collision. Glasma refers to the non-equilibrium evolution of this state into a locally equilibrated plasma. Hydrodynamics is the theory of the time evolution of a locally equilibrated fireball, and hadronic phase refers to the late time kinetic stage of the collision. }}{25}{figure.2.4}}
\newlabel{fig_hic}{{2.4}{25}{Schematic time evolution of a heavy ion collision. Figure courtesy of S.~Bass. CGC refers to the color glass condensate, a semi-classical model of the overpopulated gluon configuration in the initial state of a heavy ion collision. Glasma refers to the non-equilibrium evolution of this state into a locally equilibrated plasma. Hydrodynamics is the theory of the time evolution of a locally equilibrated fireball, and hadronic phase refers to the late time kinetic stage of the collision}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nonequilibrium QCD}{25}{section.2.5}}
\newlabel{sec_neq_qcd}{{2.5}{25}{Nonequilibrium QCD}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fluid Dynamics}{25}{subsection.2.5.1}}
\newlabel{sec_hydro}{{2.5.1}{25}{Fluid Dynamics}{subsection.2.5.1}{}}
\newlabel{hydro1}{{2.67}{26}{Fluid Dynamics}{equation.2.67}{}}
\newlabel{hydro2}{{2.68}{26}{Fluid Dynamics}{equation.2.67}{}}
\newlabel{hydro3}{{2.69}{26}{Fluid Dynamics}{equation.2.67}{}}
\newlabel{j_kappa}{{2.73}{26}{Fluid Dynamics}{equation.2.73}{}}
\citation{Colella:1984}
\citation{Blondin:1993}
\citation{Schafer:2010dv}
\newlabel{rho_lag}{{2.74}{27}{Fluid Dynamics}{equation.2.74}{}}
\newlabel{u_lag}{{2.75}{27}{Fluid Dynamics}{equation.2.74}{}}
\newlabel{e_lag}{{2.76}{27}{Fluid Dynamics}{equation.2.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Computational fluid dynamics}{27}{subsection.2.5.2}}
\newlabel{sec_hydro_num}{{2.5.2}{27}{Computational fluid dynamics}{subsection.2.5.2}{}}
\newlabel{hydro_1_m}{{2.77}{27}{Computational fluid dynamics}{equation.2.77}{}}
\newlabel{m_def}{{2.78}{27}{Computational fluid dynamics}{equation.2.78}{}}
\newlabel{r_lag}{{2.79}{27}{Computational fluid dynamics}{equation.2.79}{}}
\citation{Colella:1984}
\citation{Colella:1984}
\newlabel{hydro_2_m}{{2.80}{28}{Computational fluid dynamics}{equation.2.80}{}}
\newlabel{hydro_3_m}{{2.81}{28}{Computational fluid dynamics}{equation.2.80}{}}
\citation{Florkowski:2010cf,Martinez:2010sc,Bluhm:2015raa,Bluhm:2015bzi}
\citation{Romatschke:2011hm,Brewer:2015hua}
\citation{Kadanoff}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Kinetic theory}{29}{subsection.2.5.3}}
\citation{Bertsch:1988ik}
\citation{Lepers:2010be}
\newlabel{be}{{2.88}{30}{Kinetic theory}{equation.2.88}{}}
\newlabel{test_part}{{2.91}{30}{Kinetic theory}{equation.2.91}{}}
\newlabel{gauss_sm}{{2.93}{30}{Kinetic theory}{equation.2.93}{}}
\newlabel{leap_1}{{2.95}{30}{Kinetic theory}{equation.2.95}{}}
\newlabel{leap_2}{{2.96}{30}{Kinetic theory}{equation.2.95}{}}
\newlabel{leap_3}{{2.97}{30}{Kinetic theory}{equation.2.95}{}}
\citation{Bass:1998ca}
\citation{Buss:2011mx}
\citation{Ehehalt:1996uq}
\citation{Geiger:1991nj,Xu:2004mz}
\citation{McLerran:1993ni}
\citation{Mueller:2002gd}
\citation{Mrowczynski:2016etf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Classical field theory}{31}{subsection.2.5.4}}
\newlabel{sec_cl_QCD}{{2.5.4}{31}{Classical field theory}{subsection.2.5.4}{}}
\citation{Berges:2008wm}
\newlabel{s_lat_aniso}{{2.99}{32}{Classical field theory}{equation.2.99}{}}
\newlabel{A_j_latt}{{2.101}{32}{Classical field theory}{equation.2.101}{}}
\newlabel{E_j_latt}{{2.102}{32}{Classical field theory}{equation.2.101}{}}
\newlabel{E_eom}{{2.103}{32}{Classical field theory}{equation.2.103}{}}
\newlabel{U_eom}{{2.104}{32}{Classical field theory}{equation.2.104}{}}
\newlabel{Gauss_cons}{{2.105}{32}{Classical field theory}{equation.2.105}{}}
\citation{Dusling:2010rm}
\citation{Litim:2001db}
\citation{Wong:1970fu}
\citation{Hu:1996sf}
\citation{Maldacena:1997re,Son:2007vk,Gubser:2009md,CasalderreySolana:2011us,DeWolfe:2013cua}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Nonequilibrium QCD: Holography}{33}{subsection.2.5.5}}
\newlabel{sec_ads}{{2.5.5}{33}{Nonequilibrium QCD: Holography}{subsection.2.5.5}{}}
\newlabel{bh_son}{{2.107}{33}{Nonequilibrium QCD: Holography}{equation.2.107}{}}
\citation{Son:2007vk}
\citation{Policastro:2002se}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Viscosity spectral function in a ${\cal  N}=4$ SUSY Yang Mills plasma. The spectral function is computed in the large $N_c$ limit of a strongly coupled plasma using the AdS/CFT correspondence. The figure in the left panel shows $\eta (\omega )/s$ (blue) and the zero temperature counterpart $\eta _{T=0}(\omega )/s$ (red) as a function of $\omega $. The figure in the right panel shows the finite temperature part $[\eta (\omega )-\eta _{T=0} (\omega )]/s$. The figures were generated using the script described below equ.\nobreakspace  {}(\ref  {G_R_Action}).}}{35}{figure.2.5}}
\newlabel{fig_ads_spec_fct}{{2.5}{35}{Viscosity spectral function in a ${\cal N}=4$ SUSY Yang Mills plasma. The spectral function is computed in the large $N_c$ limit of a strongly coupled plasma using the AdS/CFT correspondence. The figure in the left panel shows $\eta (\omega )/s$ (blue) and the zero temperature counterpart $\eta _{T=0}(\omega )/s$ (red) as a function of $\omega $. The figure in the right panel shows the finite temperature part $[\eta (\omega )-\eta _{T=0} (\omega )]/s$. The figures were generated using the script described below equ.~(\ref {G_R_Action})}{figure.2.5}{}}
\newlabel{lingrav}{{2.111}{35}{Nonequilibrium QCD: Holography}{equation.2.111}{}}
\newlabel{phi_k_ans}{{2.112}{35}{Nonequilibrium QCD: Holography}{equation.2.112}{}}
\citation{Teaney:2006nc}
\citation{Policastro:2002se,Son:2006em}
\citation{Chesler:2010bi}
\citation{Chesler:2010bi}
\citation{Schaefer:2014awa}
\newlabel{G_R_Action}{{2.116}{36}{Nonequilibrium QCD: Holography}{equation.2.116}{}}
\citation{Chesler:2013lia}
\citation{Rangamani:2009xk}
\citation{Clay-YM,Clay-NS}
\citation{Villani:2009}
\citation{Perelman}
\citation{Schafer:2004xa}
\citation{Blondin:1993}
\citation{Shen:2014vra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Energy density of colliding shock waves in $AdS_5$ space \cite  {Chesler:2010bi}. The figure shows the energy density ${\cal  E}/\mu ^4$ on the boundary of $AdS_5$ as a function of the time coordinate $v$ and the longitudinal direction $z$. The shocks are infinitely extended in the transverse direction. The parameter $\mu $ sets the overall scale. }}{37}{figure.2.6}}
\newlabel{fig_coll_shocks}{{2.6}{37}{Energy density of colliding shock waves in $AdS_5$ space \cite {Chesler:2010bi}. The figure shows the energy density ${\cal E}/\mu ^4$ on the boundary of $AdS_5$ as a function of the time coordinate $v$ and the longitudinal direction $z$. The shocks are infinitely extended in the transverse direction. The parameter $\mu $ sets the overall scale}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Outlook and acknowledgments}{37}{section.2.6}}
\newlabel{sec_out}{{2.6}{37}{Outlook and acknowledgments}{section.2.6}{}}
\citation{Creutz:2004}
\@writefile{toc}{\contentsline {section}{Appendix}{38}{section*.6}}
\bibstyle{spphys}
\bibdata{lnp}
\bibcite{Feynman}{1}
\bibcite{Metropolis:1953am}{2}
\bibcite{Creutz:1980gp}{3}
\bibcite{Shuryak:1984xr}{4}
\bibcite{Shuryak:1987tr}{5}
\bibcite{Schafer:2004xa}{6}
\bibcite{Jarrell:1996rrw}{7}
\bibcite{Asakawa:2000tr}{8}
\bibcite{Jarzynski:1997}{9}
\bibcite{Gross:1973id}{10}
\bibcite{Politzer:1973fx}{11}
\bibcite{Coleman:1973jx}{12}
\bibcite{Nakamura:2010zzi}{13}
\bibcite{Alford:2007xm}{14}
\bibcite{Adams:2012th}{15}
\bibcite{Braun-Munzinger:2015hba}{16}
\bibcite{GellMann:1968rz}{17}
\bibcite{Coleman:1980mx}{18}
\bibcite{tHooft:1979bh}{19}
\bibcite{Shuryak:1977ut}{20}
\bibcite{Shuryak:1978ij}{21}
\bibcite{Linde:1980ts}{22}
\bibcite{Pisarski:1983ms}{23}
\bibcite{Aoki:2006we}{24}
\bibcite{Bazavov:2011nk}{25}
\bibcite{Aoki:2006br}{26}
\bibcite{Aoki:2009sc}{27}
\bibcite{Bazavov:2014pvz}{28}
\bibcite{Stephanov:2004wx}{29}
\bibcite{Fodor:2001pe}{30}
\bibcite{Allton:2002zi}{31}
\bibcite{Karsch:2003va}{32}
\bibcite{Fodor:2004nz}{33}
\bibcite{Gavai:2008zr}{34}
\bibcite{Datta:2012pj}{35}
\bibcite{deForcrand:2010he}{36}
\bibcite{Stephanov:1998dy}{37}
\bibcite{Sauer:1976zzf}{38}
\bibcite{Pochodzalla:1995xy}{39}
\bibcite{Elliott:2013pna}{40}
\bibcite{Alford:1998mk}{41}
\bibcite{Schafer:1999fe}{42}
\bibcite{Schafer:1998ef}{43}
\bibcite{Hatsuda:2006ps}{44}
\bibcite{Creutz:1983}{45}
\bibcite{Montvay:1994}{46}
\bibcite{Smit:2002}{47}
\bibcite{Gattringer:2009}{48}
\bibcite{Lin:2014}{49}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.7}}
\@mtwritefile{\contentsline {mtchap}{References}{40}{section*.7}}
\bibcite{Fodor:2009ax}{50}
\bibcite{Ding:2015ona}{51}
\bibcite{Wilson:1974sk}{52}
\bibcite{Mezzadri:2006}{53}
\bibcite{Hasenfratz:1980kn}{54}
\bibcite{Lepage:1998dt}{55}
\bibcite{Wolff:1988uh}{56}
\bibcite{Kogut:1974ag}{57}
\bibcite{Kaplan:1992bt}{58}
\bibcite{Neuberger:1997fp}{59}
\bibcite{Luscher:2010ae}{60}
\bibcite{Endress:2014qpa}{61}
\bibcite{Dick:2015twa}{62}
\bibcite{Teper:1985ek}{63}
\bibcite{Luscher:2010iy}{64}
\bibcite{Belavin:1975fg}{65}
\bibcite{Schafer:1996wv}{66}
\bibcite{DelDebbio:2004ns}{67}
\bibcite{Ce:2014sfa}{68}
\bibcite{Poppitz:2012nz}{69}
\bibcite{Banks:1979yr}{70}
\bibcite{Ginsparg:1981bj}{71}
\bibcite{Cherman:2016hcd}{72}
\bibcite{Cristoforetti:2012su}{73}
\bibcite{Aarts:2014nxa}{74}
\bibcite{Aarts:2009uq}{75}
\bibcite{Sexty:2013ica}{76}
\bibcite{Kloiber:2013rba}{77}
\bibcite{Schafer:2009dj}{78}
\bibcite{Schaefer:2014awa}{79}
\bibcite{Karsch:1986cq}{80}
\bibcite{Meyer:2007ic}{81}
\bibcite{Meyer:2007dy}{82}
\bibcite{Sakai:2007cm}{83}
\bibcite{Aarts:2007wj}{84}
\bibcite{Aarts:2007va}{85}
\bibcite{Aarts:2006wt}{86}
\bibcite{Meyer:2008gt}{87}
\bibcite{Romatschke:2009ng}{88}
\bibcite{Arnold:2000dr}{89}
\bibcite{Kovtun:2004de}{90}
\bibcite{Romatschke:2009im}{91}
\bibcite{Rezzolla:2013}{92}
\bibcite{Jeon:2015dfa}{93}
\bibcite{Colella:1984}{94}
\bibcite{Blondin:1993}{95}
\bibcite{Schafer:2010dv}{96}
\bibcite{Florkowski:2010cf}{97}
\bibcite{Martinez:2010sc}{98}
\bibcite{Bluhm:2015raa}{99}
\bibcite{Bluhm:2015bzi}{100}
\bibcite{Romatschke:2011hm}{101}
\bibcite{Brewer:2015hua}{102}
\bibcite{Kadanoff}{103}
\bibcite{Bertsch:1988ik}{104}
\bibcite{Lepers:2010be}{105}
\bibcite{Bass:1998ca}{106}
\bibcite{Buss:2011mx}{107}
\bibcite{Ehehalt:1996uq}{108}
\bibcite{Geiger:1991nj}{109}
\bibcite{Xu:2004mz}{110}
\bibcite{McLerran:1993ni}{111}
\bibcite{Mueller:2002gd}{112}
\bibcite{Mrowczynski:2016etf}{113}
\bibcite{Berges:2008wm}{114}
\bibcite{Dusling:2010rm}{115}
\bibcite{Litim:2001db}{116}
\bibcite{Wong:1970fu}{117}
\bibcite{Hu:1996sf}{118}
\bibcite{Maldacena:1997re}{119}
\bibcite{Son:2007vk}{120}
\bibcite{Gubser:2009md}{121}
\bibcite{CasalderreySolana:2011us}{122}
\bibcite{DeWolfe:2013cua}{123}
\bibcite{Policastro:2002se}{124}
\bibcite{Teaney:2006nc}{125}
\bibcite{Son:2006em}{126}
\bibcite{Chesler:2010bi}{127}
\bibcite{Chesler:2013lia}{128}
\bibcite{Rangamani:2009xk}{129}
\bibcite{Clay-YM}{130}
\bibcite{Clay-NS}{131}
\bibcite{Villani:2009}{132}
\bibcite{Perelman}{133}
\bibcite{Shen:2014vra}{134}
\bibcite{Creutz:2004}{135}
\@setckpt{chapter2}{
\setcounter{page}{43}
\setcounter{equation}{116}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{135}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{112}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
