\begin{thebibliography}{100}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI \discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI \discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{EKLN1}
M.G. Endres, D.B. Kaplan, J.W. Lee, A.N. Nicholson, Phys. Rev. A \textbf{84},
  043644 (2011)

\bibitem{EKLN4}
M.G. Endres, D.B. Kaplan, J.W. Lee, A.N. Nicholson, Phys.Rev. \textbf{A87},
  023615 (2013)

\bibitem{Lepage:1989hd}
G.P. Lepage, From Actions to Answers, Proceedings of the 1989 Theoretical
  Advanced Study Institute (TASI)  (1989)

\bibitem{Berkowitz:2015eaa}
E.~Berkowitz, T.~Kurth, A.~Nicholson, B.~Joo, E.~Rinaldi, M.~Strother, P.M.
  Vranas, A.~Walker-Loud,   (2015)

\bibitem{Kurth:2015cvl}
T.~Kurth, E.~Berkowitz, E.~Rinaldi, P.~Vranas, A.~Nicholson, M.~Strother,
  A.~Walker-Loud,   (2015)

\bibitem{Nicholson:2015pys}
A.~Nicholson, E.~Berkowitz, E.~Rinaldi, P.~Vranas, T.~Kurth, B.~Joo,
  M.~Strother, A.~Walker-Loud, in \emph{{Proceedings, 33rd International
  Symposium on Lattice Field Theory (Lattice 2015)}} (2015)

\bibitem{Orginos:2015aya}
K.~Orginos, A.~Parreno, M.J. Savage, S.R. Beane, E.~Chang, W.~Detmold, Phys.
  Rev. \textbf{D92}, 114512 (2015)

\bibitem{Detmold:2015daa}
W.~Detmold, K.~Orginos, A.~Parreno, M.J. Savage, B.C. Tiburzi, S.R. Beane,
  E.~Chang, Phys. Rev. Lett. \textbf{116}, 112301 (2016)

\bibitem{Chang:2015qxa}
E.~Chang, W.~Detmold, K.~Orginos, A.~Parreno, M.J. Savage, B.C. Tiburzi, S.R.
  Beane, Phys. Rev. \textbf{D92}, 114502 (2015)

\bibitem{Beane:2015yha}
S.R. Beane, E.~Chang, W.~Detmold, K.~Orginos, A.~Parreño, M.J. Savage, B.C.
  Tiburzi, Phys. Rev. Lett. \textbf{115}, 132001 (2015)

\bibitem{Beane:2014sda}
S.R. Beane, E.~Chang, S.D. Cohen, W.~Detmold, H.W. Lin, K.~Orginos, A.~Parreño,
  M.J. Savage, Phys. Rev. \textbf{D91}, 114503 (2015)

\bibitem{Beane:2014ora}
S.R. Beane, E.~Chang, S.~Cohen, W.~Detmold, H.W. Lin, K.~Orginos, A.~Parreno,
  M.J. Savage, B.C. Tiburzi, Phys. Rev. Lett. \textbf{113}, 252001 (2014)

\bibitem{Beane:2013br}
S.R. Beane, et~al., Phys. Rev. \textbf{C88}, 024003 (2013)

\bibitem{Beane:2012vq}
S.R. Beane, E.~Chang, S.D. Cohen, W.~Detmold, H.W. Lin, T.C. Luu, K.~Orginos,
  A.~Parreno, M.J. Savage, A.~Walker-Loud, Phys. Rev. \textbf{D87}, 034506
  (2013)

\bibitem{Beane:2011iw}
S.R. Beane, E.~Chang, W.~Detmold, H.W. Lin, T.C. Luu, K.~Orginos, A.~Parreno,
  M.J. Savage, A.~Torok, A.~Walker-Loud, Phys. Rev. \textbf{D85}, 054511 (2012)

\bibitem{Beane:2009py}
S.R. Beane, W.~Detmold, H.W. Lin, T.C. Luu, K.~Orginos, M.J. Savage, A.~Torok,
  A.~Walker-Loud, Phys. Rev. \textbf{D81}, 054505 (2010)

\bibitem{Yamazaki:2015vjn}
T.~Yamazaki, in \emph{{Proceedings, 33rd International Symposium on Lattice
  Field Theory (Lattice 2015)}} (2015)

\bibitem{Yamazaki:2015asa}
T.~Yamazaki, K.i. Ishikawa, Y.~Kuramashi, A.~Ukawa, Phys. Rev. \textbf{D92},
  014501 (2015)

\bibitem{Yamazaki:2013rna}
T.~Yamazaki, K.I. Ishikawa, Y.~Kuramashi, A.~Ukawa, PoS \textbf{LATTICE2013},
  230 (2014)

\bibitem{Yamazaki:2012fn}
T.~Yamazaki, K.i. Ishikawa, Y.~Kuramashi, A.~Ukawa, PoS \textbf{LATTICE2012},
  143 (2012)

\bibitem{Yamazaki:2012hi}
T.~Yamazaki, K.i. Ishikawa, Y.~Kuramashi, A.~Ukawa, Phys. Rev. \textbf{D86},
  074514 (2012)

\bibitem{Ishii:2006ec}
N.~Ishii, S.~Aoki, T.~Hatsuda, Phys. Rev. Lett. \textbf{99}, 022001 (2007)

\bibitem{Murano:2013xxa}
K.~Murano, N.~Ishii, S.~Aoki, T.~OPTdoi, T.~Hatsuda, Y.~Ikeda, T.~Inoue,
  H.~Nemura, K.~Sasaki, Phys. Lett. \textbf{B735}, 19 (2014)

\bibitem{Aoki:2014mia}
S.~Aoki, PoS \textbf{Hadron2013}, 020 (2013)

\bibitem{Murano:2013gta}
K.~Murano, Few Body Syst. \textbf{54}, 1105 (2013)

\bibitem{HALQCD:2012aa}
N.~Ishii, S.~Aoki, T.~OPTdoi, T.~Hatsuda, Y.~Ikeda, T.~Inoue, K.~Murano,
  H.~Nemura, K.~Sasaki, Phys. Lett. \textbf{B712}, 437 (2012)

\bibitem{Inoue:2010hs}
T.~Inoue, N.~Ishii, S.~Aoki, T.~OPTdoi, T.~Hatsuda, Y.~Ikeda, K.~Murano,
  H.~Nemura, K.~Sasaki, Prog. Theor. Phys. \textbf{124}, 591 (2010)

\bibitem{Beane:2009gs}
S.R. Beane, W.~Detmold, T.C. Luu, K.~Orginos, A.~Parreno, M.J. Savage,
  A.~Torok, A.~Walker-Loud, Phys. Rev. \textbf{D80}, 074501 (2009)

\bibitem{Weinberg:1990rz}
S.~Weinberg, Phys. Lett. B \textbf{251}, 288 (1990)

\bibitem{Weinberg:1991um}
S.~Weinberg, Nucl. Phys. B \textbf{363}, 3 (1991)

\bibitem{Kaplan:1996xu}
D.B. Kaplan, M.J. Savage, M.B. Wise, Nucl. Phys. B \textbf{478}, 629 (1996)

\bibitem{Kaplan:1998tg}
D.B. Kaplan, M.J. Savage, M.B. Wise, Phys. Lett. B \textbf{424}, 390 (1998)

\bibitem{Kaplan:1998we}
D.B. Kaplan, M.J. Savage, M.B. Wise, Nucl. Phys. B \textbf{534}(1-2), 329
  (1998)

\bibitem{Epelbaum:2008ga}
E.~Epelbaum, H.W. Hammer, U.G. Mei{\ss}ner, Rev. Mod. Phys. \textbf{81}, 1773
  (2009)

\bibitem{Epelbaum:2010nr}
E.~Epelbaum,  (2010)

\bibitem{Machleidt:2011zz}
R.~Machleidt, D.R. Entem, Phys. Rep. \textbf{503}, 1 (2011)

\bibitem{Kaplan:2005es}
D.B. Kaplan, Five lectures on effective field theory (2005)

\bibitem{AtomsReview1}
S.~Giorgini, L.~Pitaevskii, S.~Stringari, Rev.\ Mod.\ Phys. \textbf{80}, 1215
  (2008)

\bibitem{AtomsReview2}
I.~Block, J.~Dalibard, W.~Zwerger, Rev.\ Mod.\ Phys. \textbf{80}, 885 (2008)

\bibitem{Drut:2012md}
J.E. Drut, A.N. Nicholson, J. Phys. \textbf{G40}, 043101 (2013)

\bibitem{Beane:2010em}
S.R. Beane, W.~Detmold, K.~Orginos, M.J. Savage, Prog. Part. Nucl. Phys.
  \textbf{66}, 1 (2011)

\bibitem{Detmold:2014hla}
W.~Detmold, M.G. Endres, Phys. Rev. \textbf{D90}, 034503 (2014)

\bibitem{Detmold:2014rfa}
W.~Detmold, M.G. Endres, PoS \textbf{LATTICE2014}, 170 (2015)

\bibitem{Grabowska:2012ik}
D.~Grabowska, D.B. Kaplan, A.N. Nicholson, Phys. Rev. \textbf{D87}, 014504
  (2013)

\bibitem{Nicholson:2012xt}
A.N. Nicholson, D.~Grabowska, D.B. Kaplan,   (2012).
\newblock [J. Phys. Conf. Ser.432,012032(2013)]

\bibitem{EKLN5}
M.G. Endres, D.B. Kaplan, J.W. Lee, A.N. Nicholson, PoS \textbf{LATTICE2011},
  017 (2011)

\bibitem{BerryEsseen1}
A.C. Berry, Transactions of the American Mathematical Society \textbf{49}, 122
  (1941)

\bibitem{BerryEsseen2}
C.G. Esseen, Arkiv få—· matematik, astronomi och fysik \textbf{A28}, 1 (1942)

\bibitem{DeGrand:2012ik}
T.~DeGrand, Phys.Rev. \textbf{D86}, 014512 (2012)

\bibitem{Nicholson:2012zp}
A.N. Nicholson, Phys. Rev. Lett. \textbf{109}, 073003 (2012)

\bibitem{Nicholson:2015zxa}
A.N. Nicholson, EPJ Web Conf. \textbf{113}, 03019 (2016)

\bibitem{Dudek:2010wm}
J.J. Dudek, R.G. Edwards, M.J. Peardon, D.G. Richards, C.E. Thomas, Phys. Rev.
  \textbf{D82}, 034508 (2010)

\bibitem{MICHAEL1983433}
C.~Michael, I.~Teasdale, Nuclear Physics B \textbf{215}, 433  (1983)

\bibitem{Luscher:1990ck}
M.~L\"uscher, U.~Wolff, Nucl.Phys. \textbf{B339}, 222 (1990)

\bibitem{Blossier:2009kd}
B.~Blossier, M.~Della~Morte, G.~von Hippel, T.~Mendes, R.~Sommer, JHEP
  \textbf{04}, 094 (2009)

\bibitem{Aubin:2011zz}
C.~Aubin, K.~Orginos, PoS \textbf{LATTICE2011}, 148 (2011)

\bibitem{GPOF1}
Y.~Hua, T.~Sarkar, IEEE Transactions on antennas and propagation \textbf{37},
  229 (1989)

\bibitem{GPOF2}
T.~Sarkar, O.~Pereira, IEEE Antennas and Propagation Magazine \textbf{37}, 48
  (1995)

\bibitem{Beane:2009kya}
S.R. Beane, W.~Detmold, T.C. Luu, K.~Orginos, A.~Parreno, et~al., Phys.Rev.
  \textbf{D79}, 114502 (2009)

\bibitem{Fleming:2009wb}
G.T. Fleming, S.D. Cohen, H.W. Lin, V.~Pereyra, Phys. Rev. \textbf{D80}, 074506
  (2009)

\bibitem{Symanzik1}
K.S. in, \emph{Recent Developments in Gauge Theories} (Plenum, New York, 1980).
\newblock Edited by G. 't Hooft {\it et al}.

\bibitem{Symanzik2}
K.S. in, \emph{Mathematical Problems in Theoretical Physics} (Springer, New
  York, 1982).
\newblock Edited by R. Schrader {\it et al}.

\bibitem{Symanzik3}
K.~Symanzik, Nuclear Physics B \textbf{226}, 187  (1983)

\bibitem{Symanzik4}
K.~Symanzik, Nuclear Physics B \textbf{226}, 205  (1983)

\bibitem{Batrouni}
G.~Batrouni, A.~Hansen, M.~Nelkin, Phys. Rev. Lett. \textbf{57}, 1336 (1986)

\bibitem{Daviesetal1}
C.~Davies, G.~Batrouni, G.~Katz, A.~Kronfeld, P.~Lepage, P.~Rossi,
  B.~Svetitsky, K.~Wilson, J. Stat. Phys. \textbf{43}, 1073 (1986)

\bibitem{Daviesetal2}
C.T.H. Davies, G.G. Batrouni, G.R. Katz, A.S. Kronfeld, G.P. Lepage, K.G.
  Wilson, P.~Rossi, B.~Svetitsky, Phys. Rev. D \textbf{37}, 1581 (1988)

\bibitem{Katzetal1}
G.~Katz, G.~Batrouni, C.~Davies, A.~Kronfeld, P.~Lepage, P.~Rossi,
  B.~Svetitsky, K.~Wilson, Phys. Rev. D \textbf{37}, 1589 (1988)

\bibitem{Luscher:1986pf}
M.~L{\"u}scher, Commun. Math. Phys. \textbf{105}, 153 (1986)

\bibitem{Luscher:1990ux}
M.~L{\"u}scher, Nucl. Phys. \textbf{B354}, 531 (1991)

\bibitem{Beane:2003da}
S.~Beane, P.~Bedaque, A.~Parreno, M.~Savage, Phys.Lett. \textbf{B585}, 106
  (2004)

\bibitem{Briceno:2012yi}
R.A. Briceno, Z.~Davoudi,   (2012)

\bibitem{Hansen:2012tf}
M.T. Hansen, S.R. Sharpe, Phys.Rev. \textbf{D86}, 016007 (2012)

\bibitem{Li:2014wga}
N.~Li, S.Y. Li, C.~Liu, Phys. Rev. \textbf{D90}, 034509 (2014)

\bibitem{Briceno:2014oea}
R.A. Briceno, Phys. Rev. \textbf{D89}, 074507 (2014)

\bibitem{Briceno:2015tza}
R.A. Briceño, M.T. Hansen,   (2015)

\bibitem{Briceno:2015csa}
R.A. Briceño, M.T. Hansen, Phys. Rev. \textbf{D92}, 074509 (2015)

\bibitem{Briceno:2015axa}
R.A. Briceño, M.T. Hansen, A.~Walker-Loud, PoS \textbf{LATTICE2014}, 095 (2015)

\bibitem{Briceno:2014uqa}
R.A. Briceño, M.T. Hansen, A.~Walker-Loud, Phys. Rev. \textbf{D91}, 034501
  (2015)

\bibitem{Luu:2011ep}
T.~Luu, M.J. Savage, Phys.Rev. \textbf{D83}, 114508 (2011)

\bibitem{Konig:2011nz}
S.~Koenig, D.~Lee, H.W. Hammer, Phys.Rev.Lett. \textbf{107}, 112001 (2011)

\bibitem{Koenig:2011ti}
S.~Koenig, D.~Lee, H.W. Hammer, Ann. Phys. \textbf{327}, 1450 (2012)

\bibitem{Rummukainen:1995vs}
K.~Rummukainen, S.A. Gottlieb, Nucl.Phys. \textbf{B450}, 397 (1995)

\bibitem{Kim:2005gf}
C.~Kim, C.~Sachrajda, S.R. Sharpe, Nucl.Phys. \textbf{B727}, 218 (2005)

\bibitem{Bour:2011ef}
S.~Bour, S.~Koenig, D.~Lee, H.W. Hammer, U.G. Meissner, Phys.Rev. \textbf{D84},
  091503 (2011)

\bibitem{Davoudi:2011md}
Z.~Davoudi, M.J. Savage, Phys.Rev. \textbf{D84}, 114502 (2011)

\bibitem{Li:2003jn}
X.~Li, C.~Liu, Phys.Lett. \textbf{B587}, 100 (2004)

\bibitem{Feng:2004ua}
X.~Feng, X.~Li, C.~Liu, Phys.Rev. \textbf{D70}, 014505 (2004)

\bibitem{Hansen:2016fzj}
M.T. Hansen, S.R. Sharpe, Phys. Rev. \textbf{D93}, 096006 (2016)

\bibitem{Hansen:2015zga}
M.T. Hansen, S.R. Sharpe, Phys. Rev. \textbf{D92}, 114509 (2015)

\bibitem{Hansen:2014eka}
M.T. Hansen, S.R. Sharpe, Phys. Rev. \textbf{D90}, 116003 (2014)

\bibitem{Briceno:2012rv}
R.A. Briceno, Z.~Davoudi, Phys. Rev. \textbf{D87}, 094507 (2013)

\bibitem{Beane:2007qr}
S.R. Beane, W.~Detmold, M.J. Savage, Phys.Rev. \textbf{D76}, 074507 (2007)

\bibitem{Detmold:2008gh}
W.~Detmold, M.J. Savage, Phys.Rev. \textbf{D77}, 057502 (2008)

\bibitem{Smigielski:2008pa}
B.~Smigielski, J.~Wasem, Phys.Rev. \textbf{D79}, 054506 (2009)

\bibitem{Briceno:2013lba}
R.A. Briceno, Z.~Davoudi, T.C. Luu, Phys. Rev. \textbf{D88}, 034502 (2013)

\bibitem{Briceno:2013bda}
R.A. Briceño, Z.~Davoudi, T.~Luu, M.J. Savage, Phys. Rev. \textbf{D88}, 114507
  (2013)

\bibitem{Beane:2006mx}
S.R. Beane, P.F. Bedaque, K.~Orginos, M.J. Savage, Phys. Rev. Lett.
  \textbf{97}, 012001 (2006)

\bibitem{Wilson:2014cna}
D.J. Wilson, J.J. Dudek, R.G. Edwards, C.E. Thomas,   (2014)

\bibitem{Wilson:2015dqa}
D.J. Wilson, R.A. Briceno, J.J. Dudek, R.G. Edwards, C.E. Thomas,   (2015)

\bibitem{Dudek:2012gj}
J.J. Dudek, R.G. Edwards, C.E. Thomas, Phys.Rev. \textbf{D86}, 034031 (2012)

\bibitem{Dudek:2012xn}
J.J. Dudek, R.G. Edwards, C.E. Thomas, Phys.Rev. \textbf{D87}, 034505 (2013)

\bibitem{Dudek:2014qha}
J.J. Dudek, R.G. Edwards, C.E. Thomas, D.J. Wilson, Phys.Rev.Lett.
  \textbf{113}, 182001 (2014)

\bibitem{Beane:2011sc}
S.R. Beane, E.~Chang, W.~Detmold, H.W. Lin, T.C. Luu, K.~Orginos, A.~Parreno,
  M.J. Savage, A.~Torok, A.~Walker-Loud, Phys. Rev. \textbf{D85}, 034505 (2012)

\bibitem{Aoki:2007rd}
S.~Aoki, et~al., Phys. Rev. \textbf{D76}, 094506 (2007)

\bibitem{Aoki:2011yj}
S.~Aoki, et~al., Phys. Rev. \textbf{D84}, 094505 (2011)

\bibitem{Pelissier:2012pi}
C.~Pelissier, A.~Alexandru, Phys. Rev. \textbf{D87}, 014503 (2013)

\bibitem{Feng:2010es}
X.~Feng, K.~Jansen, D.B. Renner, Phys. Rev. \textbf{D83}, 094505 (2011)

\bibitem{Torres:2014vna}
A.~Martínez~Torres, E.~Oset, S.~Prelovsek, A.~Ramos, JHEP \textbf{05}, 153
  (2015)

\bibitem{Bolton:2015psa}
D.R. Bolton, R.A. Briceno, D.J. Wilson,   (2015)

\bibitem{Briceno:2015dca}
R.A. Briceno, J.J. Dudek, R.G. Edwards, C.J. Shultz, C.E. Thomas, D.J. Wilson,
  Phys. Rev. Lett. \textbf{115}, 242001 (2015)

\bibitem{Lang:2012sv}
C.B. Lang, L.~Leskovec, D.~Mohler, S.~Prelovsek, Phys. Rev. \textbf{D86},
  054508 (2012)

\bibitem{Prelovsek:2013ela}
S.~Prelovsek, L.~Leskovec, C.B. Lang, D.~Mohler, Phys. Rev. \textbf{D88},
  054508 (2013)

\bibitem{Lang:2014yfa}
C.B. Lang, L.~Leskovec, D.~Mohler, S.~Prelovsek, R.M. Woloshyn, Phys. Rev.
  \textbf{D90}, 034510 (2014)

\bibitem{Lang:2015hza}
C.B. Lang, D.~Mohler, S.~Prelovsek, R.M. Woloshyn, Phys. Lett. \textbf{B750},
  17 (2015)

\bibitem{Lang:2011mn}
C.B. Lang, D.~Mohler, S.~Prelovsek, M.~Vidmar, Phys. Rev. \textbf{D84}, 054503
  (2011).
\newblock [Erratum: Phys. Rev.D89,no.5,059903(2014)]

\bibitem{Briceno:2016kkp}
R.A. Briceño, J.J. Dudek, R.G. Edwards, C.J. Shultz, C.E. Thomas, D.J. Wilson,
   (2016)

\bibitem{Verduci:2014csa}
V.~Verduci, C.B. Lang, PoS \textbf{LATTICE2014}, 121 (2014)

\bibitem{Lang:2012db}
C.B. Lang, V.~Verduci, Phys. Rev. \textbf{D87}, 054502 (2013)

\bibitem{Torok:2009dg}
A.~Torok, S.R. Beane, W.~Detmold, T.C. Luu, K.~Orginos, et~al., Phys.Rev.
  \textbf{D81}, 074506 (2010)

\bibitem{Detmold:2015qwf}
W.~Detmold, A.~Nicholson,   (2015)

\bibitem{Beane:2012ey}
S.R. Beane, E.~Chang, S.D. Cohen, W.~Detmold, H.W. Lin, T.C. Luu, K.~Orginos,
  A.~Parreno, M.J. Savage, A.~Walker-Loud, Phys. Rev. Lett. \textbf{109},
  172001 (2012)

\bibitem{Beane:2006gf}
S.R. Beane, P.F. Bedaque, T.C. Luu, K.~Orginos, E.~Pallante, A.~Parreno, M.J.
  Savage, Nucl. Phys. \textbf{A794}, 62 (2007)

\bibitem{NishidaSonConformal}
Y.~Nishida, D.T. Son, Phys. Rev. D \textbf{76}, 086004 (2007)

\bibitem{2007PhRvL..99w3201B}
D.~{Blume}, J.~{von Stecher}, C.H. {Greene}, Physical Review Letters
  \textbf{99}, 233201 (2007)

\bibitem{2011CRPhy..12...86B}
D.~{Blume}, K.M. {Daily}, Comptes Rendus Physique \textbf{12}, 86 (2011)

\bibitem{2006PhRvL..97o0401W}
F.~{Werner}, Y.~{Castin}, Phys. Rev. Lett. \textbf{97}, 150401 (2006)

\bibitem{Lee:2008fa}
D.~Lee, Prog. Part. Nucl. Phys. \textbf{63}, 117 (2009)

\bibitem{Borasoy:2006qn}
B.~Borasoy, E.~Epelbaum, H.~Krebs, D.~Lee, U.G. Mei{\ss}ner, Eur. Phys. J.
  \textbf{A31}, 105 (2007)

\bibitem{PhysRev.98.145}
E.P. Wigner, Phys. Rev. \textbf{98}, 145 (1955)

\bibitem{Phillips:1996ae}
D.R. Phillips, T.D. Cohen, Phys. Lett. \textbf{B390}, 7 (1997)

\bibitem{Cohen:1996my}
T.D. Cohen, Phys. Rev. \textbf{C55}, 67 (1997)

\bibitem{Phillips:1997xu}
D.R. Phillips, S.R. Beane, T.D. Cohen, Ann. Phys. \textbf{263}, 255 (1998)

\bibitem{Fleming:1999ee}
S.~Fleming, T.~Mehen, I.W. Stewart, Nucl. Phys. A \textbf{677}, 313 (2000)

\bibitem{Braaten:2004rn}
E.~Braaten, H.W. Hammer, Phys. Rep. \textbf{428}, 259 (2006)

\bibitem{Bedaque:1998km}
P.F. Bedaque, H.W. Hammer, U.~van Kolck, Nucl. Phys. A \textbf{646}, 444 (1999)

\bibitem{Bedaque:1998kg}
P.F. Bedaque, H.W. Hammer, U.~van Kolck, Phys. Rev. Lett. \textbf{82}, 463
  (1999)

\bibitem{Beane:2000wh}
S.R. Beane, P.F. Bedaque, L.~Childress, A.~Kryjevski, J.~McGuire, U.~van Kolck,
  Phys. Rev. \textbf{A64}, 042103 (2001)

\bibitem{V1970563}
V.N. Efimov, Physics Letters B \textbf{33}, 563  (1970)

\bibitem{Efimov:1971zz}
V.N. Efimov, Sov. J. Nucl. Phys. \textbf{12}, 589 (1971)

\bibitem{Hammer:2010kp}
H.W. Hammer, L.~Platter, Ann. Rev. Nucl. Part. Sci. \textbf{60}, 207 (2010)

\bibitem{EKLN2}
M.G. Endres, D.B. Kaplan, J.W. Lee, A.N. Nicholson, Phys. Rev. Lett.
  \textbf{107}, 201601 (2011)

\bibitem{EKLN3}
M.G. Endres, D.B. Kaplan, J.W. Lee, A.N. Nicholson, PoS \textbf{Lattice 2010},
  182 (2010)

\bibitem{LEKN1}
J.W. Lee, M.G. Endres, D.B. Kaplan, A.N. Nicholson, PoS \textbf{Lattice 2010},
  197 (2010)

\bibitem{NEKL1}
A.N. Nicholson, M.G. Endres, D.B. Kaplan, J.W. Lee, PoS \textbf{Lattice 2010},
  206 (2010)

\bibitem{Epelbaum:2010xt}
E.~Epelbaum, H.~Krebs, D.~Lee, U.G. Meissner, Eur. Phys. J. \textbf{A45}, 335
  (2010)

\bibitem{Epelbaum:2009pd}
E.~Epelbaum, H.~Krebs, D.~Lee, U.G. Mei{\ss}ner, Phys. Rev. Lett. \textbf{104},
  142501 (2010)

\bibitem{Epelbaum:2013paa}
E.~Epelbaum, H.~Krebs, T.A. L{\"a}hde, D.~Lee, U.G. Mei{\ss}ner, G.~Rupak,
  Phys. Rev. Lett. \textbf{112}(10), 102501 (2014)

\bibitem{Lahde:2013kma}
T.A. Lahde, E.~Epelbaum, H.~Krebs, D.~Lee, U.G. Meißner, G.~Rupak,   (2013).
\newblock [PoSLATTICE2013,231(2014)]

\bibitem{Lahde:2013uqa}
T.A. L{\"a}hde, E.~Epelbaum, H.~Krebs, D.~Lee, U.G. Mei{\ss}ner, G.~Rupak,
  Phys. Lett. \textbf{B732}, 110 (2014)

\bibitem{Epelbaum:2011md}
E.~Epelbaum, H.~Krebs, D.~Lee, U.G. Mei{\ss}ner, Phys. Rev. Lett. \textbf{106},
  192501 (2011)

\bibitem{Epelbaum:2012qn}
E.~Epelbaum, H.~Krebs, T.~L{\"a}hde, D.~Lee, U.G. Mei{\ss}ner, Phys. Rev. Lett.
  \textbf{109}, 252501 (2012)

\bibitem{Epelbaum:2012iu}
E.~Epelbaum, H.~Krebs, T.A. L{\"a}hde, D.~Lee, U.G. Mei{\ss}ner, Phys. Rev.
  Lett. \textbf{110}, 112502 (2013)

\bibitem{Epelbaum:2013wla}
E.~Epelbaum, H.~Krebs, T.A. Lahde, D.~Lee, U.G. Meißner, Eur. Phys. J.
  \textbf{A49}, 82 (2013)

\bibitem{Lahde:2014bna}
T.A. Lahde, E.~Epelbaum, H.~Krebs, D.~Lee, U.G. Meißner, G.~Rupak, Pramana
  \textbf{83}, 651 (2014)

\end{thebibliography}
