This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter8.aux
The style file: spphys.bst
Database file #1: lnplib.bib
Warning--I didn't find a database entry for "prakash1996"
Warning--I didn't find a database entry for "steiner2010"
Warning--I didn't find a database entry for "prakash2006"
Warning--I didn't find a database entry for "symmetryenergy2013"
Warning--I didn't find a database entry for "minnesota"
Warning--I didn't find a database entry for "weinberg1990"
Warning--I didn't find a database entry for "weinberg1991"
Warning--I didn't find a database entry for "ordonez1992"
Warning--I didn't find a database entry for "ordonez1994"
Warning--I didn't find a database entry for "ordonez1996"
Warning--I didn't find a database entry for "vankolck1999"
Warning--I didn't find a database entry for "carlsson2016"
Warning--I didn't find a database entry for "carlsson2014"
Warning--I didn't find a database entry for "barrettmusial2007"
Warning--I didn't find a database entry for "krylov"
Warning--I didn't find a database entry for "lanczos"
Warning--I didn't find a database entry for "davidson"
Warning--I didn't find a database entry for "golubvanloan"
Warning--I didn't find a database entry for "haxton"
Warning--I didn't find a database entry for "svavittbartlett2009"
Warning--I didn't find a database entry for "ripkablaizot"
Warning--I didn't find a database entry for "GB1957"
Warning--I didn't find a database entry for "Bart_silver74"
Warning--I didn't find a database entry for "Bart_silver76"
Warning--I didn't find a database entry for "papenbrock2014"
Warning--I didn't find a database entry for "hagen2016"
Warning--I didn't find a database entry for "hagen2014"
Warning--I didn't find a database entry for "jansen2015"
Warning--I didn't find a database entry for "hagen2007"
Warning--I didn't find a database entry for "blas"
Warning--I didn't find a database entry for "finitesize"
Warning--I didn't find a database entry for "twistaverage"
Warning--I didn't find a database entry for "openmp"
Warning--I didn't find a database entry for "mpi"
Warning--I didn't find a database entry for "openmpi"
You've used 33 entries,
            2812 wiz_defined-function locations,
            851 strings with 11204 characters,
and the built_in function-call counts, 12008 in all, are:
= -- 761
> -- 384
< -- 0
+ -- 150
- -- 117
* -- 766
:= -- 1429
add.period$ -- 33
call.type$ -- 33
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 1256
empty$ -- 1214
format.name$ -- 144
if$ -- 2721
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 344
newline$ -- 140
num.names$ -- 33
pop$ -- 473
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 444
swap$ -- 756
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 63
width$ -- 35
write$ -- 334
(There were 35 warnings)
