\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI \discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI \discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Weinberg:1990rz}
S.~Weinberg, Phys. Lett. \textbf{B251}, 288 (1990)

\bibitem{Weinberg:1991um}
S.~Weinberg, Nucl. Phys. \textbf{B363}, 3 (1991)

\bibitem{Ordonez:1992xp}
C.~Ordonez, U.~van Kolck, Phys. Lett. \textbf{B291}, 459 (1992)

\bibitem{Ordonez:1993tn}
C.~Ordonez, L.~Ray, U.~van Kolck, Phys. Rev. Lett. \textbf{72}, 1982 (1994)

\bibitem{vanKolck:1994yi}
U.~van Kolck, Phys. Rev. \textbf{C49}, 2932 (1994)

\bibitem{Epelbaum:1998hg}
E.~Epelbaum, W.~Gl{\"o}ckle, U.G. Mei{\ss}ner,

\bibitem{Epelbaum:1998ka}
E.~Epelbaum, W.~Gl{\"o}ckle, U.G. Mei{\ss}ner,

\bibitem{Bedaque:2002mn}
P.F. Bedaque, U.~van Kolck,

\bibitem{Epelbaum:2008ga}
E.~Epelbaum, H.W. Hammer, U.G. Meissner, Rev. Mod. Phys. \textbf{81}, 1773
  (2009)

\bibitem{Lee:2008fa}
D.~Lee, Prog. Part. Nucl. Phys. \textbf{63}, 117 (2009)

\bibitem{Drut:2012a}


\bibitem{Hubbard:1959ub}
J.~Hubbard, Phys. Rev. Lett. \textbf{3}, 77 (1959)

\bibitem{Stratonovich:1958}
R.L. Stratonovich, Soviet Phys. Doklady \textbf{2}, 416 (1958)

\bibitem{Weingarten:1980hx}
D.H. Weingarten, D.N. Petcher, Phys. Lett. \textbf{B99}, 333 (1981)

\bibitem{Scalettar:1986uy}
R.T. Scalettar, D.J. Scalapino, R.L. Sugar, Phys. Rev. \textbf{B34}, 7911
  (1986)

\bibitem{Gottlieb:1987mq}
S.~Gottlieb, W.~Liu, D.~Toussaint, R.L. Renken, R.L. Sugar, Phys. Rev.
  \textbf{D35}, 2531 (1987)

\bibitem{Duane:1987de}
S.~Duane, A.D. Kennedy, B.J. Pendleton, D.~Roweth, Phys. Lett. \textbf{B195},
  216 (1987)

\bibitem{Muller:1999cp}
H.M. M{\"u}ller, S.E. Koonin, R.~Seki, U.~van Kolck,

\bibitem{Lee:2004si}
D.~Lee, B.~Borasoy, T.~Sch{\"a}fer,

\bibitem{Lee:2004qd}
D.~Lee, T.~Sch{\"a}fer,

\bibitem{Lee:2005is}
D.~Lee, T.~Sch{\"a}fer,

\bibitem{Lee:2005it}
D.~Lee, T.~Sch{\"a}fer,

\bibitem{Borasoy:2005yc}
B.~Borasoy, H.~Krebs, D.~Lee, U.G. Mei{\ss}ner,

\bibitem{Borasoy:2006qn}
B.~Borasoy, E.~Epelbaum, H.~Krebs, D.~Lee, U.G. Meissner, Eur. Phys. J.
  \textbf{A31}, 105 (2007)

\bibitem{Borasoy:2007vi}
B.~Borasoy, E.~Epelbaum, H.~Krebs, D.~Lee, U.G. Mei{\ss}ner,

\bibitem{Borasoy:2007vk}
B.~Borasoy, E.~Epelbaum, H.~Krebs, D.~Lee, U.G. Mei{\ss}ner,

\bibitem{Wlazlowski:2014jna}


\bibitem{Epelbaum:2009zs}


\bibitem{Epelbaum:2009pd}
E.~Epelbaum, H.~Krebs, D.~Lee, U.G. Meissner, Phys. Rev. Lett. \textbf{104},
  142501 (2010)

\bibitem{Epelbaum:2011md}
E.~Epelbaum, H.~Krebs, D.~Lee, U.G. Meissner, Phys. Rev. Lett. \textbf{106},
  192501 (2011)

\bibitem{Epelbaum:2012qn}
E.~Epelbaum, H.~Krebs, T.A. Lahde, D.~Lee, U.G. Meissner, Phys. Rev. Lett.
  \textbf{109}, 252501 (2012)

\bibitem{Epelbaum:2012iu}
E.~Epelbaum, H.~Krebs, T.A. Lahde, D.~Lee, U.G. Meiﬂner, Phys. Rev. Lett.
  \textbf{110}(11), 112502 (2013)

\bibitem{Lahde:2013uqa}
T.A. Lahde, E.~Epelbaum, H.~Krebs, D.~Lee, U.G. Meiﬂner, G.~Rupak, Phys. Lett.
  \textbf{B732}, 110 (2014)

\bibitem{Epelbaum:2013paa}
E.~Epelbaum, H.~Krebs, T.A. Lahde, D.~Lee, U.G. Meiﬂner, G.~Rupak, Phys. Rev.
  Lett. \textbf{112}(10), 102501 (2014)

\bibitem{Elhatisari:2016owd}
S.~Elhatisari, et~al.,   (2016)

\bibitem{Rupak:2013aue}


\bibitem{Rupak:2014xza}


\bibitem{Elhatisari:2015iga}
S.~Elhatisari, D.~Lee, G.~Rupak, E.~Epelbaum, H.~Krebs, T.A. L{\"a}hde, T.~Luu,
  U.G. Mei{\ss}ner, Nature \textbf{528}, 111 (2015)

\bibitem{Luscher:1985dn}
M.~L{\"u}scher, Commun. Math. Phys. \textbf{104}, 177 (1986)

\bibitem{Luscher:1986pf}
M.~L{\"u}scher, Commun. Math. Phys. \textbf{105}, 153 (1986)

\bibitem{Luscher:1991ux}
M.~L{\"u}scher, Nucl. Phys. \textbf{B354}, 531 (1991)

\bibitem{Borasoy:2007vy}
B.~Borasoy, E.~Epelbaum, H.~Krebs, D.~Lee, U.G. Meissner, Eur.Phys.J.
  \textbf{A34}, 185

\bibitem{Carlson:1984}
J.~Carlson, V.~Pandharipande, R.~Wiringa,

\bibitem{Lu:2015riz}


\bibitem{Pine:2013zja}


\bibitem{Elhatisari:2014lka}


\bibitem{Rokash:2015hra}


\bibitem{Creutz:1988wv}
M.~Creutz, Phys. Rev. \textbf{D38}, 1228 (1988)

\bibitem{Creutz:1999zy}
M.~Creutz,

\bibitem{Carlson:2014vla}
J.~Carlson, S.~Gandolfi, F.~Pederiva, S.C. Pieper, R.~Schiavilla, K.E. Schmidt,
  R.B. Wiringa, Rev. Mod. Phys. \textbf{87}, 1067 (2015)

\end{thebibliography}
