\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {titlech}{\numberline {8}High-performance computing Many-body methods and infinite nuclear matter}{63}{section*.14}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Justin G.\nobreakspace  {}Lietz, Samuel Novario, Gustav R.\nobreakspace  {}Jansen, Gaute Hagen, and Morten Hjorth-Jensen,}{63}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{63}{section.8.1}}
\citation{hh2000}
\citation{eft}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Single-particle basis, Hamiltonians and models for the nuclear force}{64}{section.8.2}}
\newlabel{eq:betadecay}{{8.1}{64}{Single-particle basis, Hamiltonians and models for the nuclear force}{equation.8.1}{}}
\newlabel{eq:chemicalpotdef}{{8.3}{65}{Single-particle basis, Hamiltonians and models for the nuclear force}{equation.8.3}{}}
\newlabel{eq:densi}{{8.5}{65}{Single-particle basis, Hamiltonians and models for the nuclear force}{equation.8.5}{}}
\newlabel{eq:npebetaequilibrium}{{8.6}{65}{Single-particle basis, Hamiltonians and models for the nuclear force}{equation.8.6}{}}
\newlabel{eq:chargeconserv}{{8.7}{65}{Single-particle basis, Hamiltonians and models for the nuclear force}{equation.8.7}{}}
\newlabel{eq:symenergy}{{8.8}{66}{Single-particle basis, Hamiltonians and models for the nuclear force}{equation.8.8}{}}
\newlabel{eq:energyexpansion}{{8.9}{66}{Single-particle basis, Hamiltonians and models for the nuclear force}{equation.8.9}{}}
\newlabel{eq:crudeprotonfraction}{{8.10}{66}{Single-particle basis, Hamiltonians and models for the nuclear force}{equation.8.10}{}}
\newlabel{eq:vpartial}{{8.16}{71}{Single-particle basis, Hamiltonians and models for the nuclear force}{equation.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hartree-Fock theory}{71}{section.8.3}}
\newlabel{eq:newbasis}{{8.18}{72}{Hartree-Fock theory}{equation.8.18}{}}
\newlabel{FunctionalEPhi2}{{8.19}{73}{Hartree-Fock theory}{equation.8.19}{}}
\newlabel{FunctionalEPhi3}{{8.20}{73}{Hartree-Fock theory}{equation.8.20}{}}
\newlabel{eq:newhf}{{8.22}{73}{Hartree-Fock theory}{equation.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Introducing our first ansatz for the ground state}{75}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Slater determinants as basis states}{75}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}The Breuckner $G$-matrix}{76}{subsection.8.3.3}}
\newlabel{eq:ggeneral}{{8.34}{78}{The Breuckner $G$-matrix}{equation.8.34}{}}
\newlabel{eq:gwithq}{{8.35}{78}{The Breuckner $G$-matrix}{equation.8.35}{}}
\newlabel{eq:gnonrel}{{8.39}{79}{The Breuckner $G$-matrix}{equation.8.39}{}}
\newlabel{eq:spnrel}{{8.40}{80}{The Breuckner $G$-matrix}{equation.8.40}{}}
\newlabel{eq:selfcon}{{8.43}{80}{The Breuckner $G$-matrix}{equation.8.43}{}}
\newlabel{eq:bhf}{{8.44}{80}{The Breuckner $G$-matrix}{equation.8.44}{}}
\newlabel{eq:qbhf}{{8.45}{80}{The Breuckner $G$-matrix}{equation.8.45}{}}
\newlabel{eq:spen}{{8.46}{80}{The Breuckner $G$-matrix}{equation.8.46}{}}
\newlabel{eq:Uav}{{8.47}{81}{The Breuckner $G$-matrix}{equation.8.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Full Configuration Interaction Theory}{81}{section.8.4}}
\newlabel{eq:fullci}{{8.50}{82}{Full Configuration Interaction Theory}{equation.8.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Example of a Hamiltonian matrix}{83}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}A non-practical way of solving the eigenvalue problem}{84}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Summarizing FCI and bringing in approximative methods}{86}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Building a many-body basis}{86}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Many-body perturbation theory}{89}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Many-body perturbation theory}{89}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Interpreting the correlation energy and the wave operator}{92}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Coupled cluster theory}{94}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Introduction}{94}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}A non-practical way of solving the eigenvalue problem}{94}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Summarizing FCI and bringing in approximative methods}{96}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}A quick tour of Coupled Cluster theory}{96}{subsection.8.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}The CCD approximation}{98}{subsection.8.7.4}}
\newlabel{eq:ccd}{{8.51}{99}{The CCD approximation}{equation.8.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximations to the full CCD equations.}{99}{section*.15}}
\newlabel{eq:ccd1}{{8.52}{100}{Approximations to the full CCD equations}{equation.8.52}{}}
\newlabel{eq:ccd2}{{8.53}{101}{Approximations to the full CCD equations}{equation.8.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Developing a numerical project}{101}{section.8.8}}
\newlabel{eq:ccd2}{{8.54}{101}{Developing a numerical project}{equation.8.54}{}}
\newlabel{eq:ccdcorr}{{8.55}{101}{Developing a numerical project}{equation.8.55}{}}
\newlabel{eq:ccd3}{{8.56}{101}{Developing a numerical project}{equation.8.56}{}}
\newlabel{eq:ccdGuess}{{8.59}{103}{Developing a numerical project}{equation.8.59}{}}
\newlabel{eq:mtxEx}{{8.69}{105}{Developing a numerical project}{equation.8.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different numbers of particles with $\mathrm  {N_{max}=20}$.}}{109}{figure.8.1}}
\newlabel{fig:fig1}{{8.1}{109}{Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different numbers of particles with $\mathrm {N_{max}=20}$}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different model space sizes with $\mathrm  {A=20}$.}}{110}{figure.8.2}}
\newlabel{fig:fig2}{{8.2}{110}{Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different model space sizes with $\mathrm {A=20}$}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Finite-size effects in the kinetic energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions and twist-averaged boundary conditions.}}{111}{figure.8.3}}
\newlabel{fig:fig3}{{8.3}{111}{Finite-size effects in the kinetic energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions and twist-averaged boundary conditions}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Conclusions}{111}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Exercises}{111}{section.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Finite-size effects in the Hartree-Fock energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions and twist-averaged boundary conditions.}}{112}{figure.8.4}}
\newlabel{fig:fig4}{{8.4}{112}{Finite-size effects in the Hartree-Fock energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions and twist-averaged boundary conditions}{figure.8.4}{}}
\@setckpt{chapter8}{
\setcounter{page}{113}
\setcounter{equation}{93}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{8}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{1}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{9}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{112}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
