\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{wegner1994}
\citation{glazek1993}
\@writefile{toc}{\contentsline {titlech}{\numberline {1}In-medium SRG approaches to infinite nuclear matter}{1}{section*.4}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Scott K.\nobreakspace  {}Bogner, Heiko Hergert, Justin Leitz, Titus Morris, Sam Novario, Nathan Parzuchowski, and Fei Yuan}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{bogner2007,bogner2010,morris2015,bogner2016}
\citation{golubvaloan1996}
\newlabel{eq:cut}{{1.1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Similarity Renormalization Group method}{2}{section.1.2}}
\newlabel{eq:opflow}{{1.2}{2}{Similarity Renormalization Group method}{equation.1.2}{}}
\citation{golubvanloan1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simple demonstration of the SRG method}{3}{subsection.1.2.1}}
\newlabel{eq:0}{{1.5}{3}{Simple demonstration of the SRG method}{equation.1.5}{}}
\newlabel{eq:1}{{1.6}{3}{Simple demonstration of the SRG method}{equation.1.6}{}}
\newlabel{eq:2}{{1.7}{3}{Simple demonstration of the SRG method}{equation.1.7}{}}
\newlabel{eq:3}{{1.8}{4}{Simple demonstration of the SRG method}{equation.1.8}{}}
\newlabel{eq:4}{{1.9}{4}{Simple demonstration of the SRG method}{equation.1.9}{}}
\newlabel{eq:5}{{1.10}{4}{Simple demonstration of the SRG method}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The pairing model}{5}{subsection.1.2.2}}
\citation{reimann2013quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}In-medium SRG}{6}{section.1.3}}
\newlabel{eq:imsrgode}{{1.11}{6}{In-medium SRG}{equation.1.11}{}}
\newlabel{eq:flow_long}{{1.13}{6}{In-medium SRG}{equation.1.13}{}}
\newlabel{eq:eta}{{1.3}{6}{In-medium SRG}{equation.1.13}{}}
\newlabel{eq:flowEquations}{{1.3}{6}{In-medium SRG}{equation.1.13}{}}
\citation{kehrein2006flow}
\citation{IMSRG,PhysRevLett.106.222502}
\citation{PhysRevLett.106.222502,PhysRevLett.109.052501,IMSRG}
\citation{shavitt2009many,ISI:A1981MN73700014}
\newlabel{eq:ourHamiltonian}{{1.14}{7}{In-medium SRG}{equation.1.14}{}}
\citation{PhysRepWegner0}
\citation{kehrein2006flow}
\citation{White:cond-mat0201346}
\citation{PhysRevLett.106.222502,White:cond-mat0201346}
\newlabel{eq:flow1}{{1.15}{8}{In-medium SRG}{equation.1.15}{}}
\newlabel{eq:flow2}{{1.16}{8}{In-medium SRG}{equation.1.16}{}}
\newlabel{eq:flow3}{{1.17}{8}{In-medium SRG}{equation.1.17}{}}
\newlabel{eq:etaWegner}{{1.3}{8}{Wegner's canonical generator}{section*.7}{}}
\bibcite{wegner1994}{1}
\bibcite{glazek1993}{2}
\bibcite{bogner2007}{3}
\bibcite{bogner2010}{4}
\bibcite{morris2015}{5}
\bibcite{bogner2016}{6}
\bibcite{navratil2000}{7}
\bibcite{barrett2013}{8}
\bibcite{golubvanloan1996}{9}
\bibcite{weinberg1996}{10}
\bibcite{tsukiyama2011}{11}
\bibcite{tsukiyama2012}{12}
\bibcite{hergert2013}{13}
\bibcite{day1967}{14}
\bibcite{brandow1967}{15}
\bibcite{fetter2003}{16}
\bibcite{shavittbartlett2009}{17}
\bibcite{hagen2014}{18}
\bibcite{dickhoff2004}{19}
\bibcite{barbieri2007}{20}
\bibcite{cipollone2013}{21}
\bibcite{white2002}{22}
\bibcite{yanai2006}{23}
\bibcite{anderson2010}{24}
\bibcite{bogner2010}{25}
\bibcite{blanes2009}{26}
\bibcite{morris2015}{27}
\bibcite{jurgenson2010}{28}
\bibcite{hebeler2012}{29}
\newlabel{eq:WhiteFull}{{1.18}{9}{White's generator}{equation.1.18}{}}
\newlabel{eq:White7}{{1.3}{9}{White's generator}{equation.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}In-medium SRG studies of the pairing model and infinite neutron matter}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions and perspectives}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.9}}
\@mtwritefile{\contentsline {mtchap}{References}{9}{section*.9}}
\@setckpt{chapter10}{
\setcounter{page}{10}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
