\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{wegner1994}
\citation{glazek1993}
\@writefile{toc}{\contentsline {titlech}{\numberline {10}In-medium SRG approaches to infinite nuclear matter}{357}{section*.35}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Scott K.\nobreakspace  {}Bogner, Heiko Hergert, Justin Leitz, Titus Morris, Sam Novario, Nathan Parzuchowski, and Fei Yuan}{357}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{357}{section.10.1}}
\citation{bogner2007,bogner2010,morris2015,hergert2016}
\newlabel{eq:cut}{{10.1}{358}{Introduction}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Similarity Renormalization Group method}{358}{section.10.2}}
\citation{golubvanloan1996}
\citation{golubvanloan1996}
\newlabel{eq:imsrgode}{{10.2}{359}{Similarity Renormalization Group method}{equation.10.2}{}}
\newlabel{eq:flowlong}{{10.4}{359}{Similarity Renormalization Group method}{equation.10.4}{}}
\newlabel{eq:eta}{{10.5}{359}{Similarity Renormalization Group method}{equation.10.5}{}}
\newlabel{eq:flowEquations}{{10.6}{359}{Similarity Renormalization Group method}{equation.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Simple demonstration of the SRG method}{359}{subsection.10.2.1}}
\newlabel{eq:0}{{10.7}{360}{Simple demonstration of the SRG method}{equation.10.7}{}}
\newlabel{eq:1}{{10.8}{360}{Simple demonstration of the SRG method}{equation.10.8}{}}
\newlabel{eq:2}{{10.9}{360}{Simple demonstration of the SRG method}{equation.10.9}{}}
\newlabel{eq:3}{{10.10}{361}{Simple demonstration of the SRG method}{equation.10.10}{}}
\newlabel{eq:4}{{10.11}{361}{Simple demonstration of the SRG method}{equation.10.11}{}}
\newlabel{eq:5}{{10.12}{361}{Simple demonstration of the SRG method}{equation.10.12}{}}
\citation{shampine1976}
\citation{wegner1994}
\citation{wegner1994}
\citation{hergert2016,morris2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The pairing model}{362}{subsection.10.2.2}}
\newlabel{eq:choice}{{10.13}{362}{The pairing model}{equation.10.13}{}}
\newlabel{eq:commutator}{{10.14}{362}{The pairing model}{equation.10.14}{}}
\citation{bogner2007}
\newlabel{eq:diffeq}{{10.15}{363}{The pairing model}{equation.10.15}{}}
\citation{kehrein2006}
\citation{hergert2016,morris2016}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The In-Medium SRG approach}{365}{section.10.3}}
\citation{tsukiyama2011,tsukiyama2012,hergert2016}
\citation{shavittbartlett2009,hergert2016}
\newlabel{eq:flow1}{{10.17}{366}{The In-Medium SRG approach}{equation.10.17}{}}
\newlabel{eq:flow2}{{10.18}{366}{The In-Medium SRG approach}{equation.10.18}{}}
\newlabel{eq:flow3}{{10.19}{366}{The In-Medium SRG approach}{equation.10.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Choice of generator}{366}{subsection.10.3.1}}
\citation{wegner1994}
\citation{kehrein2006}
\citation{white2002}
\citation{white2002}
\@writefile{toc}{\contentsline {paragraph}{Wegner's canonical generator}{367}{section*.36}}
\newlabel{eq:etaWegner}{{10.20}{367}{Wegner's canonical generator}{equation.10.20}{}}
\@writefile{toc}{\contentsline {paragraph}{White's generator}{367}{section*.37}}
\newlabel{eq:WhiteFull}{{10.21}{367}{White's generator}{equation.10.21}{}}
\bibcite{wegner1994}{1}
\bibcite{glazek1993}{2}
\bibcite{bogner2007}{3}
\bibcite{bogner2010}{4}
\bibcite{morris2015}{5}
\bibcite{hergert2016}{6}
\bibcite{golubvanloan1996}{7}
\bibcite{shampine1976}{8}
\bibcite{morris2016}{9}
\bibcite{kehrein2006}{10}
\bibcite{tsukiyama2011}{11}
\bibcite{tsukiyama2012}{12}
\bibcite{shavittbartlett2009}{13}
\bibcite{white2002}{14}
\newlabel{eq:White7}{{10.3.1}{368}{White's generator}{equation.10.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}In-medium SRG studies of the pairing model and infinite neutron matter}{368}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conclusions and perspectives}{368}{section.10.5}}
\@writefile{toc}{\contentsline {section}{References}{368}{section*.38}}
\@mtwritefile{\contentsline {mtchap}{References}{368}{section*.38}}
\@setckpt{chapter10}{
\setcounter{page}{369}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{10}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{11}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{165}
\setcounter{Item}{39}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{215}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
