\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{EKLN1,EKLN4}
\@writefile{toc}{\contentsline {titlech}{\numberline {5}Lattice methods and effective field theory}{117}{section*.22}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Amy Nicholson}{117}{section*.22}}
\newlabel{sec:intro}{{5.1}{117}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{117}{section.5.1}}
\citation{Lepage:1989hd}
\citation{Berkowitz:2015eaa,Kurth:2015cvl,Nicholson:2015pys,Orginos:2015aya,Detmold:2015daa,Chang:2015qxa,Beane:2015yha,Beane:2014sda,Beane:2014ora,Beane:2013br,Beane:2012vq,Beane:2011iw,Beane:2009py,Yamazaki:2015vjn,Yamazaki:2015asa,Yamazaki:2013rna,Yamazaki:2012fn,Yamazaki:2012hi,Doi:2015uvd,Doi:2015oha,Ishii:2006ec,Murano:2013xxa,Aoki:2014mia,Murano:2013gta,HALQCD:2012aa,Inoue:2010hs}
\citation{Beane:2009gs,Beane:2012vq,Beane:2014ora,Beane:2014sda,Chang:2015qxa,Yamazaki:2015vjn,Yamazaki:2015asa,Yamazaki:2013rna,Yamazaki:2012fn,Yamazaki:2012hi,Doi:2011gq}
\citation{Weinberg:1990rz,Weinberg:1991um,Kaplan:1996xu,Kaplan:1998tg,Kaplan:1998we}
\citation{Epelbaum:2008ga,Epelbaum:2010nr,Machleidt:2011zz}
\citation{Kaplan:2005es}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basics of Effective Field Theory and Lattice Effective Field Theory}{119}{section.5.2}}
\newlabel{sec:EFT}{{5.2.1}{119}{Pionless Effective Field Theory}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pionless Effective Field Theory}{119}{subsection.5.2.1}}
\newlabel{eq:leff}{{5.2}{119}{Pionless Effective Field Theory}{equation.5.2}{}}
\newlabel{sec:scatamp}{{5.2.1.1}{119}{Two particle scattering amplitude}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Two particle scattering amplitude}{119}{subsubsection.5.2.1.1}}
\citation{AtomsReview1,AtomsReview2}
\newlabel{eq:Apcotd}{{5.5}{120}{Two particle scattering amplitude}{equation.5.5}{}}
\newlabel{eq:ere}{{5.6}{120}{Two particle scattering amplitude}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sketches of two-body radial wavefunctions vs. $r$ corresponding to various scattering lengths. From left to right: $a<0$, $a\to \infty $,$a>0$.}}{120}{figure.5.1}}
\newlabel{fig:a0}{{5.1}{120}{Sketches of two-body radial wavefunctions vs. $r$ corresponding to various scattering lengths. From left to right: $a<0$, $a\to \infty $,$a>0$}{figure.5.1}{}}
\newlabel{sec:couplings}{{5.2.1.2}{121}{Two-body LECs}{subsubsection.5.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Two-body LECs}{121}{subsubsection.5.2.1.2}}
\newlabel{eq:loop}{{5.7}{121}{Two-body LECs}{equation.5.7}{}}
\newlabel{eq:loopEFT}{{5.8}{121}{Two-body LECs}{equation.5.8}{}}
\newlabel{eq:Abubble}{{5.11}{121}{Two-body LECs}{equation.5.11}{}}
\citation{Weinberg:1990rz,Weinberg:1991um}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Two-body scattering amplitude represented as a sum of bubble diagrams corresponding to a single contact interaction with coupling $g_0$.}}{122}{figure.5.2}}
\newlabel{fig:bubblesum}{{5.2}{122}{Two-body scattering amplitude represented as a sum of bubble diagrams corresponding to a single contact interaction with coupling $g_0$}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Feynman diagram for a single bubble in Fig.\nobreakspace  {}\ref  {fig:bubblesum}, giving rise to the loop integral Eq.\nobreakspace  {}(\ref  {eq:loop}).}}{122}{figure.5.3}}
\newlabel{fig:loop}{{5.3}{122}{Feynman diagram for a single bubble in \Fig {bubblesum}, giving rise to the loop integral \Eq {loop}}{figure.5.3}{}}
\newlabel{eq:beta}{{5.16}{122}{Two-body LECs}{equation.5.16}{}}
\citation{Kaplan:1998we,Kaplan:1998tg,Kaplan:1996xu}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Beta function (Eq.\nobreakspace  {}(\ref  {eq:beta})) for the two-body contact interaction. Arrows represent the direction of flow toward the IR.}}{123}{figure.5.4}}
\newlabel{fig:beta}{{5.4}{123}{Beta function (\Eq {beta}) for the two-body contact interaction. Arrows represent the direction of flow toward the IR}{figure.5.4}{}}
\newlabel{sec:LEFT}{{5.2.2}{123}{Lattice Effective Field Theory}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lattice Effective Field Theory}{123}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Free field theory}{124}{subsubsection.5.2.2.1}}
\newlabel{eq:kinetic}{{5.27}{125}{Free field theory}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Interactions}{125}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Importance sampling}{126}{subsubsection.5.2.2.3}}
\newlabel{eq:actiongen}{{5.34}{126}{Importance sampling}{equation.5.34}{}}
\newlabel{eq:prob}{{5.37}{126}{Importance sampling}{equation.5.37}{}}
\citation{Drut:2012md}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Example formulation}{127}{subsubsection.5.2.2.4}}
\newlabel{eq:pointint}{{5.41}{127}{Example formulation}{equation.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Two-body scattering amplitude of Fig.\nobreakspace  {}\ref  {fig:bubblesum}, where the contact interaction has been replaced in the second line by exchange of a dimer auxiliary field via a Hubbard-Stratonovich transformation.}}{128}{figure.5.5}}
\newlabel{fig:dimer}{{5.5}{128}{Two-body scattering amplitude of \Fig {bubblesum}, where the contact interaction has been replaced in the second line by exchange of a dimer auxiliary field via a Hubbard-Stratonovich transformation}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Schematic of a lattice calculation for a two-particle correlation function. The two particles (red and blue lines) propagate through the lattice between source $\psi (0)$ and sink $\psi (\tau )$, seeing particular values of the auxiliary field, $\phi $, on each time link. If two particles occupy the same temporal link, then upon summation over all possible values of $\phi $ at each link, a non-zero contribution is generated by the interaction term because $\delimiter "426830A \phi ^2 \delimiter "526930B \not =0$.}}{129}{figure.5.6}}
\newlabel{fig:lat}{{5.6}{129}{Schematic of a lattice calculation for a two-particle correlation function. The two particles (red and blue lines) propagate through the lattice between source $\psi (0)$ and sink $\psi (\tau )$, seeing particular values of the auxiliary field, $\phi $, on each time link. If two particles occupy the same temporal link, then upon summation over all possible values of $\phi $ at each link, a non-zero contribution is generated by the interaction term because $\langle \phi ^2 \rangle \neq 0$}{figure.5.6}{}}
\newlabel{sec:tuning}{{5.2.2.5}{129}{Tuning the two-body interaction}{subsubsection.5.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Tuning the two-body interaction}{129}{subsubsection.5.2.2.5}}
\newlabel{eq:oneprop}{{5.44}{129}{Tuning the two-body interaction}{equation.5.44}{}}
\newlabel{eq:aint}{{5.45}{130}{Tuning the two-body interaction}{equation.5.45}{}}
\newlabel{eq:aERE}{{5.46}{130}{Tuning the two-body interaction}{equation.5.46}{}}
\newlabel{eq:eigeqscat}{{5.47}{130}{Tuning the two-body interaction}{equation.5.47}{}}
\newlabel{eq:c2xspace}{{5.51}{131}{Tuning the two-body interaction}{equation.5.51}{}}
\newlabel{eq:transmat}{{5.55}{131}{Tuning the two-body interaction}{equation.5.55}{}}
\newlabel{eq:transexplicit}{{5.57}{131}{Tuning the two-body interaction}{equation.5.57}{}}
\newlabel{eq:eigeqlambda}{{5.64}{132}{Tuning the two-body interaction}{equation.5.64}{}}
\newlabel{eq:varpsi}{{5.65}{132}{Tuning the two-body interaction}{equation.5.65}{}}
\newlabel{sec:observables}{{5.3}{133}{Calculating observables}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calculating observables}{133}{section.5.3}}
\newlabel{sec:SNR}{{5.3.1}{134}{Signal-to-noise}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Signal-to-noise}{134}{subsection.5.3.1}}
\newlabel{eq:sig1part}{{5.78}{135}{Signal-to-noise}{equation.5.78}{}}
\citation{Beane:2010em}
\citation{Detmold:2014hla,Detmold:2014rfa}
\newlabel{sec:sign}{{5.3.1.1}{137}{Sign Problems}{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Sign Problems}{137}{subsubsection.5.3.1.1}}
\citation{Grabowska:2012ik,Nicholson:2012xt,EKLN5}
\newlabel{eq:reweight}{{5.92}{138}{Sign Problems}{equation.5.92}{}}
\newlabel{eq:expectationsign}{{5.95}{138}{Sign Problems}{equation.5.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Noise in Many-Body Systems}{139}{subsubsection.5.3.1.2}}
\newlabel{2Ncorr}{{5.102}{139}{Noise in Many-Body Systems}{equation.5.102}{}}
\newlabel{sec:overlap}{{5.3.2}{140}{Statistical Overlap}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Statistical Overlap}{140}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A schematic of an example configuration in LQCD which may lead to a statistical overlap problem. Red propagators correspond to valence quarks (quarks created by the sources/sinks in the operator), while blue corresponds to sea quarks (vacuum bubbles generated via Monte Carlo). Due to confinement, large bubbles (determined by the area enclosed by the blue propagator) are suppressed in the QCD vacuum and thus will likely be thrown out during importance sampling. In the presence of quark sources, however, these configurations are very important in the calculation of the observable (due to the small area enclosed between the red and blue propagators).}}{140}{figure.5.7}}
\newlabel{fig:QCDbubble}{{5.7}{140}{A schematic of an example configuration in LQCD which may lead to a statistical overlap problem. Red propagators correspond to valence quarks (quarks created by the sources/sinks in the operator), while blue corresponds to sea quarks (vacuum bubbles generated via Monte Carlo). Due to confinement, large bubbles (determined by the area enclosed by the blue propagator) are suppressed in the QCD vacuum and thus will likely be thrown out during importance sampling. In the presence of quark sources, however, these configurations are very important in the calculation of the observable (due to the small area enclosed between the red and blue propagators)}{figure.5.7}{}}
\citation{BerryEsseen1,BerryEsseen2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schematic drawing of a long-tailed probability distribution (blue) which leads to an overlap problem. Monte Carlo sampling leads to a sample distribution which is centered around the peak of the underlying distribution (red), far from the mean. The ideal probability distribution one would like to sample is narrow and centered around the mean (green).}}{141}{figure.5.8}}
\newlabel{fig:overlap}{{5.8}{141}{Schematic drawing of a long-tailed probability distribution (blue) which leads to an overlap problem. Monte Carlo sampling leads to a sample distribution which is centered around the peak of the underlying distribution (red), far from the mean. The ideal probability distribution one would like to sample is narrow and centered around the mean (green)}{figure.5.8}{}}
\citation{DeGrand:2012ik}
\citation{Nicholson:2012zp,Nicholson:2015zxa}
\newlabel{eq:lnmoments}{{5.108}{142}{Statistical Overlap}{equation.5.108}{}}
\citation{EKLN4}
\citation{EKLN4}
\newlabel{eq:cumulantexp}{{5.110}{143}{Statistical Overlap}{equation.5.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Results for the energy of 50 two-component fermions at unitarity using the cumulant expansion (Eq.\nobreakspace  {}(\ref  {eq:cumulantexp})) cut off at ${\mathrsfs  { O}}(N_k)$. Figure from \cite  {EKLN4}.}}{144}{figure.5.9}}
\newlabel{fig:cumulant}{{5.9}{144}{Results for the energy of 50 two-component fermions at unitarity using the cumulant expansion (\Eq {cumulantexp}) cut off at ${\mathcal { O}}(N_k)$. Figure from \cite {EKLN4}}{figure.5.9}{}}
\newlabel{sec:interp}{{5.3.3}{144}{Interpolating Fields}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interpolating Fields}{144}{subsection.5.3.3}}
\newlabel{eq:taucond}{{5.114}{144}{Interpolating Fields}{equation.5.114}{}}
\newlabel{eq:slaterdet}{{5.115}{145}{Interpolating Fields}{equation.5.115}{}}
\newlabel{eq:pairing}{{5.121}{145}{Interpolating Fields}{equation.5.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Portion of c++ code for implementing two types of two-body source vector: Eq.\nobreakspace  {}(\ref  {eq:varpsi}) (GND) and Eq.\nobreakspace  {}(\ref  {eq:pairing}) (PAIR2). Note that these vectors are computed in momentum space. The first operator applied to a source is the kinetic operator, $D^{-1}$, which is also computed in momentum space.}}{146}{figure.5.10}}
\newlabel{fig:wfcode}{{5.10}{146}{Portion of c++ code for implementing two types of two-body source vector: \Eq {varpsi} (GND) and \Eq {pairing} (PAIR2). Note that these vectors are computed in momentum space. The first operator applied to a source is the kinetic operator, $D^{-1}$, which is also computed in momentum space}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Angular momentum in a box}{146}{subsubsection.5.3.3.1}}
\citation{Dudek:2010wm}
\newlabel{tab:cubicirreps}{{5.3.3.1}{147}{Angular momentum in a box}{subsubsection.5.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Decomposition of the cubic group onto total angular momentum, $j$.}}{147}{table.5.1}}
\citation{MICHAEL1983433,Luscher:1990ck}
\citation{Blossier:2009kd}
\newlabel{sec:analysis}{{5.3.4}{148}{Analysis methods}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Analysis methods}{148}{subsection.5.3.4}}
\newlabel{eq:funcformC}{{5.125}{148}{Analysis methods}{equation.5.125}{}}
\newlabel{eq:GEVP}{{5.131}{149}{Analysis methods}{equation.5.131}{}}
\citation{Aubin:2011zz,GPOF1,GPOF2}
\citation{Beane:2009kya,Fleming:2009wb}
\citation{Beane:2009kya}
\newlabel{eq:MProny}{{5.144}{150}{Analysis methods}{equation.5.144}{}}
\newlabel{sec:systematic}{{5.4}{151}{Systematic errors and improvement}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Systematic errors and improvement}{151}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Improving the kinetic energy operator}{151}{subsection.5.4.1}}
\newlabel{eq:Deltasin}{{5.150}{151}{Improving the kinetic energy operator}{equation.5.150}{}}
\citation{Symanzik1,Symanzik2,Symanzik3,Symanzik4,EKLN4}
\newlabel{eq:improvkinetic}{{5.155}{152}{Improving the kinetic energy operator}{equation.5.155}{}}
\newlabel{eq:perfect}{{5.158}{153}{Improving the kinetic energy operator}{equation.5.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Example c++ code fragment for computing various lattice Laplacian operators: Eq.\nobreakspace  {}(\ref  {eq:Deltasin}) (STANDARD), Eq.\nobreakspace  {}(\ref  {eq:perfect}) (PERFECT), as well as a simple quadratic in momentum (QUADRATIC). Note that these are computed in momentum space, and they may be used to calculate the kinetic operator $D^{-1}$, then directly applied to the momentum space vectors computed in Fig.\nobreakspace  {}\ref  {fig:wfcode}.}}{153}{figure.5.11}}
\newlabel{fig:dispersion}{{5.11}{153}{Example c++ code fragment for computing various lattice Laplacian operators: \Eq {Deltasin} (STANDARD), \Eq {perfect} (PERFECT), as well as a simple quadratic in momentum (QUADRATIC). Note that these are computed in momentum space, and they may be used to calculate the kinetic operator $D^{-1}$, then directly applied to the momentum space vectors computed in \Fig {wfcode}}{figure.5.11}{}}
\citation{Batrouni,Daviesetal1,Daviesetal2,Katzetal1}
\newlabel{sec:improve}{{5.4.2}{154}{Improving the interaction}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Improving the interaction}{154}{subsection.5.4.2}}
\citation{Luscher:1986pf,Luscher:1990ux}
\citation{Beane:2003da}
\newlabel{sec:Luscher}{{5.4.2.1}{155}{L\"uscher's method}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}L\"uscher's method}{155}{subsubsection.5.4.2.1}}
\newlabel{eq:Aluscher}{{5.165}{155}{L\"uscher's method}{equation.5.165}{}}
\newlabel{eq:C2n}{{5.168}{155}{L\"uscher's method}{equation.5.168}{}}
\newlabel{eq:luschereig}{{5.169}{155}{L\"uscher's method}{equation.5.169}{}}
\citation{Briceno:2012yi,Hansen:2012tf,Li:2014wga,Briceno:2014oea,Briceno:2015tza,Briceno:2015csa,Briceno:2015axa,Briceno:2014uqa}
\citation{Luu:2011ep,Konig:2011nz,Koenig:2011ti}
\citation{Rummukainen:1995vs,Kim:2005gf}
\citation{Bour:2011ef,Davoudi:2011md}
\citation{Li:2003jn,Feng:2004ua}
\citation{Hansen:2016fzj,Hansen:2015zga,Hansen:2014eka,Briceno:2012rv}
\citation{Beane:2007qr,Detmold:2008gh,Smigielski:2008pa}
\citation{Briceno:2013lba,Briceno:2013bda}
\citation{Beane:2006mx,Beane:2011iw,Beane:2012vq,Detmold:2015daa,Beane:2015yha,Chang:2015qxa,Orginos:2015aya,Yamazaki:2012hi,Yamazaki:2015asa,Berkowitz:2015eaa,Murano:2013xxa}
\citation{Wilson:2014cna,Wilson:2015dqa,Dudek:2012gj,Dudek:2012xn,Dudek:2014qha,Beane:2011sc,Aoki:2007rd,Aoki:2011yj,Pelissier:2012pi,Feng:2010es,Torres:2014vna,Bolton:2015psa,Briceno:2015dca,Lang:2012sv,Prelovsek:2013ela,Lang:2014yfa,Lang:2015hza,Lang:2011mn,Briceno:2016kkp}
\citation{Verduci:2014csa,Lang:2012db,Torok:2009dg,Detmold:2015qwf}
\citation{Beane:2012ey,Beane:2009py,Beane:2006gf}
\citation{Drut:2012md}
\citation{Drut:2012md}
\newlabel{eq:pcotdeltaeig}{{5.174}{156}{L\"uscher's method}{equation.5.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces $S(\eta )$ (solid red) and $\pi L p \qopname  \relax o{cot}\delta $ (dashed) as a function of $\eta \equiv \left (\frac  {p L}{2\pi }\right )^2$. The $\pi L p \qopname  \relax o{cot}\delta $ correspond to $r_0/a=-0.1$, for the following volumes: $L/|a|=2$ (blue), $L/|a|=4$ (pink), $L/|a|=8$ (yellow), $L/|a|=10$ (green). The energy eigenstates for the corresponding volumes are given by the intercepts of $S(\eta )$ with the dashed lines. Figure from \cite  {Drut:2012md}.}}{157}{figure.5.12}}
\newlabel{fig:luscher}{{5.12}{157}{$S(\eta )$ (solid red) and $\pi L p \cot \delta $ (dashed) as a function of $\eta \equiv \left (\frac {p L}{2\pi }\right )^2$. The $\pi L p \cot \delta $ correspond to $r_0/a=-0.1$, for the following volumes: $L/|a|=2$ (blue), $L/|a|=4$ (pink), $L/|a|=8$ (yellow), $L/|a|=10$ (green). The energy eigenstates for the corresponding volumes are given by the intercepts of $S(\eta )$ with the dashed lines. Figure from \cite {Drut:2012md}}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Applying L\"uscher's method to tune the two-body couplings}{157}{subsubsection.5.4.2.2}}
\newlabel{eq:tuningcoef}{{5.176}{157}{Applying L\"uscher's method to tune the two-body couplings}{equation.5.176}{}}
\newlabel{eq:Ofunc}{{5.177}{157}{Applying L\"uscher's method to tune the two-body couplings}{equation.5.177}{}}
\citation{EKLN1}
\citation{EKLN1}
\citation{EKLN1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces C++ code fragment for calculating the interaction given in Eq.\nobreakspace  {}(\ref  {eq:tuningcoef}), using the operators Eq.\nobreakspace  {}(\ref  {eq:Ofunc}), given some set of input coefficients interaction\_arg.couplings$[\Lambda _n]$. Note that this operator is calculated in momentum space. It may be applied directly to the momentum space vector resulting from the first operation of the kinetic operator, $D^{-1}$. A FFT must then be performed before applying the random auxiliary field, $\phi _x$. A final FFT must then be performed to return to momentum space before applying the next operation of $D^{-1}$ in order to propagate the system forward in time.}}{158}{figure.5.13}}
\newlabel{fig:interaction}{{5.13}{158}{C++ code fragment for calculating the interaction given in \Eq {tuningcoef}, using the operators \Eq {Ofunc}, given some set of input coefficients interaction\_arg.couplings$[\Lambda _n]$. Note that this operator is calculated in momentum space. It may be applied directly to the momentum space vector resulting from the first operation of the kinetic operator, $D^{-1}$. A FFT must then be performed before applying the random auxiliary field, $\phi _x$. A final FFT must then be performed to return to momentum space before applying the next operation of $D^{-1}$ in order to propagate the system forward in time}{figure.5.13}{}}
\citation{Kaplan:2005es}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Effective scattering phase shifts $p \qopname  \relax o{cot}\delta $ vs. $\eta $ produced by a set of contact interactions of the form in Eq.\nobreakspace  {}(\ref  {eq:tuningcoef}), with $N_{{\mathrsfs  { O}}}$ coefficients tuned to unitarity. Figure from \cite  {EKLN1}.}}{159}{figure.5.14}}
\newlabel{fig:tuning}{{5.14}{159}{Effective scattering phase shifts $p \cot \delta $ vs. $\eta $ produced by a set of contact interactions of the form in \Eq {tuningcoef}, with $N_{{\mathcal { O}}}$ coefficients tuned to unitarity. Figure from \cite {EKLN1}}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Scaling of discretization errors for many-body systems}{159}{subsection.5.4.3}}
\newlabel{eq:errop}{{5.182}{159}{Scaling of discretization errors for many-body systems}{equation.5.182}{}}
\citation{Symanzik1,Symanzik2,Symanzik3,Symanzik4,EKLN4}
\citation{NishidaSonConformal}
\citation{NishidaSonConformal}
\citation{2007PhRvL..99w3201B,2011CRPhy..12...86B}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Propagator for the bosonic field $\phi $, dressed by fermionic loops.}}{161}{figure.5.15}}
\newlabel{fig:phiprop}{{5.15}{161}{Propagator for the bosonic field $\phi $, dressed by fermionic loops}{figure.5.15}{}}
\citation{2006PhRvL..97o0401W}
\citation{EKLN4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Additional sources of systematic error}{162}{subsection.5.4.4}}
\newlabel{sec:NLO}{{5.5}{163}{Beyond leading order EFT}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Beyond leading order EFT}{163}{section.5.5}}
\newlabel{eq:STint}{{5.194}{163}{Beyond leading order EFT}{equation.5.194}{}}
\newlabel{eq:noSU4}{{5.195}{163}{Beyond leading order EFT}{equation.5.195}{}}
\citation{Lee:2008fa}
\citation{Borasoy:2006qn}
\newlabel{eq:noSU4noise}{{5.197}{164}{Beyond leading order EFT}{equation.5.197}{}}
\citation{PhysRev.98.145,Phillips:1996ae,Cohen:1996my}
\citation{Phillips:1997xu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Tuning the effective range}{165}{subsection.5.5.1}}
\newlabel{eq:intrecursion}{{5.203}{165}{Tuning the effective range}{equation.5.203}{}}
\newlabel{eq:r0cutoff}{{5.221}{167}{Tuning the effective range}{equation.5.221}{}}
\citation{Kaplan:1996xu,Kaplan:1998tg,Kaplan:1998we}
\citation{Fleming:1999ee}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Including pions}{168}{subsection.5.5.2}}
\newlabel{eq:tree}{{5.225}{168}{Including pions}{equation.5.225}{}}
\citation{Fleming:1999ee}
\citation{Epelbaum:2010nr}
\citation{Lee:2008fa,Borasoy:2006qn}
\citation{Lee:2008fa}
\citation{Braaten:2004rn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}3- and higher-body interactions}{170}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Dressed propagator for the bosonic dimer field, $\phi $.}}{170}{figure.5.16}}
\newlabel{fig:dimerprop}{{5.16}{170}{Dressed propagator for the bosonic dimer field, $\phi $}{figure.5.16}{}}
\citation{Braaten:2004rn}
\citation{Bedaque:1998km,Bedaque:1998kg,Beane:2000wh}
\citation{V1970563,Efimov:1971zz}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Full three-particle scattering amplitude written in terms of a two-particle amplitude for a fermion scattering with a dimer field. Here we have only included two-body interactions, with no explicit three-body contact interaction.}}{171}{figure.5.17}}
\newlabel{fig:3bodyint}{{5.17}{171}{Full three-particle scattering amplitude written in terms of a two-particle amplitude for a fermion scattering with a dimer field. Here we have only included two-body interactions, with no explicit three-body contact interaction}{figure.5.17}{}}
\citation{Hammer:2010kp}
\citation{Nicholson:2012zp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Running of the three-body contact interaction $H(\Lambda )$ at unitarity vs. the momentum cutoff, $\Lambda $, showing log-periodicity.}}{172}{figure.5.18}}
\newlabel{fig:HLambda}{{5.18}{172}{Running of the three-body contact interaction $H(\Lambda )$ at unitarity vs. the momentum cutoff, $\Lambda $, showing log-periodicity}{figure.5.18}{}}
\citation{Lee:2008fa}
\citation{EKLN1,EKLN2,EKLN3,EKLN4,LEKN1,NEKL1}
\citation{Epelbaum:2010xt,Epelbaum:2009pd,Epelbaum:2013paa,Lahde:2013kma,Lahde:2013uqa}
\citation{Epelbaum:2011md,Epelbaum:2012qn,Epelbaum:2012iu,Epelbaum:2013wla,Lahde:2014bna}
\newlabel{conclusions}{{5.5.4}{173}{Final considerations}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Final considerations}{173}{subsection.5.5.4}}
\citation{EKLN2}
\citation{Lee:2008fa}
\citation{Lepage:1989hd}
\citation{EKLN1}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Reading assignments and Exercises}{174}{section.5.6}}
\@writefile{toc}{\contentsline {section}{Appendix}{174}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Compilation and running the code}{174}{section.5.7}}
\bibstyle{spphys}
\bibdata{lnp}
\bibcite{EKLN1}{1}
\bibcite{EKLN4}{2}
\bibcite{Lepage:1989hd}{3}
\bibcite{Berkowitz:2015eaa}{4}
\bibcite{Kurth:2015cvl}{5}
\bibcite{Nicholson:2015pys}{6}
\bibcite{Orginos:2015aya}{7}
\bibcite{Detmold:2015daa}{8}
\bibcite{Chang:2015qxa}{9}
\bibcite{Beane:2015yha}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Exercises}{175}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{References}{175}{section*.24}}
\@mtwritefile{\contentsline {mtchap}{References}{175}{section*.24}}
\bibcite{Beane:2014sda}{11}
\bibcite{Beane:2014ora}{12}
\bibcite{Beane:2013br}{13}
\bibcite{Beane:2012vq}{14}
\bibcite{Beane:2011iw}{15}
\bibcite{Beane:2009py}{16}
\bibcite{Yamazaki:2015vjn}{17}
\bibcite{Yamazaki:2015asa}{18}
\bibcite{Yamazaki:2013rna}{19}
\bibcite{Yamazaki:2012fn}{20}
\bibcite{Yamazaki:2012hi}{21}
\bibcite{Ishii:2006ec}{22}
\bibcite{Murano:2013xxa}{23}
\bibcite{Aoki:2014mia}{24}
\bibcite{Murano:2013gta}{25}
\bibcite{HALQCD:2012aa}{26}
\bibcite{Inoue:2010hs}{27}
\bibcite{Beane:2009gs}{28}
\bibcite{Weinberg:1990rz}{29}
\bibcite{Weinberg:1991um}{30}
\bibcite{Kaplan:1996xu}{31}
\bibcite{Kaplan:1998tg}{32}
\bibcite{Kaplan:1998we}{33}
\bibcite{Epelbaum:2008ga}{34}
\bibcite{Epelbaum:2010nr}{35}
\bibcite{Machleidt:2011zz}{36}
\bibcite{Kaplan:2005es}{37}
\bibcite{AtomsReview1}{38}
\bibcite{AtomsReview2}{39}
\bibcite{Drut:2012md}{40}
\bibcite{Beane:2010em}{41}
\bibcite{Detmold:2014hla}{42}
\bibcite{Detmold:2014rfa}{43}
\bibcite{Grabowska:2012ik}{44}
\bibcite{Nicholson:2012xt}{45}
\bibcite{EKLN5}{46}
\bibcite{BerryEsseen1}{47}
\bibcite{BerryEsseen2}{48}
\bibcite{DeGrand:2012ik}{49}
\bibcite{Nicholson:2012zp}{50}
\bibcite{Nicholson:2015zxa}{51}
\bibcite{Dudek:2010wm}{52}
\bibcite{MICHAEL1983433}{53}
\bibcite{Luscher:1990ck}{54}
\bibcite{Blossier:2009kd}{55}
\bibcite{Aubin:2011zz}{56}
\bibcite{GPOF1}{57}
\bibcite{GPOF2}{58}
\bibcite{Beane:2009kya}{59}
\bibcite{Fleming:2009wb}{60}
\bibcite{Symanzik1}{61}
\bibcite{Symanzik2}{62}
\bibcite{Symanzik3}{63}
\bibcite{Symanzik4}{64}
\bibcite{Batrouni}{65}
\bibcite{Daviesetal1}{66}
\bibcite{Daviesetal2}{67}
\bibcite{Katzetal1}{68}
\bibcite{Luscher:1986pf}{69}
\bibcite{Luscher:1990ux}{70}
\bibcite{Beane:2003da}{71}
\bibcite{Briceno:2012yi}{72}
\bibcite{Hansen:2012tf}{73}
\bibcite{Li:2014wga}{74}
\bibcite{Briceno:2014oea}{75}
\bibcite{Briceno:2015tza}{76}
\bibcite{Briceno:2015csa}{77}
\bibcite{Briceno:2015axa}{78}
\bibcite{Briceno:2014uqa}{79}
\bibcite{Luu:2011ep}{80}
\bibcite{Konig:2011nz}{81}
\bibcite{Koenig:2011ti}{82}
\bibcite{Rummukainen:1995vs}{83}
\bibcite{Kim:2005gf}{84}
\bibcite{Bour:2011ef}{85}
\bibcite{Davoudi:2011md}{86}
\bibcite{Li:2003jn}{87}
\bibcite{Feng:2004ua}{88}
\bibcite{Hansen:2016fzj}{89}
\bibcite{Hansen:2015zga}{90}
\bibcite{Hansen:2014eka}{91}
\bibcite{Briceno:2012rv}{92}
\bibcite{Beane:2007qr}{93}
\bibcite{Detmold:2008gh}{94}
\bibcite{Smigielski:2008pa}{95}
\bibcite{Briceno:2013lba}{96}
\bibcite{Briceno:2013bda}{97}
\bibcite{Beane:2006mx}{98}
\bibcite{Wilson:2014cna}{99}
\bibcite{Wilson:2015dqa}{100}
\bibcite{Dudek:2012gj}{101}
\bibcite{Dudek:2012xn}{102}
\bibcite{Dudek:2014qha}{103}
\bibcite{Beane:2011sc}{104}
\bibcite{Aoki:2007rd}{105}
\bibcite{Aoki:2011yj}{106}
\bibcite{Pelissier:2012pi}{107}
\bibcite{Feng:2010es}{108}
\bibcite{Torres:2014vna}{109}
\bibcite{Bolton:2015psa}{110}
\bibcite{Briceno:2015dca}{111}
\bibcite{Lang:2012sv}{112}
\bibcite{Prelovsek:2013ela}{113}
\bibcite{Lang:2014yfa}{114}
\bibcite{Lang:2015hza}{115}
\bibcite{Lang:2011mn}{116}
\bibcite{Briceno:2016kkp}{117}
\bibcite{Verduci:2014csa}{118}
\bibcite{Lang:2012db}{119}
\bibcite{Torok:2009dg}{120}
\bibcite{Detmold:2015qwf}{121}
\bibcite{Beane:2012ey}{122}
\bibcite{Beane:2006gf}{123}
\bibcite{NishidaSonConformal}{124}
\bibcite{2007PhRvL..99w3201B}{125}
\bibcite{2011CRPhy..12...86B}{126}
\bibcite{2006PhRvL..97o0401W}{127}
\bibcite{Lee:2008fa}{128}
\bibcite{Borasoy:2006qn}{129}
\bibcite{PhysRev.98.145}{130}
\bibcite{Phillips:1996ae}{131}
\bibcite{Cohen:1996my}{132}
\bibcite{Phillips:1997xu}{133}
\bibcite{Fleming:1999ee}{134}
\bibcite{Braaten:2004rn}{135}
\bibcite{Bedaque:1998km}{136}
\bibcite{Bedaque:1998kg}{137}
\bibcite{Beane:2000wh}{138}
\bibcite{V1970563}{139}
\bibcite{Efimov:1971zz}{140}
\bibcite{Hammer:2010kp}{141}
\bibcite{EKLN2}{142}
\bibcite{EKLN3}{143}
\bibcite{LEKN1}{144}
\bibcite{NEKL1}{145}
\bibcite{Epelbaum:2010xt}{146}
\bibcite{Epelbaum:2009pd}{147}
\bibcite{Epelbaum:2013paa}{148}
\bibcite{Lahde:2013kma}{149}
\bibcite{Lahde:2013uqa}{150}
\bibcite{Epelbaum:2011md}{151}
\bibcite{Epelbaum:2012qn}{152}
\bibcite{Epelbaum:2012iu}{153}
\bibcite{Epelbaum:2013wla}{154}
\bibcite{Lahde:2014bna}{155}
\@setckpt{chapter5}{
\setcounter{page}{179}
\setcounter{equation}{239}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{155}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{8}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{6}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{112}
\setcounter{parentequation}{165}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{104}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
