\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {titlech}{\numberline {9}Variational and Diffusion Monte Carlo approaches to the nuclear few- and many-body problem}{309}{section*.32}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Francesco Pederiva, Alessandro Roggero, Kevin E. Schmidt}{309}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Monte Carlo methods in quantum many-body physics}{309}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Expectations in Quantum Mechanics}{309}{subsection.9.1.1}}
\newlabel{eqchap9.s}{{9.1}{310}{Expectations in Quantum Mechanics}{equation.9.1}{}}
\newlabel{eq5}{{9.5}{310}{Expectations in Quantum Mechanics}{equation.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Variational wavefunctions and VMC for central potentials}{311}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Coordinate space formulation}{311}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Variational principle and variational wavefunctions}{312}{subsection.9.2.2}}
\newlabel{eq911}{{9.14}{312}{Variational principle and variational wavefunctions}{equation.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Monte Carlo evaluation of integrals}{313}{subsection.9.2.3}}
\citation{Kalos08}
\citation{Metropolis53,Hastings70}
\newlabel{equilibrium}{{9.30}{315}{Monte Carlo evaluation of integrals}{equation.9.30}{}}
\newlabel{detb2}{{9.32}{315}{Monte Carlo evaluation of integrals}{equation.9.32}{}}
\newlabel{detb2}{{9.33}{315}{Monte Carlo evaluation of integrals}{equation.9.33}{}}
\newlabel{detb2}{{9.34}{315}{Monte Carlo evaluation of integrals}{equation.9.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.1}Autocorrelations}{317}{subsubsection.9.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Construction of the wavefunction and computational procedures}{319}{subsection.9.2.4}}
\citation{Cep77}
\newlabel{EqJas}{{9.51}{320}{Construction of the wavefunction and computational procedures}{equation.9.51}{}}
\newlabel{T_PB}{{9.53}{320}{Construction of the wavefunction and computational procedures}{equation.9.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces An example of variational minimization of the energy. The estimate of the binding energy of a $^4$He nucleus described by the Minnesota potential is here plotted as a function of the quencher parameter $q$, for a fixed value of the healing distance $h$ (see text). The dotted line serves as a guide for the eye.}}{321}{figure.9.1}}
\newlabel{fig.var}{{9.1}{321}{An example of variational minimization of the energy. The estimate of the binding energy of a $^4$He nucleus described by the Minnesota potential is here plotted as a function of the quencher parameter $q$, for a fixed value of the healing distance $h$ (see text). The dotted line serves as a guide for the eye}{figure.9.1}{}}
\newlabel{T_JF1}{{9.55}{321}{Construction of the wavefunction and computational procedures}{equation.9.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The central channel of the Minnesota potential (dashed-dotted line), and the corresponding numerical Jastrow function (solid line) evaluated for $h=3.1$, $q=1.4$, and $b=1$.}}{322}{figure.9.2}}
\newlabel{fig.var}{{9.2}{322}{The central channel of the Minnesota potential (dashed-dotted line), and the corresponding numerical Jastrow function (solid line) evaluated for $h=3.1$, $q=1.4$, and $b=1$}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Wave function optimization}{322}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5.1}Reweighting methods}{322}{subsubsection.9.2.5.1}}
\citation{Cyrus96}
\citation{Toulouse07}
\citation{Sorella01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5.2}Power method}{323}{subsubsection.9.2.5.2}}
\newlabel{sec:pm}{{9.2.5.2}{323}{Power method}{subsubsection.9.2.5.2}{}}
\newlabel{eq.power}{{9.60}{323}{Power method}{equation.9.60}{}}
\newlabel{eq:psiprime}{{9.61}{323}{Power method}{equation.9.61}{}}
\citation{Toulouse07}
\newlabel{eq.first}{{9.63}{324}{Power method}{equation.9.63}{}}
\newlabel{eq.m0}{{9.64}{324}{Power method}{equation.9.64}{}}
\newlabel{eq.mneq0}{{9.65}{324}{Power method}{equation.9.64}{}}
\newlabel{eq:srpar}{{9.66}{324}{Power method}{equation.9.66}{}}
\newlabel{eq:lmpar}{{9.68}{324}{Power method}{equation.9.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Projection Monte Carlo Methods in coordinate space}{325}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}General formulation}{325}{subsection.9.3.1}}
\newlabel{sec:generaldmc}{{9.3.1}{325}{General formulation}{subsection.9.3.1}{}}
\newlabel{eq:gentauprop}{{9.74}{325}{General formulation}{equation.9.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Imaginary time propagator in coordinate representation}{326}{subsection.9.3.2}}
\newlabel{sec:dmccoord}{{9.3.2}{326}{Imaginary time propagator in coordinate representation}{subsection.9.3.2}{}}
\newlabel{general_diff}{{9.75}{326}{Imaginary time propagator in coordinate representation}{equation.9.75}{}}
\newlabel{path}{{9.79}{326}{Imaginary time propagator in coordinate representation}{equation.9.79}{}}
\newlabel{diffusion_eq}{{9.82}{326}{Imaginary time propagator in coordinate representation}{equation.9.82}{}}
\citation{Sarsa00}
\newlabel{free_propagator}{{9.83}{327}{Imaginary time propagator in coordinate representation}{equation.9.83}{}}
\newlabel{propagator}{{9.84}{327}{Imaginary time propagator in coordinate representation}{equation.9.84}{}}
\newlabel{eq:gaussprop}{{9.87}{327}{Imaginary time propagator in coordinate representation}{equation.9.87}{}}
\newlabel{eq:propw}{{9.88}{328}{Imaginary time propagator in coordinate representation}{equation.9.88}{}}
\newlabel{dmc_averages}{{9.89}{328}{Imaginary time propagator in coordinate representation}{equation.9.89}{}}
\newlabel{weight2}{{9.92}{329}{Imaginary time propagator in coordinate representation}{equation.9.92}{}}
\newlabel{Eq._dmc_ave}{{9.97}{329}{Imaginary time propagator in coordinate representation}{equation.9.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Application to the harmonic oscillator}{330}{subsection.9.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Histogram of the walker population after $N$ DMC imaginary time steps for the harmonic oscillator Hamiltonian described in text. Here we used $\Delta \tau =10^{-3}$, with a target population of 4000 walkers.}}{330}{figure.9.3}}
\newlabel{fig.hist}{{9.3}{330}{Histogram of the walker population after $N$ DMC imaginary time steps for the harmonic oscillator Hamiltonian described in text. Here we used $\Delta \tau =10^{-3}$, with a target population of 4000 walkers}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Logarithm of the estimated energy averaged over a single generation as a function of the imaginary time in a run with a population target of 4000 walkers, and with an imaginary time step $\Delta \tau =10^{-4}$}}{331}{figure.9.4}}
\newlabel{fig.decay}{{9.4}{331}{Logarithm of the estimated energy averaged over a single generation as a function of the imaginary time in a run with a population target of 4000 walkers, and with an imaginary time step $\Delta \tau =10^{-4}$}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Typical fluctuations of the walker population in a DMC run for the one dimensional harmonic oscillator. The target population in this case is 2000. The imaginary time step is set to $\Delta \tau =0.075$. }}{332}{figure.9.5}}
\newlabel{fig.walkers}{{9.5}{332}{Typical fluctuations of the walker population in a DMC run for the one dimensional harmonic oscillator. The target population in this case is 2000. The imaginary time step is set to $\Delta \tau =0.075$}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Importance sampling}{332}{subsection.9.3.4}}
\citation{Anderson76}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces TIllustration of the imaginary time-step extrapolation procedure. The energy is computed for different values of $\Delta \tau $, and the results are fitted with a linear function. The intercept will give the correct prediction for the eigenvalue. Notice that the results should still be extrapolated for an infinite population. Here we use a target number of walkers equal to 2000, and the runs consist of $10^5$ generations each. Errorbars refer to one standard deviation. The plotted value for $\Delta \tau =0$ and the corresponding errorbar are obtained from the linear fit of the data. }}{333}{figure.9.6}}
\newlabel{fig.extr}{{9.6}{333}{TIllustration of the imaginary time-step extrapolation procedure. The energy is computed for different values of $\Delta \tau $, and the results are fitted with a linear function. The intercept will give the correct prediction for the eigenvalue. Notice that the results should still be extrapolated for an infinite population. Here we use a target number of walkers equal to 2000, and the runs consist of $10^5$ generations each. Errorbars refer to one standard deviation. The plotted value for $\Delta \tau =0$ and the corresponding errorbar are obtained from the linear fit of the data}{figure.9.6}{}}
\newlabel{is1}{{9.102}{333}{Importance sampling}{equation.9.102}{}}
\newlabel{is2}{{9.104}{333}{Importance sampling}{equation.9.104}{}}
\newlabel{norm}{{9.110}{334}{Importance sampling}{equation.9.110}{}}
\citation{Troyer05}
\citation{Kalos00,Assaraf07}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}The fermion sign problem}{336}{subsection.9.3.5}}
\newlabel{sec:signprob}{{9.3.5}{336}{The fermion sign problem}{subsection.9.3.5}{}}
\newlabel{signedaverage}{{9.122}{336}{The fermion sign problem}{equation.9.122}{}}
\citation{Ceperley80}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5.1}Fixed-node approximation}{337}{subsubsection.9.3.5.1}}
\newlabel{sec:fn}{{9.3.5.1}{337}{Fixed-node approximation}{subsubsection.9.3.5.1}{}}
\citation{Foulkes01}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Quantum Monte Carlo for Nuclear Hamiltonians in coordinate space}{338}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}General Auxiliary Field Formalism}{338}{subsection.9.4.1}}
\newlabel{eq.afdmc}{{9.125}{338}{General Auxiliary Field Formalism}{equation.9.125}{}}
\newlabel{eq.walkers}{{9.128}{338}{General Auxiliary Field Formalism}{equation.9.128}{}}
\citation{xxx2010}
\newlabel{eq.afop}{{9.129}{339}{General Auxiliary Field Formalism}{equation.9.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Operator expectations and importance sampling}{339}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.1}Mixed averages}{339}{subsubsection.9.4.2.1}}
\newlabel{sec:mixav}{{9.4.2.1}{339}{Mixed averages}{subsubsection.9.4.2.1}{}}
\newlabel{eq:mixedobs}{{9.130}{339}{Mixed averages}{equation.9.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.2}Importance sampling}{340}{subsubsection.9.4.2.2}}
\newlabel{eq.iswf}{{9.132}{340}{Importance sampling}{equation.9.132}{}}
\newlabel{eq.iswalker}{{9.133}{340}{Importance sampling}{equation.9.133}{}}
\newlabel{eq.imp}{{9.134}{340}{Importance sampling}{equation.9.134}{}}
\newlabel{eq.afdmcimp}{{9.141}{341}{Importance sampling}{equation.9.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.3}Importance sampling with a Hubbard-Stratonovich transformation}{341}{subsubsection.9.4.2.3}}
\newlabel{eq.sumofsquares}{{9.143}{341}{Importance sampling with a Hubbard-Stratonovich transformation}{equation.9.143}{}}
\newlabel{eq.walkerprop}{{9.145}{341}{Importance sampling with a Hubbard-Stratonovich transformation}{equation.9.145}{}}
\citation{anderson1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Application to standard diffusion Monte Carlo}{342}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3.1}Diffusion Monte Carlo without importance sampling}{342}{subsubsection.9.4.3.1}}
\citation{carlson1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3.2}Importance sampled Diffusion Monte Carlo in the auxiliary field formulism}{343}{subsubsection.9.4.3.2}}
\citation{ortiz1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Fixed-phase importance-sampled Diffusion Monte Carlo}{344}{subsection.9.4.4}}
\newlabel{sec:fixedph}{{9.4.4}{344}{Fixed-phase importance-sampled Diffusion Monte Carlo}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Application to quadratic forms}{345}{subsection.9.4.5}}
\newlabel{sec.quad}{{9.4.5}{345}{Application to quadratic forms}{subsection.9.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Auxiliary Field Breakups}{346}{subsection.9.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}AFDMC with the $v_6'$ potential for nuclear matter}{347}{subsection.9.4.7}}
\newlabel{eq.hv6}{{9.177}{347}{AFDMC with the $v_6'$ potential for nuclear matter}{equation.9.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7.1}The $v_6'$ Hamiltonian as a sum of operator squares}{347}{subsubsection.9.4.7.1}}
\citation{zhang2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7.2}Complex auxiliary fields}{348}{subsubsection.9.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7.3}The $v_6'$ algorithm}{348}{subsubsection.9.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.8}Isospin-independent spin-orbit interaction}{349}{subsection.9.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}GFMC with full spin-isospin summation}{350}{section.9.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces The number of spin-isospin amplitudes for the ground states of some representative nuclei.}}{350}{table.9.1}}
\newlabel{chapter9.t1}{{9.1}{350}{The number of spin-isospin amplitudes for the ground states of some representative nuclei}{table.9.1}{}}
\citation{Booth09,Cleland10,Petruzielo12,Booth13,Mukherjee13,Roggero13}
\citation{Roggero14}
\citation{Booth09,Cleland10,Petruzielo12}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}General projection algorithms in Fock space and non-local interactions}{351}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Fock space formulation of Diffusion Monte Carlo}{352}{subsection.9.6.1}}
\newlabel{sec:cimc}{{9.6.1}{352}{Fock space formulation of Diffusion Monte Carlo}{subsection.9.6.1}{}}
\newlabel{eqham}{{9.194}{352}{Fock space formulation of Diffusion Monte Carlo}{equation.9.194}{}}
\newlabel{eq_ham}{{9.195}{352}{Fock space formulation of Diffusion Monte Carlo}{equation.9.195}{}}
\newlabel{ci_evol}{{9.198}{352}{Fock space formulation of Diffusion Monte Carlo}{equation.9.198}{}}
\newlabel{eq:CIMC_branching_factor}{{9.200}{353}{Fock space formulation of Diffusion Monte Carlo}{equation.9.200}{}}
\newlabel{eq:CIMC_prob}{{9.201}{353}{Fock space formulation of Diffusion Monte Carlo}{equation.9.201}{}}
\newlabel{eq:prop}{{9.205}{353}{Fock space formulation of Diffusion Monte Carlo}{equation.9.205}{}}
\citation{Trivedi90}
\citation{TenHaaf95,Sorella00}
\citation{Booth09,Petruzielo12,Booth13}
\citation{TenHaaf95,Sorella00}
\newlabel{eq_bound_on_tau}{{9.207}{354}{Fock space formulation of Diffusion Monte Carlo}{equation.9.207}{}}
\newlabel{sec:fn}{{9.6.1}{354}{Fock space formulation of Diffusion Monte Carlo}{equation.9.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Importance sampling and fixed-phase approximation}{354}{subsection.9.6.2}}
\newlabel{subsect:CCDMC-IS}{{9.6.2}{354}{Importance sampling and fixed-phase approximation}{subsection.9.6.2}{}}
\newlabel{CCDMC:ham_sign}{{9.211}{355}{Importance sampling and fixed-phase approximation}{equation.9.211}{}}
\newlabel{mh1}{{9.212}{355}{Importance sampling and fixed-phase approximation}{equation.9.212}{}}
\newlabel{mh2}{{9.213}{355}{Importance sampling and fixed-phase approximation}{equation.9.213}{}}
\newlabel{eq:CIMC_IS_prop}{{9.215}{355}{Importance sampling and fixed-phase approximation}{equation.9.215}{}}
\newlabel{cimc_extrap}{{9.219}{355}{Importance sampling and fixed-phase approximation}{equation.9.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Trial wave-functions from Coupled Cluster ansatz}{356}{subsection.9.6.3}}
\newlabel{eq:ccwf}{{9.220}{356}{Trial wave-functions from Coupled Cluster ansatz}{equation.9.220}{}}
\newlabel{eq:ccdeval}{{9.224}{356}{Trial wave-functions from Coupled Cluster ansatz}{equation.9.224}{}}
\citation{Rrapaj16}
\citation{Trivedi90}
\citation{Kalos74}
\newlabel{eq_CCD}{{9.225}{357}{Trial wave-functions from Coupled Cluster ansatz}{equation.9.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Propagator sampling with no time-step error}{357}{subsection.9.6.4}}
\newlabel{sec:expprop}{{9.6.4}{357}{Propagator sampling with no time-step error}{subsection.9.6.4}{}}
\newlabel{exp_prop}{{9.227}{357}{Propagator sampling with no time-step error}{equation.9.227}{}}
\newlabel{eq:hoffdpd}{{9.228}{358}{Propagator sampling with no time-step error}{equation.9.228}{}}
\newlabel{eq:elocal}{{9.231}{358}{Propagator sampling with no time-step error}{equation.9.231}{}}
\newlabel{eq:hoffd}{{9.235}{358}{Propagator sampling with no time-step error}{equation.9.235}{}}
\citation{Holmes16}
\citation{Kolodrubetz12}
\newlabel{eq_cdfsampling}{{9.237}{359}{Propagator sampling with no time-step error}{equation.9.237}{}}
\newlabel{sampled_tau}{{9.238}{359}{Propagator sampling with no time-step error}{equation.9.238}{}}
\newlabel{eq:heba}{{9.240}{359}{Propagator sampling with no time-step error}{equation.9.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Results}{361}{subsection.9.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Convergence of the CIMC energies as a function of the number of shells used for a periodic cell of 66 neutrons at different densities.}}{362}{figure.9.7}}
\newlabel{fig.cimc_conv}{{9.7}{362}{Convergence of the CIMC energies as a function of the number of shells used for a periodic cell of 66 neutrons at different densities}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Equation of state of neutron matter modeled as a periodic cell containing A=66 neutrons using the CIMC method and coupled cluster theory with doubes correlations. Single-particle states up to $N_{\mathrm  {max}}=36$ have been included.}}{362}{figure.9.8}}
\newlabel{fig.cimc_eos}{{9.8}{362}{Equation of state of neutron matter modeled as a periodic cell containing A=66 neutrons using the CIMC method and coupled cluster theory with doubes correlations. Single-particle states up to $N_{\mathrm {max}}=36$ have been included}{figure.9.8}{}}
\citation{Galli,RoggeroHe,Lovato1,Lovato2}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Conclusions and perspectives}{363}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Problems}{363}{section.9.8}}
\citation{TenHaaf95}
\newlabel{prob:egamma}{{9.5}{364}{Problems}{prob.9.5}{}}
\newlabel{prob:heatbath}{{9.6}{364}{Problems}{prob.9.6}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{364}{section*.33}}
\bibcite{Kalos08}{1}
\bibcite{Metropolis53}{2}
\bibcite{Hastings70}{3}
\bibcite{Cep77}{4}
\bibcite{Cyrus96}{5}
\bibcite{Toulouse07}{6}
\bibcite{Sorella01}{7}
\bibcite{Sarsa00}{8}
\bibcite{Anderson76}{9}
\bibcite{Troyer05}{10}
\bibcite{Kalos00}{11}
\bibcite{Assaraf07}{12}
\bibcite{Ceperley80}{13}
\bibcite{Foulkes01}{14}
\bibcite{Ortiz93}{15}
\bibcite{Zhang03}{16}
\bibcite{Booth09}{17}
\bibcite{Cleland10}{18}
\bibcite{Petruzielo12}{19}
\bibcite{Booth13}{20}
\bibcite{Mukherjee13}{21}
\bibcite{Roggero13}{22}
\bibcite{Roggero14}{23}
\bibcite{Trivedi90}{24}
\bibcite{Sorella00}{25}
\bibcite{TenHaaf95}{26}
\bibcite{Rrapaj16}{27}
\bibcite{Kalos74}{28}
\bibcite{Holmes16}{29}
\@writefile{toc}{\contentsline {section}{References}{366}{section*.34}}
\@mtwritefile{\contentsline {mtchap}{References}{366}{section*.34}}
\bibcite{Kolodrubetz12}{30}
\bibcite{Galli}{31}
\bibcite{RoggeroHe}{32}
\bibcite{Lovato1}{33}
\bibcite{Lovato2}{34}
\@setckpt{chapter9}{
\setcounter{page}{368}
\setcounter{equation}{248}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{9}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{7}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{10}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{48}
\setcounter{parentequation}{41}
\setcounter{Item}{39}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{204}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
