This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter6.aux
The style file: spphys.bst
Database file #1: lnp.bib
Repeated entry---line 3780 of file lnp.bib
 : @article{Weinberg:1990rz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3789 of file lnp.bib
 : @article{Weinberg:1991um
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3836 of file lnp.bib
 : @article{Bedaque:2002mn
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3846 of file lnp.bib
 : @article{Epelbaum:2008ga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4284 of file lnp.bib
 : @article{Carlson:2014vla
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in Elhatisari:2016owd
Warning--empty journal in Lu:2015riz
Warning--empty journal in Rokash:2015hra
You've used 50 entries,
            2812 wiz_defined-function locations,
            919 strings with 12039 characters,
and the built_in function-call counts, 16697 in all, are:
= -- 993
> -- 524
< -- 0
+ -- 208
- -- 158
* -- 1001
:= -- 1958
add.period$ -- 3
call.type$ -- 50
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 1851
empty$ -- 1736
format.name$ -- 197
if$ -- 3772
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 502
newline$ -- 161
num.names$ -- 50
pop$ -- 770
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 583
swap$ -- 1070
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 96
width$ -- 52
write$ -- 407
(There were 5 error messages)
