This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter5.aux
The style file: spphys.bst
Database file #1: lnp.bib
Repeated entry---line 3779 of file lnp.bib
 : @article{Weinberg:1990rz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3788 of file lnp.bib
 : @article{Weinberg:1991um
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3845 of file lnp.bib
 : @article{Epelbaum:2008ga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7637 of file lnp.bib
 : @article{Lee:2008fa
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7651 of file lnp.bib
 : @article{Braaten:2004rn
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7667 of file lnp.bib
 : @article{Borasoy:2006qn
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7747 of file lnp.bib
 : @article{Lahde:2013uqa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7762 of file lnp.bib
 : @article{Kaplan:1996xu
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7779 of file lnp.bib
 : @article{Kaplan:1998tg
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7795 of file lnp.bib
 : @article{Kaplan:1998we
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7810 of file lnp.bib
 : @article{Bedaque:1998kg
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7826 of file lnp.bib
 : @article{Bedaque:1998km
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7841 of file lnp.bib
 : @article{Fleming:1999ee
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7857 of file lnp.bib
 : @article{Epelbaum:2008ga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7873 of file lnp.bib
 : @article{Machleidt:2011zz
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7915 of file lnp.bib
 : @article{Epelbaum:2013paa
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7932 of file lnp.bib
 : @article{Epelbaum:2009pd
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7964 of file lnp.bib
 : @article{Epelbaum:2011md
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9207 of file lnp.bib
 : @article{Luscher:1986pf
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9257 of file lnp.bib
 : @article{Weinberg:1990rz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9269 of file lnp.bib
 : @article{Weinberg:1991um
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9581 of file lnp.bib
 : @article{Epelbaum:2012qn
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9596 of file lnp.bib
 : @article{Epelbaum:2012iu
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9715 of file lnp.bib
 : @inproceedings{Kaplan:2005es
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Doi:2015uvd"
Warning--I didn't find a database entry for "Doi:2015oha"
Warning--I didn't find a database entry for "Doi:2011gq"
Warning--empty journal in Berkowitz:2015eaa
Warning--empty journal in Kurth:2015cvl
Warning--empty booktitle in Epelbaum:2010nr
Warning--empty journal in Kaplan:2005es
Warning--empty journal in Nicholson:2012xt
Warning--empty journal in Briceno:2012yi
Warning--empty journal in Briceno:2015tza
Warning--empty journal in Wilson:2014cna
Warning--empty journal in Wilson:2015dqa
Warning--empty journal in Bolton:2015psa
Warning--empty journal in Briceno:2016kkp
Warning--empty journal in Detmold:2015qwf
Warning--empty journal in Lahde:2013kma
You've used 155 entries,
            2812 wiz_defined-function locations,
            1518 strings with 30439 characters,
and the built_in function-call counts, 54080 in all, are:
= -- 3116
> -- 1850
< -- 0
+ -- 720
- -- 565
* -- 3339
:= -- 6284
add.period$ -- 9
call.type$ -- 155
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 168
duplicate$ -- 5903
empty$ -- 5567
format.name$ -- 695
if$ -- 12180
int.to.chr$ -- 0
int.to.str$ -- 155
missing$ -- 1626
newline$ -- 482
num.names$ -- 155
pop$ -- 2470
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1490
stack$ -- 0
substring$ -- 1963
swap$ -- 3487
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 290
width$ -- 158
write$ -- 1234
(There were 24 error messages)
