This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter4.aux
The style file: spphys.bst
Database file #1: lnplib.bib
I was expecting a `,' or a `}'---line 402 of file lnplib.bib
 :       
 :       year           = "2013",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 484 of file lnplib.bib
 :       
 :       year           = "2013",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 1315 of file lnplib.bib
 : @article
 :         {Bazavov:2014pvz,
I'm skipping whatever remains of this entry
Repeated entry---line 7797 of file lnplib.bib
 : @article{Weinberg:1990rz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7806 of file lnplib.bib
 : @article{Weinberg:1991um
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7863 of file lnplib.bib
 : @article{Epelbaum:2008ga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 12447 of file lnplib.bib
 : @article{Bedaque:1998kg
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 12459 of file lnplib.bib
 : @article{Bedaque:1998km
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 12471 of file lnplib.bib
 : @article{Bedaque:2002mn
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 12509 of file lnplib.bib
 : @article{Braaten:2004rn
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 12563 of file lnplib.bib
 : @article{Epelbaum:2008ga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 12590 of file lnplib.bib
 : @article{Fleming:1999ee
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 12643 of file lnplib.bib
 : @article{Kaplan:2005es
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 12674 of file lnplib.bib
 : @article{Kaplan:1998tg
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 12683 of file lnplib.bib
 : @article{Kaplan:1998we
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 12693 of file lnplib.bib
 : @article{Kaplan:1996xu
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 12744 of file lnplib.bib
 : @article{Machleidt:2011zz
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 12803 of file lnplib.bib
 : @article{Weinberg:1991um
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 12812 of file lnplib.bib
 : @article{Weinberg:1990rz
 :                         ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Lepage-89
Warning--empty journal in Kaplan:1995uv
Warning--empty booktitle in Kaplan:2005es
Warning--empty journal in Donoghue:1992
Warning--can't use both author and editor fields in Beane:2000fx
You've used 42 entries,
            2812 wiz_defined-function locations,
            892 strings with 10281 characters,
and the built_in function-call counts, 13696 in all, are:
= -- 935
> -- 321
< -- 5
+ -- 141
- -- 93
* -- 770
:= -- 1548
add.period$ -- 13
call.type$ -- 42
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 1554
empty$ -- 1453
format.name$ -- 121
if$ -- 3131
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 383
newline$ -- 147
num.names$ -- 42
pop$ -- 633
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 445
swap$ -- 912
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 82
width$ -- 44
write$ -- 363
(There were 19 error messages)
