This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter10.aux
The style file: spphys.bst
Database file #1: /Users/hergert/Library/texmf/bibtex/bib/master_bibdesk.bib
Warning--I didn't find a database entry for "Lynn:2015eu"
Warning--I didn't find a database entry for "Carlsson:2015fk"
Warning--I didn't find a database entry for "Stroberg:2015qr"
Warning--can't use both author and editor fields in Detmold:2015xw
Warning--can't use both author and editor fields in Valdemoro:1987zl
Warning--can't use both author and editor fields in Mazziotti:2007qe
Warning--empty note in Hjorth-Jensen:2015mz
Warning--can't use both author and editor fields in Hindmarsh:1983pd
Warning--empty journal in Lepage:1997py
Warning--empty journal in Parzuchowski:2016pi
You've used 173 entries,
            2812 wiz_defined-function locations,
            1945 strings with 46729 characters,
and the built_in function-call counts, 66226 in all, are:
= -- 4450
> -- 2048
< -- 18
+ -- 811
- -- 623
* -- 4304
:= -- 7755
add.period$ -- 265
call.type$ -- 173
change.case$ -- 11
chr.to.int$ -- 18
cite$ -- 180
duplicate$ -- 6978
empty$ -- 6541
format.name$ -- 754
if$ -- 14950
int.to.chr$ -- 0
int.to.str$ -- 173
missing$ -- 1827
newline$ -- 792
num.names$ -- 174
pop$ -- 2447
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1705
stack$ -- 0
substring$ -- 2297
swap$ -- 4488
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 337
width$ -- 176
write$ -- 1911
(There were 10 warnings)
