This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter10.aux
The style file: spphys.bst
Database file #1: /Users/hergert/Library/texmf/bibtex/bib/master_bibdesk.bib
Warning--I didn't find a database entry for "Lynn:2015eu"
Warning--I didn't find a database entry for "Carlsson:2015fk"
Warning--I didn't find a database entry for "Stroberg:2015qr"
Warning--can't use both author and editor fields in Detmold:2015xw
Warning--can't use both author and editor fields in Valdemoro:1987zl
Warning--can't use both author and editor fields in Mazziotti:2007qe
Warning--empty note in Hjorth-Jensen:2015mz
Warning--can't use both author and editor fields in Hindmarsh:1983pd
Warning--empty journal in Lepage:1997py
You've used 164 entries,
            2812 wiz_defined-function locations,
            1877 strings with 44929 characters,
and the built_in function-call counts, 63337 in all, are:
= -- 4255
> -- 1989
< -- 16
+ -- 786
- -- 607
* -- 4122
:= -- 7414
add.period$ -- 251
call.type$ -- 164
change.case$ -- 9
chr.to.int$ -- 12
cite$ -- 170
duplicate$ -- 6660
empty$ -- 6224
format.name$ -- 735
if$ -- 14289
int.to.chr$ -- 0
int.to.str$ -- 164
missing$ -- 1749
newline$ -- 751
num.names$ -- 165
pop$ -- 2334
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1643
stack$ -- 0
substring$ -- 2214
swap$ -- 4295
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 320
width$ -- 167
write$ -- 1813
(There were 9 warnings)
