\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\newlabel{chap:latticeqcd}{{2.5}{7}{Appendix}{Item.6}{}}
\@writefile{toc}{\contentsline {titlech}{\numberline {3}Lattice quantum chromodynamics approach to nuclear physics}{7}{section*.10}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Tetsuo Hatsuda}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Introduction}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuum quantum chromodynamics: basics}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lattice quantum chromodynamics: basics}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lattice quantum chromodynamics: applications}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hadron interactions: basics}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section*.11}}
\citation{science-contrib,science-online,science-mono,science-journal,science-DOI}
\citation{phys-online,phys-mono,phys-journal,phys-DOI,phys-contrib}
\citation{psysoc-mono,psysoc-online,psysoc-journal,psysoc-contrib,psysoc-DOI}
\citation{humlinphil-journal,humlinphil-contrib,humlinphil-mono,humlinphil-online,humlinphil-DOI}
\citation{basic-contrib,basic-online,basic-journal,basic-DOI,basic-mono}
\bibcite{ts1}{1}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.12}}
\@mtwritefile{\contentsline {mtchap}{References}{8}{section*.12}}
\@setckpt{chapter3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{4}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{24}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
