This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter10.aux
The style file: spphys.bst
Database file #1: /Users/hergert/Library/texmf/bibtex/bib/master_bibdesk.bib
Warning--I didn't find a database entry for "Lynn:2015eu"
Warning--I didn't find a database entry for "Carlsson:2015fk"
Warning--I didn't find a database entry for "Stroberg:2015qr"
Warning--can't use both author and editor fields in Detmold:2015xw
Warning--can't use both author and editor fields in Valdemoro:1987zl
Warning--can't use both author and editor fields in Mazziotti:2007qe
Warning--empty note in Hjorth-Jensen:2015mz
Warning--can't use both author and editor fields in Hindmarsh:1983pd
Warning--empty journal in Lepage:1997py
You've used 165 entries,
            2812 wiz_defined-function locations,
            1883 strings with 45135 characters,
and the built_in function-call counts, 63558 in all, are:
= -- 4272
> -- 1993
< -- 16
+ -- 788
- -- 608
* -- 4130
:= -- 7445
add.period$ -- 253
call.type$ -- 165
change.case$ -- 10
chr.to.int$ -- 12
cite$ -- 171
duplicate$ -- 6687
empty$ -- 6247
format.name$ -- 736
if$ -- 14337
int.to.chr$ -- 0
int.to.str$ -- 165
missing$ -- 1755
newline$ -- 756
num.names$ -- 166
pop$ -- 2346
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1646
stack$ -- 0
substring$ -- 2214
swap$ -- 4307
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 321
width$ -- 168
write$ -- 1825
(There were 9 warnings)
