\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Wilson-83}
\citation{Lepage-89}
\citation{Weinberg:1978kz}
\citation{Kaplan:1995uv,Kaplan:2005es}
\@writefile{toc}{\contentsline {titlech}{\numberline {4}General aspects of effective field theories and few-body applications}{71}{section*.16}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Hans-Werner Hammer and Sebastian K\"onig}{71}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction: dimensional analysis and the separation of scales}{71}{section.4.1}}
\newlabel{sec:EFT-Intro}{{4.1}{71}{Introduction: dimensional analysis and the separation of scales}{section.4.1}{}}
\citation{Weinberg:1978kz}
\citation{Gasser:1983yg,Gasser:1984gg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Expansion of heavy-particle exchange between light particles in terms of contact interactions between light particles. The solid and dashed lines denote light and heavy particles, respectively. The circle and square denote contact interactions with zero and two derivatives, in order. }}{72}{figure.4.1}}
\newlabel{fig:resosat}{{4.1}{72}{Expansion of heavy-particle exchange between light particles in terms of contact interactions between light particles. The solid and dashed lines denote light and heavy particles, respectively. The circle and square denote contact interactions with zero and two derivatives, in order}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical foundations of effective field theory}{73}{section.4.2}}
\newlabel{sec:EFT-Basics}{{4.2}{73}{Theoretical foundations of effective field theory}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Top-down vs.\ bottom-up approaches}{73}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Integrating out exchange particles: part I}{73}{subsubsection.4.2.1.1}}
\newlabel{sec:EFT-IntOut-1}{{4.2.1.1}{73}{Integrating out exchange particles: part I}{subsubsection.4.2.1.1}{}}
\newlabel{eq:L-phi-chi-rel}{{4.4}{74}{Integrating out exchange particles: part I}{equation.4.4}{}}
\newlabel{eq:chi-g-phiphi}{{4.5}{74}{Integrating out exchange particles: part I}{equation.4.5}{}}
\newlabel{eq:D-chi-KG}{{4.6}{74}{Integrating out exchange particles: part I}{equation.4.6}{}}
\newlabel{eq:chi-GF}{{4.7}{74}{Integrating out exchange particles: part I}{equation.4.7}{}}
\newlabel{eq:L-phi-chi-rel-nl}{{4.9}{74}{Integrating out exchange particles: part I}{equation.4.9}{}}
\newlabel{eq:D-chi-expansion}{{4.10}{74}{Integrating out exchange particles: part I}{equation.4.10}{}}
\citation{Donoghue:1992}
\newlabel{eq:L-phi-chi-rel-eff}{{4.11}{75}{Integrating out exchange particles: part I}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Chain of contact interactions obtained by integrating out an exchange particle.}}{75}{figure.4.2}}
\newlabel{fig:BosonContact-2body}{{4.2}{75}{Chain of contact interactions obtained by integrating out an exchange particle}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Emergence of many-body forces}{75}{subsubsection.4.2.1.2}}
\newlabel{eq:L-phi-chi-Phi-rel}{{4.12}{75}{Emergence of many-body forces}{equation.4.12}{}}
\newlabel{eq:L-Phi-phi-chi-rel-eff-1}{{4.14}{75}{Emergence of many-body forces}{equation.4.14}{}}
\newlabel{eq:chi-g-phiphi-etc-1}{{4.15}{75}{Emergence of many-body forces}{equation.4.15}{}}
\newlabel{eq:AB-inv}{{4.16}{75}{Emergence of many-body forces}{equation.4.16}{}}
\newlabel{eq:chi-g-phiphi-etc-2}{{4.17}{76}{Emergence of many-body forces}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Emergence of a three-body contact interaction.}}{76}{figure.4.3}}
\newlabel{fig:BosonContact-3body}{{4.3}{76}{Emergence of a three-body contact interaction}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nonrelativistic field theory}{76}{subsection.4.2.2}}
\newlabel{eq:L-phi-free-nonrel}{{4.19}{76}{Nonrelativistic field theory}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Nonrelativistic limit of a bosonic field}{77}{subsubsection.4.2.2.1}}
\newlabel{sec:EFT-NonRelBos}{{4.2.2.1}{77}{Nonrelativistic limit of a bosonic field}{subsubsection.4.2.2.1}{}}
\newlabel{eq:Phi}{{4.23}{77}{Nonrelativistic limit of a bosonic field}{equation.4.23}{}}
\newlabel{eq:Phi-phi-a}{{4.24}{77}{Nonrelativistic limit of a bosonic field}{equation.4.24}{}}
\newlabel{eq:KG-phi-a}{{4.25}{77}{Nonrelativistic limit of a bosonic field}{equation.4.25}{}}
\citation{Donoghue:1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Nonrelativistic fermions}{78}{subsubsection.4.2.2.2}}
\newlabel{sec:EFT-NonRelFerm}{{4.2.2.2}{78}{Nonrelativistic fermions}{subsubsection.4.2.2.2}{}}
\newlabel{eq:L-pi-N-PS}{{4.28}{78}{Nonrelativistic fermions}{equation.4.28}{}}
\newlabel{eq:L-E-O}{{4.30}{78}{Nonrelativistic fermions}{equation.4.30}{}}
\newlabel{eq:L-E-O-tilde}{{4.33}{78}{Nonrelativistic fermions}{equation.4.33}{}}
\newlabel{eq:L-E-O-tilde-prime}{{4.39}{79}{Nonrelativistic fermions}{equation.4.39}{}}
\newlabel{eq:S-prime}{{4.41}{79}{Nonrelativistic fermions}{equation.4.41b}{}}
\newlabel{eq:L-E-O-tilde-prime-prime}{{4.42}{80}{Nonrelativistic fermions}{equation.4.42}{}}
\newlabel{eq:sigma-Nabla-simple}{{4.45}{80}{Nonrelativistic fermions}{equation.4.45}{}}
\newlabel{eq:L-pi-N-nonrel}{{4.47}{80}{Nonrelativistic fermions}{equation.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Integrating out exchange particles: part II}{80}{subsubsection.4.2.2.3}}
\newlabel{sec:EFT-IntOut-2}{{4.2.2.3}{80}{Integrating out exchange particles: part II}{subsubsection.4.2.2.3}{}}
\newlabel{eq:sigma-N-EOM-NR}{{4.48}{81}{Integrating out exchange particles: part II}{equation.4.48}{}}
\newlabel{eq:pi-N-EOM-NR}{{4.49}{81}{Integrating out exchange particles: part II}{equation.4.49}{}}
\newlabel{eq:L-pi-N-Dpi}{{4.52}{81}{Integrating out exchange particles: part II}{equation.4.52}{}}
\newlabel{eq:D-pi-partial}{{4.53}{81}{Integrating out exchange particles: part II}{equation.4.53}{}}
\newlabel{eq:NN-Fierz}{{4.54}{81}{Integrating out exchange particles: part II}{equation.4.54}{}}
\newlabel{}{{4.55}{81}{Integrating out exchange particles: part II}{equation.4.55c}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}The Schr\"odinger field}{82}{subsubsection.4.2.2.4}}
\newlabel{eq:L-phi-free-nonrel-hat}{{4.61}{82}{The Schr\"odinger field}{equation.4.61}{}}
\newlabel{eq:phi-nonrel-free-EOM}{{4.62}{82}{The Schr\"odinger field}{equation.4.62}{}}
\newlabel{eq:D-phi}{{4.64}{83}{The Schr\"odinger field}{equation.4.64}{}}
\newlabel{eq:L-phi-V2-nonrel-hat}{{4.66}{83}{The Schr\"odinger field}{equation.4.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Symmetries and power counting}{83}{subsection.4.2.3}}
\citation{Hagen:2014}
\newlabel{eq:L-phi-generic}{{4.68}{84}{Symmetries and power counting}{equation.4.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}The breakdown scale}{84}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Na\"ive dimensional analysis}{85}{subsubsection.4.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Fine tuning}{87}{subsubsection.4.2.3.3}}
\newlabel{sec:EFT-FineTuning}{{4.2.3.3}{87}{Fine tuning}{subsubsection.4.2.3.3}{}}
\newlabel{eq:L-phi-chi-rel-contact}{{4.71}{87}{Fine tuning}{equation.4.71}{}}
\newlabel{eq:L-phi-chi-rel-contact-FT}{{4.72}{87}{Fine tuning}{equation.4.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Loops and renormalization}{87}{subsubsection.4.2.3.4}}
\newlabel{sec:Loops}{{4.2.3.4}{87}{Loops and renormalization}{subsubsection.4.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The cutoff}{88}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Matching}{88}{subsection.4.2.4}}
\citation{Braaten:2004rn}
\citation{Beane:2000fx,Bertulani:2002sz,Bedaque:2003wa}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effective field theory for strongly interacting bosons}{89}{section.4.3}}
\newlabel{sec:EFT-Bosons}{{4.3}{89}{Effective field theory for strongly interacting bosons}{section.4.3}{}}
\newlabel{L-2body}{{4.74}{89}{Effective field theory for strongly interacting bosons}{equation.4.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}EFT for short-range interactions}{89}{subsection.4.3.1}}
\newlabel{eq:cscale}{{4.75}{89}{EFT for short-range interactions}{equation.4.75}{}}
\newlabel{eq-ere}{{4.76}{90}{EFT for short-range interactions}{equation.4.76}{}}
\newlabel{nu-pert}{{4.77}{90}{EFT for short-range interactions}{equation.4.77}{}}
\newlabel{A-pert}{{4.79}{90}{EFT for short-range interactions}{equation.4.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrammatic expression for the two-body scattering amplitude $T_2$. The circle (square) denotes a $C_0$ ($C_2$) interaction, respectively.}}{90}{figure.4.4}}
\newlabel{fig:amp2}{{4.4}{90}{Diagrammatic expression for the two-body scattering amplitude $T_2$. The circle (square) denotes a $C_0$ ($C_2$) interaction, respectively}{figure.4.4}{}}
\citation{vanKolck:1998bw,Kaplan:1998we}
\newlabel{amp2-2nd}{{4.80}{91}{EFT for short-range interactions}{equation.4.80}{}}
\newlabel{A2pert}{{4.83}{91}{EFT for short-range interactions}{equation.4.83}{}}
\newlabel{eq:scalingMlo}{{4.84}{91}{EFT for short-range interactions}{equation.4.84}{}}
\newlabel{A-nonpert}{{4.86}{92}{EFT for short-range interactions}{equation.4.86}{}}
\newlabel{inteq-2}{{4.87}{92}{EFT for short-range interactions}{equation.4.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Integral equation for the two-body scattering amplitude $T_2$ at leading order in the case of large scattering length. Notation as in Fig.\nobreakspace  {}\ref  {fig:amp2}.}}{92}{figure.4.5}}
\newlabel{fig:amp2b}{{4.5}{92}{Integral equation for the two-body scattering amplitude $T_2$ at leading order in the case of large scattering length. Notation as in Fig.~\ref {fig:amp2}}{figure.4.5}{}}
\newlabel{g2-tune}{{4.88}{92}{EFT for short-range interactions}{equation.4.88}{}}
\newlabel{a-npren}{{4.89}{92}{EFT for short-range interactions}{equation.4.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Next-to-leading order correction to $T_2$. Notation as in Fig.\nobreakspace  {}\ref  {fig:amp2}.}}{92}{figure.4.6}}
\newlabel{fig:amp2c}{{4.6}{92}{Next-to-leading order correction to $T_2$. Notation as in Fig.~\ref {fig:amp2}}{figure.4.6}{}}
\citation{Kaplan:1996nv}
\newlabel{a-npren2}{{4.90}{93}{EFT for short-range interactions}{equation.4.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dimer field formalism}{93}{subsection.4.3.2}}
\newlabel{L-BHvK}{{4.91}{93}{Dimer field formalism}{equation.4.91}{}}
\newlabel{eq-relation}{{4.92}{93}{Dimer field formalism}{equation.4.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrammatic equations for the full dimer propagator $i D(P_0,P)$. Thin (thick) solid lines represent particle (full dimer) propagators. Double lines indicate bare dimer propagators. (i) perturbative expansion in powers of $y$, (ii) integral equation summing the geometric series in (i).}}{93}{figure.4.7}}
\newlabel{fig:bubbles}{{4.7}{93}{Diagrammatic equations for the full dimer propagator $i D(P_0,P)$. Thin (thick) solid lines represent particle (full dimer) propagators. Double lines indicate bare dimer propagators. (i) perturbative expansion in powers of $y$, (ii) integral equation summing the geometric series in (i)}{figure.4.7}{}}
\citation{Skorniakov:1957aa}
\newlabel{diprop}{{4.93}{94}{Dimer field formalism}{equation.4.93}{}}
\newlabel{propdiatom}{{4.94}{94}{Dimer field formalism}{equation.4.94}{}}
\newlabel{dimer-pole}{{4.95}{94}{Dimer field formalism}{equation.4.95}{}}
\newlabel{dimer-Z}{{4.96}{94}{Dimer field formalism}{equation.4.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Three-body system}{94}{subsection.4.3.3}}
\newlabel{sec:EFT-ThreeBosons}{{4.3.3}{94}{Three-body system}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The integral equation for the three-body amplitude $T_3$. Thin (thick) solid lines represent particle (full dimer) propagators. External lines are amputated.}}{95}{figure.4.8}}
\newlabel{fig:inteq12}{{4.8}{95}{The integral equation for the three-body amplitude $T_3$. Thin (thick) solid lines represent particle (full dimer) propagators. External lines are amputated}{figure.4.8}{}}
\newlabel{BhvK:general}{{4.98}{95}{Three-body system}{equation.4.98}{}}
\citation{Skorniakov:1957aa}
\citation{Danilov:1961aa}
\citation{Kharchenko:1973aa}
\citation{Bedaque:1998kg}
\citation{Efimov:1970aa}
\newlabel{A-def}{{4.99}{96}{Three-body system}{equation.4.99}{}}
\newlabel{g3g2}{{4.100}{96}{Three-body system}{equation.4.100}{}}
\newlabel{BHvK}{{4.101}{96}{Three-body system}{equation.4.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Three-body observables}{97}{subsection.4.3.4}}
\newlabel{sec:EFT-3BObs}{{4.3.4}{97}{Three-body observables}{subsection.4.3.4}{}}
\newlabel{BHvK-homo}{{4.103}{97}{Three-body observables}{equation.4.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Amplitudes for (i) particle-dimer scattering, (ii) three-body recombination, and (iii) three-body breakup. Diagrams (ii) [(iii)] should be summed over the three pairs of particles that can interact first [last]. Notation as in Fig.\nobreakspace  {}\ref  {fig:inteq12}.}}{97}{figure.4.9}}
\newlabel{fig:3br}{{4.9}{97}{Amplitudes for (i) particle-dimer scattering, (ii) three-body recombination, and (iii) three-body breakup. Diagrams (ii) [(iii)] should be summed over the three pairs of particles that can interact first [last]. Notation as in Fig.~\ref {fig:inteq12}}{figure.4.9}{}}
\newlabel{T-AD}{{4.105}{97}{Three-body observables}{equation.4.105}{}}
\citation{Danilov:1961aa}
\newlabel{T12}{{4.107}{98}{Three-body observables}{equation.4.107}{}}
\newlabel{dR-T}{{4.110}{98}{Three-body observables}{equation.4.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Renormalization group limit cycle}{98}{subsection.4.3.5}}
\newlabel{sec:RGlc}{{4.3.5}{98}{Renormalization group limit cycle}{subsection.4.3.5}{}}
\newlabel{scaling-1}{{4.111}{98}{Renormalization group limit cycle}{equation.4.111}{}}
\citation{Bedaque:1998kg}
\citation{Bedaque:1998kg}
\citation{Braaten:2011sz}
\citation{Efimov:1970aa}
\newlabel{1overLambda}{{4.116}{99}{Renormalization group limit cycle}{equation.4.116}{}}
\newlabel{H-tune}{{4.117}{99}{Renormalization group limit cycle}{equation.4.117}{}}
\newlabel{H-Lambda}{{4.118}{99}{Renormalization group limit cycle}{equation.4.118}{}}
\citation{Braaten:2004rn}
\citation{Ferlaino:2010viw,PhysRevA.93.022707}
\citation{Bedaque:1998km}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Unrenormalized three-body energies $B_3$ as a function of the momentum cutoff $\Lambda $ (solid lines). The dotted line indicates the cutoff where a new three-body state appears at the particle-dimer threshold (dash-dotted line). The dashed line shows a hypothetical renormalized energy. The inset shows the running of the three-body force $d_0(\Lambda ) \sim - H(\Lambda )$ with $\Lambda $.}}{100}{figure.4.10}}
\newlabel{fig:B3lambda}{{4.10}{100}{Unrenormalized three-body energies $B_3$ as a function of the momentum cutoff $\Lambda $ (solid lines). The dotted line indicates the cutoff where a new three-body state appears at the particle-dimer threshold (dash-dotted line). The dashed line shows a hypothetical renormalized energy. The inset shows the running of the three-body force $d_0(\Lambda ) \sim - H(\Lambda )$ with $\Lambda $}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Effective field theory for nuclear few-body systems}{101}{section.4.4}}
\newlabel{sec:EFT-Nucleons}{{4.4}{101}{Effective field theory for nuclear few-body systems}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview}{101}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pionless effective field theory}{101}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The two-nucleon S-wave system}{102}{subsection.4.4.3}}
\newlabel{eq:L-NN}{{4.120}{102}{The two-nucleon S-wave system}{equation.4.120}{}}
\newlabel{eq:P-t-s}{{4.121}{102}{The two-nucleon S-wave system}{equation.4.121}{}}
\newlabel{eq:P-s-spherical}{{4.122}{102}{The two-nucleon S-wave system}{equation.4.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Spin and isospin projection}{102}{subsubsection.4.4.3.1}}
\newlabel{eq:C0-Vertex}{{4.123}{102}{Spin and isospin projection}{equation.4.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Dibaryon fields}{103}{subsubsection.4.4.3.2}}
\newlabel{sec:EFT-Dibaryons}{{4.4.3.2}{103}{Dibaryon fields}{subsubsection.4.4.3.2}{}}
\newlabel{eq:L-NN-d}{{4.125}{103}{Dibaryon fields}{equation.4.125}{}}
\newlabel{eq:I0-cutoff}{{4.127}{103}{Dibaryon fields}{equation.4.127}{}}
\newlabel{eq:Tnd}{{4.128}{103}{Dibaryon fields}{equation.4.128}{}}
\newlabel{eq:NN-renorm-0}{{4.129}{103}{Dibaryon fields}{equation.4.129}{}}
\newlabel{eq:NN-renorm-deut}{{4.131}{104}{Dibaryon fields}{equation.4.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Wavefunction renormalization}{104}{section*.18}}
\newlabel{eq:Zd}{{4.132}{104}{Wavefunction renormalization}{equation.4.132}{}}
\newlabel{eq:T-deut-pole}{{4.133}{104}{Wavefunction renormalization}{equation.4.133}{}}
\newlabel{eq:T-factorization}{{4.134}{104}{Wavefunction renormalization}{equation.4.134}{}}
\newlabel{eq:B-deut}{{4.135}{104}{Wavefunction renormalization}{equation.4.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Three nucleons: scattering and bound states}{104}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Quartet channel}{105}{subsubsection.4.4.4.1}}
\newlabel{sec:EFT-NdQuartet}{{4.4.4.1}{105}{Quartet channel}{subsubsection.4.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $Nd$ quartet-channel integral equation. Nucleons and deuterons are represented as single and double lines, respectively. The blob represents the T-matrix.}}{105}{figure.4.11}}
\newlabel{fig:nd-IntEq-Q}{{4.11}{105}{$Nd$ quartet-channel integral equation. Nucleons and deuterons are represented as single and double lines, respectively. The blob represents the T-matrix}{figure.4.11}{}}
\newlabel{eq:nd-IntEq-Q-raw}{{4.136}{105}{Quartet channel}{equation.4.136}{}}
\newlabel{eq:T-q}{{4.138}{105}{Quartet channel}{equation.4.138}{}}
\newlabel{eq:delta-q}{{4.139}{105}{Quartet channel}{equation.4.139}{}}
\citation{Konig:2014ufa}
\newlabel{eq:and-2}{{4.140}{106}{Quartet channel}{equation.4.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Doublet channel}{106}{subsubsection.4.4.4.2}}
\newlabel{sec:EFT-NdDoublet}{{4.4.4.2}{106}{Doublet channel}{subsubsection.4.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $Nd$ doublet-channel integral equation. As in Fig.\nobreakspace  {}\ref  {fig:nd-IntEq-Q}, nucleons and deuterons are drawn as single and double lines, respectively. Additionally, we represent the \ensuremath  {{}^1S_0}\xspace  dibaryon as a thick line. The hatched and shaded blobs are the two components of the doublet-channel $Nd \to Nd$ T-matrix.}}{106}{figure.4.12}}
\newlabel{fig:nd-IntEq-D}{{4.12}{106}{$Nd$ doublet-channel integral equation. As in Fig.~\ref {fig:nd-IntEq-Q}, nucleons and deuterons are drawn as single and double lines, respectively. Additionally, we represent the \OneSNot dibaryon as a thick line. The hatched and shaded blobs are the two components of the doublet-channel $Nd \to Nd$ T-matrix}{figure.4.12}{}}
\newlabel{eq:nd-IntEq-noH}{{4.141}{106}{Doublet channel}{equation.4.141}{}}
\newlabel{eq:KS}{{4.142}{106}{Doublet channel}{equation.4.142}{}}
\newlabel{eq:D-st}{{4.143}{106}{Doublet channel}{equation.4.143}{}}
\newlabel{eq:SH-int}{{4.144}{106}{Doublet channel}{equation.4.144}{}}
\citation{Bedaque:1999ve}
\@writefile{toc}{\contentsline {paragraph}{Leading-order three-nucleon force}{107}{section*.19}}
\newlabel{eq:L-3}{{4.146}{107}{Leading-order three-nucleon force}{equation.4.146}{}}
\newlabel{eq:nd-IntEq}{{4.148}{107}{Leading-order three-nucleon force}{equation.4.148}{}}
\@writefile{toc}{\contentsline {paragraph}{The Phillips line}{107}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Correlation (Phillips line) between \ensuremath  {{}^3\mathrm  {H}}\xspace  binding energy (in \ensuremath  {\mathrm  {MeV}}) and doublet $nd$ scattering length (in \ensuremath  {\mathrm  {fm}}) in leading-order pionless EFT.}}{108}{figure.4.13}}
\newlabel{fig:Phillips}{{4.13}{108}{Correlation (Phillips line) between \Triton binding energy (in \MeV ) and doublet $nd$ scattering length (in \fm ) in leading-order pionless EFT}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Beyond short-range interactions: adding photons and pions}{108}{section.4.5}}
\newlabel{sec:EFT-Beyond}{{4.5}{108}{Beyond short-range interactions: adding photons and pions}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Electromagnetic interactions}{108}{subsection.4.5.1}}
\newlabel{sec:EFT-EM}{{4.5.1}{108}{Electromagnetic interactions}{subsection.4.5.1}{}}
\newlabel{eq:D-mu}{{4.149}{108}{Electromagnetic interactions}{equation.4.149}{}}
\citation{Peskin:1995}
\newlabel{eq:Coulomb-Gauge}{{4.151}{109}{Electromagnetic interactions}{equation.4.151}{}}
\newlabel{eq:L-photon}{{4.152}{109}{Electromagnetic interactions}{equation.4.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}The Coulomb force}{109}{subsubsection.4.5.1.1}}
\newlabel{eq:D-gamma-gen}{{4.154}{109}{The Coulomb force}{equation.4.154}{}}
\newlabel{eq:Poisson}{{4.155}{109}{The Coulomb force}{equation.4.155}{}}
\newlabel{eq:L-Coulomb}{{4.156}{109}{The Coulomb force}{equation.4.156}{}}
\newlabel{eq:Photon-Vertex-0}{{4.157}{109}{The Coulomb force}{equation.4.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Coulomb enhancement and divergences}{110}{subsubsection.4.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Infrared enhancement of Coulomb-photon exchange.}}{110}{figure.4.14}}
\newlabel{fig:OneTwoPhoton}{{4.14}{110}{Infrared enhancement of Coulomb-photon exchange}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Single photon insertion in a proton-proton bubble diagram.}}{110}{figure.4.15}}
\newlabel{fig:SinglePhotonBubble}{{4.15}{110}{Single photon insertion in a proton-proton bubble diagram}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Transverse photons}{111}{subsubsection.4.5.1.3}}
\newlabel{eq:Photon-Vertex-gauge}{{4.160}{111}{Transverse photons}{equation.4.160}{}}
\newlabel{eq:Photon-Prop-gauge}{{4.161}{111}{Transverse photons}{equation.4.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Other external currents}{111}{subsubsection.4.5.1.4}}
\newlabel{sec:EFT-ExtCurrents}{{4.5.1.4}{111}{Other external currents}{subsubsection.4.5.1.4}{}}
\newlabel{eq:L-mag}{{4.162}{111}{Other external currents}{equation.4.162}{}}
\newlabel{eq:L-mag}{{4.163}{112}{Other external currents}{equation.4.163}{}}
\newlabel{eq:Photon-Vertex-mag}{{4.164}{112}{Other external currents}{equation.4.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Example: deuteron breakup}{112}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Deuteron breakup diagram in two different kinematic frames. \textbf  {Left:} lab frame, deuteron at rest. \textbf  {Right:} center-of-mass frame of the outgoing nucleons. }}{112}{figure.4.16}}
\newlabel{fig:DeutDis}{{4.16}{112}{Deuteron breakup diagram in two different kinematic frames. \textbf {Left:} lab frame, deuteron at rest. \textbf {Right:} center-of-mass frame of the outgoing nucleons}{figure.4.16}{}}
\newlabel{}{{4.165}{112}{Example: deuteron breakup}{equation.4.165b}{}}
\citation{Weinberg:1990rz,Weinberg:1991um}
\newlabel{eq:Deuteron-Vertex}{{4.167}{113}{Example: deuteron breakup}{equation.4.167}{}}
\newlabel{eq:np-Capture-E1-full}{{4.168}{113}{Example: deuteron breakup}{equation.4.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Chiral effective field theory}{113}{subsection.4.5.3}}
\newlabel{sec:EFT-Chiral}{{4.5.3}{113}{Chiral effective field theory}{subsection.4.5.3}{}}
\citation{Kaplan:1996xu,Kaplan:1998we,Kaplan:1998tg}
\citation{Fleming:1999ee}
\citation{Beane:2000fx,Bedaque:2002mn,Nogga:2005hy,Birse:2005um,Epelbaum:2008ga,Machleidt:2011zz,Epelbaum:2006pt,Hammer:2012id,Long:2016vnq}
\citation{Scherer:2012xha}
\citation{Scherer:2012xha}
\citation{Scherer:2012xha}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Leading-order pion-nucleon Lagrangian}{114}{subsubsection.4.5.3.1}}
\newlabel{eq:L-pi-N-chiral}{{4.170}{114}{Leading-order pion-nucleon Lagrangian}{equation.4.170}{}}
\newlabel{eq:U-pi}{{4.171}{114}{Leading-order pion-nucleon Lagrangian}{equation.4.171}{}}
\newlabel{eq:GMOR}{{4.173}{114}{Leading-order pion-nucleon Lagrangian}{equation.4.173}{}}
\bibstyle{spphys}
\bibdata{lnp}
\bibcite{Wilson-83}{1}
\bibcite{Lepage-89}{2}
\bibcite{Weinberg:1978kz}{3}
\bibcite{Kaplan:1995uv}{4}
\bibcite{Kaplan:2005es}{5}
\bibcite{Gasser:1983yg}{6}
\bibcite{Gasser:1984gg}{7}
\bibcite{Donoghue:1992}{8}
\bibcite{Hagen:2014}{9}
\bibcite{Braaten:2004rn}{10}
\bibcite{Beane:2000fx}{11}
\bibcite{Bertulani:2002sz}{12}
\bibcite{Bedaque:2003wa}{13}
\bibcite{vanKolck:1998bw}{14}
\bibcite{Kaplan:1998we}{15}
\bibcite{Kaplan:1996nv}{16}
\bibcite{Skorniakov:1957aa}{17}
\bibcite{Danilov:1961aa}{18}
\bibcite{Kharchenko:1973aa}{19}
\bibcite{Bedaque:1998kg}{20}
\bibcite{Efimov:1970aa}{21}
\bibcite{Braaten:2011sz}{22}
\bibcite{Ferlaino:2010viw}{23}
\bibcite{PhysRevA.93.022707}{24}
\bibcite{Bedaque:1998km}{25}
\bibcite{Konig:2014ufa}{26}
\bibcite{Bedaque:1999ve}{27}
\bibcite{Peskin:1995}{28}
\bibcite{Weinberg:1990rz}{29}
\bibcite{Weinberg:1991um}{30}
\bibcite{Kaplan:1996xu}{31}
\bibcite{Kaplan:1998tg}{32}
\bibcite{Fleming:1999ee}{33}
\bibcite{Bedaque:2002mn}{34}
\bibcite{Nogga:2005hy}{35}
\bibcite{Birse:2005um}{36}
\bibcite{Epelbaum:2008ga}{37}
\bibcite{Machleidt:2011zz}{38}
\bibcite{Epelbaum:2006pt}{39}
\bibcite{Hammer:2012id}{40}
\bibcite{Long:2016vnq}{41}
\newlabel{eq:L-pi-N-chiral-LO}{{4.174}{115}{Leading-order pion-nucleon Lagrangian}{equation.4.174}{}}
\@writefile{toc}{\contentsline {section}{References}{115}{section*.21}}
\@mtwritefile{\contentsline {mtchap}{References}{115}{section*.21}}
\bibcite{Scherer:2012xha}{42}
\@setckpt{chapter4}{
\setcounter{page}{117}
\setcounter{equation}{174}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{42}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{10}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{5}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{112}
\setcounter{parentequation}{165}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{78}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
