\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Wegner:1994dk}
\citation{Glazek:1993il}
\@writefile{toc}{\contentsline {titlech}{\numberline {10}In-medium SRG approaches to infinite nuclear matter}{285}{section*.28}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Scott K.\nobreakspace  {}Bogner, Heiko Hergert, Justin Leitz, Titus Morris, Sam Novario, Nathan Parzuchowski, and Fei Yuan}{285}{section*.28}}
\citation{Bogner:2007kt,Bogner:2010pq,Jurgenson:2009bs,Hebeler:2012ly}
\citation{Navratil:2000hf,Barrett:2013oq}
\citation{Coester:1958dq,Coester:1960cr,Shavitt:2009,Hagen:2010uq}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{286}{section.10.1}}
\newlabel{sec:floweq}{{10.2}{286}{IM-SRG Flow Equations}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}IM-SRG Flow Equations}{286}{section.10.2}}
\newlabel{sec:floweq_prelim}{{10.2.1}{286}{Preliminaries}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Preliminaries}{286}{subsection.10.2.1}}
\newlabel{eq:cut}{{10.1}{286}{Preliminaries}{equation.10.1}{}}
\newlabel{eq:opflow}{{10.2}{286}{Preliminaries}{equation.10.2}{}}
\citation{Epelbaum:2009ve}
\citation{Bogner:2010pq}
\citation{Ring:1980bb}
\newlabel{sec:nord}{{10.2.2}{287}{Normal Ordering and Wick's Theorem}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Normal Ordering and Wick's Theorem}{287}{subsection.10.2.2}}
\newlabel{eq:vacbasis}{{10.6}{287}{Normal Ordering and Wick's Theorem}{equation.10.6}{}}
\newlabel{eq:def_no}{{10.7}{287}{Normal Ordering and Wick's Theorem}{equation.10.7}{}}
\newlabel{eq:def_particle_contraction}{{10.8}{287}{Normal Ordering and Wick's Theorem}{equation.10.8}{}}
\newlabel{eq:def_no_nbody}{{10.9}{287}{Normal Ordering and Wick's Theorem}{equation.10.9}{}}
\citation{Shavitt:2009}
\citation{Hergert:2009wh}
\newlabel{eq:def_wick}{{10.12}{288}{Normal Ordering and Wick's Theorem}{equation.10.12}{}}
\newlabel{eq:def_hole_contraction}{{10.13}{288}{Normal Ordering and Wick's Theorem}{equation.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Normal-Ordered Hamiltonian}{288}{subsection.10.2.3}}
\newlabel{eq:def_Hint}{{10.15}{288}{Normal-Ordered Hamiltonian}{equation.10.15}{}}
\newlabel{eq:Hno}{{10.18}{288}{Normal-Ordered Hamiltonian}{equation.10.18}{}}
\citation{Weinberg:1996uf}
\citation{Tsukiyama:2011uq,Tsukiyama:2012fk,Hergert:2013mi}
\newlabel{eq:def_natorb}{{10.19}{289}{Normal-Ordered Hamiltonian}{equation.10.19}{}}
\newlabel{eq:E0}{{10.20}{289}{Normal-Ordered Hamiltonian}{equation.10.20}{}}
\newlabel{eq:f}{{10.21}{289}{Normal-Ordered Hamiltonian}{equation.10.21}{}}
\newlabel{eq:Gamma}{{10.22}{289}{Normal-Ordered Hamiltonian}{equation.10.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}$M$-Scheme Flow Equations}{289}{subsection.10.2.4}}
\newlabel{eq:induced}{{10.24}{289}{\texorpdfstring {$M$}{M}-Scheme Flow Equations}{equation.10.24}{}}
\citation{Day:1967zl,Brandow:1967tg,Fetter:2003ve}
\citation{Brandow:1967tg,Shavitt:2009}
\citation{Shavitt:2009,Hagen:2014ve}
\citation{Dickhoff:2004fk,Barbieri:2007fk,Cipollone:2013uq}
\citation{White:2002fk,Yanai:2006uq}
\newlabel{eq:def_Pij}{{10.27}{290}{\texorpdfstring {$M$}{M}-Scheme Flow Equations}{equation.10.27}{}}
\newlabel{eq:imsrg2_m0b}{{10.28}{290}{\texorpdfstring {$M$}{M}-Scheme Flow Equations}{equation.10.28}{}}
\newlabel{eq:imsrg2_m1b}{{10.29}{290}{\texorpdfstring {$M$}{M}-Scheme Flow Equations}{equation.10.29}{}}
\newlabel{eq:imsrg2_m2b}{{10.30}{290}{\texorpdfstring {$M$}{M}-Scheme Flow Equations}{equation.10.30}{}}
\citation{Suhonen:2007wo}
\citation{Kuo:1981fk}
\newlabel{sec:flow_jscheme}{{10.2.5}{291}{\texorpdfstring {$J$}{J}-Scheme Flow Equations}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}$J$-Scheme Flow Equations}{291}{subsection.10.2.5}}
\newlabel{eq:imsrg2_j0b}{{10.32}{291}{\texorpdfstring {$J$}{J}-Scheme Flow Equations}{equation.10.32}{}}
\newlabel{eq:imsrg2_j1b}{{10.33}{291}{\texorpdfstring {$J$}{J}-Scheme Flow Equations}{equation.10.33}{}}
\newlabel{eq:imsrg2_j2b}{{10.34}{291}{\texorpdfstring {$J$}{J}-Scheme Flow Equations}{equation.10.34}{}}
\citation{Anderson:2010br,Bogner:2010pq}
\citation{Blanes:2009fk,Morris:2015ve}
\newlabel{sec:observables}{{10.2.6}{292}{General Observables}{subsection.10.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}General Observables}{292}{subsection.10.2.6}}
\newlabel{eq:obsflow}{{10.36}{292}{General Observables}{equation.10.36}{}}
\newlabel{sec:generators}{{10.3}{292}{Choice of Generator}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Choice of Generator}{292}{section.10.3}}
\newlabel{sec:decoupling}{{10.3.1}{292}{Decoupling}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Decoupling}{292}{subsection.10.3.1}}
\citation{Bogner:2010pq,Jurgenson:2009bs,Hebeler:2012ly}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Schematic representation of the initial and final Hamiltonians, $\ensuremath  {\ensuremath  {H}}(0)$ and $\ensuremath  {\ensuremath  {H}}(\infty )$, in the many-body Hilbert space spanned by particle-hole excitations of the reference state.}}{293}{figure.10.1}}
\newlabel{fig:schematic}{{10.1}{293}{Schematic representation of the initial and final Hamiltonians, $\HO (0)$ and $\HO (\infty )$, in the many-body Hilbert space spanned by particle-hole excitations of the reference state}{figure.10.1}{}}
\newlabel{eq:fod}{{10.37}{293}{Decoupling}{equation.10.37}{}}
\newlabel{eq:Gammaod}{{10.38}{293}{Decoupling}{equation.10.38}{}}
\newlabel{eq:def_Hod}{{10.39}{293}{Decoupling}{equation.10.39}{}}
\newlabel{eq:induced_od}{{10.40}{293}{Decoupling}{equation.10.40}{}}
\citation{Shavitt:2009}
\citation{White:2002fk,Tsukiyama:2011uq}
\citation{Shavitt:2009}
\citation{White:2002fk}
\newlabel{sec:white}{{10.3.2}{294}{White Generators}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}White Generators}{294}{subsection.10.3.2}}
\newlabel{eq:eta_white}{{10.41}{294}{White Generators}{equation.10.41}{}}
\newlabel{eq:eden1b_en}{{10.42}{294}{White Generators}{equation.10.42}{}}
\newlabel{eq:eden2b_en}{{10.43}{294}{White Generators}{equation.10.43}{}}
\newlabel{eq:def_A}{{10.44}{294}{White Generators}{equation.10.44}{}}
\citation{Tsukiyama:2012fk,Hergert:2013ij}
\citation{Carlson:2015lq}
\newlabel{eq:eden1b_mp}{{10.45}{295}{White Generators}{equation.10.45}{}}
\newlabel{eq:eden2b_mp}{{10.46}{295}{White Generators}{equation.10.46}{}}
\newlabel{sec:generators_ImTime}{{10.3.3}{295}{Imaginary-Time Generators}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Imaginary-Time Generators}{295}{subsection.10.3.3}}
\newlabel{eq:eta_imtime}{{10.48}{295}{Imaginary-Time Generators}{equation.10.48}{}}
\citation{Wegner:1994dk}
\citation{Wegner:1994dk,Kehrein:2006kx}
\newlabel{sec:generators_Wegner}{{10.3.4}{296}{Wegner Generators}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Wegner Generators}{296}{subsection.10.3.4}}
\newlabel{eq:eta_wegner}{{10.49}{296}{Wegner Generators}{equation.10.49}{}}
\newlabel{eq:eta_wegner_m1b}{{10.50}{296}{Wegner Generators}{equation.10.50}{}}
\newlabel{eq:eta_wegner_m2b}{{10.51}{296}{Wegner Generators}{equation.10.51}{}}
\newlabel{eq:steepest_descent}{{10.52}{296}{Wegner Generators}{equation.10.52}{}}
\citation{Anderson:2008hx,Bogner:2010pq}
\newlabel{sec:scales}{{10.3.5}{297}{Decay Scales}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Decay Scales}{297}{subsection.10.3.5}}
\newlabel{eq:schema_white}{{10.57}{297}{Decay Scales}{equation.10.57}{}}
\newlabel{eq:schema_imtime}{{10.62}{298}{Decay Scales}{equation.10.62}{}}
\newlabel{eq:schema_wegner}{{10.65}{298}{Decay Scales}{equation.10.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}In-medium SRG studies of infinite matter}{298}{section.10.4}}
\@setckpt{chapter10}{
\setcounter{page}{299}
\setcounter{equation}{66}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{10}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{11}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{110}
\setcounter{parentequation}{41}
\setcounter{Item}{38}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{177}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
