\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{wegner1994}
\citation{glazek1993}
\@writefile{toc}{\contentsline {titlech}{\numberline {1}In-medium SRG approaches to infinite nuclear matter}{1}{section*.4}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Scott K.\nobreakspace  {}Bogner, Heiko Hergert, Justin Leitz, Titus Morris, Sam Novario, Nathan Parzuchowski, and Fei Yuan}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{bogner2007,bogner2010,morris2015,hergert2016}
\newlabel{eq:cut}{{1.1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Similarity Renormalization Group method}{2}{section.1.2}}
\citation{golubvanloan1996}
\citation{golubvanloan1996}
\newlabel{eq:imsrgode}{{1.2}{3}{Similarity Renormalization Group method}{equation.1.2}{}}
\newlabel{eq:flowlong}{{1.4}{3}{Similarity Renormalization Group method}{equation.1.4}{}}
\newlabel{eq:eta}{{1.5}{3}{Similarity Renormalization Group method}{equation.1.5}{}}
\newlabel{eq:flowEquations}{{1.6}{3}{Similarity Renormalization Group method}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simple demonstration of the SRG method}{3}{subsection.1.2.1}}
\newlabel{eq:0}{{1.7}{4}{Simple demonstration of the SRG method}{equation.1.7}{}}
\newlabel{eq:1}{{1.8}{4}{Simple demonstration of the SRG method}{equation.1.8}{}}
\newlabel{eq:2}{{1.9}{4}{Simple demonstration of the SRG method}{equation.1.9}{}}
\newlabel{eq:3}{{1.10}{5}{Simple demonstration of the SRG method}{equation.1.10}{}}
\newlabel{eq:4}{{1.11}{5}{Simple demonstration of the SRG method}{equation.1.11}{}}
\newlabel{eq:5}{{1.12}{5}{Simple demonstration of the SRG method}{equation.1.12}{}}
\citation{shampine1976}
\citation{wegner1994}
\citation{wegner1994}
\citation{hergert2016,morris2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The pairing model}{6}{subsection.1.2.2}}
\newlabel{eq:choice}{{1.13}{6}{The pairing model}{equation.1.13}{}}
\newlabel{eq:commutator}{{1.14}{6}{The pairing model}{equation.1.14}{}}
\citation{bogner2007}
\newlabel{eq:diffeq}{{1.15}{7}{The pairing model}{equation.1.15}{}}
\citation{kehrein2006}
\citation{hergert2016,morris2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The In-Medium SRG approach}{9}{section.1.3}}
\citation{tsukiyama2011,tsukiyama2012,hergert2016}
\citation{shavittbartlett2009,hergert2016}
\newlabel{eq:flow1}{{1.17}{10}{The In-Medium SRG approach}{equation.1.17}{}}
\newlabel{eq:flow2}{{1.18}{10}{The In-Medium SRG approach}{equation.1.18}{}}
\newlabel{eq:flow3}{{1.19}{10}{The In-Medium SRG approach}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Choice of generator}{10}{subsection.1.3.1}}
\citation{wegner1994}
\citation{kehrein2006}
\citation{white2002}
\citation{white2002}
\@writefile{toc}{\contentsline {paragraph}{Wegner's canonical generator}{11}{section*.5}}
\newlabel{eq:etaWegner}{{1.20}{11}{Wegner's canonical generator}{equation.1.20}{}}
\@writefile{toc}{\contentsline {paragraph}{White's generator}{11}{section*.6}}
\newlabel{eq:WhiteFull}{{1.21}{11}{White's generator}{equation.1.21}{}}
\bibcite{wegner1994}{1}
\bibcite{glazek1993}{2}
\bibcite{bogner2007}{3}
\bibcite{bogner2010}{4}
\bibcite{morris2015}{5}
\bibcite{hergert2016}{6}
\bibcite{golubvanloan1996}{7}
\bibcite{shampine1976}{8}
\bibcite{morris2016}{9}
\bibcite{kehrein2006}{10}
\bibcite{tsukiyama2011}{11}
\bibcite{tsukiyama2012}{12}
\bibcite{shavittbartlett2009}{13}
\bibcite{white2002}{14}
\newlabel{eq:White7}{{1.3.1}{12}{White's generator}{equation.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}In-medium SRG studies of the pairing model and infinite neutron matter}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions and perspectives}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.7}}
\@mtwritefile{\contentsline {mtchap}{References}{12}{section*.7}}
\@setckpt{chapter10}{
\setcounter{page}{13}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
