This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter8.aux
The style file: spphys.bst
Database file #1: lnplib.bib
Warning--I didn't find a database entry for "prakash1996"
Warning--I didn't find a database entry for "steiner2010"
Warning--I didn't find a database entry for "prakash2006"
Warning--I didn't find a database entry for "symmetryenergy2013"
Warning--I didn't find a database entry for "minnesota"
Warning--I didn't find a database entry for "weinberg1990"
Warning--I didn't find a database entry for "weinberg1991"
Warning--I didn't find a database entry for "ordonez1992"
Warning--I didn't find a database entry for "ordonez1994"
Warning--I didn't find a database entry for "ordonez1996"
Warning--I didn't find a database entry for "vankolck1999"
Warning--I didn't find a database entry for "carlsson2016"
Warning--I didn't find a database entry for "carlsson2014"
Warning--I didn't find a database entry for "barrettmusial2007"
Warning--I didn't find a database entry for "krylov"
Warning--I didn't find a database entry for "lanczos"
Warning--I didn't find a database entry for "davidson"
Warning--I didn't find a database entry for "golubvanloan"
Warning--I didn't find a database entry for "svavittbartlett2009"
Warning--I didn't find a database entry for "ripkablaizot"
Warning--I didn't find a database entry for "GB1957"
Warning--I didn't find a database entry for "Bart_silver74"
Warning--I didn't find a database entry for "Bart_silver76"
Warning--I didn't find a database entry for "papenbrock2014"
Warning--I didn't find a database entry for "hagen2016"
You've used 34 entries,
            2812 wiz_defined-function locations,
            848 strings with 11343 characters,
and the built_in function-call counts, 12417 in all, are:
= -- 789
> -- 397
< -- 0
+ -- 155
- -- 121
* -- 794
:= -- 1478
add.period$ -- 35
call.type$ -- 34
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 1296
empty$ -- 1253
format.name$ -- 149
if$ -- 2814
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 355
newline$ -- 145
num.names$ -- 34
pop$ -- 486
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 463
swap$ -- 781
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 65
width$ -- 36
write$ -- 346
(There were 25 warnings)
