\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{wegner1994}
\citation{glazek1993}
\@writefile{toc}{\contentsline {titlech}{\numberline {10}In-medium SRG approaches to infinite nuclear matter}{369}{section*.36}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Scott K.\nobreakspace  {}Bogner, Heiko Hergert, Justin Leitz, Titus Morris, Sam Novario, Nathan Parzuchowski, and Fei Yuan}{369}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{369}{section.10.1}}
\citation{bogner2007,bogner2010,morris2015,bogner2016}
\citation{golubvaloan1996}
\newlabel{eq:cut}{{10.1}{370}{Introduction}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Similarity Renormalization Group method}{370}{section.10.2}}
\newlabel{eq:opflow}{{10.2}{370}{Similarity Renormalization Group method}{equation.10.2}{}}
\citation{golubvanloan1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Simple demonstration of the SRG method}{371}{subsection.10.2.1}}
\newlabel{eq:0}{{10.5}{371}{Simple demonstration of the SRG method}{equation.10.5}{}}
\newlabel{eq:1}{{10.6}{371}{Simple demonstration of the SRG method}{equation.10.6}{}}
\newlabel{eq:2}{{10.7}{371}{Simple demonstration of the SRG method}{equation.10.7}{}}
\newlabel{eq:3}{{10.8}{372}{Simple demonstration of the SRG method}{equation.10.8}{}}
\newlabel{eq:4}{{10.9}{372}{Simple demonstration of the SRG method}{equation.10.9}{}}
\newlabel{eq:5}{{10.10}{372}{Simple demonstration of the SRG method}{equation.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The pairing model}{373}{subsection.10.2.2}}
\citation{reimann2013quantum}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}In-medium SRG}{374}{section.10.3}}
\newlabel{eq:imsrgode}{{10.11}{374}{In-medium SRG}{equation.10.11}{}}
\newlabel{eq:flow_long}{{10.13}{374}{In-medium SRG}{equation.10.13}{}}
\newlabel{eq:eta}{{10.14}{374}{In-medium SRG}{equation.10.14}{}}
\newlabel{eq:flowEquations}{{10.15}{374}{In-medium SRG}{equation.10.15}{}}
\citation{kehrein2006flow}
\citation{IMSRG,PhysRevLett.106.222502}
\citation{PhysRevLett.106.222502,PhysRevLett.109.052501,IMSRG}
\citation{shavitt2009many,ISI:A1981MN73700014}
\newlabel{eq:ourHamiltonian}{{10.16}{375}{In-medium SRG}{equation.10.16}{}}
\citation{PhysRepWegner0}
\citation{kehrein2006flow}
\newlabel{eq:flow1}{{10.17}{376}{In-medium SRG}{equation.10.17}{}}
\newlabel{eq:flow2}{{10.18}{376}{In-medium SRG}{equation.10.18}{}}
\newlabel{eq:flow3}{{10.19}{376}{In-medium SRG}{equation.10.19}{}}
\newlabel{eq:etaWegner}{{10.20}{376}{Wegner's canonical generator}{equation.10.20}{}}
\citation{White:cond-mat0201346}
\citation{PhysRevLett.106.222502,White:cond-mat0201346}
\bibcite{wegner1994}{1}
\bibcite{glazek1993}{2}
\bibcite{bogner2007}{3}
\bibcite{bogner2010}{4}
\bibcite{morris2015}{5}
\bibcite{bogner2016}{6}
\bibcite{navratil2000}{7}
\newlabel{eq:WhiteFull}{{10.21}{377}{White's generator}{equation.10.21}{}}
\newlabel{eq:White7}{{10.3}{377}{White's generator}{equation.10.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}In-medium SRG studies of the pairing model and infinite neutron matter}{377}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conclusions and perspectives}{377}{section.10.5}}
\@writefile{toc}{\contentsline {section}{References}{377}{section*.41}}
\@mtwritefile{\contentsline {mtchap}{References}{377}{section*.41}}
\bibcite{barrett2013}{8}
\bibcite{golubvanloan1996}{9}
\bibcite{weinberg1996}{10}
\bibcite{tsukiyama2011}{11}
\bibcite{tsukiyama2012}{12}
\bibcite{hergert2013}{13}
\bibcite{day1967}{14}
\bibcite{brandow1967}{15}
\bibcite{fetter2003}{16}
\bibcite{shavittbartlett2009}{17}
\bibcite{hagen2014}{18}
\bibcite{dickhoff2004}{19}
\bibcite{barbieri2007}{20}
\bibcite{cipollone2013}{21}
\bibcite{white2002}{22}
\bibcite{yanai2006}{23}
\bibcite{anderson2010}{24}
\bibcite{bogner2010}{25}
\bibcite{blanes2009}{26}
\bibcite{morris2015}{27}
\bibcite{jurgenson2010}{28}
\bibcite{hebeler2012}{29}
\@setckpt{chapter10}{
\setcounter{page}{379}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{10}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{11}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{48}
\setcounter{parentequation}{41}
\setcounter{Item}{39}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{215}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
