This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter10.aux
The style file: spphys.bst
Database file #1: /Users/hergert/Library/texmf/bibtex/bib/master_bibdesk.bib
Warning--I didn't find a database entry for "Lynn:2015eu"
Warning--I didn't find a database entry for "Carlsson:2015fk"
Warning--I didn't find a database entry for "Stroberg:2015qr"
Warning--can't use both author and editor fields in Detmold:2015xw
Warning--can't use both author and editor fields in Valdemoro:1987zl
Warning--can't use both author and editor fields in Mazziotti:2007qe
Warning--empty note in Hjorth-Jensen:2015mz
Warning--can't use both author and editor fields in Hindmarsh:1983pd
Warning--empty journal in Lepage:1997py
You've used 158 entries,
            2812 wiz_defined-function locations,
            1833 strings with 43593 characters,
and the built_in function-call counts, 61035 in all, are:
= -- 4102
> -- 1917
< -- 16
+ -- 758
- -- 585
* -- 3969
:= -- 7141
add.period$ -- 241
call.type$ -- 158
change.case$ -- 10
chr.to.int$ -- 12
cite$ -- 164
duplicate$ -- 6427
empty$ -- 5989
format.name$ -- 708
if$ -- 13760
int.to.chr$ -- 0
int.to.str$ -- 158
missing$ -- 1684
newline$ -- 723
num.names$ -- 159
pop$ -- 2253
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1586
stack$ -- 0
substring$ -- 2130
swap$ -- 4151
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 308
width$ -- 161
write$ -- 1746
(There were 9 warnings)
