This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter11.aux
The style file: spphys.bst
Database file #1: lnp.bib
I was expecting a `,' or a `}'---line 3555 of file lnp.bib
 :   
 :   archiveprefix            = {arXiv},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4343 of file lnp.bib
 :   
 :   Address = {New Jersey, USA}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4582 of file lnp.bib
 :     
 :     Address = {Cambridge, USA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6100 of file lnp.bib
 : 
 : @book{TinkhamBook,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in ch11_Raimondi_inprep
Warning--empty title in ch11_Barb_unp
You've used 75 entries,
            2812 wiz_defined-function locations,
            1076 strings with 16416 characters,
and the built_in function-call counts, 24160 in all, are:
= -- 1540
> -- 626
< -- 2
+ -- 258
- -- 183
* -- 1388
:= -- 2801
add.period$ -- 6
call.type$ -- 75
change.case$ -- 10
chr.to.int$ -- 6
cite$ -- 77
duplicate$ -- 2616
empty$ -- 2591
format.name$ -- 240
if$ -- 5568
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 694
newline$ -- 239
num.names$ -- 75
pop$ -- 1117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 719
stack$ -- 0
substring$ -- 987
swap$ -- 1434
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 141
width$ -- 77
write$ -- 612
(There were 4 error messages)
