This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter2.aux
The style file: spphys.bst
Database file #1: lnp.bib
Warning--empty journal in Mrowczynski:2016etf
Warning--empty journal in CasalderreySolana:2011us
You've used 135 entries,
            2812 wiz_defined-function locations,
            1441 strings with 24967 characters,
and the built_in function-call counts, 42320 in all, are:
= -- 2683
> -- 1107
< -- 2
+ -- 459
- -- 324
* -- 2386
:= -- 4911
add.period$ -- 17
call.type$ -- 135
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 137
duplicate$ -- 4718
empty$ -- 4572
format.name$ -- 423
if$ -- 9721
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 1242
newline$ -- 430
num.names$ -- 135
pop$ -- 1926
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1245
stack$ -- 0
substring$ -- 1488
swap$ -- 2605
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 252
width$ -- 138
write$ -- 1101
(There were 2 warnings)
