\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Wegner:1994dk}
\citation{Glazek:1993il}
\@writefile{toc}{\contentsline {titlech}{\numberline {10}In-medium SRG approaches to infinite nuclear matter}{365}{section*.35}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Scott K.\nobreakspace  {}Bogner, Heiko Hergert, Justin Leitz, Titus Morris, Sam Novario, Nathan Parzuchowski, and Fei Yuan}{365}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{365}{section.10.1}}
\citation{Bogner:2007kt,Bogner:2010pq,Jurgenson:2009bs,Hebeler:2012ly}
\citation{Navratil:2000hf,Barrett:2013oq}
\citation{Coester:1958dq,Coester:1960cr,Shavitt:2009,Hagen:2010uq}
\newlabel{eq:cut}{{10.1}{366}{Introduction}{equation.10.1}{}}
\newlabel{eq:opflow}{{10.2}{366}{Introduction}{equation.10.2}{}}
\newlabel{sec:nord}{{10.1.1}{366}{Normal Ordering and Wick's Theorem}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Normal Ordering and Wick's Theorem}{366}{subsection.10.1.1}}
\newlabel{eq:vacbasis}{{10.6}{366}{Normal Ordering and Wick's Theorem}{equation.10.6}{}}
\citation{Epelbaum:2009ve}
\citation{Bogner:2010pq}
\citation{Ring:1980bb}
\citation{Shavitt:2009}
\newlabel{eq:def_no}{{10.7}{367}{Normal Ordering and Wick's Theorem}{equation.10.7}{}}
\newlabel{eq:def_particle_contraction}{{10.8}{367}{Normal Ordering and Wick's Theorem}{equation.10.8}{}}
\newlabel{eq:def_no_nbody}{{10.9}{367}{Normal Ordering and Wick's Theorem}{equation.10.9}{}}
\citation{Hergert:2009wh}
\newlabel{eq:def_wick}{{10.12}{368}{Normal Ordering and Wick's Theorem}{equation.10.12}{}}
\newlabel{eq:def_hole_contraction}{{10.13}{368}{Normal Ordering and Wick's Theorem}{equation.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Normal-Ordered Hamiltonian}{368}{subsection.10.1.2}}
\newlabel{eq:def_Hint}{{10.15}{368}{Normal-Ordered Hamiltonian}{equation.10.15}{}}
\newlabel{eq:Hno}{{10.18}{368}{Normal-Ordered Hamiltonian}{equation.10.18}{}}
\newlabel{eq:def_natorb}{{10.19}{368}{Normal-Ordered Hamiltonian}{equation.10.19}{}}
\citation{Weinberg:1996uf}
\citation{Tsukiyama:2011uq,Tsukiyama:2012fk,Hergert:2013mi}
\newlabel{eq:E0}{{10.20}{369}{Normal-Ordered Hamiltonian}{equation.10.20}{}}
\newlabel{eq:f}{{10.21}{369}{Normal-Ordered Hamiltonian}{equation.10.21}{}}
\newlabel{eq:Gamma}{{10.22}{369}{Normal-Ordered Hamiltonian}{equation.10.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}$M$-Scheme Flow Equations}{369}{subsection.10.1.3}}
\newlabel{eq:induced}{{10.24}{369}{\texorpdfstring {$M$}{M}-Scheme Flow Equations}{equation.10.24}{}}
\newlabel{eq:def_Pij}{{10.27}{369}{\texorpdfstring {$M$}{M}-Scheme Flow Equations}{equation.10.27}{}}
\citation{Day:1967zl,Brandow:1967tg,Fetter:2003ve}
\citation{Brandow:1967tg,Shavitt:2009}
\citation{Shavitt:2009,Hagen:2014ve}
\citation{Dickhoff:2004fk,Barbieri:2007fk,Cipollone:2013uq}
\citation{White:2002fk,Yanai:2006uq}
\newlabel{eq:imsrg2_m0b}{{10.28}{370}{\texorpdfstring {$M$}{M}-Scheme Flow Equations}{equation.10.28}{}}
\newlabel{eq:imsrg2_m1b}{{10.29}{370}{\texorpdfstring {$M$}{M}-Scheme Flow Equations}{equation.10.29}{}}
\newlabel{eq:imsrg2_m2b}{{10.30}{370}{\texorpdfstring {$M$}{M}-Scheme Flow Equations}{equation.10.30}{}}
\newlabel{sec:flow_jscheme}{{10.1.4}{370}{\texorpdfstring {$J$}{J}-Scheme Flow Equations}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}$J$-Scheme Flow Equations}{370}{subsection.10.1.4}}
\citation{Suhonen:2007wo}
\citation{Kuo:1981fk}
\newlabel{eq:imsrg2_j0b}{{10.32}{371}{\texorpdfstring {$J$}{J}-Scheme Flow Equations}{equation.10.32}{}}
\newlabel{eq:imsrg2_j1b}{{10.33}{371}{\texorpdfstring {$J$}{J}-Scheme Flow Equations}{equation.10.33}{}}
\newlabel{eq:imsrg2_j2b}{{10.34}{371}{\texorpdfstring {$J$}{J}-Scheme Flow Equations}{equation.10.34}{}}
\newlabel{sec:observables}{{10.1.5}{371}{General Observables}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}General Observables}{371}{subsection.10.1.5}}
\newlabel{eq:obsflow}{{10.36}{371}{General Observables}{equation.10.36}{}}
\citation{Anderson:2010br,Bogner:2010pq}
\citation{Blanes:2009fk,Morris:2015ve}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Schematic representation of the initial and final Hamiltonians, $\ensuremath  {\ensuremath  {H}}(0)$ and $\ensuremath  {\ensuremath  {H}}(\infty )$, in the many-body Hilbert space spanned by particle-hole excitations of the reference state.}}{372}{figure.10.1}}
\newlabel{fig:schematic}{{10.1}{372}{Schematic representation of the initial and final Hamiltonians, $\HO (0)$ and $\HO (\infty )$, in the many-body Hilbert space spanned by particle-hole excitations of the reference state}{figure.10.1}{}}
\newlabel{sec:generators}{{10.2}{372}{Choice of Generator}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Choice of Generator}{372}{section.10.2}}
\newlabel{sec:decoupling}{{10.2.1}{372}{Decoupling}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Decoupling}{372}{subsection.10.2.1}}
\citation{Bogner:2010pq,Jurgenson:2009bs,Hebeler:2012ly}
\citation{Shavitt:2009}
\newlabel{eq:fod}{{10.37}{373}{Decoupling}{equation.10.37}{}}
\newlabel{eq:Gammaod}{{10.38}{373}{Decoupling}{equation.10.38}{}}
\newlabel{eq:def_Hod}{{10.39}{373}{Decoupling}{equation.10.39}{}}
\newlabel{eq:induced_od}{{10.40}{373}{Decoupling}{equation.10.40}{}}
\citation{White:2002fk,Tsukiyama:2011uq}
\citation{Shavitt:2009}
\citation{White:2002fk}
\newlabel{sec:white}{{10.2.2}{374}{White Generators}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}White Generators}{374}{subsection.10.2.2}}
\newlabel{eq:eta_white}{{10.41}{374}{White Generators}{equation.10.41}{}}
\newlabel{eq:eden1b_en}{{10.42}{374}{White Generators}{equation.10.42}{}}
\newlabel{eq:eden2b_en}{{10.43}{374}{White Generators}{equation.10.43}{}}
\newlabel{eq:def_A}{{10.44}{374}{White Generators}{equation.10.44}{}}
\newlabel{eq:eden1b_mp}{{10.45}{374}{White Generators}{equation.10.45}{}}
\newlabel{eq:eden2b_mp}{{10.46}{374}{White Generators}{equation.10.46}{}}
\citation{Tsukiyama:2012fk,Hergert:2013ij}
\citation{Carlson:2015lq}
\citation{Wegner:1994dk}
\newlabel{sec:generators_ImTime}{{10.2.3}{375}{Imaginary-Time Generators}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Imaginary-Time Generators}{375}{subsection.10.2.3}}
\newlabel{eq:eta_imtime}{{10.48}{375}{Imaginary-Time Generators}{equation.10.48}{}}
\citation{Wegner:1994dk,Kehrein:2006kx}
\citation{Anderson:2008hx,Bogner:2010pq}
\newlabel{sec:generators_Wegner}{{10.2.4}{376}{Wegner Generators}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Wegner Generators}{376}{subsection.10.2.4}}
\newlabel{eq:eta_wegner}{{10.49}{376}{Wegner Generators}{equation.10.49}{}}
\newlabel{eq:eta_wegner_m1b}{{10.50}{376}{Wegner Generators}{equation.10.50}{}}
\newlabel{eq:eta_wegner_m2b}{{10.51}{376}{Wegner Generators}{equation.10.51}{}}
\newlabel{eq:steepest_descent}{{10.52}{376}{Wegner Generators}{equation.10.52}{}}
\newlabel{sec:scales}{{10.2.5}{377}{Decay Scales}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Decay Scales}{377}{subsection.10.2.5}}
\newlabel{eq:schema_white}{{10.57}{377}{Decay Scales}{equation.10.57}{}}
\newlabel{eq:schema_imtime}{{10.62}{378}{Decay Scales}{equation.10.62}{}}
\newlabel{eq:schema_wegner}{{10.65}{378}{Decay Scales}{equation.10.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}In-medium SRG studies of infinite matter}{378}{section.10.3}}
\@setckpt{chapter10}{
\setcounter{page}{379}
\setcounter{equation}{66}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{30}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{10}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{11}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{48}
\setcounter{parentequation}{41}
\setcounter{Item}{39}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{216}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
