\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {titlech}{\numberline {11}Self-consistent Green's function approaches}{381}{section*.39}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Carlo\nobreakspace  {}Barbieri and Arianna Carbone}{381}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{381}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Many-body Green's function theory}{382}{section.11.2}}
\newlabel{sec:scgf_defs}{{11.2}{382}{Many-body Green's function theory}{section.11.2}{}}
\newlabel{eq:g1Time}{{11.1}{382}{Many-body Green's function theory}{equation.11.1}{}}
\newlabel{eq:g1Leh}{{11.2}{383}{Many-body Green's function theory}{equation.11.2}{}}
\newlabel{eq:Dyson}{{11.3}{383}{Many-body Green's function theory}{equation.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Feynman diagram representations of the Dyson equation. The diagram on the left represents the first line of Eqs.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Dyson}\unskip \@@italiccorr )}}, while its conjugate equation (second line) is shown on the left. The single line with an arrow represents the the unperturbed propagator $g^{(0)}_{\alpha \beta }(\omega )$ and the double line is the fully dressed propagator $g_{\alpha \beta }(\omega )$ of Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:g1Leh}\unskip \@@italiccorr )}}. Both diagrams, when expanded in terms of $g^{(0)}_{\alpha \beta }(\omega )$, give rise to the same solution for the correlated propagator. }}{383}{figure.11.1}}
\newlabel{fig:DysonEq}{{11.1}{383}{Feynman diagram representations of the Dyson equation. The diagram on the left represents the first line of Eqs.~\eqref {eq:Dyson}, while its conjugate equation (second line) is shown on the left. The single line with an arrow represents the the unperturbed propagator $g^{(0)}_{\alpha \beta }(\omega )$ and the double line is the fully dressed propagator $g_{\alpha \beta }(\omega )$ of Eq.~\eqref {eq:g1Leh}. Both diagrams, when expanded in terms of $g^{(0)}_{\alpha \beta }(\omega )$, give rise to the same solution for the correlated propagator}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Graphical representation of the effective one- and two-body interactions of Eqs.\nobreakspace  {}\ref  {eq:UV_eff}. Dashed lines represent the one-, two,- and three-body interactions entering Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:H}\unskip \@@italiccorr )}} and wavy lines are the effective operators $\mathaccentV {tilde}07EU$ and $\mathaccentV {tilde}07EV$.}}{384}{figure.11.2}}
\newlabel{fig:EffOps}{{11.2}{384}{Graphical representation of the effective one- and two-body interactions of Eqs.~\ref {eq:UV_eff}. Dashed lines represent the one-, two,- and three-body interactions entering Eq.~\eqref {eq:H} and wavy lines are the effective operators $\tilde U$ and $\tilde V$}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Second order contributions to the self-energy arising from both two- and three-nucleon forces. The diagram depending on the effective two-body interactions (left) also shows the indices and lables used used to calculate its contribution in {\bf  Example 11.1}. }}{384}{figure.11.3}}
\newlabel{fig:2ndOrd}{{11.3}{384}{Second order contributions to the self-energy arising from both two- and three-nucleon forces. The diagram depending on the effective two-body interactions (left) also shows the indices and lables used used to calculate its contribution in {\bf Example 11.1}}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces The first two [OR THREE?] skeleton and interaction irreducible diagrams contributing to the self-energy at third order. All these terms involve intermediate state configurations of at most 2p1h and 2h1p. The first two are the only ones containing only two-nucleon interactions and represent the first contribution to ladder (left) and ring (center) resummations. The third diagram is the first contribution containing an irreducible three-nucleon interaction. The remaining 14 diagrams at third order all require explicit three-nucleon interactions and ISC of 3p2h and 3h2p. }}{384}{figure.11.4}}
\newlabel{fig:3rdOrd}{{11.4}{384}{The first two [OR THREE?] skeleton and interaction irreducible diagrams contributing to the self-energy at third order. All these terms involve intermediate state configurations of at most 2p1h and 2h1p. The first two are the only ones containing only two-nucleon interactions and represent the first contribution to ladder (left) and ring (center) resummations. The third diagram is the first contribution containing an irreducible three-nucleon interaction. The remaining 14 diagrams at third order all require explicit three-nucleon interactions and ISC of 3p2h and 3h2p}{figure.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Spectral function and relation to experimental observations}{384}{subsection.11.2.1}}
\newlabel{sec:scgf_obs}{{11.2.1}{384}{Spectral function and relation to experimental observations}{subsection.11.2.1}{}}
\newlabel{eq:SpSh}{{11.4}{384}{Spectral function and relation to experimental observations}{equation.11.4}{}}
\newlabel{eq:SFvsE}{{11.5}{384}{Spectral function and relation to experimental observations}{equation.11.5}{}}
\newlabel{eq:rho}{{11.6}{384}{Spectral function and relation to experimental observations}{equation.11.6}{}}
\citation{Carbone2013Nov}
\citation{Cipollone2013prl}
\newlabel{eq:den_one}{{11.6}{385}{Spectral function and relation to experimental observations}{equation.11.6}{}}
\newlabel{eq:Koltun_hW}{{11.7}{385}{Spectral function and relation to experimental observations}{equation.11.7}{}}
\newlabel{eq:Wddd}{{11.8}{385}{Spectral function and relation to experimental observations}{equation.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Perturbation expansion of the Green 's function}{385}{subsection.11.2.2}}
\newlabel{sec:pertexp}{{11.2.2}{385}{Perturbation expansion of the Green 's function}{subsection.11.2.2}{}}
\newlabel{eq:H}{{11.9}{385}{Perturbation expansion of the Green 's function}{equation.11.9}{}}
\citation{Mattuck1992,Dickhoff2008}
\citation{Dickhoff2008}
\citation{Baym1961,Baym1962,Dickhoff2008}
\citation{Carbone2013Nov}
\newlabel{gpert}{{11.10}{386}{Perturbation expansion of the Green 's function}{equation.11.10}{}}
\citation{Carbone2013Nov}
\newlabel{Heff}{{11.11}{387}{Perturbation expansion of the Green 's function}{equation.11.11}{}}
\newlabel{eq:UV_eff}{{11.12}{387}{Perturbation expansion of the Green 's function}{equation.11.12}{}}
\newlabel{eq:GIIf_int}{{11.13}{387}{Perturbation expansion of the Green 's function}{equation.11.13}{}}
\newlabel{eq:GIIf}{{11.14}{387}{Perturbation expansion of the Green 's function}{equation.11.14}{}}
\citation{Dickhoff2008}
\newlabel{eq:Sig_2nd}{{11.16}{388}{Perturbation expansion of the Green 's function}{equation.11.16}{}}
\newlabel{eq:Sig_2nd_3b}{{11.17}{388}{Perturbation expansion of the Green 's function}{equation.11.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The Algebraic Diagrammatic Construction method}{388}{section.11.3}}
\newlabel{sec:scgf_adc}{{11.3}{388}{The Algebraic Diagrammatic Construction method}{section.11.3}{}}
\newlabel{eq:ADC_SE_form}{{11.18}{389}{The Algebraic Diagrammatic Construction method}{equation.11.18}{}}
\newlabel{eq:ADC2_MC}{{11.19}{389}{The Algebraic Diagrammatic Construction method}{equation.11.19}{}}
\newlabel{eq:ADC2_ND}{{11.20}{389}{The Algebraic Diagrammatic Construction method}{equation.11.19}{}}
\newlabel{eq:LaddEg1}{{11.21}{389}{The Algebraic Diagrammatic Construction method}{equation.11.21}{}}
\newlabel{eq:LaddEg2}{{11.22}{390}{The Algebraic Diagrammatic Construction method}{equation.11.22}{}}
\citation{}
\newlabel{eq:1overAB}{{11.25}{391}{The Algebraic Diagrammatic Construction method}{equation.11.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}The ADC(n) approach and working equations at third-order}{391}{subsection.11.3.1}}
\newlabel{eq:MNexp}{{11.26}{391}{The ADC(n) approach and working equations at third-order}{equation.11.26}{}}
\citation{Raimondi_inprep}
\newlabel{eq:ADC_SE_form_exp}{{11.27}{392}{The ADC(n) approach and working equations at third-order}{equation.11.27}{}}
\newlabel{eq:ADC3_MC}{{11.28}{393}{The ADC(n) approach and working equations at third-order}{equation.11.28}{}}
\newlabel{eq:ADC3_ND}{{11.29}{393}{The ADC(n) approach and working equations at third-order}{equation.11.28}{}}
\citation{Cederbaum2001,Capuzzi1996,Barbieri2005}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Self-energy insertion diagram that appear at third order in the perturbative expansion, with two-nucleon interactions, when the reference propagators are not self-consistent. With the inclusion of three-nucleon interactions other two contribution arise that originate from the diagram of Fig.\nobreakspace  {}\ref  {fig:2ndOrd}b). If a Hartree-Fock reference state is used these contributions cancel out (see {\bf  Exercise 11.4}). }}{394}{figure.11.5}}
\newlabel{fig:SEins_3ndOrd}{{11.5}{394}{Self-energy insertion diagram that appear at third order in the perturbative expansion, with two-nucleon interactions, when the reference propagators are not self-consistent. With the inclusion of three-nucleon interactions other two contribution arise that originate from the diagram of Fig.~\ref {fig:2ndOrd}b). If a Hartree-Fock reference state is used these contributions cancel out (see {\bf Exercise 11.4})}{figure.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Solving the Dyson equation}{394}{subsection.11.3.2}}
\newlabel{eq:Z_ampl}{{11.30}{394}{Solving the Dyson equation}{equation.11.30}{}}
\newlabel{eq:DysSchrod}{{11.33}{394}{Solving the Dyson equation}{equation.11.33}{}}
\citation{Schirmar9?,Som14a}
\newlabel{eq:SFnorm1}{{11.34}{395}{Solving the Dyson equation}{equation.11.34}{}}
\newlabel{eq:defWV}{{11.35}{395}{Solving the Dyson equation}{equation.11.35}{}}
\newlabel{eq:DysMtx}{{11.36}{395}{Solving the Dyson equation}{equation.11.36}{}}
\newlabel{eq:SFnorm2}{{11.37}{395}{Solving the Dyson equation}{equation.11.37}{}}
\citation{RingSchuck}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}A simple pairing model}{396}{subsection.11.3.3}}
\newlabel{eq:H_pair}{{11.38}{396}{A simple pairing model}{equation.11.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Correlation energy for the pairing Hamiltoninan of Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:H_pair}\unskip \@@italiccorr )}} obtained for different ADC(n) approximations to the self-energy. The purple line shows the exact results from full CI theory. }}{397}{figure.11.6}}
\newlabel{fig:pairng_adc}{{11.6}{397}{Correlation energy for the pairing Hamiltoninan of Eq.~\eqref {eq:H_pair} obtained for different ADC(n) approximations to the self-energy. The purple line shows the exact results from full CI theory}{figure.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}A computational project in infinite matter}{397}{section.11.4}}
\newlabel{sec:scgf_comp}{{11.4}{397}{A computational project in infinite matter}{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Correlation energy for the pairing Hamiltoninan of Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:H_pair}\unskip \@@italiccorr )}} obtained for different many-body methods. The purple line shows the exact results from full CI theory. Various CC approximations (as discussed in Chapter 8), the second order perturbation theory (MBPT2) and ADC(3) results are shown.}}{398}{figure.11.7}}
\newlabel{fig:pairng_all}{{11.7}{398}{Correlation energy for the pairing Hamiltoninan of Eq.~\eqref {eq:H_pair} obtained for different many-body methods. The purple line shows the exact results from full CI theory. Various CC approximations (as discussed in Chapter 8), the second order perturbation theory (MBPT2) and ADC(3) results are shown}{figure.11.7}{}}
\citation{Baym1962}
\citation{Luttinger1960}
\citation{Hugenholtz1958}
\citation{Baym1961,Baym1962}
\citation{Frick2003,Frick2005,Rios2006C74,Rios2008,Rios2009}
\citation{Soma2006,Soma2008,Soma2009}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Equation of state for pure neutron matter for the Minnesota interaction, as predicted by different ADC(n) approximations. ADC(2), extended-ADC(2) and the complete ADC(3) are shown.}}{400}{figure.11.8}}
\newlabel{fig:minn_adc_eos}{{11.8}{400}{Equation of state for pure neutron matter for the Minnesota interaction, as predicted by different ADC(n) approximations. ADC(2), extended-ADC(2) and the complete ADC(3) are shown}{figure.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Spectral function of pure neutron matter at nomina saturation density ($\rho =0.16$\nobreakspace  {}fm$^{-3}$) from ADC(3)---3D plot. }}{400}{figure.11.9}}
\newlabel{fig:minn_adc_sfnct}{{11.9}{400}{Spectral function of pure neutron matter at nomina saturation density ($\rho =0.16$~fm$^{-3}$) from ADC(3)---3D plot}{figure.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Self-consistenft Green's functions at finite temperatures in the thermodynamic limit}{400}{section.11.5}}
\newlabel{sec:scgf_finiteT}{{11.5}{400}{Self-consistenft Green's functions at finite temperatures in the thermodynamic limit}{section.11.5}{}}
\newlabel{thermalG}{{11.39}{400}{Self-consistenft Green's functions at finite temperatures in the thermodynamic limit}{equation.11.39}{}}
\newlabel{Tproduct}{{11.42}{401}{Self-consistenft Green's functions at finite temperatures in the thermodynamic limit}{equation.11.42}{}}
\newlabel{corr_creat}{{11.43}{401}{Self-consistenft Green's functions at finite temperatures in the thermodynamic limit}{equation.11.43}{}}
\newlabel{corr_destr}{{11.44}{401}{Self-consistenft Green's functions at finite temperatures in the thermodynamic limit}{equation.11.43}{}}
\newlabel{retar_prop}{{11.45}{401}{Self-consistenft Green's functions at finite temperatures in the thermodynamic limit}{equation.11.45}{}}
\newlabel{atemp}{{11.46}{401}{Self-consistenft Green's functions at finite temperatures in the thermodynamic limit}{equation.11.46}{}}
\newlabel{qprelation}{{11.47}{401}{Self-consistenft Green's functions at finite temperatures in the thermodynamic limit}{equation.11.47}{}}
\newlabel{Fouriercoeff}{{11.49}{402}{Self-consistenft Green's functions at finite temperatures in the thermodynamic limit}{equation.11.49}{}}
\newlabel{FTpart}{{11.50}{402}{Self-consistenft Green's functions at finite temperatures in the thermodynamic limit}{equation.11.50}{}}
\newlabel{FThole}{{11.51}{402}{Self-consistenft Green's functions at finite temperatures in the thermodynamic limit}{equation.11.50}{}}
\newlabel{spec_fun}{{11.52}{402}{Self-consistenft Green's functions at finite temperatures in the thermodynamic limit}{equation.11.52}{}}
\newlabel{FTpart}{{11.55}{402}{Self-consistenft Green's functions at finite temperatures in the thermodynamic limit}{equation.11.55}{}}
\newlabel{FThole}{{11.56}{402}{Self-consistenft Green's functions at finite temperatures in the thermodynamic limit}{equation.11.55}{}}
\newlabel{FT_fullprop}{{11.57}{402}{Self-consistenft Green's functions at finite temperatures in the thermodynamic limit}{equation.11.57}{}}
\newlabel{FT_retarprop}{{11.58}{403}{Self-consistenft Green's functions at finite temperatures in the thermodynamic limit}{equation.11.58}{}}
\newlabel{spec_img}{{11.60}{403}{Self-consistenft Green's functions at finite temperatures in the thermodynamic limit}{equation.11.60}{}}
\newlabel{G_algebraic}{{11.61}{403}{Self-consistenft Green's functions at finite temperatures in the thermodynamic limit}{equation.11.61}{}}
\newlabel{spectral_fun}{{11.62}{403}{Self-consistenft Green's functions at finite temperatures in the thermodynamic limit}{equation.11.62}{}}
\newlabel{Lehm_infty}{{11.63}{403}{Self-consistenft Green's functions at finite temperatures in the thermodynamic limit}{equation.11.63}{}}
\newlabel{Sp_self}{{11.64}{403}{Self-consistenft Green's functions at finite temperatures in the thermodynamic limit}{equation.11.64}{}}
\newlabel{Sh_self}{{11.65}{403}{Self-consistenft Green's functions at finite temperatures in the thermodynamic limit}{equation.11.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces The structure of a ladder SCGF calculation including both two-body and three-body forces. Each quantity is also represented via a Feynman diagram.}}{404}{figure.11.10}}
\newlabel{num_impl}{{11.10}{404}{The structure of a ladder SCGF calculation including both two-body and three-body forces. Each quantity is also represented via a Feynman diagram}{figure.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Numerical implementation at finite temperature}{404}{subsection.11.5.1}}
\newlabel{chempot_micro}{{11.66}{405}{Numerical implementation at finite temperature}{equation.11.66}{}}
\newlabel{gII_imag}{{11.68}{405}{Numerical implementation at finite temperature}{equation.11.68}{}}
\newlabel{t-matrix}{{11.71}{406}{Numerical implementation at finite temperature}{equation.11.71}{}}
\newlabel{HF_self}{{11.74}{407}{Numerical implementation at finite temperature}{equation.11.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Calculations of neutron matter at finite temperatures.}{407}{subsection.11.5.2}}
\newlabel{sec:scgf_comp_finiteT}{{11.5.2}{407}{Calculations of neutron matter at finite temperatures}{subsection.11.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Self-energy for pure neutron matter??? }}{407}{figure.11.11}}
\newlabel{fig:minn_SE}{{11.11}{407}{Self-energy for pure neutron matter???}{figure.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Numerical calculation when including three-body forces.}{407}{subsection.11.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Equation of state for pure nuclear matter obtained from different methods presented in this book. This would include CCD, IM-SRG and ADC(3) in a discretised cartesian basis, AFDMC calculations, and full pp-hh resummation in SCGF at finite temperature (extrapolated to T=0).}}{408}{figure.11.12}}
\newlabel{fig:minn_all}{{11.12}{408}{Equation of state for pure nuclear matter obtained from different methods presented in this book. This would include CCD, IM-SRG and ADC(3) in a discretised cartesian basis, AFDMC calculations, and full pp-hh resummation in SCGF at finite temperature (extrapolated to T=0)}{figure.11.12}{}}
\newlabel{dd3bf_new}{{11.75}{408}{Numerical calculation when including three-body forces}{equation.11.75}{}}
\newlabel{mom_dist}{{11.76}{408}{Numerical calculation when including three-body forces}{equation.11.76}{}}
\citation{vKol1994,Epelbaum2002Dec2}
\newlabel{3B_exp}{{11.77}{411}{Numerical calculation when including three-body forces}{equation.11.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Concluding remarks}{411}{section.11.6}}
\@writefile{toc}{\contentsline {section}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{411}{section*.40}}
\newlabel{app:scgf_3NF}{{11.6}{411}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{section*.40}{}}
\newlabel{tpe}{{11.78}{411}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{equation.11.78}{}}
\newlabel{ope}{{11.79}{411}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{equation.11.79}{}}
\newlabel{cont}{{11.80}{411}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{equation.11.80}{}}
\citation{Carbone2014}
\newlabel{tpe_tensor}{{11.81}{412}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{equation.11.81}{}}
\newlabel{tpe_dd_1}{{11.83}{412}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{equation.11.83}{}}
\newlabel{rho_f}{{11.84}{412}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{equation.11.84}{}}
\newlabel{tpe_dd_2}{{11.86}{412}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{equation.11.85}{}}
\newlabel{gamma0}{{11.86}{413}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{equation.11.86}{}}
\newlabel{gamma1}{{11.87}{413}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{equation.11.86}{}}
\newlabel{gamma2}{{11.88}{413}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{equation.11.86}{}}
\newlabel{gamma3}{{11.89}{413}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{equation.11.86}{}}
\newlabel{i_integral}{{11.90}{413}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{equation.11.86}{}}
\newlabel{tpe_dd_3}{{11.91}{413}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{equation.11.91}{}}
\newlabel{G_0}{{11.92}{413}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{equation.11.92}{}}
\newlabel{G_1}{{11.93}{413}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{equation.11.93}{}}
\newlabel{G_1star}{{11.94}{413}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{equation.11.94}{}}
\newlabel{G_2}{{11.95}{413}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{equation.11.95}{}}
\newlabel{G_3}{{11.96}{413}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{equation.11.96}{}}
\citation{Tolos2008,Hebeler2010Jul}
\citation{Carbone2013Nov}
\newlabel{ope_dd_1}{{11.97}{414}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{equation.11.97}{}}
\newlabel{ope_dd_2}{{11.98}{414}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{equation.11.98}{}}
\newlabel{cont_dd}{{11.99}{414}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{equation.11.99}{}}
\newlabel{perm_op_2}{{11.100}{414}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{equation.11.100}{}}
\newlabel{pnm_tpe_1}{{11.101}{414}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{equation.11.101}{}}
\newlabel{pnm_tpe_2}{{11.102}{414}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{equation.11.102}{}}
\newlabel{pnm_tpe_3}{{11.103}{414}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{equation.11.103}{}}
\citation{Carbone2013Nov}
\@writefile{toc}{\contentsline {section}{Appendix 2: Feynman rules for the one-body propagator and self-energy}{415}{section*.41}}
\newlabel{app:Feyn_rules}{{11.6}{415}{Appendix 2: Feynman rules for the one-body propagator and self-energy}{section*.41}{}}
\bibstyle{spphys}
\bibdata{lnp}
\bibcite{Carbone2013Nov}{1}
\bibcite{Cipollone2013prl}{2}
\bibcite{Mattuck1992}{3}
\bibcite{Dickhoff2008}{4}
\bibcite{Baym1961}{5}
\bibcite{Baym1962}{6}
\bibcite{Raimondi_inprep}{7}
\bibcite{Cederbaum2001}{8}
\bibcite{Capuzzi1996}{9}
\bibcite{Barbieri2005}{10}
\bibcite{Luttinger1960}{11}
\bibcite{Hugenholtz1958}{12}
\bibcite{Frick2003}{13}
\bibcite{Frick2005}{14}
\bibcite{Rios2006C74}{15}
\bibcite{Rios2008}{16}
\bibcite{Rios2009}{17}
\bibcite{Soma2006}{18}
\bibcite{Soma2008}{19}
\bibcite{Soma2009}{20}
\bibcite{vKol1994}{21}
\bibcite{Epelbaum2002Dec2}{22}
\bibcite{Carbone2014}{23}
\bibcite{Tolos2008}{24}
\bibcite{Hebeler2010Jul}{25}
\@writefile{toc}{\contentsline {section}{References}{416}{section*.42}}
\@mtwritefile{\contentsline {mtchap}{References}{416}{section*.42}}
\@setckpt{chapter11}{
\setcounter{page}{417}
\setcounter{equation}{103}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{25}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{11}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{11}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{165}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{121}
\setcounter{Item}{39}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{234}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
