\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{wegner1994}
\citation{glazek1993}
\@writefile{toc}{\contentsline {titlech}{\numberline {9}In-medium SRG approaches to infinite nuclear matter}{311}{section*.29}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Scott K.\nobreakspace  {}Bogner, Heiko Hergert, Justin Leitz, Titus Morris, Sam Novario, Nathan Parzuchowski, and Fei Yuan}{311}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{311}{section.9.1}}
\citation{bogner2007,bogner2010,morris2015,hergert2016}
\newlabel{eq:cut}{{9.1}{312}{Introduction}{equation.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Similarity Renormalization Group method}{312}{section.9.2}}
\citation{golubvanloan1996}
\citation{golubvanloan1996}
\newlabel{eq:imsrgode}{{9.2}{313}{Similarity Renormalization Group method}{equation.9.2}{}}
\newlabel{eq:flowlong}{{9.4}{313}{Similarity Renormalization Group method}{equation.9.4}{}}
\newlabel{eq:eta}{{9.5}{313}{Similarity Renormalization Group method}{equation.9.5}{}}
\newlabel{eq:flowEquations}{{9.6}{313}{Similarity Renormalization Group method}{equation.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Simple demonstration of the SRG method}{313}{subsection.9.2.1}}
\newlabel{eq:0}{{9.7}{314}{Simple demonstration of the SRG method}{equation.9.7}{}}
\newlabel{eq:1}{{9.8}{314}{Simple demonstration of the SRG method}{equation.9.8}{}}
\newlabel{eq:2}{{9.9}{314}{Simple demonstration of the SRG method}{equation.9.9}{}}
\newlabel{eq:3}{{9.10}{315}{Simple demonstration of the SRG method}{equation.9.10}{}}
\newlabel{eq:4}{{9.11}{315}{Simple demonstration of the SRG method}{equation.9.11}{}}
\newlabel{eq:5}{{9.12}{315}{Simple demonstration of the SRG method}{equation.9.12}{}}
\citation{shampine1976}
\citation{wegner1994}
\citation{wegner1994}
\citation{hergert2016,morris2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}The pairing model}{316}{subsection.9.2.2}}
\newlabel{eq:choice}{{9.13}{316}{The pairing model}{equation.9.13}{}}
\newlabel{eq:commutator}{{9.14}{316}{The pairing model}{equation.9.14}{}}
\citation{bogner2007}
\newlabel{eq:diffeq}{{9.15}{317}{The pairing model}{equation.9.15}{}}
\citation{kehrein2006}
\citation{hergert2016,morris2016}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The In-Medium SRG approach}{319}{section.9.3}}
\citation{tsukiyama2011,tsukiyama2012,hergert2016}
\citation{shavittbartlett2009,hergert2016}
\citation{wegner1994}
\newlabel{eq:flow1}{{9.17}{320}{The In-Medium SRG approach}{equation.9.17}{}}
\newlabel{eq:flow2}{{9.18}{320}{The In-Medium SRG approach}{equation.9.18}{}}
\newlabel{eq:flow3}{{9.19}{320}{The In-Medium SRG approach}{equation.9.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Choice of generator}{320}{subsection.9.3.1}}
\citation{kehrein2006}
\citation{white2002}
\citation{white2002}
\@writefile{toc}{\contentsline {paragraph}{Wegner's canonical generator}{321}{section*.30}}
\newlabel{eq:etaWegner}{{9.20}{321}{Wegner's canonical generator}{equation.9.20}{}}
\@writefile{toc}{\contentsline {paragraph}{White's generator}{321}{section*.31}}
\newlabel{eq:WhiteFull}{{9.21}{321}{White's generator}{equation.9.21}{}}
\newlabel{eq:White7}{{9.3.1}{321}{White's generator}{equation.9.21}{}}
\bibcite{wegner1994}{1}
\bibcite{glazek1993}{2}
\bibcite{bogner2007}{3}
\bibcite{bogner2010}{4}
\bibcite{morris2015}{5}
\bibcite{hergert2016}{6}
\bibcite{golubvanloan1996}{7}
\bibcite{shampine1976}{8}
\bibcite{morris2016}{9}
\bibcite{kehrein2006}{10}
\bibcite{tsukiyama2011}{11}
\bibcite{tsukiyama2012}{12}
\bibcite{shavittbartlett2009}{13}
\bibcite{white2002}{14}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}In-medium SRG studies of the pairing model and infinite neutron matter}{322}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conclusions and perspectives}{322}{section.9.5}}
\@writefile{toc}{\contentsline {section}{References}{322}{section*.32}}
\@mtwritefile{\contentsline {mtchap}{References}{322}{section*.32}}
\@setckpt{chapter10}{
\setcounter{page}{323}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{9}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{10}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{191}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
