\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{lattimer2007,lattimer2012,hebeler2012f,weber1999,hh2000}
\@writefile{toc}{\contentsline {titlech}{\numberline {8}Computational Nuclear Physics and Post Hartree-Fock Methods}{199}{section*.24}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Justin G.\nobreakspace  {}Lietz, Samuel Novario, Gustav R.\nobreakspace  {}Jansen, Gaute Hagen, and Morten Hjorth-Jensen,}{199}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{199}{section.8.1}}
\citation{vankolck1994,machleidt2011,epelbaum2009}
\citation{hammer2013,binder2013,hergert2013,roth2012,hagen2012a,hagen2012b,cipollone2013,hebeler2010b,krueger2013,carbone2013}
\citation{tetsuo2013}
\citation{day1967}
\citation{brueckner1954,brueckner1955}
\citation{hh2000,baldo2012,baldo2012a}
\citation{bartlett2007,shavittbartlett2009}
\citation{gandolfi2009,lovato2012}
\citation{baldo2012a,carbone2013,dickhoff2004}
\citation{erler2013}
\citation{hh2000,prakash1996,steiner2010}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Single-particle basis, Hamiltonians and models for the nuclear force}{201}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Introduction to nuclear matter and Hamiltonians}{201}{subsection.8.2.1}}
\newlabel{eq:betadecay}{{8.1}{201}{Introduction to nuclear matter and Hamiltonians}{equation.8.1}{}}
\citation{prakash2006}
\newlabel{eq:chemicalpotdef}{{8.3}{202}{Introduction to nuclear matter and Hamiltonians}{equation.8.3}{}}
\newlabel{eq:densi}{{8.5}{202}{Introduction to nuclear matter and Hamiltonians}{equation.8.5}{}}
\newlabel{eq:npebetaequilibrium}{{8.6}{202}{Introduction to nuclear matter and Hamiltonians}{equation.8.6}{}}
\newlabel{eq:chargeconserv}{{8.7}{202}{Introduction to nuclear matter and Hamiltonians}{equation.8.7}{}}
\newlabel{eq:symenergy}{{8.8}{202}{Introduction to nuclear matter and Hamiltonians}{equation.8.8}{}}
\newlabel{eq:energyexpansion}{{8.9}{202}{Introduction to nuclear matter and Hamiltonians}{equation.8.9}{}}
\citation{symmetryenergy2013}
\newlabel{eq:crudeprotonfraction}{{8.10}{203}{Introduction to nuclear matter and Hamiltonians}{equation.8.10}{}}
\newlabel{Hnuclei}{{8.11}{203}{Introduction to nuclear matter and Hamiltonians}{equation.8.11}{}}
\newlabel{hinuclei}{{8.12}{203}{Introduction to nuclear matter and Hamiltonians}{equation.8.12}{}}
\newlabel{eq:HartreeFockDet}{{8.13}{203}{Introduction to nuclear matter and Hamiltonians}{equation.8.13}{}}
\citation{shavittbartlett2009}
\newlabel{eq:Hnormalorder}{{8.15}{206}{Introduction to nuclear matter and Hamiltonians}{equation.8.15}{}}
\newlabel{eq:hfn}{{8.16}{206}{Introduction to nuclear matter and Hamiltonians}{equation.8.16}{}}
\newlabel{eq:hvn}{{8.17}{206}{Introduction to nuclear matter and Hamiltonians}{equation.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Single-particle basis for infinite matter}{206}{subsection.8.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Total number of particle filling $N_{\delimiter "3222378 \delimiter "3223379 }$ for various $n_{x}^{2}+n_{y}^{2}+n_{z}^{2}$ values for one spin-1/2 fermion species. Borrowing from nuclear shell-model terminology, filled shells corresponds to all single-particle states for one $n_{x}^{2}+n_{y}^{2}+n_{z}^{2}$ value being occupied. For matter with both protons and neutrons, the filling degree increased with a factor of $2$.}}{207}{table.8.1}}
\newlabel{tab:table1}{{8.1}{207}{Total number of particle filling $N_{\uparrow \downarrow }$ for various $n_{x}^{2}+n_{y}^{2}+n_{z}^{2}$ values for one spin-1/2 fermion species. Borrowing from nuclear shell-model terminology, filled shells corresponds to all single-particle states for one $n_{x}^{2}+n_{y}^{2}+n_{z}^{2}$ value being occupied. For matter with both protons and neutrons, the filling degree increased with a factor of $2$}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Two-body interaction}{208}{subsection.8.2.3}}
\newlabel{eq:vpartial}{{8.21}{209}{Two-body interaction}{equation.8.21}{}}
\citation{minnesota}
\citation{minnesota}
\citation{weinberg1990,weinberg1991,ordonez1992,ordonez1994,ordonez1996,vankolck1999,machleidt2011,epelbaum2009,ekstrom2013}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Parameters used to define the Minnesota interaction model \cite  {minnesota}.}}{210}{table.8.2}}
\newlabel{tab:minnesotatab}{{8.2}{210}{Parameters used to define the Minnesota interaction model \cite {minnesota}}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Models from Effective field theory for the two- and three-nucleon interactions}{210}{subsection.8.2.4}}
\newlabel{subsec:forcemodels}{{8.2.4}{210}{Models from Effective field theory for the two- and three-nucleon interactions}{subsection.8.2.4}{}}
\citation{carlsson2016}
\citation{machleidt2011,epelbaum2009,ekstrom2013}
\citation{weinberg1990,weinberg1991}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Nuclear forces in ChPT up to NNLO. Solid lines represent nucleons and dashed lines pions. Small dots, large solid dots, and solid squares denote vertices of index $\Delta _i= \tmspace  +\thinmuskip {.1667em} $ 0, 1, and 2, respectively.}}{211}{figure.8.1}}
\newlabel{fig_diagNNLO}{{8.1}{211}{Nuclear forces in ChPT up to NNLO. Solid lines represent nucleons and dashed lines pions. Small dots, large solid dots, and solid squares denote vertices of index $\Delta _i= \, $ 0, 1, and 2, respectively}{figure.8.1}{}}
\newlabel{eq_nu}{{8.25}{211}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.25}{}}
\newlabel{eq_Deltai}{{8.26}{211}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.26}{}}
\newlabel{eq_nunn}{{8.27}{211}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.27}{}}
\newlabel{eq_VLO}{{8.28}{211}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.28}{}}
\newlabel{eq_VNLO}{{8.29}{211}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.28}{}}
\newlabel{eq_VNNLO}{{8.30}{211}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.28}{}}
\citation{machleidt2011,carlsson2014}
\citation{machleidt2011}
\newlabel{eq:eq_1PEci}{{8.31}{212}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.31}{}}
\newlabel{eq_minrel1}{{8.32}{212}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.32}{}}
\newlabel{eq_LS}{{8.33}{212}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.33}{}}
\citation{epelbaum2002}
\citation{navratil2007}
\newlabel{eq:eq_f}{{8.38}{213}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hartree-Fock theory}{214}{section.8.3}}
\newlabel{eq:newbasis}{{8.45}{214}{Hartree-Fock theory}{equation.8.45}{}}
\newlabel{FunctionalEPhi2}{{8.46}{215}{Hartree-Fock theory}{equation.8.46}{}}
\newlabel{FunctionalEPhi3}{{8.47}{215}{Hartree-Fock theory}{equation.8.47}{}}
\newlabel{eq:newhf}{{8.49}{216}{Hartree-Fock theory}{equation.8.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hartree-Fock algorithm with simple Python code}{216}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Full Configuration Interaction Theory}{219}{section.8.4}}
\newlabel{sec:fci}{{8.4}{219}{Full Configuration Interaction Theory}{section.8.4}{}}
\citation{barrettmusial2007}
\citation{navratil2009}
\newlabel{eq:fullci}{{8.53}{221}{Full Configuration Interaction Theory}{equation.8.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}A non-practical way of solving the eigenvalue problem}{223}{subsection.8.4.1}}
\newlabel{eq:correlationenergy}{{8.54}{223}{A non-practical way of solving the eigenvalue problem}{equation.8.54}{}}
\newlabel{eq:c1p1h}{{8.55}{223}{A non-practical way of solving the eigenvalue problem}{equation.8.55}{}}
\citation{krylov}
\citation{lanczos}
\citation{davidson}
\citation{golubvanloan}
\newlabel{eq:c2p2h}{{8.56}{224}{A non-practical way of solving the eigenvalue problem}{equation.8.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Short summary}{224}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Many-body perturbation theory}{225}{section.8.5}}
\newlabel{sec:mbpt}{{8.5}{225}{Many-body perturbation theory}{section.8.5}{}}
\newlabel{eq:mbptcorrel}{{8.58}{225}{Many-body perturbation theory}{equation.8.58}{}}
\citation{haxton,shavittbartlett2009}
\citation{shavittbartlett2009}
\citation{shavittbartlett2009}
\citation{svavittbartlett2009}
\citation{shavittbartlett2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrams which enter the definition of the ground-state correlation energy $\Delta E_0$ to third order in the interaction. We have not included the first-order contribution.}}{229}{figure.8.2}}
\newlabel{fig:goldstone}{{8.2}{229}{Diagrams which enter the definition of the ground-state correlation energy $\Delta E_0$ to third order in the interaction. We have not included the first-order contribution}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Interpreting the correlation energy and the wave operator}{230}{subsection.8.5.1}}
\citation{ripkablaizot}
\citation{day1967}
\citation{brueckner1955}
\citation{GB1957}
\citation{Bart_silver74,Bart_silver76}
\citation{shavittbartlett2009}
\citation{papenbrock2014,hagen2016}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Coupled cluster theory}{232}{section.8.6}}
\newlabel{sec:cctheory}{{8.6}{232}{Coupled cluster theory}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}A quick tour of Coupled Cluster theory}{232}{subsection.8.6.1}}
\citation{shavittbartlett2009}
\newlabel{eq:amplitudeeq}{{8.74}{233}{A quick tour of Coupled Cluster theory}{equation.8.74}{}}
\newlabel{eq:bch}{{8.75}{233}{A quick tour of Coupled Cluster theory}{equation.8.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Schematic representation of blocks of matrix elements which are set to zero using the CCSD approximation.}}{233}{table.8.3}}
\citation{shavittbartlett2009}
\newlabel{eq:firsttermE}{{8.78}{235}{A quick tour of Coupled Cluster theory}{equation.8.78}{}}
\citation{shavittbartlett2009,hagen2014}
\citation{jansen2015}
\newlabel{eq:energyccsd}{{8.79}{237}{A quick tour of Coupled Cluster theory}{equation.8.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}The CCD approximation}{237}{subsection.8.6.2}}
\citation{hagen2007}
\newlabel{eq:ccd}{{8.80}{238}{The CCD approximation}{equation.8.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Approximations to the full CCD equations.}{238}{subsection.8.6.3}}
\citation{day1967,hh2000}
\newlabel{eq:ccd1}{{8.81}{239}{Approximations to the full CCD equations}{equation.8.81}{}}
\newlabel{eq:ccd2}{{8.82}{240}{Approximations to the full CCD equations}{equation.8.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Developing a numerical project}{240}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Developing a CCD code for infinite matter}{241}{subsection.8.7.1}}
\newlabel{eq:ccd2}{{8.83}{241}{Developing a CCD code for infinite matter}{equation.8.83}{}}
\newlabel{eq:ccdcorr}{{8.84}{241}{Developing a CCD code for infinite matter}{equation.8.84}{}}
\newlabel{eq:ccd3}{{8.85}{241}{Developing a CCD code for infinite matter}{equation.8.85}{}}
\newlabel{eq:ccdGuess}{{8.88}{243}{Developing a CCD code for infinite matter}{equation.8.88}{}}
\newlabel{eq:pairingsp}{{8.92}{243}{Developing a CCD code for infinite matter}{equation.8.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Single-particle states and their quantum numbers and their energies from Eq.\nobreakspace  {}(\ref  {eq:pairingsp}). The degeneracy for every quantum number $p$ is equal to 2 due to the two possible spin values.}}{243}{table.8.4}}
\newlabel{tab:pairingmodelsp}{{8.4}{243}{Single-particle states and their quantum numbers and their energies from Eq.~(\ref {eq:pairingsp}). The degeneracy for every quantum number $p$ is equal to 2 due to the two possible spin values}{table.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Correlation energy for the pairing model with exact diagonalization, MBPT2 and perturbation theory to third order.}}{247}{figure.8.3}}
\newlabel{fig:diagpairing}{{8.3}{247}{Correlation energy for the pairing model with exact diagonalization, MBPT2 and perturbation theory to third order}{figure.8.3}{}}
\newlabel{eq:mtxEx}{{8.98}{248}{Developing a CCD code for infinite matter}{equation.8.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different numbers of particles with $\mathrm  {N_{max}=20}$.}}{253}{figure.8.4}}
\newlabel{fig:fig1}{{8.4}{253}{Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different numbers of particles with $\mathrm {N_{max}=20}$}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different model space sizes with $\mathrm  {A=20}$.}}{254}{figure.8.5}}
\newlabel{fig:fig2}{{8.5}{254}{Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different model space sizes with $\mathrm {A=20}$}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conclusions}{254}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Exercises}{254}{section.8.9}}
\newlabel{problem:prob8.1}{{8.1}{254}{Exercises}{prob.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Finite-size effects in the kinetic energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions and twist-averaged boundary conditions.}}{255}{figure.8.6}}
\newlabel{fig:fig3}{{8.6}{255}{Finite-size effects in the kinetic energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions and twist-averaged boundary conditions}{figure.8.6}{}}
\newlabel{problem:prob8.2}{{8.2}{255}{Exercises}{prob.8.2}{}}
\newlabel{problem:prob8.3}{{8.3}{255}{Exercises}{prob.8.3}{}}
\citation{minnesota}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Finite-size effects in the Hartree-Fock energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions and twist-averaged boundary conditions.}}{256}{figure.8.7}}
\newlabel{fig:fig4}{{8.7}{256}{Finite-size effects in the Hartree-Fock energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions and twist-averaged boundary conditions}{figure.8.7}{}}
\newlabel{problem:spbasissetup}{{8.4}{256}{Exercises}{prob.8.4}{}}
\newlabel{problem:fourier}{{8.5}{256}{Exercises}{prob.8.5}{}}
\newlabel{problem:unitarity}{{8.6}{257}{Exercises}{prob.8.6}{}}
\newlabel{problem:referenceE}{{8.7}{257}{Exercises}{prob.8.7}{}}
\newlabel{problem:hamiltoniansetup}{{8.8}{258}{Exercises}{prob.8.8}{}}
\newlabel{problem:diagrams}{{8.9}{259}{Exercises}{prob.8.9}{}}
\newlabel{problem:pairingmodel}{{8.10}{259}{Exercises}{prob.8.10}{}}
\newlabel{problem:prob8.5}{{8.11}{261}{Exercises}{prob.8.11}{}}
\newlabel{problem:prob8.6}{{8.12}{261}{Exercises}{prob.8.12}{}}
\newlabel{prob:amplitudes}{{8.13}{262}{Exercises}{prob.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Solutions to selected exercises}{262}{section.8.10}}
\@writefile{toc}{\contentsline {section}{Appendix}{265}{section*.25}}
\newlabel{def: Normal ordering}{{8.121}{265}{Appendix, Wick's theorem}{equation.8.121}{}}
\newlabel{def: Wick's theorem}{{8.125}{266}{Appendix, Wick's theorem}{equation.8.125}{}}
\newlabel{exp: Wick condition}{{8.130}{266}{Appendix, Wick's theorem}{equation.8.130}{}}
\newlabel{def: Generalized Wick's theorem}{{8.132}{266}{Appendix, Wick's theorem}{equation.8.132}{}}
\bibstyle{spphys}
\bibdata{lnplib}
\bibcite{lattimer2007}{1}
\bibcite{lattimer2012}{2}
\bibcite{hebeler2012f}{3}
\bibcite{weber1999}{4}
\bibcite{hh2000}{5}
\bibcite{vankolck1994}{6}
\bibcite{machleidt2011}{7}
\bibcite{epelbaum2009}{8}
\bibcite{hammer2013}{9}
\@writefile{toc}{\contentsline {section}{References}{267}{section*.26}}
\@mtwritefile{\contentsline {mtchap}{References}{267}{section*.26}}
\bibcite{binder2013}{10}
\bibcite{hergert2013}{11}
\bibcite{roth2012}{12}
\bibcite{hagen2012a}{13}
\bibcite{hagen2012b}{14}
\bibcite{cipollone2013}{15}
\bibcite{hebeler2010b}{16}
\bibcite{krueger2013}{17}
\bibcite{carbone2013}{18}
\bibcite{tetsuo2013}{19}
\bibcite{day1967}{20}
\bibcite{brueckner1954}{21}
\bibcite{brueckner1955}{22}
\bibcite{baldo2012}{23}
\bibcite{baldo2012a}{24}
\bibcite{bartlett2007}{25}
\bibcite{shavittbartlett2009}{26}
\bibcite{gandolfi2009}{27}
\bibcite{lovato2012}{28}
\bibcite{dickhoff2004}{29}
\bibcite{erler2013}{30}
\bibcite{ekstrom2013}{31}
\bibcite{epelbaum2002}{32}
\bibcite{navratil2007}{33}
\bibcite{navratil2009}{34}
\@setckpt{chapter8}{
\setcounter{page}{269}
\setcounter{equation}{143}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{8}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{13}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{9}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{41}
\setcounter{Item}{7}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{147}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
