\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {titlech}{\numberline {5}Lattice methods and effective field theory}{11}{section*.16}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Amy Nicholson}{11}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basics of lattice effective field theory}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calculating Observables}{11}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Systematic errors and improvement}{11}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Beyond simple leading order effective field theory}{11}{section.5.5}}
\@writefile{toc}{\contentsline {section}{Appendix}{11}{section*.17}}
\citation{science-contrib,science-online,science-mono,science-journal,science-DOI}
\citation{phys-online,phys-mono,phys-journal,phys-DOI,phys-contrib}
\citation{psysoc-mono,psysoc-online,psysoc-journal,psysoc-contrib,psysoc-DOI}
\citation{humlinphil-journal,humlinphil-contrib,humlinphil-mono,humlinphil-online,humlinphil-DOI}
\citation{basic-contrib,basic-online,basic-journal,basic-DOI,basic-mono}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.18}}
\@mtwritefile{\contentsline {mtchap}{References}{12}{section*.18}}
\@setckpt{chapter5}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{6}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{39}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
