\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {titlech}{\numberline {7}Ab initio methods for nuclear structure and reactions: from few to many nucleons}{191}{section*.26}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Giuseppina Orlandini}{191}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction: Theory, Model, Method}{191}{section.7.1}}
\newlabel{sec:TMM}{{7.1}{191}{Introduction: Theory, Model, Method}{section.7.1}{}}
\citation{EpM11}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Non-relativistic Quantum Mechanical Many-Nucleon Problem}{192}{section.7.2}}
\newlabel{sec:NRQMP}{{7.2}{192}{The Non-relativistic Quantum Mechanical Many-Nucleon Problem}{section.7.2}{}}
\newlabel{Hint}{{7.1}{192}{The Non-relativistic Quantum Mechanical Many-Nucleon Problem}{equation.7.1}{}}
\citation{WlO12}
\citation{FADDEEV:1961}
\citation{YAKUBOWSKY:1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Translation and Galileian Invariance}{193}{subsection.7.2.1}}
\newlabel{sec:TGI}{{7.2.1}{193}{Translation and Galileian Invariance}{subsection.7.2.1}{}}
\newlabel{jacobi}{{7.3}{193}{Translation and Galileian Invariance}{equation.7.3}{}}
\newlabel{Hlab}{{7.4}{193}{Translation and Galileian Invariance}{equation.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Classification of {\it  Ab Initio} Approaches for Ground-state Calculations}{193}{section.7.3}}
\newlabel{sec:CLASS}{{7.3}{193}{Classification of {\it Ab Initio} Approaches for Ground-state Calculations}{section.7.3}{}}
\citation{AGS}
\citation{Ra870,Ri909}
\citation{RGM1,RGM2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The Faddeev-Yakubowski (FY) Method}{194}{subsection.7.3.1}}
\newlabel{sec:FY}{{7.3.1}{194}{The Faddeev-Yakubowski (FY) Method}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Methods Based on the Variational Theorem (Diagonalization Methods)}{194}{subsection.7.3.2}}
\newlabel{sec:VAR}{{7.3.2}{194}{Methods Based on the Variational Theorem (Diagonalization Methods)}{subsection.7.3.2}{}}
\newlabel{vareq}{{7.6}{194}{Methods Based on the Variational Theorem (Diagonalization Methods)}{equation.7.6}{}}
\citation{SVM1,SVM2}
\citation{bench_2001}
\citation{HiD56}
\newlabel{Psi_trial}{{7.7}{195}{Methods Based on the Variational Theorem (Diagonalization Methods)}{equation.7.7}{}}
\newlabel{secular}{{7.8}{195}{Methods Based on the Variational Theorem (Diagonalization Methods)}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}The Hyperspherical Harmonics (HH) Method}{195}{subsubsection.7.3.2.1}}
\newlabel{sec:HH}{{7.3.2.1}{195}{The Hyperspherical Harmonics (HH) Method}{subsubsection.7.3.2.1}{}}
\citation{NOVOSELSKY:1994,BARNEA:1997+8,Gatto:2011,Deflorian:2013}
\newlabel{Trho}{{7.10}{196}{The Hyperspherical Harmonics (HH) Method}{equation.7.10}{}}
\newlabel{eigeneqK2}{{7.11}{196}{The Hyperspherical Harmonics (HH) Method}{equation.7.11}{}}
\citation{Ok54,CoK60,DaS64,SuL80}
\citation{Zab:1978,HJ:2004}
\newlabel{sec:SIM}{{7.3.3}{197}{Methods Based on Similarity Transformations~}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Methods Based on Similarity Transformations\nobreakspace  {}}{197}{subsection.7.3.3}}
\newlabel{simileq}{{7.15}{197}{Methods Based on Similarity Transformations~}{equation.7.15}{}}
\newlabel{decoup}{{7.19}{197}{Methods Based on Similarity Transformations~}{equation.7.19}{}}
\citation{SuL80}
\citation{Ka62}
\citation{Ca87}
\citation{ScF99}
\citation{Le09}
\citation{KoD97,HoM95,OtH01}
\citation{PiW01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}The Similarity Transformation Method for Effective Interactions}{198}{subsubsection.7.3.3.1}}
\newlabel{sec:LS}{{7.3.3.1}{198}{The Similarity Transformation Method for Effective Interactions}{subsubsection.7.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Monte Carlo Methods}{198}{subsection.7.3.4}}
\newlabel{sec:MC}{{7.3.4}{198}{Monte Carlo Methods}{subsection.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The various P and Q spaces relevant for the construction of the two-body effective interaction (see text).}}{199}{figure.7.1}}
\newlabel{fig:1}{{7.1}{199}{The various P and Q spaces relevant for the construction of the two-body effective interaction (see text)}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Two Diagonalization Methods with Effective Interactions}{199}{section.7.4}}
\newlabel{sec:TWOEI}{{7.4}{199}{Two Diagonalization Methods with Effective Interactions}{section.7.4}{}}
\citation{ShF74}
\citation{DaS64}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The No Core Shell Model Method (NCSM)}{200}{subsection.7.4.1}}
\newlabel{sec:NCSM}{{7.4.1}{200}{The No Core Shell Model Method (NCSM)}{subsection.7.4.1}{}}
\newlabel{prova}{{7.22}{200}{The No Core Shell Model Method (NCSM)}{equation.7.21}{}}
\newlabel{HOmega}{{7.23}{200}{The No Core Shell Model Method (NCSM)}{equation.7.21}{}}
\newlabel{Vtilde}{{7.24}{200}{The No Core Shell Model Method (NCSM)}{equation.7.24}{}}
\newlabel{HO2mega}{{7.25}{200}{The No Core Shell Model Method (NCSM)}{equation.7.25}{}}
\citation{NAV:1998}
\citation{BaL00}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}The Hyperspherical Harmonics Method with Effective Interaction (EIHH)}{201}{subsection.7.4.2}}
\newlabel{sec:EIHH}{{7.4.2}{201}{The Hyperspherical Harmonics Method with Effective Interaction (EIHH)}{subsection.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparison between EIHH (full squares), pure HH (open squares) and NCSM results obtained with different values of the HO parameter.}}{201}{figure.7.2}}
\newlabel{fig:2}{{7.2}{201}{Comparison between EIHH (full squares), pure HH (open squares) and NCSM results obtained with different values of the HO parameter}{figure.7.2}{}}
\newlabel{H_quasi}{{7.27}{201}{The Hyperspherical Harmonics Method with Effective Interaction (EIHH)}{equation.7.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Excited States}{202}{section.7.5}}
\newlabel{sec:EXCITED}{{7.5}{202}{Excited States}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Response Functions to Perturbative Probes}{202}{subsection.7.5.1}}
\newlabel{sec:RPP}{{7.5.1}{202}{Response Functions to Perturbative Probes}{subsection.7.5.1}{}}
\newlabel{ME}{{7.33}{203}{Response Functions to Perturbative Probes}{equation.7.33}{}}
\newlabel{MEE}{{7.35}{203}{Response Functions to Perturbative Probes}{equation.7.35}{}}
\newlabel{S}{{7.40}{204}{Response Functions to Perturbative Probes}{equation.7.40}{}}
\citation{OTrep}
\citation{Rosenf:1980}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Integral Transform Approaches}{205}{section.7.6}}
\newlabel{sec:ITA}{{7.6}{205}{Integral Transform Approaches}{section.7.6}{}}
\newlabel{phisigma1}{{7.43}{205}{Integral Transform Approaches}{equation.7.43}{}}
\newlabel{phisigma2}{{7.44}{205}{Integral Transform Approaches}{equation.7.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Sum Rules}{205}{subsection.7.6.1}}
\newlabel{SR}{{7.6.1}{205}{Sum Rules}{subsection.7.6.1}{}}
\newlabel{sumrule}{{7.45}{205}{Sum Rules}{equation.7.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Integral Transform with the Laplace Kernel}{206}{subsection.7.6.2}}
\newlabel{sec:LAPLACE}{{7.6.2}{206}{Integral Transform with the Laplace Kernel}{subsection.7.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Left panel: two different $R(\omega )$. Right panel: their relative Laplace transforms $\Lambda (\sigma )$. See discussion in the text.}}{206}{figure.7.3}}
\newlabel{fig:3}{{7.3}{206}{Left panel: two different $R(\omega )$. Right panel: their relative Laplace transforms $\Lambda (\sigma )$. See discussion in the text}{figure.7.3}{}}
\citation{ELO94}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Integral Transform with the Lorentzian kernel}{207}{subsection.7.6.3}}
\newlabel{sec:LIT}{{7.6.3}{207}{Integral Transform with the Lorentzian kernel}{subsection.7.6.3}{}}
\newlabel{Lsr}{{7.50}{207}{Integral Transform with the Lorentzian kernel}{equation.7.50}{}}
\newlabel{psitilde}{{7.51}{207}{Integral Transform with the Lorentzian kernel}{equation.7.51}{}}
\newlabel{norm}{{7.52}{207}{Integral Transform with the Lorentzian kernel}{equation.7.52}{}}
\citation{Sara95}
\citation{Golak_Benchmark2002}
\citation{long3H_2004}
\citation{accuracy_2006}
\citation{Stetcu_2005}
\citation{Gazit_2006}
\citation{He6_2004}
\citation{Li7_2004}
\citation{neutrino_2007}
\citation{CC_O16}
\citation{Leidemann_2015}
\citation{report_2007}
\citation{Roggero_2013}
\newlabel{phiL}{{7.53}{208}{Integral Transform with the Lorentzian kernel}{equation.7.53}{}}
\newlabel{convolution}{{7.55}{208}{Integral Transform with the Lorentzian kernel}{equation.7.55}{}}
\citation{Roggero_2013}
\citation{Roggero_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Integral Transform with the Sumudu Kernel}{209}{subsection.7.6.4}}
\newlabel{sec:SUMUDU}{{7.6.4}{209}{Integral Transform with the Sumudu Kernel}{subsection.7.6.4}{}}
\newlabel{eq:NEW4}{{7.56}{209}{Integral Transform with the Sumudu Kernel}{equation.7.56}{}}
\newlabel{nsum_kernel}{{7.58}{209}{Integral Transform with the Sumudu Kernel}{equation.7.58}{}}
\newlabel{deltalimit}{{7.59}{209}{Integral Transform with the Sumudu Kernel}{equation.7.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Integral Transform with the Stieltjes Kernel}{209}{subsection.7.6.5}}
\newlabel{sec:STIELTJES}{{7.6.5}{209}{Integral Transform with the Stieltjes Kernel}{subsection.7.6.5}{}}
\citation{Efros85}
\citation{Stieltjes_1993}
\citation{Miorelli_2016}
\newlabel{Stieltjes}{{7.61}{210}{Integral Transform with the Stieltjes Kernel}{equation.7.61}{}}
\newlabel{alpha}{{7.62}{210}{Integral Transform with the Stieltjes Kernel}{equation.7.62}{}}
\newlabel{ss}{{7.64}{210}{Integral Transform with the Stieltjes Kernel}{equation.7.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}Methods of Inversion}{210}{subsection.7.6.6}}
\newlabel{sec:INV}{{7.6.6}{210}{Methods of Inversion}{subsection.7.6.6}{}}
\citation{MEM_book}
\citation{TIKHONOV:1977}
\citation{ANDREASI:2005}
\newlabel{bset}{{7.67}{211}{Methods of Inversion}{equation.7.67}{}}
\newlabel{sumphi}{{7.68}{211}{Methods of Inversion}{equation.7.68}{}}
\newlabel{chi}{{7.69}{211}{Methods of Inversion}{equation.7.69}{}}
\bibcite{EpM11}{1}
\bibcite{WlO12}{2}
\bibcite{FADDEEV:1961}{3}
\bibcite{YAKUBOWSKY:1967}{4}
\bibcite{AGS}{5}
\bibcite{Ra870}{6}
\bibcite{Ri909}{7}
\bibcite{RGM1}{8}
\bibcite{RGM2}{9}
\bibcite{SVM1}{10}
\bibcite{SVM2}{11}
\bibcite{bench_2001}{12}
\bibcite{HiD56}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{212}{section.7.7}}
\@writefile{toc}{\contentsline {section}{References}{212}{section*.27}}
\@mtwritefile{\contentsline {mtchap}{References}{212}{section*.27}}
\bibcite{NOVOSELSKY:1994}{14}
\bibcite{BARNEA:1997+8}{15}
\bibcite{Gatto:2011}{16}
\bibcite{Deflorian:2013}{17}
\bibcite{Ok54}{18}
\bibcite{CoK60}{19}
\bibcite{DaS64}{20}
\bibcite{SuL80}{21}
\bibcite{Zab:1978}{22}
\bibcite{HJ:2004}{23}
\bibcite{Ka62}{24}
\bibcite{Ca87}{25}
\bibcite{ScF99}{26}
\bibcite{Le09}{27}
\bibcite{KoD97}{28}
\bibcite{HoM95}{29}
\bibcite{OtH01}{30}
\bibcite{PiW01}{31}
\bibcite{ShF74}{32}
\bibcite{NAV:1998}{33}
\bibcite{BaL00}{34}
\bibcite{OTrep}{35}
\bibcite{Rosenf:1980}{36}
\bibcite{ELO94}{37}
\bibcite{Sara95}{38}
\bibcite{Golak_Benchmark2002}{39}
\bibcite{long3H_2004}{40}
\bibcite{accuracy_2006}{41}
\bibcite{Stetcu_2005}{42}
\bibcite{Gazit_2006}{43}
\bibcite{He6_2004}{44}
\bibcite{Li7_2004}{45}
\bibcite{neutrino_2007}{46}
\bibcite{CC_O16}{47}
\bibcite{Leidemann_2015}{48}
\bibcite{report_2007}{49}
\bibcite{Roggero_2013}{50}
\bibcite{Efros85}{51}
\bibcite{Stieltjes_1993}{52}
\bibcite{Miorelli_2016}{53}
\bibcite{MEM_book}{54}
\bibcite{TIKHONOV:1977}{55}
\bibcite{ANDREASI:2005}{56}
\@setckpt{chapter7}{
\setcounter{page}{214}
\setcounter{equation}{69}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{56}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{7}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{112}
\setcounter{parentequation}{165}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{141}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
