\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI \discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI \discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Detmold:2015xw}
W.~Detmold, \emph{Nuclear Physics from Lattice QCD} (Springer International
  Publishing, Cham, 2015), pp. 153--194.
\newblock \doi{10.1007/978-3-319-08022-2{\_}5}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/978-3-319-08022-2_5}

\bibitem{Epelbaum:2009ve}
E.~Epelbaum, H.W. Hammer, U.G. Mei\ss{}ner, Rev. Mod. Phys. \textbf{81}, 1773
  (2009).
\newblock \doi{10.1103/RevModPhys.81.1773}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/RevModPhys.81.1773}

\bibitem{Machleidt:2011bh}
R.~Machleidt, D.~Entem, Phys. Rept. \textbf{503}(1), 1  (2011).
\newblock \doi{10.1016/j.physrep.2011.02.001}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0370157311000457}

\bibitem{Epelbaum:2015gf}
E.~Epelbaum, H.~Krebs, U.G. Mei\ss{}ner, Phys. Rev. Lett. \textbf{115}, 122301
  (2015).
\newblock \doi{10.1103/PhysRevLett.115.122301}.
\newblock
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.115.122301}

\bibitem{Entem:2015qf}
D.R. Entem, N.~Kaiser, R.~Machleidt, Y.~Nosyk, Phys. Rev. C \textbf{91}, 014002
  (2015).
\newblock \doi{10.1103/PhysRevC.91.014002}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.91.014002}

\bibitem{Gezerlis:2014zr}
A.~Gezerlis, I.~Tews, E.~Epelbaum, M.~Freunek, S.~Gandolfi, K.~Hebeler,
  A.~Nogga, A.~Schwenk, Phys. Rev. C \textbf{90}, 054323 (2014).
\newblock \doi{10.1103/PhysRevC.90.054323}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.90.054323}

\bibitem{Lynn:2015eu}
J.E. Lynn, I.~Tews, J.~Carlson, S.~Gandolfi, A.~Gezerlis, K.E. Schmidt,
  A.~Schwenk,   (2015)

\bibitem{Pastore:2009zr}
S.~Pastore, L.~Girlanda, R.~Schiavilla, M.~Viviani, R.B. Wiringa, Phys. Rev. C
  \textbf{80}, 034004 (2009).
\newblock \doi{10.1103/PhysRevC.80.034004}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.80.034004}

\bibitem{Pastore:2011dq}
S.~Pastore, L.~Girlanda, R.~Schiavilla, M.~Viviani, Phys. Rev. C \textbf{84},
  024001 (2011).
\newblock \doi{10.1103/PhysRevC.84.024001}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.84.024001}

\bibitem{Piarulli:2013vn}
M.~Piarulli, L.~Girlanda, L.E. Marcucci, S.~Pastore, R.~Schiavilla, M.~Viviani,
  Phys. Rev. C \textbf{87}, 014006 (2013).
\newblock \doi{10.1103/PhysRevC.87.014006}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.87.014006}

\bibitem{Kolling:2009yq}
S.~K\"olling, E.~Epelbaum, H.~Krebs, U.G. Mei\ss{}ner, Phys. Rev. C
  \textbf{80}, 045502 (2009).
\newblock \doi{10.1103/PhysRevC.80.045502}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.80.045502}

\bibitem{Kolling:2011bh}
S.~K\"olling, E.~Epelbaum, H.~Krebs, U.G. Mei\ss{}ner, Phys. Rev. C
  \textbf{84}, 054008 (2011).
\newblock \doi{10.1103/PhysRevC.84.054008}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.84.054008}

\bibitem{Ekstrom:2015fk}
A.~Ekstr\"om, G.R. Jansen, K.A. Wendt, G.~Hagen, T.~Papenbrock, B.D. Carlsson,
  C.~Forss\'en, M.~Hjorth-Jensen, P.~Navr\'atil, W.~Nazarewicz, Phys. Rev. C
  \textbf{91}, 051301 (2015).
\newblock \doi{10.1103/PhysRevC.91.051301}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.91.051301}

\bibitem{Shirokov:2004fe}
A.M. Shirokov, A.I. Mazur, S.A. Zaytsev, J.P. Vary, T.A. Weber, Phys. Rev. C
  \textbf{70}, 044005 (2004).
\newblock \doi{10.1103/PhysRevC.70.044005}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.70.044005}

\bibitem{Shirokov:2005bv}
A.M. Shirokov, J.P. Vary, A.I. Mazur, S.A. Zaytsev, T.A. Weber, Physics Letters
  B \textbf{621}(1--2), 96 (2005).
\newblock \doi{http://dx.doi.org/10.1016/j.physletb.2005.06.043}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0370269305008518}

\bibitem{Shirokov:2007by}
A.M. Shirokov, J.P. Vary, A.I. Mazur, T.A. Weber, Physics Letters B
  \textbf{644}(1), 33 (2007).
\newblock \doi{http://dx.doi.org/10.1016/j.physletb.2006.10.066}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0370269306014158}

\bibitem{Shirokov:2016wo}
A.M. Shirokov, I.J. Shin, Y.~Kim, M.~Sosonkina, P.~Maris, J.P. Vary,   (2016)

\bibitem{Bogner:2003os}
S.K. Bogner, T.T.S. Kuo, A.~Schwenk, Phys. Rept. \textbf{386}, 1 (2003).
\newblock \doi{10.1016/j.physrep.2003.07.001}

\bibitem{Bogner:2007od}
S.K. Bogner, R.J. Furnstahl, R.J. Perry, Phys. Rev. C \textbf{75}, 061001(R)
  (2007).
\newblock \doi{10.1103/PhysRevC.75.061001}

\bibitem{Bogner:2010pq}
S.K. Bogner, R.J. Furnstahl, A.~Schwenk, Prog. Part. Nucl. Phys. \textbf{65},
  94 (2010).
\newblock \doi{10.1016/j.ppnp.2010.03.001}

\bibitem{Furnstahl:2013zt}
R.J. Furnstahl, K.~Hebeler, Rept. Prog. Phys. \textbf{76}(12), 126301 (2013).
\newblock \urlprefix\url{http://stacks.iop.org/0034-4885/76/i=12/a=126301}

\bibitem{Bethe:1971qf}
H.A. Bethe, Ann. Rev. Nucl. Sci. \textbf{21}(1), 93 (1971).
\newblock \doi{10.1146/annurev.ns.21.120171.000521}.
\newblock \urlprefix\url{http://dx.doi.org/10.1146/annurev.ns.21.120171.000521}

\bibitem{Polyzou:1990fk}
W.~Polyzou, W.~Gl{\"o}ckle, Few-Body Systems \textbf{9}(2-3), 97 (1990).
\newblock \doi{10.1007/BF01091701}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/BF01091701}

\bibitem{Bogner:2006qf}
S.K. Bogner, R.J. Furnstahl, S.~Ramanan, A.~Schwenk, Nucl. Phys. A
  \textbf{773}(3-4), 203 (2006).
\newblock \doi{10.1016/j.nuclphysa.2006.05.004}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/B6TVB-4K4WG34-2/2/218ed5e2e993065d0432f1ffeafdc50e}

\bibitem{Tichai:2016vl}
A.~Tichai, J.~Langhammer, S.~Binder, R.~Roth, Physics Letters B \textbf{756},
  283 (2016).
\newblock \doi{http://dx.doi.org/10.1016/j.physletb.2016.03.029}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0370269316002008}

\bibitem{Roth:2010ys}
R.~Roth, J.~Langhammer, Phys. Lett. B \textbf{683}, 272  (2010).
\newblock \doi{10.1016/j.physletb.2009.12.046}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S037026930901507X}

\bibitem{Barrett:2013oq}
B.R. Barrett, P.~Navr\'{a}til, J.P. Vary, Prog. Part. Nucl. Phys.
  \textbf{69}(0), 131  (2013).
\newblock \doi{10.1016/j.ppnp.2012.10.003}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0146641012001184}

\bibitem{Jurgenson:2013fk}
E.D. Jurgenson, P.~Maris, R.J. Furnstahl, P.~Navr\'atil, W.E. Ormand, J.P.
  Vary, Phys. Rev. C \textbf{87}, 054312 (2013).
\newblock \doi{10.1103/PhysRevC.87.054312}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.87.054312}

\bibitem{Hergert:2013ij}
H.~Hergert, S.~Binder, A.~Calci, J.~Langhammer, R.~Roth, Phys. Rev. Lett.
  \textbf{110}, 242501 (2013).
\newblock \doi{10.1103/PhysRevLett.110.242501}.
\newblock
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.110.242501}

\bibitem{Roth:2014fk}
R.~Roth, A.~Calci, J.~Langhammer, S.~Binder, Phys. Rev. C \textbf{90}, 024325
  (2014).
\newblock \doi{10.1103/PhysRevC.90.024325}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.90.024325}

\bibitem{Binder:2014fk}
S.~Binder, J.~Langhammer, A.~Calci, R.~Roth, Phys. Lett. B \textbf{736}(0), 119
   (2014).
\newblock \doi{http://dx.doi.org/10.1016/j.physletb.2014.07.010}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0370269314004961}

\bibitem{Hagen:2014ve}
G.~Hagen, T.~Papenbrock, M.~Hjorth-Jensen, D.J. Dean, Rept. Prog. Phys.
  \textbf{77}(9), 096302 (2014).
\newblock \urlprefix\url{http://stacks.iop.org/0034-4885/77/i=9/a=096302}

\bibitem{Hagen:2016rb}
G.~Hagen, M.~Hjorth-Jensen, G.R. Jansen, T.~Papenbrock, Physica Scripta
  \textbf{91}(6), 063006 (2016).
\newblock \urlprefix\url{http://stacks.iop.org/1402-4896/91/i=6/a=063006}

\bibitem{Tsukiyama:2011uq}
K.~Tsukiyama, S.K. Bogner, A.~Schwenk, Phys. Rev. Lett. \textbf{106}(22),
  222502 (2011).
\newblock \doi{10.1103/PhysRevLett.106.222502}

\bibitem{Hergert:2013mi}
H.~Hergert, S.K. Bogner, S.~Binder, A.~Calci, J.~Langhammer, R.~Roth,
  A.~Schwenk, Phys. Rev. C \textbf{87}, 034307 (2013).
\newblock \doi{10.1103/PhysRevC.87.034307}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.87.034307}

\bibitem{Hergert:2016jk}
H.~Hergert, S.K. Bogner, T.D. Morris, A.~Schwenk, K.~Tsukiyama, Physics Reports
  \textbf{621}, 165 (2016).
\newblock \doi{http://dx.doi.org/10.1016/j.physrep.2015.12.007}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0370157315005414}

\bibitem{Wegner:1994dk}
F.~Wegner, Ann. Phys. (Leipzig) \textbf{3}, 77 (1994)

\bibitem{Kehrein:2006kx}
S.~Kehrein, \emph{The Flow Equation Approach to Many-Particle Systems},
  \emph{Springer Tracts in Modern Physics}, vol. 237 (Springer Berlin /
  Heidelberg, 2006)

\bibitem{Heidbrink:2002kx}
C.~Heidbrink, G.~Uhrig, Eur. Phys. J. B \textbf{30}, 443 (2002).
\newblock \urlprefix\url{http://dx.doi.org/10.1140/epjb/e2002-00401-9}.
\newblock 10.1140/epjb/e2002-00401-9

\bibitem{Drescher:2011kx}
N.A. Drescher, T.~Fischer, G.S. Uhrig, Eur. Phys. J. B \textbf{79}, 225 (2011).
\newblock \urlprefix\url{http://dx.doi.org/10.1140/epjb/e2010-10723-6}.
\newblock 10.1140/epjb/e2010-10723-6

\bibitem{Krull:2012bs}
H.~Krull, N.A. Drescher, G.S. Uhrig, Phys. Rev. B \textbf{86}, 125113 (2012).
\newblock \doi{10.1103/PhysRevB.86.125113}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.86.125113}

\bibitem{Fauseweh:2013zv}
B.~Fauseweh, G.S. Uhrig, Phys. Rev. B \textbf{87}, 184406 (2013).
\newblock \doi{10.1103/PhysRevB.87.184406}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.87.184406}

\bibitem{Krones:2015ft}
J.~Krones, G.S. Uhrig, Phys. Rev. B \textbf{91}, 125102 (2015).
\newblock \doi{10.1103/PhysRevB.91.125102}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.91.125102}

\bibitem{Shavitt:2009}
I.~Shavitt, R.J. Bartlett, \emph{Many-Body Methods in Chemistry and Physics:
  MBPT and Coupled-Cluster Theory} (Cambridge University Press, 2009)

\bibitem{White:2002fk}
S.R. White, J. Chem. Phys. \textbf{117}(16), 7472 (2002).
\newblock \doi{DOI:10.1063/1.1508370}.
\newblock \urlprefix\url{http://dx.doi.org/doi/10.1063/1.1508370}

\bibitem{Yanai:2006uq}
T.~Yanai, G.K.L. Chan, J. Chem. Phys. \textbf{124}(19), 194106 (2006).
\newblock \doi{10.1063/1.2196410}.
\newblock \urlprefix\url{http://link.aip.org/link/?JCP/124/194106/1}

\bibitem{Yanai:2007kx}
T.~Yanai, G.K.L. Chan, J. Chem. Phys. \textbf{127}(10), 104107 (2007).
\newblock \doi{10.1063/1.2761870}.
\newblock \urlprefix\url{http://link.aip.org/link/?JCP/127/104107/1}

\bibitem{Nakatsuji:1976yq}
H.~Nakatsuji, Phys. Rev. A \textbf{14}, 41 (1976).
\newblock \doi{10.1103/PhysRevA.14.41}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevA.14.41}

\bibitem{Valdemoro:1987zl}
C.~Valdemoro, \emph{Theory and Practice of the Spin-Adapted Reduced
  Hamiltonians (SRH)} (Springer Netherlands, Dordrecht, 1987), pp. 275--288.
\newblock \doi{10.1007/978-94-009-3855-7{\_}14}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/978-94-009-3855-7_14}

\bibitem{Mukherjee:2001uq}
D.~Mukherjee, W.~Kutzelnigg, J. Chem. Phys. \textbf{114}(5), 2047 (2001).
\newblock \doi{10.1063/1.1337058}.
\newblock \urlprefix\url{http://link.aip.org/link/?JCP/114/2047/1}

\bibitem{Kutzelnigg:2002kx}
W.~Kutzelnigg, D.~Mukherjee, J. Chem. Phys. \textbf{116}(12), 4787 (2002).
\newblock \doi{10.1063/1.1448827}.
\newblock \urlprefix\url{http://link.aip.org/link/?JCP/116/4787/1}

\bibitem{Kutzelnigg:2004vn}
W.~Kutzelnigg, D.~Mukherjee, J. Chem. Phys. \textbf{120}(16), 7340 (2004).
\newblock \doi{10.1063/1.1652465}.
\newblock \urlprefix\url{http://link.aip.org/link/?JCP/120/7340/1}

\bibitem{Kutzelnigg:2004ys}
W.~Kutzelnigg, D.~Mukherjee, J. Chem. Phys. \textbf{120}(16), 7350 (2004).
\newblock \doi{10.1063/1.1652490}.
\newblock \urlprefix\url{http://link.aip.org/link/?JCP/120/7350/1}

\bibitem{Mazziotti:2006fk}
D.A. Mazziotti, Phys. Rev. Lett. \textbf{97}, 143002 (2006).
\newblock \doi{10.1103/PhysRevLett.97.143002}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.97.143002}

\bibitem{Mazziotti:2007qe}
D.A. Mazziotti, \emph{Reduced-Density-Matrix Mechanics: With Applications to
  Many-Electron Atoms and Molecules}, \emph{Advances in Chemical Physics}, vol.
  134 (Wiley, 2007)

\bibitem{Evangelista:2014rq}
F.A. Evangelista, J. Chem. Phys. \textbf{141}(5), 054109 (2014).
\newblock \doi{http://dx.doi.org/10.1063/1.4890660}.
\newblock
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/141/5/10.1063/1.4890660}

\bibitem{Li:2015nq}
C.~Li, F.A. Evangelista, J. Chem. Theory Comput. \textbf{11}(5), 2097 (2015).
\newblock \doi{10.1021/acs.jctc.5b00134}.
\newblock \urlprefix\url{http://dx.doi.org/10.1021/acs.jctc.5b00134}

\bibitem{Li:2016rm}
C.~Li, F.A. Evangelista, The Journal of Chemical Physics \textbf{144}(16),
  164114 (2016).
\newblock \doi{http://dx.doi.org/10.1063/1.4947218}.
\newblock
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/144/16/10.1063/1.4947218}

\bibitem{Hannon:2016lp}
K.P. Hannon, C.~Li, F.A. Evangelista, The Journal of Chemical Physics
  \textbf{144}(20), 204111 (2016).
\newblock \doi{http://dx.doi.org/10.1063/1.4951684}.
\newblock
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/144/20/10.1063/1.4951684}

\bibitem{Glazek:1993il}
S.D. Glazek, K.G. Wilson, Phys. Rev. D \textbf{48}, 5863 (1993)

\bibitem{Morris:2015ve}
T.D. Morris, N.M. Parzuchowski, S.K. Bogner, Phys. Rev. C \textbf{92}, 034331
  (2015).
\newblock \doi{10.1103/PhysRevC.92.034331}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.92.034331}

\bibitem{Hergert:2016ng}
H.~{Hergert}, ArXiv e-prints  (2016)

\bibitem{Golub:2013le}
G.~Golub, C.~Van~Loan, \emph{Matrix Computations}.
\newblock Johns Hopkins Studies in the Mathematical Sciences (Johns Hopkins
  University Press, 2013).
\newblock \urlprefix\url{https://books.google.com/books?id=X5YfsuCWpxMC}

\bibitem{Shampine:1975qq}
L.F. Shampine, M.K. Gordon, \emph{Computer Solution of Ordinary Differential
  Equations: The Initial Value Problem} (W. H. Freeman, San Francisco, 1975).
\newblock \urlprefix\url{https://books.google.com/books?id=3Yl2nQEACAAJ}

\bibitem{Morris:2016xp}
T.D. Morris, Systematic improvements of ab initio in-medium similarity
  renormalization group calculations.
\newblock Ph.D. thesis, Michigan State University (2016).
\newblock \urlprefix\url{http://etd.lib.msu.edu/islandora/object/etd%3A3864}

\bibitem{Roth:2011kx}
R.~Roth, J.~Langhammer, A.~Calci, S.~Binder, P.~Navr\'atil, Phys. Rev. Lett.
  \textbf{107}, 072501 (2011).
\newblock \doi{10.1103/PhysRevLett.107.072501}.
\newblock
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.107.072501}

\bibitem{Hergert:2014vn}
H.~Hergert, S.K. Bogner, T.D. Morris, S.~Binder, A.~Calci, J.~Langhammer,
  R.~Roth, Phys. Rev. C \textbf{90}, 041302 (2014).
\newblock \doi{10.1103/PhysRevC.90.041302}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.90.041302}

\bibitem{Hagen:2010uq}
G.~Hagen, T.~Papenbrock, D.J. Dean, M.~Hjorth-Jensen, Phys. Rev. C
  \textbf{82}(3), 034330 (2010).
\newblock \doi{10.1103/PhysRevC.82.034330}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.82.034330}

\bibitem{Roth:2012qf}
R.~Roth, S.~Binder, K.~Vobig, A.~Calci, J.~Langhammer, P.~Navr\'atil, Phys.
  Rev. Lett. \textbf{109}, 052501 (2012).
\newblock \doi{10.1103/PhysRevLett.109.052501}.
\newblock
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.109.052501}

\bibitem{Binder:2013zr}
S.~Binder, J.~Langhammer, A.~Calci, P.~Navr\'atil, R.~Roth, Phys. Rev. C
  \textbf{87}, 021303 (2013).
\newblock \doi{10.1103/PhysRevC.87.021303}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.87.021303}

\bibitem{Soma:2011vn}
V.~Som\`a, T.~Duguet, C.~Barbieri, Phys. Rev. C \textbf{84}, 064317 (2011).
\newblock \doi{10.1103/PhysRevC.84.064317}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.84.064317}

\bibitem{Soma:2013ys}
V.~Som\`a, C.~Barbieri, T.~Duguet, Phys. Rev. C \textbf{87}, 011303 (2013).
\newblock \doi{10.1103/PhysRevC.87.011303}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.87.011303}

\bibitem{Soma:2014fu}
V.~Som\`a, C.~Barbieri, T.~Duguet, Phys. Rev. C \textbf{89}, 024323 (2014).
\newblock \doi{10.1103/PhysRevC.89.024323}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.89.024323}

\bibitem{Soma:2014eu}
V.~Som\`a, A.~Cipollone, C.~Barbieri, P.~Navr\'atil, T.~Duguet, Phys. Rev. C
  \textbf{89}, 061301 (2014).
\newblock \doi{10.1103/PhysRevC.89.061301}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.89.061301}

\bibitem{Jurgenson:2009bs}
E.D. Jurgenson, P.~Navr\'{a}til, R.J. Furnstahl, Phys. Rev. Lett. \textbf{103},
  082501 (2009).
\newblock \doi{10.1103/PhysRevLett.103.082501}

\bibitem{Hebeler:2012ly}
K.~Hebeler, Phys. Rev. C \textbf{85}, 021002 (2012).
\newblock \doi{10.1103/PhysRevC.85.021002}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.85.021002}

\bibitem{Griesshammer:2015dp}
H.W. Griesshammer,  (2015).
\newblock
  \urlprefix\url{http://inspirehep.net/record/1402387/files/arXiv:1511.00490.pdf}

\bibitem{Jurgenson:2011zr}
E.D. Jurgenson, P.~Navr\'atil, R.J. Furnstahl, Phys. Rev. C \textbf{83}, 034301
  (2011).
\newblock \doi{10.1103/PhysRevC.83.034301}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.83.034301}

\bibitem{Wendt:2013uq}
K.A. Wendt, Advances in the application of the similarity renormalization group
  to strongly interacting systems.
\newblock Ph.D. thesis, The Ohio State University (2013)

\bibitem{Epelbaum:2002nr}
E.~Epelbaum, A.~Nogga, W.~Gl\"ockle, H.~Kamada, U.G. Mei\ss{}ner, H.~Wita\l{}a,
  Phys. Rev. C \textbf{66}, 064001 (2002).
\newblock \doi{10.1103/PhysRevC.66.064001}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.66.064001}

\bibitem{Epelbaum:2006mo}
E.~Epelbaum, Prog. Part. Nucl. Phys. \textbf{57}(2), 654 (2006).
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/B6TJC-4HJ47W9-1/2/0c11dbe2861bbc64aa53c3f16416717a}

\bibitem{Gazit:2009qf}
D.~Gazit, S.~Quaglioni, P.~Navr\'atil, Phys. Rev. Lett. \textbf{103}, 102502
  (2009).
\newblock \doi{10.1103/PhysRevLett.103.102502}.
\newblock
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.103.102502}

\bibitem{Wendt:2013ys}
K.A. Wendt, Phys. Rev. C \textbf{87}, 061001 (2013).
\newblock \doi{10.1103/PhysRevC.87.061001}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.87.061001}

\bibitem{Wang:2012uq}
M.~Wang, G.~Audi, A.~Wapstra, F.~Kondev, M.~MacCormick, X.~Xu, B.~Pfeiffer,
  Chin. Phys. C \textbf{36}(12), 1603 (2012).
\newblock \urlprefix\url{http://stacks.iop.org/1674-1137/36/i=12/a=003}

\bibitem{Tsukiyama:2012fk}
K.~Tsukiyama, S.K. Bogner, A.~Schwenk, Phys. Rev. C \textbf{85}, 061304 (2012).
\newblock \doi{10.1103/PhysRevC.85.061304}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.85.061304}

\end{thebibliography}
