\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {titlech}{\numberline {8}High-performance computing Many-body methods and infinite nuclear matter}{131}{section*.17}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Justin G.\nobreakspace  {}Lietz, Samuel Novario, Gustav R.\nobreakspace  {}Jansen, Gaute Hagen, and Morten Hjorth-Jensen,}{131}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{131}{section.8.1}}
\citation{hh2000}
\citation{eft}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Single-particle basis, Hamiltonians and models for the nuclear force}{132}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Introduction to nuclear matter and Hamiltonians}{132}{subsection.8.2.1}}
\newlabel{eq:betadecay}{{8.1}{132}{Introduction to nuclear matter and Hamiltonians}{equation.8.1}{}}
\newlabel{eq:chemicalpotdef}{{8.3}{133}{Introduction to nuclear matter and Hamiltonians}{equation.8.3}{}}
\newlabel{eq:densi}{{8.5}{133}{Introduction to nuclear matter and Hamiltonians}{equation.8.5}{}}
\newlabel{eq:npebetaequilibrium}{{8.6}{133}{Introduction to nuclear matter and Hamiltonians}{equation.8.6}{}}
\newlabel{eq:chargeconserv}{{8.7}{133}{Introduction to nuclear matter and Hamiltonians}{equation.8.7}{}}
\citation{symmetryenergy2013}
\newlabel{eq:symenergy}{{8.8}{134}{Introduction to nuclear matter and Hamiltonians}{equation.8.8}{}}
\newlabel{eq:energyexpansion}{{8.9}{134}{Introduction to nuclear matter and Hamiltonians}{equation.8.9}{}}
\newlabel{eq:crudeprotonfraction}{{8.10}{134}{Introduction to nuclear matter and Hamiltonians}{equation.8.10}{}}
\citation{deffockspace}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Single-particle basis for infinite matter}{137}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Two-body interaction}{140}{subsection.8.2.3}}
\newlabel{eq:vpartial}{{8.19}{141}{Two-body interaction}{equation.8.19}{}}
\citation{weinberg1990,weinberg1991,ordonez1992,ordonez1994,ordonez1996,vankolck1999,machleidt2011,epelbaum2009,ekstrom2013}
\citation{carlsson2014}
\citation{machleidt2011,epelbaum2009,ekstrom2013}
\citation{weinberg1990,weinberg1991}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Nuclear forces in ChPT up to NNLO. Solid lines represent nucleons and dashed lines pions. Small dots, large solid dots, and solid squares denote vertices of index $\Delta _i= \tmspace  +\thinmuskip {.1667em} $ 0, 1, and 2, respectively.}}{142}{figure.8.1}}
\newlabel{fig_diagNNLO}{{8.1}{142}{Nuclear forces in ChPT up to NNLO. Solid lines represent nucleons and dashed lines pions. Small dots, large solid dots, and solid squares denote vertices of index $\Delta _i= \, $ 0, 1, and 2, respectively}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Models from Efective field theory for the two- and three-nucleon interactions}{142}{subsection.8.2.4}}
\newlabel{subsec:forcemodels}{{8.2.4}{142}{Models from Efective field theory for the two- and three-nucleon interactions}{subsection.8.2.4}{}}
\newlabel{eq_nu}{{8.23}{142}{Models from Efective field theory for the two- and three-nucleon interactions}{equation.8.23}{}}
\newlabel{eq_Deltai}{{8.24}{142}{Models from Efective field theory for the two- and three-nucleon interactions}{equation.8.24}{}}
\newlabel{eq_nunn}{{8.25}{142}{Models from Efective field theory for the two- and three-nucleon interactions}{equation.8.25}{}}
\citation{carlsson2014}
\citation{machleidt2011,carlsson2014}
\citation{machleidt2011}
\newlabel{eq_VLO}{{8.26}{143}{Models from Efective field theory for the two- and three-nucleon interactions}{equation.8.26}{}}
\newlabel{eq_VNLO}{{8.27}{143}{Models from Efective field theory for the two- and three-nucleon interactions}{equation.8.26}{}}
\newlabel{eq_VNNLO}{{8.28}{143}{Models from Efective field theory for the two- and three-nucleon interactions}{equation.8.26}{}}
\newlabel{eq:eq_1PEci}{{8.29}{143}{Models from Efective field theory for the two- and three-nucleon interactions}{equation.8.29}{}}
\newlabel{eq_minrel1}{{8.30}{143}{Models from Efective field theory for the two- and three-nucleon interactions}{equation.8.30}{}}
\newlabel{eq_LS}{{8.31}{143}{Models from Efective field theory for the two- and three-nucleon interactions}{equation.8.31}{}}
\citation{epelbaum2002}
\citation{navratil2007}
\newlabel{eq:eq_f}{{8.36}{144}{Models from Efective field theory for the two- and three-nucleon interactions}{equation.8.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hartree-Fock theory}{145}{section.8.3}}
\newlabel{eq:newbasis}{{8.43}{145}{Hartree-Fock theory}{equation.8.43}{}}
\newlabel{FunctionalEPhi2}{{8.44}{146}{Hartree-Fock theory}{equation.8.44}{}}
\newlabel{FunctionalEPhi3}{{8.45}{146}{Hartree-Fock theory}{equation.8.45}{}}
\newlabel{eq:newhf}{{8.47}{147}{Hartree-Fock theory}{equation.8.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Full Configuration Interaction Theory}{148}{section.8.4}}
\newlabel{eq:fullci}{{8.48}{150}{Full Configuration Interaction Theory}{equation.8.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Example of a Hamiltonian matrix}{150}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}A non-practical way of solving the eigenvalue problem}{152}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Summarizing FCI and bringing in approximative methods}{153}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Many-body perturbation theory}{154}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Interpreting the correlation energy and the wave operator}{157}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}The Breuckner $G$-matrix}{159}{subsection.8.5.2}}
\newlabel{eq:ggeneral}{{8.60}{161}{The Breuckner $G$-matrix}{equation.8.60}{}}
\newlabel{eq:gwithq}{{8.61}{161}{The Breuckner $G$-matrix}{equation.8.61}{}}
\newlabel{eq:gnonrel}{{8.65}{162}{The Breuckner $G$-matrix}{equation.8.65}{}}
\newlabel{eq:spnrel}{{8.66}{162}{The Breuckner $G$-matrix}{equation.8.66}{}}
\newlabel{eq:selfcon}{{8.69}{162}{The Breuckner $G$-matrix}{equation.8.69}{}}
\newlabel{eq:bhf}{{8.70}{162}{The Breuckner $G$-matrix}{equation.8.70}{}}
\newlabel{eq:qbhf}{{8.71}{162}{The Breuckner $G$-matrix}{equation.8.71}{}}
\newlabel{eq:spen}{{8.72}{163}{The Breuckner $G$-matrix}{equation.8.72}{}}
\newlabel{eq:Uav}{{8.73}{163}{The Breuckner $G$-matrix}{equation.8.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Coupled cluster theory}{163}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Introduction}{163}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}A quick tour of Coupled Cluster theory}{164}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}The CCD approximation}{166}{subsection.8.6.3}}
\newlabel{eq:ccd}{{8.76}{166}{The CCD approximation}{equation.8.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximations to the full CCD equations.}{167}{section*.18}}
\newlabel{eq:ccd1}{{8.77}{167}{Approximations to the full CCD equations}{equation.8.77}{}}
\newlabel{eq:ccd2}{{8.78}{168}{Approximations to the full CCD equations}{equation.8.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Developing a numerical project}{168}{section.8.7}}
\newlabel{eq:ccd2}{{8.79}{168}{Developing a numerical project}{equation.8.79}{}}
\newlabel{eq:ccdcorr}{{8.80}{169}{Developing a numerical project}{equation.8.80}{}}
\newlabel{eq:ccd3}{{8.81}{169}{Developing a numerical project}{equation.8.81}{}}
\newlabel{eq:ccdGuess}{{8.84}{170}{Developing a numerical project}{equation.8.84}{}}
\newlabel{eq:mtxEx}{{8.94}{173}{Developing a numerical project}{equation.8.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different numbers of particles with $\mathrm  {N_{max}=20}$.}}{177}{figure.8.2}}
\newlabel{fig:fig1}{{8.2}{177}{Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different numbers of particles with $\mathrm {N_{max}=20}$}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different model space sizes with $\mathrm  {A=20}$.}}{178}{figure.8.3}}
\newlabel{fig:fig2}{{8.3}{178}{Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different model space sizes with $\mathrm {A=20}$}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conclusions}{178}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Exercises}{178}{section.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Finite-size effects in the kinetic energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions and twist-averaged boundary conditions.}}{179}{figure.8.4}}
\newlabel{fig:fig3}{{8.4}{179}{Finite-size effects in the kinetic energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions and twist-averaged boundary conditions}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Finite-size effects in the Hartree-Fock energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions and twist-averaged boundary conditions.}}{180}{figure.8.5}}
\newlabel{fig:fig4}{{8.5}{180}{Finite-size effects in the Hartree-Fock energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions and twist-averaged boundary conditions}{figure.8.5}{}}
\@setckpt{chapter8}{
\setcounter{page}{190}
\setcounter{equation}{116}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{185}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{8}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{3}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{9}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{190}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{106}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
