\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {titlech}{\numberline {9}High-performance computing Many-body methods and infinite nuclear matter}{19}{section*.28}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Justin G.\nobreakspace  {}Lietz, Samuel Novario, Gustav R.\nobreakspace  {}Jansen, Gaute Hagen, and Morten Hjorth-Jensen,}{19}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{19}{section.9.1}}
\newlabel{eq:betadecay}{{9.1}{20}{Introduction}{equation.9.1}{}}
\newlabel{eq:chemicalpotdef}{{9.3}{20}{Introduction}{equation.9.3}{}}
\newlabel{eq:densi}{{9.5}{20}{Introduction}{equation.9.5}{}}
\newlabel{eq:npebetaequilibrium}{{9.6}{21}{Introduction}{equation.9.6}{}}
\newlabel{eq:chargeconserv}{{9.7}{21}{Introduction}{equation.9.7}{}}
\newlabel{eq:symenergy}{{9.8}{21}{Introduction}{equation.9.8}{}}
\newlabel{eq:energyexpansion}{{9.9}{21}{Introduction}{equation.9.9}{}}
\newlabel{eq:crudeprotonfraction}{{9.10}{21}{Introduction}{equation.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Single-particle basis, Hamiltonians and models for the nuclear force}{21}{section.9.2}}
\newlabel{eq:vpartial}{{9.16}{26}{Single-particle basis, Hamiltonians and models for the nuclear force}{equation.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Hartree-Fock theory}{26}{section.9.3}}
\newlabel{eq:newbasis}{{9.18}{27}{Hartree-Fock theory}{equation.9.18}{}}
\newlabel{FunctionalEPhi2}{{9.19}{28}{Hartree-Fock theory}{equation.9.19}{}}
\newlabel{FunctionalEPhi3}{{9.20}{28}{Hartree-Fock theory}{equation.9.20}{}}
\newlabel{eq:newhf}{{9.22}{28}{Hartree-Fock theory}{equation.9.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Introducing our first ansatz for the ground state}{30}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Slater determinants as basis states}{30}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}The Breuckner $G$-matrix}{31}{subsection.9.3.3}}
\newlabel{eq:ggeneral}{{9.34}{33}{The Breuckner $G$-matrix}{equation.9.34}{}}
\newlabel{eq:gwithq}{{9.35}{33}{The Breuckner $G$-matrix}{equation.9.35}{}}
\newlabel{eq:gnonrel}{{9.39}{34}{The Breuckner $G$-matrix}{equation.9.39}{}}
\newlabel{eq:spnrel}{{9.40}{35}{The Breuckner $G$-matrix}{equation.9.40}{}}
\newlabel{eq:selfcon}{{9.43}{35}{The Breuckner $G$-matrix}{equation.9.43}{}}
\newlabel{eq:bhf}{{9.44}{35}{The Breuckner $G$-matrix}{equation.9.44}{}}
\newlabel{eq:qbhf}{{9.45}{35}{The Breuckner $G$-matrix}{equation.9.45}{}}
\newlabel{eq:spen}{{9.46}{36}{The Breuckner $G$-matrix}{equation.9.46}{}}
\newlabel{eq:Uav}{{9.47}{36}{The Breuckner $G$-matrix}{equation.9.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Full Configuration Interaction Theory}{36}{section.9.4}}
\newlabel{eq:fullci}{{9.50}{38}{Full Configuration Interaction Theory}{equation.9.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Example of a Hamiltonian matrix}{38}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}A non-practical way of solving the eigenvalue problem}{39}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Summarizing FCI and bringing in approximative methods}{41}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Building a many-body basis}{42}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Many-body perturbation theory}{44}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Many-body perturbation theory}{44}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Interpreting the correlation energy and the wave operator}{47}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Coupled cluster theory}{49}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Introduction}{49}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}A non-practical way of solving the eigenvalue problem}{49}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Summarizing FCI and bringing in approximative methods}{51}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}A quick tour of Coupled Cluster theory}{52}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}The CCD approximation}{53}{subsection.9.7.4}}
\newlabel{eq:ccd}{{9.51}{54}{The CCD approximation}{equation.9.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximations to the full CCD equations.}{55}{section*.29}}
\newlabel{eq:ccd1}{{9.52}{55}{Approximations to the full CCD equations}{equation.9.52}{}}
\newlabel{eq:ccd2}{{9.53}{56}{Approximations to the full CCD equations}{equation.9.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.5}Formal derivation of the CCSD equations}{56}{subsection.9.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}How to build a numerical quantum mechanical project}{56}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Summary}{56}{section.9.9}}
\@setckpt{chapter9}{
\setcounter{page}{57}
\setcounter{equation}{53}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{9}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{10}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{88}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
