\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{lattimer2007,lattimer2012,weber1999,hh2000}
\@writefile{toc}{\contentsline {titlech}{\numberline {8}Computational Nuclear Physics and Post Hartree-Fock Methods}{225}{section*.28}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Justin G.\nobreakspace  {}Lietz, Samuel Novario, Gustav R.\nobreakspace  {}Jansen, Gaute Hagen, and Morten Hjorth-Jensen,}{225}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{225}{section.8.1}}
\newlabel{sec:chap8intro}{{8.1}{225}{Introduction}{section.8.1}{}}
\citation{vankolck1994,machleidt2011,epelbaum2009}
\citation{binder2013,hergert2013,roth2012,hagen2012a,hagen2012b,cipollone2013,hebeler2010b,carbone2013}
\citation{tetsuo2013}
\citation{day1967}
\citation{brueckner1954,brueckner1955}
\citation{hh2000,baldo2012,baldo2012a}
\citation{bartlett2007,shavittbartlett2009}
\citation{gandolfi2009,lovato2012}
\citation{baldo2012a,carbone2013,dickhoff2004}
\citation{erler2013}
\citation{hh2000,prakash1996,steiner2010}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Single-particle basis, Hamiltonians and models for the nuclear force}{227}{section.8.2}}
\newlabel{sec:chap8forces}{{8.2}{227}{Single-particle basis, Hamiltonians and models for the nuclear force}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Introduction to nuclear matter and Hamiltonians}{227}{subsection.8.2.1}}
\newlabel{eq:betadecay}{{8.1}{227}{Introduction to nuclear matter and Hamiltonians}{equation.8.1}{}}
\citation{prakash2006}
\newlabel{eq:chemicalpotdef}{{8.3}{228}{Introduction to nuclear matter and Hamiltonians}{equation.8.3}{}}
\newlabel{eq:densi}{{8.5}{228}{Introduction to nuclear matter and Hamiltonians}{equation.8.5}{}}
\newlabel{eq:npebetaequilibrium}{{8.6}{228}{Introduction to nuclear matter and Hamiltonians}{equation.8.6}{}}
\newlabel{eq:chargeconserv}{{8.7}{228}{Introduction to nuclear matter and Hamiltonians}{equation.8.7}{}}
\newlabel{eq:symenergy}{{8.8}{228}{Introduction to nuclear matter and Hamiltonians}{equation.8.8}{}}
\newlabel{eq:energyexpansion}{{8.9}{228}{Introduction to nuclear matter and Hamiltonians}{equation.8.9}{}}
\citation{symmetryenergy2013}
\newlabel{eq:crudeprotonfraction}{{8.10}{229}{Introduction to nuclear matter and Hamiltonians}{equation.8.10}{}}
\newlabel{Hnuclei}{{8.11}{229}{Introduction to nuclear matter and Hamiltonians}{equation.8.11}{}}
\newlabel{hinuclei}{{8.12}{229}{Introduction to nuclear matter and Hamiltonians}{equation.8.12}{}}
\newlabel{eq:HartreeFockDet}{{8.13}{229}{Introduction to nuclear matter and Hamiltonians}{equation.8.13}{}}
\citation{shavittbartlett2009}
\newlabel{eq:Hnormalorder}{{8.15}{232}{Introduction to nuclear matter and Hamiltonians}{equation.8.15}{}}
\newlabel{eq:hfn}{{8.16}{232}{Introduction to nuclear matter and Hamiltonians}{equation.8.16}{}}
\newlabel{eq:hvn}{{8.17}{232}{Introduction to nuclear matter and Hamiltonians}{equation.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Single-particle basis for infinite matter}{232}{subsection.8.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Total number of particle filling $N_{\delimiter "3222378 \delimiter "3223379 }$ for various $n_{x}^{2}+n_{y}^{2}+n_{z}^{2}$ values for one spin-1/2 fermion species. Borrowing from nuclear shell-model terminology, filled shells corresponds to all single-particle states for one $n_{x}^{2}+n_{y}^{2}+n_{z}^{2}$ value being occupied. For matter with both protons and neutrons, the filling degree increased with a factor of $2$.}}{233}{table.8.1}}
\newlabel{tab:table1}{{8.1}{233}{Total number of particle filling $N_{\uparrow \downarrow }$ for various $n_{x}^{2}+n_{y}^{2}+n_{z}^{2}$ values for one spin-1/2 fermion species. Borrowing from nuclear shell-model terminology, filled shells corresponds to all single-particle states for one $n_{x}^{2}+n_{y}^{2}+n_{z}^{2}$ value being occupied. For matter with both protons and neutrons, the filling degree increased with a factor of $2$}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Two-body interaction}{234}{subsection.8.2.3}}
\newlabel{eq:vpartial}{{8.21}{235}{Two-body interaction}{equation.8.21}{}}
\citation{minnesota}
\citation{minnesota}
\citation{weinberg1990,weinberg1991,ordonez1992,ordonez1994,ordonez1996,vankolck1999,machleidt2011,epelbaum2009,ekstrom2013,ekstromPRX}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Parameters used to define the Minnesota interaction model \cite  {minnesota}.}}{236}{table.8.2}}
\newlabel{tab:minnesotatab}{{8.2}{236}{Parameters used to define the Minnesota interaction model \cite {minnesota}}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Models from Effective field theory for the two- and three-nucleon interactions}{236}{subsection.8.2.4}}
\newlabel{subsec:forcemodels}{{8.2.4}{236}{Models from Effective field theory for the two- and three-nucleon interactions}{subsection.8.2.4}{}}
\citation{ekstromPRX}
\citation{machleidt2011,epelbaum2009,ekstrom2013}
\citation{weinberg1990,weinberg1991}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Nuclear forces in ChPT up to NNLO. Solid lines represent nucleons and dashed lines pions. Small dots, large solid dots, and solid squares denote vertices of index $\Delta _i= \tmspace  +\thinmuskip {.1667em} $ 0, 1, and 2, respectively.}}{237}{figure.8.1}}
\newlabel{fig_diagNNLO}{{8.1}{237}{Nuclear forces in ChPT up to NNLO. Solid lines represent nucleons and dashed lines pions. Small dots, large solid dots, and solid squares denote vertices of index $\Delta _i= \, $ 0, 1, and 2, respectively}{figure.8.1}{}}
\newlabel{eq_nu}{{8.25}{237}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.25}{}}
\newlabel{eq_Deltai}{{8.26}{237}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.26}{}}
\newlabel{eq_nunn}{{8.27}{237}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.27}{}}
\newlabel{eq_VLO}{{8.28}{237}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.28}{}}
\newlabel{eq_VNLO}{{8.29}{237}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.28}{}}
\newlabel{eq_VNNLO}{{8.30}{237}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.28}{}}
\citation{machleidt2011,ekstromPRX}
\citation{machleidt2011}
\newlabel{eq:eq_1PEci}{{8.31}{238}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.31}{}}
\newlabel{eq_minrel1}{{8.32}{238}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.32}{}}
\newlabel{eq_LS}{{8.33}{238}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.33}{}}
\citation{epelbaum2002}
\citation{navratil2007}
\newlabel{eq:eq_f}{{8.38}{239}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hartree-Fock theory}{240}{section.8.3}}
\newlabel{sec:chap8hf}{{8.3}{240}{Hartree-Fock theory}{section.8.3}{}}
\newlabel{eq:newbasis}{{8.45}{240}{Hartree-Fock theory}{equation.8.45}{}}
\newlabel{FunctionalEPhi2}{{8.46}{241}{Hartree-Fock theory}{equation.8.46}{}}
\newlabel{FunctionalEPhi3}{{8.47}{241}{Hartree-Fock theory}{equation.8.47}{}}
\newlabel{eq:newhf}{{8.49}{242}{Hartree-Fock theory}{equation.8.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hartree-Fock algorithm with simple Python code}{242}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Full Configuration Interaction Theory}{245}{section.8.4}}
\newlabel{sec:chap8fci}{{8.4}{245}{Full Configuration Interaction Theory}{section.8.4}{}}
\newlabel{eq:fullci}{{8.53}{247}{Full Configuration Interaction Theory}{equation.8.53}{}}
\citation{shavittbartlett2009}
\citation{barrettmusial2007}
\citation{navratil2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}A non-practical way of solving the eigenvalue problem}{249}{subsection.8.4.1}}
\newlabel{eq:correlationenergy}{{8.54}{249}{A non-practical way of solving the eigenvalue problem}{equation.8.54}{}}
\citation{krylov}
\citation{lanczos}
\citation{davidson}
\citation{golubvanloan}
\newlabel{eq:c1p1h}{{8.55}{250}{A non-practical way of solving the eigenvalue problem}{equation.8.55}{}}
\newlabel{eq:c2p2h}{{8.56}{250}{A non-practical way of solving the eigenvalue problem}{equation.8.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Short summary}{250}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Many-body perturbation theory}{251}{section.8.5}}
\newlabel{sec:chap8mbpt}{{8.5}{251}{Many-body perturbation theory}{section.8.5}{}}
\newlabel{eq:mbptcorrel}{{8.58}{251}{Many-body perturbation theory}{equation.8.58}{}}
\citation{haxton,shavittbartlett2009}
\citation{shavittbartlett2009}
\citation{shavittbartlett2009}
\citation{svavittbartlett2009}
\citation{shavittbartlett2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrams which enter the definition of the ground-state correlation energy $\Delta E_0$ to third order in the interaction. We have not included the first-order contribution.}}{255}{figure.8.2}}
\newlabel{fig:goldstone}{{8.2}{255}{Diagrams which enter the definition of the ground-state correlation energy $\Delta E_0$ to third order in the interaction. We have not included the first-order contribution}{figure.8.2}{}}
\newlabel{eq:diag3}{{8.64}{256}{Many-body perturbation theory}{equation.8.64}{}}
\newlabel{eq:diag4}{{8.65}{256}{Many-body perturbation theory}{equation.8.65}{}}
\newlabel{eq:diag5}{{8.66}{256}{Many-body perturbation theory}{equation.8.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Interpreting the correlation energy and the wave operator}{256}{subsection.8.5.1}}
\citation{ripkablaizot}
\citation{day1967}
\citation{brueckner1955}
\citation{GB1957}
\citation{Bart_silver74,Bart_silver76}
\citation{shavittbartlett2009}
\citation{papenbrock2014,hagen2016}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Coupled cluster theory}{258}{section.8.6}}
\newlabel{sec:chap8cctheory}{{8.6}{258}{Coupled cluster theory}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}A quick tour of Coupled Cluster theory}{258}{subsection.8.6.1}}
\citation{shavittbartlett2009}
\newlabel{eq:amplitudeeq}{{8.74}{259}{A quick tour of Coupled Cluster theory}{equation.8.74}{}}
\newlabel{eq:bch}{{8.75}{259}{A quick tour of Coupled Cluster theory}{equation.8.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Schematic representation of blocks of matrix elements which are set to zero using the CCSD approximation.}}{259}{table.8.3}}
\citation{shavittbartlett2009}
\newlabel{eq:firsttermE}{{8.78}{261}{A quick tour of Coupled Cluster theory}{equation.8.78}{}}
\newlabel{eq:energyccsd}{{8.79}{262}{A quick tour of Coupled Cluster theory}{equation.8.79}{}}
\citation{shavittbartlett2009,hagen2014}
\citation{jansen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}The CCD approximation}{263}{subsection.8.6.2}}
\citation{hagen2007}
\newlabel{eq:ccd}{{8.80}{264}{The CCD approximation}{equation.8.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Approximations to the full CCD equations.}{264}{subsection.8.6.3}}
\citation{day1967,hh2000}
\newlabel{eq:ccd1}{{8.81}{265}{Approximations to the full CCD equations}{equation.8.81}{}}
\newlabel{eq:ccd2}{{8.82}{265}{Approximations to the full CCD equations}{equation.8.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Developing a numerical project}{265}{section.8.7}}
\newlabel{sec:chap8numproject}{{8.7}{265}{Developing a numerical project}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Developing a CCD code for infinite matter}{266}{subsection.8.7.1}}
\newlabel{eq:ccd2}{{8.83}{266}{Developing a CCD code for infinite matter}{equation.8.83}{}}
\newlabel{eq:ccdcorr}{{8.84}{267}{Developing a CCD code for infinite matter}{equation.8.84}{}}
\newlabel{eq:ccd3}{{8.85}{267}{Developing a CCD code for infinite matter}{equation.8.85}{}}
\newlabel{eq:ccdGuess}{{8.88}{268}{Developing a CCD code for infinite matter}{equation.8.88}{}}
\newlabel{eq:pairingsp}{{8.92}{269}{Developing a CCD code for infinite matter}{equation.8.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Single-particle states and their quantum numbers and their energies from Eq.\nobreakspace  {}(\ref  {eq:pairingsp}). The degeneracy for every quantum number $p$ is equal to 2 due to the two possible spin values.}}{269}{table.8.4}}
\newlabel{tab:pairingmodelsp}{{8.4}{269}{Single-particle states and their quantum numbers and their energies from Eq.~(\ref {eq:pairingsp}). The degeneracy for every quantum number $p$ is equal to 2 due to the two possible spin values}{table.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Correlation energy for the pairing model with exact diagonalization, MBPT2 and perturbation theory to third order MBPT3 for a range of interaction values.}}{273}{figure.8.3}}
\newlabel{fig:diagpairing}{{8.3}{273}{Correlation energy for the pairing model with exact diagonalization, MBPT2 and perturbation theory to third order MBPT3 for a range of interaction values}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Correlation energy for the pairing model with exact diagonalization, CCD and perturbation theory to fourth order (MBPT4) for a range of interaction values.}}{274}{figure.8.4}}
\newlabel{fig:pairingccmbpt4}{{8.4}{274}{Correlation energy for the pairing model with exact diagonalization, CCD and perturbation theory to fourth order (MBPT4) for a range of interaction values}{figure.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Coupled cluster and MBPT2 results for the simple pairing model with eight single-particle levels and four spin $1/2$ fermions for different values of the interaction strength $g$.}}{274}{table.8.5}}
\newlabel{tab:selectedbenchmarks}{{8.5}{274}{Coupled cluster and MBPT2 results for the simple pairing model with eight single-particle levels and four spin $1/2$ fermions for different values of the interaction strength $g$}{table.8.5}{}}
\citation{blas}
\newlabel{eq:mtxEx}{{8.97}{276}{Developing a CCD code for infinite matter}{equation.8.97}{}}
\newlabel{eq:bruteforceMBPT}{{8.101}{276}{Developing a CCD code for infinite matter}{equation.8.101}{}}
\newlabel{eq:smartMBPT}{{8.102}{276}{Developing a CCD code for infinite matter}{equation.8.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces MBPT2 contribution to the correlation for pure neutron matter with $N=14$ neutrons and periodic boundary conditions. Up to approximately 1600 single-particle states have been included in the sums over intermediate states in Eqs.\nobreakspace  {}(\ref  {eq:bruteforceMBPT}) and (\ref  {eq:smartMBPT})}}{277}{figure.8.5}}
\newlabel{fig:speedup1}{{8.5}{277}{MBPT2 contribution to the correlation for pure neutron matter with $N=14$ neutrons and periodic boundary conditions. Up to approximately 1600 single-particle states have been included in the sums over intermediate states in Eqs.~(\ref {eq:bruteforceMBPT}) and (\ref {eq:smartMBPT})}{figure.8.5}{}}
\citation{finitesize}
\citation{twistaverage}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different numbers of particles with $\mathrm  {N_{max}=20}$.}}{281}{figure.8.6}}
\newlabel{fig:fig1}{{8.6}{281}{Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different numbers of particles with $\mathrm {N_{max}=20}$}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different model space sizes with $\mathrm  {A=114}$.}}{282}{figure.8.7}}
\newlabel{fig:fig2}{{8.7}{282}{Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different model space sizes with $\mathrm {A=114}$}{figure.8.7}{}}
\citation{openmp}
\citation{mpi,openmpi}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Finite-size effects in the kinetic energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions (PBC) and twist-averaged boundary conditions (TABC5).}}{283}{figure.8.8}}
\newlabel{fig:fig3}{{8.8}{283}{Finite-size effects in the kinetic energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions (PBC) and twist-averaged boundary conditions (TABC5)}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Finite-size effects in the Hartree-Fock energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary (PBC) conditions and twist-averaged boundary conditions (TABC5).}}{284}{figure.8.9}}
\newlabel{fig:fig4}{{8.9}{284}{Finite-size effects in the Hartree-Fock energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary (PBC) conditions and twist-averaged boundary conditions (TABC5)}{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}High-performance computing and analysis of the MBPT program}{285}{subsection.8.7.2}}
\newlabel{eq:mtxmtx}{{8.122}{285}{High-performance computing and analysis of the MBPT program}{equation.8.122}{}}
\citation{strassen}
\citation{blas}
\citation{armadillo}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conclusions}{289}{section.8.8}}
\citation{minnesota}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Exercises}{290}{section.8.9}}
\newlabel{problem:prob8.1}{{8.1}{290}{Exercises}{prob.8.1}{}}
\newlabel{problem:prob8.2}{{8.2}{290}{Exercises}{prob.8.2}{}}
\newlabel{problem:prob8.3}{{8.3}{290}{Exercises}{prob.8.3}{}}
\newlabel{problem:spbasissetup}{{8.4}{290}{Exercises}{prob.8.4}{}}
\newlabel{problem:fourier}{{8.5}{290}{Exercises}{prob.8.5}{}}
\newlabel{problem:unitarity}{{8.6}{291}{Exercises}{prob.8.6}{}}
\newlabel{problem:referenceE}{{8.7}{291}{Exercises}{prob.8.7}{}}
\newlabel{problem:hamiltoniansetup}{{8.8}{292}{Exercises}{prob.8.8}{}}
\newlabel{problem:diagrams}{{8.9}{293}{Exercises}{prob.8.9}{}}
\newlabel{problem:pairingmodel}{{8.10}{293}{Exercises}{prob.8.10}{}}
\newlabel{problem:prob8.5}{{8.11}{295}{Exercises}{prob.8.11}{}}
\newlabel{problem:prob8.6}{{8.12}{295}{Exercises}{prob.8.12}{}}
\citation{ekstromPRX}
\newlabel{problem:amplitudes}{{8.13}{296}{Exercises}{prob.8.13}{}}
\newlabel{problem:realisticforces}{{8.14}{296}{Exercises}{prob.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Solutions to selected exercises}{296}{section.8.10}}
\@writefile{toc}{\contentsline {section}{Appendix}{299}{section*.29}}
\newlabel{def: Normal ordering}{{8.123}{299}{Appendix, Wick's theorem}{equation.8.123}{}}
\newlabel{def: Wick's theorem}{{8.127}{299}{Appendix, Wick's theorem}{equation.8.127}{}}
\newlabel{exp: Wick condition}{{8.132}{299}{Appendix, Wick's theorem}{equation.8.132}{}}
\newlabel{def: Generalized Wick's theorem}{{8.134}{300}{Appendix, Wick's theorem}{equation.8.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Inheritance diagram for the abstract class.}}{302}{figure.8.10}}
\newlabel{fig:absinherit}{{8.10}{302}{Inheritance diagram for the abstract class}{figure.8.10}{}}
\bibstyle{spphys}
\bibdata{lnplib}
\bibcite{lattimer2007}{1}
\bibcite{lattimer2012}{2}
\bibcite{weber1999}{3}
\bibcite{hh2000}{4}
\bibcite{vankolck1994}{5}
\bibcite{machleidt2011}{6}
\bibcite{epelbaum2009}{7}
\bibcite{binder2013}{8}
\bibcite{hergert2013}{9}
\bibcite{roth2012}{10}
\bibcite{hagen2012a}{11}
\bibcite{hagen2012b}{12}
\bibcite{cipollone2013}{13}
\bibcite{hebeler2010b}{14}
\bibcite{carbone2013}{15}
\bibcite{tetsuo2013}{16}
\bibcite{day1967}{17}
\bibcite{brueckner1954}{18}
\bibcite{brueckner1955}{19}
\bibcite{baldo2012}{20}
\bibcite{baldo2012a}{21}
\bibcite{bartlett2007}{22}
\bibcite{shavittbartlett2009}{23}
\bibcite{gandolfi2009}{24}
\bibcite{lovato2012}{25}
\bibcite{dickhoff2004}{26}
\bibcite{erler2013}{27}
\bibcite{ekstrom2013}{28}
\bibcite{epelbaum2002}{29}
\@writefile{toc}{\contentsline {section}{References}{303}{section*.31}}
\@mtwritefile{\contentsline {mtchap}{References}{303}{section*.31}}
\bibcite{navratil2007}{30}
\bibcite{navratil2009}{31}
\@setckpt{chapter8}{
\setcounter{page}{305}
\setcounter{equation}{145}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{31}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{8}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{14}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{9}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{48}
\setcounter{parentequation}{41}
\setcounter{Item}{7}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{166}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
