\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Weinberg:1990rz,Weinberg:1991um,Ordonez:1992xp,Ordonez:1993tn,vanKolck:1994yi,Epelbaum:1998hg,Epelbaum:1998ka,Bedaque:2002mn,Epelbaum:2008ga}
\citation{Lee:2008fa,Drut:2012a}
\citation{Hubbard:1959ub,Stratonovich:1958}
\citation{Weingarten:1980hx}
\citation{Scalettar:1986uy,Gottlieb:1987mq,Duane:1987de}
\citation{Muller:1999cp}
\citation{Lee:2004si,Lee:2004qd,Lee:2005is,Lee:2005it}
\citation{Borasoy:2005yc}
\citation{Borasoy:2006qn}
\citation{Borasoy:2007vi,Borasoy:2007vk,Wlazlowski:2014jna}
\citation{Epelbaum:2009zs,Epelbaum:2009pd}
\citation{Epelbaum:2011md,Epelbaum:2012qn,Epelbaum:2012iu,Lahde:2013uqa,Epelbaum:2013paa,Elhatisari:2016owd}
\citation{Rupak:2013aue,Rupak:2014xza,Elhatisari:2015iga}
\@writefile{toc}{\contentsline {titlech}{\numberline {5}Lattice methods and the nuclear few- and many-body problem}{129}{section*.18}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Dean Lee}{129}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{129}{section.5.1}}
\citation{Epelbaum:2009zs}
\citation{Luscher:1985dn,Luscher:1986pf,Luscher:1991ux}
\citation{Borasoy:2007vy,Carlson:1984}
\citation{Borasoy:2007vi}
\citation{Lu:2015riz}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scattering on the lattice}{130}{section.5.2}}
\newlabel{wavefunction}{{5.1}{130}{Scattering on the lattice}{equation.5.1}{}}
\citation{Lu:2015riz}
\citation{Pine:2013zja,Elhatisari:2014lka,Elhatisari:2015iga,Rokash:2015hra,Elhatisari:2016owd}
\newlabel{eqn:single_clusters}{{5.3}{131}{Scattering on the lattice}{equation.5.3}{}}
\newlabel{Hmatrix}{{5.5}{131}{Scattering on the lattice}{equation.5.5}{}}
\newlabel{eqn:norm}{{5.6}{131}{Scattering on the lattice}{equation.5.6}{}}
\newlabel{eqn:Adiabatic-Hamiltonian}{{5.7}{131}{Scattering on the lattice}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lattice formalisms}{132}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Grassmann path integral}{132}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A schematic diagram of the different lattice formulations, namely, the Grassmann path integral, transfer matrix operator, Grassmann path integral with auxiliary fields, and transfer matrix operator with auxiliary fields.}}{132}{figure.5.1}}
\newlabel{formalism}{{5.1}{132}{A schematic diagram of the different lattice formulations, namely, the Grassmann path integral, transfer matrix operator, Grassmann path integral with auxiliary fields, and transfer matrix operator with auxiliary fields}{figure.5.1}{}}
\citation{Creutz:1988wv,Creutz:1999zy}
\newlabel{defining_Z}{{5.15}{133}{Grassmann path integral}{equation.5.15}{}}
\newlabel{path_nonaux}{{5.16}{133}{Grassmann path integral}{equation.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hopping coefficients $w_k$ for several lattice actions}}{133}{table.5.1}}
\newlabel{hopping_coeff}{{5.1}{133}{Hopping coefficients $w_k$ for several lattice actions}{table.5.1}{}}
\citation{Carlson:2014vla}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transfer matrix operator}{134}{subsection.5.3.2}}
\newlabel{correspondence}{{5.21}{134}{Transfer matrix operator}{equation.5.21}{}}
\newlabel{transfer_noaux}{{5.25}{134}{Transfer matrix operator}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Grassmann path integral with auxiliary field}{134}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A sketch showing nucleons which evolve with each time step. At leading order in chiral effective field theory, the interactions include two contact interactions and the exchange of pions.}}{135}{figure.5.2}}
\newlabel{worldlines}{{5.2}{135}{Transfer matrix operator}{figure.5.2}{}}
\newlabel{aux}{{5.27}{135}{Grassmann path integral with auxiliary field}{equation.5.27}{}}
\newlabel{aux2}{{5.31}{135}{Grassmann path integral with auxiliary field}{equation.5.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hopping coefficients $o_k$ for several lattice actions.}}{136}{table.5.2}}
\newlabel{hopping_coeff_2}{{5.2}{136}{Hopping coefficients $o_k$ for several lattice actions}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Transfer matrix operator with auxiliary field}{137}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Projection Monte Carlo}{137}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A sketch showing the worldline for a single nucleon with a background of pion fields and auxiliary fields.}}{138}{figure.5.3}}
\newlabel{hsworldlines}{{5.3}{138}{Projection Monte Carlo}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Importance sampling}{138}{section.5.5}}
\citation{Scalettar:1986uy,Gottlieb:1987mq,Duane:1987de}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sample code which calculates the auxiliary-field transfer matrix multiplications on the left starting from the single-nucleon initial states. We only show the terms which arise from the free-nucleon transfer matrix and the auxiliary field $s$.}}{139}{figure.5.4}}
\newlabel{getzvecs}{{5.4}{139}{Sample code which calculates the auxiliary-field transfer matrix multiplications on the left starting from the single-nucleon initial states. We only show the terms which arise from the free-nucleon transfer matrix and the auxiliary field $s$}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sample code which calculates auxiliary-field transfer matrix multiplications on the right starting from the single-nucleon final states. We only show terms involving the free-nucleon transfer matrix and the auxiliary field $s$.}}{140}{figure.5.5}}
\newlabel{getzdualvecs}{{5.5}{140}{Sample code which calculates auxiliary-field transfer matrix multiplications on the right starting from the single-nucleon final states. We only show terms involving the free-nucleon transfer matrix and the auxiliary field $s$}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sample code showing how the transfer matrix product multiplications are called as functions or subroutines and used to compute the determinant and inverse of the matrix of single-nucleon amplitudes.}}{140}{figure.5.6}}
\newlabel{call_getzvecs}{{5.6}{140}{Projection Monte Carlo}{figure.5.6}{}}
\newlabel{Gdistr}{{5.55}{140}{Importance sampling}{equation.5.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sample code calculating the quadratic part of the action due to the auxiliary fields and pion fields.}}{142}{figure.5.7}}
\newlabel{bose_sum}{{5.7}{142}{Importance sampling}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sample code which computes the derivative of the potential $V(s)$ with respect to the auxiliary field $s({\bf  n},n_t)$ and uses it to compute the half-step\ forward in the conjugate momentum.}}{142}{figure.5.8}}
\newlabel{dVds}{{5.8}{142}{Importance sampling}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sample code showing the Metropolis condition used to determine whether the new configuration is accepted or rejected.}}{143}{figure.5.9}}
\newlabel{accept}{{5.9}{143}{Importance sampling}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exercises}{143}{section.5.6}}
\newlabel{prob6.1}{{5.1}{143}{Exercises}{prob.5.1}{}}
\newlabel{prob6.2}{{5.2}{143}{Exercises}{prob.5.2}{}}
\newlabel{prob6.3}{{5.3}{143}{Exercises}{prob.5.3}{}}
\newlabel{prob6.4}{{5.4}{143}{Exercises}{prob.5.4}{}}
\newlabel{prob6.5}{{5.5}{143}{Exercises}{prob.5.5}{}}
\newlabel{prob6.6}{{5.6}{143}{Exercises}{prob.5.6}{}}
\newlabel{prob6.7}{{5.7}{143}{Exercises}{prob.5.7}{}}
\bibstyle{spphys}
\bibdata{lnplib}
\newlabel{prob6.8}{{5.8}{144}{Exercises}{prob.5.8}{}}
\@writefile{toc}{\contentsline {section}{References}{144}{section*.19}}
\@mtwritefile{\contentsline {mtchap}{References}{144}{section*.19}}
\@setckpt{chapter6}{
\setcounter{page}{145}
\setcounter{equation}{67}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{8}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{6}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{112}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{93}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
