This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter8.aux
The style file: spphys.bst
Database file #1: lnplib.bib
I was expecting a `,' or a `}'---line 402 of file lnplib.bib
 :       
 :       year           = "2013",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 484 of file lnplib.bib
 :       
 :       year           = "2013",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 1315 of file lnplib.bib
 : @article
 :         {Bazavov:2014pvz,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "prakash1996"
Warning--I didn't find a database entry for "steiner2010"
Warning--I didn't find a database entry for "prakash2006"
Warning--I didn't find a database entry for "symmetryenergy2013"
Warning--I didn't find a database entry for "minnesota"
Warning--I didn't find a database entry for "weinberg1990"
Warning--I didn't find a database entry for "weinberg1991"
Warning--I didn't find a database entry for "ordonez1992"
Warning--I didn't find a database entry for "ordonez1994"
Warning--I didn't find a database entry for "ordonez1996"
Warning--I didn't find a database entry for "vankolck1999"
Warning--I didn't find a database entry for "ekstromPRX"
Warning--I didn't find a database entry for "barrettmusial2007"
Warning--I didn't find a database entry for "krylov"
Warning--I didn't find a database entry for "lanczos"
Warning--I didn't find a database entry for "davidson"
Warning--I didn't find a database entry for "golubvanloan"
Warning--I didn't find a database entry for "haxton"
Warning--I didn't find a database entry for "svavittbartlett2009"
Warning--I didn't find a database entry for "ripkablaizot"
Warning--I didn't find a database entry for "GB1957"
Warning--I didn't find a database entry for "Bart_silver74"
Warning--I didn't find a database entry for "Bart_silver76"
Warning--I didn't find a database entry for "papenbrock2014"
Warning--I didn't find a database entry for "hagen2016"
Warning--I didn't find a database entry for "hagen2014"
Warning--I didn't find a database entry for "jansen2015"
Warning--I didn't find a database entry for "hagen2007"
Warning--I didn't find a database entry for "blas"
Warning--I didn't find a database entry for "finitesize"
Warning--I didn't find a database entry for "twistaverage"
Warning--I didn't find a database entry for "openmp"
Warning--I didn't find a database entry for "mpi"
Warning--I didn't find a database entry for "openmpi"
Warning--I didn't find a database entry for "strassen"
You've used 31 entries,
            2812 wiz_defined-function locations,
            842 strings with 10888 characters,
and the built_in function-call counts, 11345 in all, are:
= -- 722
> -- 361
< -- 0
+ -- 141
- -- 110
* -- 727
:= -- 1351
add.period$ -- 33
call.type$ -- 31
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 1180
empty$ -- 1146
format.name$ -- 135
if$ -- 2572
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 323
newline$ -- 134
num.names$ -- 31
pop$ -- 442
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 427
swap$ -- 712
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 59
width$ -- 33
write$ -- 318
(There were 3 error messages)
