\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{lattimer2007,lattimer2012,hebeler2012f,weber1999,hh2000}
\@writefile{toc}{\contentsline {titlech}{\numberline {8}High-performance computing Many-body methods and infinite nuclear matter}{131}{section*.18}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Justin G.\nobreakspace  {}Lietz, Samuel Novario, Gustav R.\nobreakspace  {}Jansen, Gaute Hagen, and Morten Hjorth-Jensen,}{131}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{131}{section.8.1}}
\citation{vankolck1994,machleidt2011,epelbaum2009}
\citation{hammer2013,binder2013,hergert2013,roth2012,hagen2012a,hagen2012b,cipollone2013,hebeler2010b,krueger2013,carbone2013}
\citation{tetsuo2013}
\citation{day1967}
\citation{brueckner1954,brueckner1955}
\citation{hh2000,baldo2012,baldo2012a}
\citation{bartlett2007,shavittbartlett2009}
\citation{gandolfi2009,lovato2012}
\citation{baldo2012a,carbone2013,dickhoff2004}
\citation{erler2013}
\citation{hh2000}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Single-particle basis, Hamiltonians and models for the nuclear force}{133}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Introduction to nuclear matter and Hamiltonians}{133}{subsection.8.2.1}}
\newlabel{eq:betadecay}{{8.1}{133}{Introduction to nuclear matter and Hamiltonians}{equation.8.1}{}}
\citation{prakash2006}
\newlabel{eq:chemicalpotdef}{{8.3}{134}{Introduction to nuclear matter and Hamiltonians}{equation.8.3}{}}
\newlabel{eq:densi}{{8.5}{134}{Introduction to nuclear matter and Hamiltonians}{equation.8.5}{}}
\newlabel{eq:npebetaequilibrium}{{8.6}{134}{Introduction to nuclear matter and Hamiltonians}{equation.8.6}{}}
\newlabel{eq:chargeconserv}{{8.7}{134}{Introduction to nuclear matter and Hamiltonians}{equation.8.7}{}}
\newlabel{eq:symenergy}{{8.8}{134}{Introduction to nuclear matter and Hamiltonians}{equation.8.8}{}}
\newlabel{eq:energyexpansion}{{8.9}{134}{Introduction to nuclear matter and Hamiltonians}{equation.8.9}{}}
\citation{symmetryenergy2013}
\newlabel{eq:crudeprotonfraction}{{8.10}{135}{Introduction to nuclear matter and Hamiltonians}{equation.8.10}{}}
\newlabel{Hnuclei}{{8.11}{135}{Introduction to nuclear matter and Hamiltonians}{equation.8.11}{}}
\newlabel{hinuclei}{{8.12}{135}{Introduction to nuclear matter and Hamiltonians}{equation.8.12}{}}
\newlabel{eq:HartreeFockDet}{{8.13}{135}{Introduction to nuclear matter and Hamiltonians}{equation.8.13}{}}
\citation{shavittbartlett2009}
\citation{shavittbartlett2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Single-particle basis for infinite matter}{138}{subsection.8.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Total number of particle filling $N_{\delimiter "3222378 \delimiter "3223379 }$ for various $n_{x}^{2}+n_{y}^{2}+n_{z}^{2}$ values for one spin-1/2 fermion species. Borrowing from nuclear shell-model terminology, filled shells corresponds to all single-particle states for one $n_{x}^{2}+n_{y}^{2}+n_{z}^{2}$ value being occupied. For matter with both protons and neutrons, the filling degree increased with a factor of $2$.}}{139}{table.8.1}}
\newlabel{tab:table1}{{8.1}{139}{Total number of particle filling $N_{\uparrow \downarrow }$ for various $n_{x}^{2}+n_{y}^{2}+n_{z}^{2}$ values for one spin-1/2 fermion species. Borrowing from nuclear shell-model terminology, filled shells corresponds to all single-particle states for one $n_{x}^{2}+n_{y}^{2}+n_{z}^{2}$ value being occupied. For matter with both protons and neutrons, the filling degree increased with a factor of $2$}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Two-body interaction}{140}{subsection.8.2.3}}
\newlabel{eq:vpartial}{{8.18}{141}{Two-body interaction}{equation.8.18}{}}
\citation{minnesota}
\citation{minnesota}
\citation{weinberg1990,weinberg1991,ordonez1992,ordonez1994,ordonez1996,vankolck1999,machleidt2011,epelbaum2009,ekstrom2013}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Parameters used to define the Minnesota interaction model \cite  {minnesota}.}}{142}{table.8.2}}
\newlabel{tab:minnesotatab}{{8.2}{142}{Parameters used to define the Minnesota interaction model \cite {minnesota}}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Models from Efective field theory for the two- and three-nucleon interactions}{142}{subsection.8.2.4}}
\newlabel{subsec:forcemodels}{{8.2.4}{142}{Models from Efective field theory for the two- and three-nucleon interactions}{subsection.8.2.4}{}}
\citation{carlsson2014}
\citation{machleidt2011,epelbaum2009,ekstrom2013}
\citation{weinberg1990,weinberg1991}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Nuclear forces in ChPT up to NNLO. Solid lines represent nucleons and dashed lines pions. Small dots, large solid dots, and solid squares denote vertices of index $\Delta _i= \tmspace  +\thinmuskip {.1667em} $ 0, 1, and 2, respectively.}}{143}{figure.8.1}}
\newlabel{fig_diagNNLO}{{8.1}{143}{Nuclear forces in ChPT up to NNLO. Solid lines represent nucleons and dashed lines pions. Small dots, large solid dots, and solid squares denote vertices of index $\Delta _i= \, $ 0, 1, and 2, respectively}{figure.8.1}{}}
\newlabel{eq_nu}{{8.22}{143}{Models from Efective field theory for the two- and three-nucleon interactions}{equation.8.22}{}}
\newlabel{eq_Deltai}{{8.23}{143}{Models from Efective field theory for the two- and three-nucleon interactions}{equation.8.23}{}}
\newlabel{eq_nunn}{{8.24}{143}{Models from Efective field theory for the two- and three-nucleon interactions}{equation.8.24}{}}
\newlabel{eq_VLO}{{8.25}{143}{Models from Efective field theory for the two- and three-nucleon interactions}{equation.8.25}{}}
\newlabel{eq_VNLO}{{8.26}{143}{Models from Efective field theory for the two- and three-nucleon interactions}{equation.8.25}{}}
\newlabel{eq_VNNLO}{{8.27}{143}{Models from Efective field theory for the two- and three-nucleon interactions}{equation.8.25}{}}
\citation{carlsson2014}
\citation{machleidt2011,carlsson2014}
\citation{machleidt2011}
\newlabel{eq:eq_1PEci}{{8.28}{144}{Models from Efective field theory for the two- and three-nucleon interactions}{equation.8.28}{}}
\newlabel{eq_minrel1}{{8.29}{144}{Models from Efective field theory for the two- and three-nucleon interactions}{equation.8.29}{}}
\newlabel{eq_LS}{{8.30}{144}{Models from Efective field theory for the two- and three-nucleon interactions}{equation.8.30}{}}
\citation{epelbaum2002}
\citation{navratil2007}
\newlabel{eq:eq_f}{{8.35}{145}{Models from Efective field theory for the two- and three-nucleon interactions}{equation.8.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hartree-Fock theory}{146}{section.8.3}}
\newlabel{eq:newbasis}{{8.42}{146}{Hartree-Fock theory}{equation.8.42}{}}
\newlabel{FunctionalEPhi2}{{8.43}{147}{Hartree-Fock theory}{equation.8.43}{}}
\newlabel{FunctionalEPhi3}{{8.44}{147}{Hartree-Fock theory}{equation.8.44}{}}
\newlabel{eq:newhf}{{8.46}{148}{Hartree-Fock theory}{equation.8.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Full Configuration Interaction Theory}{149}{section.8.4}}
\newlabel{eq:fullci}{{8.47}{151}{Full Configuration Interaction Theory}{equation.8.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Example of a Hamiltonian matrix}{151}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}A non-practical way of solving the eigenvalue problem}{152}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Summarizing FCI and bringing in approximative methods}{154}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Many-body perturbation theory}{155}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Interpreting the correlation energy and the wave operator}{158}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}The Breuckner $G$-matrix}{159}{subsection.8.5.2}}
\newlabel{eq:ggeneral}{{8.59}{161}{The Breuckner $G$-matrix}{equation.8.59}{}}
\newlabel{eq:gwithq}{{8.60}{162}{The Breuckner $G$-matrix}{equation.8.60}{}}
\newlabel{eq:gnonrel}{{8.64}{163}{The Breuckner $G$-matrix}{equation.8.64}{}}
\newlabel{eq:spnrel}{{8.65}{163}{The Breuckner $G$-matrix}{equation.8.65}{}}
\newlabel{eq:selfcon}{{8.68}{163}{The Breuckner $G$-matrix}{equation.8.68}{}}
\newlabel{eq:bhf}{{8.69}{163}{The Breuckner $G$-matrix}{equation.8.69}{}}
\newlabel{eq:qbhf}{{8.70}{163}{The Breuckner $G$-matrix}{equation.8.70}{}}
\citation{shavittbartlett2009}
\newlabel{eq:spen}{{8.71}{164}{The Breuckner $G$-matrix}{equation.8.71}{}}
\newlabel{eq:Uav}{{8.72}{164}{The Breuckner $G$-matrix}{equation.8.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Coupled cluster theory}{164}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Introduction}{164}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}A quick tour of Coupled Cluster theory}{165}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}The CCD approximation}{167}{subsection.8.6.3}}
\newlabel{eq:ccd}{{8.75}{167}{The CCD approximation}{equation.8.75}{}}
\citation{hh2000}
\@writefile{toc}{\contentsline {paragraph}{Approximations to the full CCD equations.}{168}{section*.19}}
\newlabel{eq:ccd1}{{8.76}{168}{Approximations to the full CCD equations}{equation.8.76}{}}
\newlabel{eq:ccd2}{{8.77}{169}{Approximations to the full CCD equations}{equation.8.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Developing a numerical project}{169}{section.8.7}}
\newlabel{eq:ccd2}{{8.78}{169}{Developing a numerical project}{equation.8.78}{}}
\newlabel{eq:ccdcorr}{{8.79}{169}{Developing a numerical project}{equation.8.79}{}}
\newlabel{eq:ccd3}{{8.80}{170}{Developing a numerical project}{equation.8.80}{}}
\newlabel{eq:ccdGuess}{{8.83}{171}{Developing a numerical project}{equation.8.83}{}}
\newlabel{eq:mtxEx}{{8.93}{173}{Developing a numerical project}{equation.8.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different numbers of particles with $\mathrm  {N_{max}=20}$.}}{177}{figure.8.2}}
\newlabel{fig:fig1}{{8.2}{177}{Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different numbers of particles with $\mathrm {N_{max}=20}$}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different model space sizes with $\mathrm  {A=20}$.}}{178}{figure.8.3}}
\newlabel{fig:fig2}{{8.3}{178}{Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different model space sizes with $\mathrm {A=20}$}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Finite-size effects in the kinetic energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions and twist-averaged boundary conditions.}}{179}{figure.8.4}}
\newlabel{fig:fig3}{{8.4}{179}{Finite-size effects in the kinetic energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions and twist-averaged boundary conditions}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conclusions}{179}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Exercises}{179}{section.8.9}}
\newlabel{problem:prob8.1}{{8.1}{179}{Exercises}{prob.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Finite-size effects in the Hartree-Fock energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions and twist-averaged boundary conditions.}}{180}{figure.8.5}}
\newlabel{fig:fig4}{{8.5}{180}{Finite-size effects in the Hartree-Fock energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions and twist-averaged boundary conditions}{figure.8.5}{}}
\newlabel{problem:prob8.2}{{8.2}{180}{Exercises}{prob.8.2}{}}
\newlabel{problem:prob8.3}{{8.3}{181}{Exercises}{prob.8.3}{}}
\newlabel{problem:spbasissetup}{{8.4}{181}{Exercises}{prob.8.4}{}}
\citation{minnesota}
\newlabel{problem:fourier}{{8.1}{182}{Exercises}{problem.8.1}{}}
\newlabel{problem:prob8.4}{{8.7}{183}{Exercises}{prob.8.7}{}}
\newlabel{problem:prob8.4}{{8.8}{187}{Exercises}{prob.8.8}{}}
\newlabel{problem:prob8.6}{{8.9}{191}{Exercises}{prob.8.9}{}}
\bibstyle{spphys}
\bibdata{lnplib}
\bibcite{lattimer2007}{1}
\bibcite{lattimer2012}{2}
\bibcite{hebeler2012f}{3}
\bibcite{weber1999}{4}
\bibcite{hh2000}{5}
\bibcite{vankolck1994}{6}
\bibcite{machleidt2011}{7}
\bibcite{epelbaum2009}{8}
\bibcite{hammer2013}{9}
\bibcite{binder2013}{10}
\bibcite{hergert2013}{11}
\bibcite{roth2012}{12}
\bibcite{hagen2012a}{13}
\bibcite{hagen2012b}{14}
\bibcite{cipollone2013}{15}
\bibcite{hebeler2010b}{16}
\bibcite{krueger2013}{17}
\bibcite{carbone2013}{18}
\bibcite{tetsuo2013}{19}
\bibcite{day1967}{20}
\bibcite{brueckner1954}{21}
\bibcite{brueckner1955}{22}
\bibcite{baldo2012}{23}
\bibcite{baldo2012a}{24}
\@writefile{toc}{\contentsline {section}{References}{192}{section*.20}}
\@mtwritefile{\contentsline {mtchap}{References}{192}{section*.20}}
\bibcite{bartlett2007}{25}
\bibcite{shavittbartlett2009}{26}
\bibcite{gandolfi2009}{27}
\bibcite{lovato2012}{28}
\bibcite{dickhoff2004}{29}
\bibcite{erler2013}{30}
\bibcite{ekstrom2013}{31}
\bibcite{epelbaum2002}{32}
\bibcite{navratil2007}{33}
\@setckpt{chapter8}{
\setcounter{page}{194}
\setcounter{equation}{115}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{8}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{1}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{9}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{9}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{190}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{108}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
