\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:latticeqcd}{{2.6}{44}{Appendix: $Z_2$ gauge theory}{section*.8}{}}
\immediate\closeout\minitoc
\let \MiniTOC =N
\bibcite{ts1}{1}
\@writefile{toc}{\contentsline {titlech}{\numberline {3}Lattice quantum chromodynamics approach to nuclear physics}{45}{section*.9}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Tetsuo Hatsuda}{45}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Introduction}{45}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuum quantum chromodynamics: basics}{45}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lattice quantum chromodynamics: basics}{45}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lattice quantum chromodynamics: applications}{45}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hadron interactions: basics}{45}{section.3.5}}
\@writefile{toc}{\contentsline {section}{Appendix}{46}{section*.10}}
\@writefile{toc}{\contentsline {section}{References}{46}{section*.11}}
\@mtwritefile{\contentsline {mtchap}{References}{46}{section*.11}}
\@setckpt{chapter3}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{4}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{112}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
