\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Wegner:1994dk}
\citation{Glazek:1993il}
\@writefile{toc}{\contentsline {titlech}{\numberline {10}In-medium SRG approaches to infinite nuclear matter}{367}{section*.36}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Scott K.\nobreakspace  {}Bogner, Heiko Hergert, Justin Leitz, Titus Morris, Sam Novario, Nathan Parzuchowski, and Fei Yuan}{367}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{367}{section.10.1}}
\citation{Bogner:2007od,Bogner:2010pq,Morris:2015ve,Hergert:2016jk,Hergert:2016ng}
\newlabel{eq:cut}{{10.1}{368}{Introduction}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Similarity Renormalization Group method}{368}{section.10.2}}
\citation{Golub:2013le}
\citation{Golub:2013le}
\newlabel{eq:imsrgode}{{10.2}{369}{Similarity Renormalization Group method}{equation.10.2}{}}
\newlabel{eq:flowlong}{{10.4}{369}{Similarity Renormalization Group method}{equation.10.4}{}}
\newlabel{eq:eta}{{10.5}{369}{Similarity Renormalization Group method}{equation.10.5}{}}
\newlabel{eq:flowEquations}{{10.6}{369}{Similarity Renormalization Group method}{equation.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Simple demonstration of the SRG method}{369}{subsection.10.2.1}}
\newlabel{eq:0}{{10.7}{370}{Simple demonstration of the SRG method}{equation.10.7}{}}
\newlabel{eq:1}{{10.8}{370}{Simple demonstration of the SRG method}{equation.10.8}{}}
\newlabel{eq:2}{{10.9}{370}{Simple demonstration of the SRG method}{equation.10.9}{}}
\newlabel{eq:3}{{10.10}{371}{Simple demonstration of the SRG method}{equation.10.10}{}}
\newlabel{eq:4}{{10.11}{371}{Simple demonstration of the SRG method}{equation.10.11}{}}
\newlabel{eq:5}{{10.12}{371}{Simple demonstration of the SRG method}{equation.10.12}{}}
\citation{Shampine:1975qq}
\citation{Wegner:1994dk}
\citation{Wegner:1994dk}
\citation{Hergert:2016jk,Hergert:2016ng,Morris:2016xp}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The pairing model}{372}{subsection.10.2.2}}
\newlabel{eq:choice}{{10.13}{372}{The pairing model}{equation.10.13}{}}
\newlabel{eq:commutator}{{10.14}{372}{The pairing model}{equation.10.14}{}}
\citation{Bogner:2007od}
\newlabel{eq:diffeq}{{10.15}{373}{The pairing model}{equation.10.15}{}}
\citation{Kehrein:2006kx}
\citation{Hergert:2016jk,Hergert:2016ng,Morris:2016xp}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The In-Medium SRG approach}{375}{section.10.3}}
\citation{Tsukiyama:2011uq,Tsukiyama:2012fk,Hergert:2016jk,Hergert:2016ng}
\citation{Shavitt:2009,Hergert:2016jk,Hergert:2016ng}
\newlabel{eq:flow1}{{10.17}{376}{The In-Medium SRG approach}{equation.10.17}{}}
\newlabel{eq:flow2}{{10.18}{376}{The In-Medium SRG approach}{equation.10.18}{}}
\newlabel{eq:flow3}{{10.19}{376}{The In-Medium SRG approach}{equation.10.19}{}}
\citation{Wegner:1994dk}
\citation{Kehrein:2006kx}
\citation{White:2002fk}
\citation{White:2002fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Choice of generator}{377}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Wegner's canonical generator}{377}{section*.37}}
\newlabel{eq:etaWegner}{{10.20}{377}{Wegner's canonical generator}{equation.10.20}{}}
\@writefile{toc}{\contentsline {paragraph}{White's generator}{377}{section*.38}}
\bibstyle{spphys}
\bibdata{/Users/hergert/Library/texmf/bibtex/bib/master_bibdesk}
\bibcite{Wegner:1994dk}{1}
\bibcite{Glazek:1993il}{2}
\bibcite{Bogner:2007od}{3}
\bibcite{Bogner:2010pq}{4}
\bibcite{Morris:2015ve}{5}
\bibcite{Hergert:2016jk}{6}
\bibcite{Hergert:2016ng}{7}
\bibcite{Golub:2013le}{8}
\bibcite{Shampine:1975qq}{9}
\bibcite{Morris:2016xp}{10}
\bibcite{Kehrein:2006kx}{11}
\bibcite{Tsukiyama:2011uq}{12}
\bibcite{Tsukiyama:2012fk}{13}
\bibcite{Shavitt:2009}{14}
\bibcite{White:2002fk}{15}
\newlabel{eq:WhiteFull}{{10.21}{378}{White's generator}{equation.10.21}{}}
\newlabel{eq:White7}{{10.3.1}{378}{White's generator}{equation.10.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}In-medium SRG studies of the pairing model and infinite neutron matter}{378}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conclusions and perspectives}{378}{section.10.5}}
\@writefile{toc}{\contentsline {section}{References}{378}{section*.39}}
\@mtwritefile{\contentsline {mtchap}{References}{378}{section*.39}}
\@setckpt{chapter10}{
\setcounter{page}{380}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{10}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{11}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{165}
\setcounter{Item}{39}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{215}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
