\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {titlech}{\numberline {9}Wave function based many-body methods}{19}{section*.28}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Morten Hjorth-Jensen, Gaute Hagen, Justin G.\nobreakspace  {}Lietz and Samuel Novario}{19}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{19}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Hartree-Fock theory}{19}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Full configuration interaction theory}{19}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Slater determinants as basis states}{19}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Full Configuration Interaction Theory}{21}{subsection.9.3.2}}
\newlabel{eq:fullci}{{9.1}{22}{Full Configuration Interaction Theory}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Example of a Hamiltonian matrix}{22}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}A non-practical way of solving the eigenvalue problem}{24}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Summarizing FCI and bringing in approximative methods}{25}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Building a many-body basis}{26}{subsection.9.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Example case: pairing Hamiltonian, the warm-up project}{29}{subsection.9.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Many-body perturbation theory}{30}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Many-body perturbation theory}{30}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Interpreting the correlation energy and the wave operator}{33}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Coupled cluster theory}{34}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Introduction}{34}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}A non-practical way of solving the eigenvalue problem}{35}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Summarizing FCI and bringing in approximative methods}{36}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}A quick tour of Coupled Cluster theory}{37}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}The CCD approximation}{39}{subsection.9.6.4}}
\newlabel{eq:ccd}{{9.2}{40}{The CCD approximation}{equation.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximations to the full CCD equations.}{40}{section*.29}}
\newlabel{eq:ccd1}{{9.3}{40}{Approximations to the full CCD equations}{equation.9.3}{}}
\newlabel{eq:ccd2}{{9.4}{41}{Approximations to the full CCD equations}{equation.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Formal derivation of the CCSD equations}{41}{subsection.9.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Infinite nuclear matter}{41}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Introduction to studies of infinite matter}{41}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}The infinite electron gas}{42}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}The infinite electron gas as a homogenous system}{43}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Periodic boundary conditions}{43}{subsection.9.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.5}Defining the Hamiltonian operator}{43}{subsection.9.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.6}Single-particle Hartree-Fock energy}{44}{subsection.9.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}How to build a numerical quantum mechanical project}{44}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Summary}{44}{section.9.9}}
\@setckpt{chapter8}{
\setcounter{page}{45}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{9}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{10}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{94}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
