\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Wilson:1974sk}
\citation{Creutz:1980zw}
\citation{Brambilla:2014jmp}
\citation{Wilson:2004de}
\citation{Creutz:1984mg,Rothe:1992nt}
\citation{Hoelbling:2014uea,Ukawa:2015eka}
\newlabel{chap:latticeqcd}{{2.6}{41}{Appendix: $Z_2$ gauge theory}{section*.7}{}}
\@writefile{toc}{\contentsline {titlech}{\numberline {3}Lattice quantum chromodynamics}{41}{section*.8}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Tetsuo Hatsuda}{41}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Euclidean QCD action}{42}{subsection.3.1.1}}
\newlabel{eq:Z-QCD}{{3.1}{42}{Euclidean QCD action}{equation.3.1}{}}
\citation{Negele:1988vy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) The Wilson line in the Euclidean spacetime. (b) Basic quark bilinears with gauge invariance.}}{43}{figure.3.1}}
\newlabel{fig:wilson-line}{{3.1}{43}{(a) The Wilson line in the Euclidean spacetime. (b) Basic quark bilinears with gauge invariance}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quantum fluctuations}{43}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lattice QCD: theoretical basis }{43}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wilson line}{43}{subsection.3.2.1}}
\newlabel{eq:5.wilson-line}{{3.5}{43}{Wilson line}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A hypercubic lattice in Euclidean spacetime with a lattice constant $a$ and the lattice size $L$. Quarks $q(n)$ (gluons $U_{\mu } (n)$ ) are defined on the sites (links).}}{44}{figure.3.2}}
\newlabel{fig:cube}{{3.2}{44}{A hypercubic lattice in Euclidean spacetime with a lattice constant $a$ and the lattice size $L$. Quarks $q(n)$ (gluons $U_{\mu } (n)$ ) are defined on the sites (links)}{figure.3.2}{}}
\newlabel{eq:5.wilson-line-i}{{3.6}{44}{Wilson line}{equation.3.6}{}}
\newlabel{eq:5.wilson-line-ii}{{3.7}{44}{Wilson line}{equation.3.7}{}}
\newlabel{eq:5.wilson-line-iii}{{3.8}{44}{Wilson line}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lattice gluons}{44}{subsection.3.2.2}}
\newlabel{eq:5.wilson-link}{{3.9}{44}{Lattice gluons}{equation.3.9}{}}
\newlabel{eq:5.wilson-plaq}{{3.10}{45}{Lattice gluons}{equation.3.10}{}}
\newlabel{eq:5.wilson-plaq-cont}{{3.12}{45}{Lattice gluons}{equation.3.12}{}}
\newlabel{eq:5.wilson-plaq-cont-2}{{3.13}{45}{Lattice gluons}{equation.3.12}{}}
\newlabel{eq:5.wilson-action-cont}{{3.15}{45}{Lattice gluons}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lattice fermions}{45}{subsection.3.2.3}}
\newlabel{eq:5.nn-link}{{3.16}{45}{Lattice fermions}{equation.3.16}{}}
\newlabel{eq:5.wilson-fermion}{{3.17}{46}{Lattice fermions}{equation.3.17}{}}
\newlabel{eq:5.wilson-fermion2}{{3.17}{46}{Lattice fermions}{equation.3.17}{}}
\newlabel{eq:5.wilson-fermion3}{{3.18}{46}{Lattice fermions}{equation.3.17}{}}
\newlabel{eq:5.wilson-dirac}{{3.19}{46}{Lattice fermions}{equation.3.19}{}}
\newlabel{eq:gamma5-hermite}{{3.20}{46}{Lattice fermions}{equation.3.20}{}}
\newlabel{eq:DF}{{3.21}{46}{Lattice fermions}{equation.3.21}{}}
\newlabel{eq:Mp}{{3.22}{46}{Lattice fermions}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The dispersion relation for massless fermion in (1+1)-dimension on the lattice for different values of the Wilson's parameter $r$. The linear dispersion in the continuum ($E=p$) is also shown for comparison.}}{47}{figure.3.3}}
\newlabel{fig:dispersion}{{3.3}{47}{The dispersion relation for massless fermion in (1+1)-dimension on the lattice for different values of the Wilson's parameter $r$. The linear dispersion in the continuum ($E=p$) is also shown for comparison}{figure.3.3}{}}
\newlabel{eq:5.mod-chiral}{{3.24}{47}{Lattice fermions}{equation.3.24}{}}
\newlabel{eq:5.GW-1}{{3.25}{47}{Lattice fermions}{equation.3.25}{}}
\newlabel{eq:5.overlap-op}{{3.26}{47}{Lattice fermions}{equation.3.26}{}}
\newlabel{eq:5.wilson-fermion-lat}{{3.27}{47}{Lattice fermions}{equation.3.27}{}}
\newlabel{eq:5.wilson-fermion-op}{{3.28}{47}{Lattice fermions}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Partition function on the lattice}{48}{subsection.3.2.4}}
\newlabel{eq:5.lattice-Z}{{3.29}{48}{Partition function on the lattice}{equation.3.29}{}}
\newlabel{eq:Seff}{{3.30}{48}{Partition function on the lattice}{equation.3.30}{}}
\newlabel{eq:LR-form}{{3.31}{48}{Partition function on the lattice}{equation.3.31}{}}
\newlabel{eq:Haar-measure}{{3.32}{48}{Partition function on the lattice}{equation.3.32}{}}
\newlabel{eq:group-int-0}{{3.33}{48}{Partition function on the lattice}{equation.3.33}{}}
\newlabel{eq:group-int-1}{{3.34}{48}{Partition function on the lattice}{equation.3.33}{}}
\newlabel{eq:group-int-2}{{3.35}{48}{Partition function on the lattice}{equation.3.33}{}}
\newlabel{eq:group-int-4}{{3.36}{48}{Partition function on the lattice}{equation.3.33}{}}
\newlabel{eq:group-int-B}{{3.37}{48}{Partition function on the lattice}{equation.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  (a) Single meson correlation representing the propagation of a meson created at point $n'$ and absorbed at point $n$. (b) Single baryonic correlation representing the propagation of a baryon created at point $n'$ and absorbed at point $n$. (c) Two baryon correlation which contains the information on baryon-baryon interaction.}}{49}{figure.3.4}}
\newlabel{fig:correlation}{{3.4}{49}{(a) Single meson correlation representing the propagation of a meson created at point $n'$ and absorbed at point $n$. (b) Single baryonic correlation representing the propagation of a baryon created at point $n'$ and absorbed at point $n$. (c) Two baryon correlation which contains the information on baryon-baryon interaction}{figure.3.4}{}}
\newlabel{eq:elitzer}{{3.39}{49}{Partition function on the lattice}{equation.3.39}{}}
\newlabel{eq:correlation-M}{{3.40}{49}{Partition function on the lattice}{equation.3.40}{}}
\newlabel{eq:correlation-B}{{3.41}{49}{Partition function on the lattice}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Strong coupling expansion and quark confinement}{49}{subsection.3.2.5}}
\newlabel{eq:5.wilson-loop-lattice}{{3.42}{49}{Strong coupling expansion and quark confinement}{equation.3.42}{}}
\newlabel{eq:5.wilson-loop-asym}{{3.43}{49}{Strong coupling expansion and quark confinement}{equation.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A rectangular Wilson loop with the temporal (spatial) size ${\cal  T}$ ($R$).}}{50}{figure.3.5}}
\newlabel{fig:wilson-L}{{3.5}{50}{A rectangular Wilson loop with the temporal (spatial) size ${\cal T}$ ($R$)}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A minimum surface in which the Wilson loop is tiled up by the fundamental plaquettes in the strong coupling limit.}}{50}{figure.3.6}}
\newlabel{fig:strong-c}{{3.6}{50}{A minimum surface in which the Wilson loop is tiled up by the fundamental plaquettes in the strong coupling limit}{figure.3.6}{}}
\newlabel{eq:5.wilson-strong}{{3.44}{50}{Strong coupling expansion and quark confinement}{equation.3.44}{}}
\newlabel{eq:5.strong-estimate}{{3.45}{51}{Strong coupling expansion and quark confinement}{equation.3.45}{}}
\newlabel{eq:5.linear-potential}{{3.46}{51}{Strong coupling expansion and quark confinement}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Weak coupling expansion and continuum limit}{51}{subsection.3.2.6}}
\newlabel{eq:5.O-dim}{{3.47}{51}{Weak coupling expansion and continuum limit}{equation.3.47}{}}
\newlabel{eq:5.O-RG}{{3.48}{51}{Weak coupling expansion and continuum limit}{equation.3.48}{}}
\citation{Creutz:1980zw}
\citation{Creutz:1980zw}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Crossover behavior of the dimensionless string tension $Ka^2$ from the strong coupling regime $\beta =2N_c/g^2 \rightarrow 0$ to the weak coupling (asymptotic scaling) regime $\beta =2N_c/g^2 \rightarrow \infty $ for SU($N_c=2$) Yang-Mills theory. The figure is adapted from \cite  {Creutz:1980zw}. }}{52}{figure.3.7}}
\newlabel{fig:as-scale}{{3.7}{52}{Crossover behavior of the dimensionless string tension $Ka^2$ from the strong coupling regime $\beta =2N_c/g^2 \rightarrow 0$ to the weak coupling (asymptotic scaling) regime $\beta =2N_c/g^2 \rightarrow \infty $ for SU($N_c=2$) Yang-Mills theory. The figure is adapted from \cite {Creutz:1980zw}}{figure.3.7}{}}
\newlabel{eq:5.lat-F}{{3.49}{52}{Weak coupling expansion and continuum limit}{equation.3.49}{}}
\newlabel{eq:5.a-vs-L}{{3.51}{52}{Weak coupling expansion and continuum limit}{equation.3.51}{}}
\newlabel{eq:5.lat-running-g}{{3.52}{52}{Weak coupling expansion and continuum limit}{equation.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Perturbative running coupling $\frac  {1}{4\pi }\mathaccentV {bar}016{g}^2(\lambda )$ as a function of $\lambda ^{-1}$. In the short distance limit ($\lambda =1$), the running coupling coincides with the bare coupling $\mathaccentV {bar}016{g}(\lambda =1)=g(a)$, while, in the long distance regime ($\lambda \ll 1$), the running coupling grows. }}{53}{figure.3.8}}
\newlabel{fig:running-g}{{3.8}{53}{Perturbative running coupling $\frac {1}{4\pi }\bar {g}^2(\lambda )$ as a function of $\lambda ^{-1}$. In the short distance limit ($\lambda =1$), the running coupling coincides with the bare coupling $\bar {g}(\lambda =1)=g(a)$, while, in the long distance regime ($\lambda \ll 1$), the running coupling grows}{figure.3.8}{}}
\newlabel{eq:5.lat-K}{{3.53}{53}{Weak coupling expansion and continuum limit}{equation.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Running coupling}{53}{subsection.3.2.7}}
\newlabel{eq:RG-R}{{3.55}{53}{Running coupling}{equation.3.55}{}}
\newlabel{eq:RG-sol}{{3.56}{53}{Running coupling}{equation.3.56}{}}
\newlabel{eq:running-R}{{3.59}{54}{Running coupling}{equation.3.59}{}}
\newlabel{eq:RG-Coulomb}{{3.60}{54}{Running coupling}{equation.3.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lattice QCD: numerical simulations}{54}{section.3.3}}
\newlabel{eq:5.lattice-size}{{3.61}{54}{Lattice QCD: numerical simulations}{equation.3.61}{}}
\citation{Haggstrom:2002}
\citation{Haggstrom:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Importance sampling}{55}{subsection.3.3.1}}
\newlabel{ss:IS}{{3.3.1}{55}{Importance sampling}{subsection.3.3.1}{}}
\newlabel{eq:5.obs-average}{{3.63}{55}{Importance sampling}{equation.3.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Markov chain Monte Carlo (MCMC)}{55}{subsection.3.3.2}}
\newlabel{eq:M-chain}{{3.64}{55}{Markov chain Monte Carlo (MCMC)}{equation.3.64}{}}
\newlabel{eq:M-transition}{{3.65}{55}{Markov chain Monte Carlo (MCMC)}{equation.3.65}{}}
\newlabel{eq:5.MC-update}{{3.66}{55}{Markov chain Monte Carlo (MCMC)}{equation.3.66}{}}
\newlabel{eq:transition-W}{{3.67}{55}{Markov chain Monte Carlo (MCMC)}{equation.3.67}{}}
\citation{SuwaTodo:2010}
\citation{Duane:1987de}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic illustration on the behavior of ${\cal  O}$ under successive update starting from certain initial configuration. Blue crosses correspond to ${\cal  O}^{(n)}$ to be used for the actual average in Eq.(\ref  {eq:5.obs-average}).}}{56}{figure.3.9}}
\newlabel{fig:auto}{{3.9}{56}{Schematic illustration on the behavior of ${\cal O}$ under successive update starting from certain initial configuration. Blue crosses correspond to ${\cal O}^{(n)}$ to be used for the actual average in Eq.(\ref {eq:5.obs-average})}{figure.3.9}{}}
\newlabel{eq:5.det-balance}{{3.68}{56}{Markov chain Monte Carlo (MCMC)}{equation.3.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hybrid Monte Carlo (HMC)}{56}{subsection.3.3.3}}
\citation{Metropolis_1953}
\newlabel{eq:reversible}{{3.71}{57}{Hybrid Monte Carlo (HMC)}{equation.3.71}{}}
\newlabel{eq:MET-test}{{3.72}{57}{Hybrid Monte Carlo (HMC)}{equation.3.72}{}}
\newlabel{eq:DT-balance}{{3.73}{57}{Hybrid Monte Carlo (HMC)}{equation.3.73}{}}
\newlabel{eq:MD}{{3.75}{57}{Hybrid Monte Carlo (HMC)}{equation.3.75}{}}
\citation{Schaefer:2012tq}
\newlabel{eq:EOM-U}{{3.77}{58}{Hybrid Monte Carlo (HMC)}{equation.3.77}{}}
\newlabel{eq:EOM-H}{{3.78}{58}{Hybrid Monte Carlo (HMC)}{equation.3.78}{}}
\newlabel{eq:EOM-P}{{3.79}{58}{Hybrid Monte Carlo (HMC)}{equation.3.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Error estimate}{58}{subsection.3.3.4}}
\citation{Bali:2000gf}
\citation{Bali:2000gf}
\newlabel{eq:jack}{{3.83}{59}{Error estimate}{equation.3.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Heavy quark potential}{59}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Masses of light hadrons}{59}{subsection.3.3.6}}
\newlabel{eq:5.D-tau}{{3.84}{59}{Masses of light hadrons}{equation.3.84}{}}
\citation{Durr:2008zz}
\citation{Durr:2008zz}
\citation{Durr:2008zz}
\citation{Durr:2008zz}
\citation{Borsanyi:2014jba}
\citation{Borsanyi:2014jba}
\citation{Borsanyi:2014jba}
\citation{RPP}
\citation{Asakawa:2000tr,Fodor:2012gf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A dimensionless ${\rm  Q}\mathaccentV {bar}016{\rm  Q}$ potential as a function of a dimensionless quark$-$anti-quark separation $R/R_0$ with $R_0$ being the Sommer scale. Different symbols correspond to different lattice couplings $g(a)$ and hence different lattice spacings. The solid line shows an empirical Cornell potential. The figure is adapted from \cite  {Bali:2000gf}. }}{60}{figure.3.10}}
\newlabel{fig:QQbar-pot}{{3.10}{60}{A dimensionless ${\rm Q}\bar {\rm Q}$ potential as a function of a dimensionless quark$-$anti-quark separation $R/R_0$ with $R_0$ being the Sommer scale. Different symbols correspond to different lattice couplings $g(a)$ and hence different lattice spacings. The solid line shows an empirical Cornell potential. The figure is adapted from \cite {Bali:2000gf}}{figure.3.10}{}}
\newlabel{eq:mass-LQCD}{{3.86}{60}{Masses of light hadrons}{equation.3.86}{}}
\citation{this_book}
\citation{Machleidt:2007ms}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces (Left) The effective masses of hadrons against the temporal separation between the source and the sink. (Right) Hadron masses under the changes of the (pion mass)$^2$ as well as the lattice spacing $a$. The figures are taken from \cite  {Durr:2008zz} }}{61}{figure.3.11}}
\newlabel{fig:hadron-mass}{{3.11}{61}{(Left) The effective masses of hadrons against the temporal separation between the source and the sink. (Right) Hadron masses under the changes of the (pion mass)$^2$ as well as the lattice spacing $a$. The figures are taken from \cite {Durr:2008zz}}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Mass splittings in channels that are stable under the strong and electromagnetic interactions. $\Delta N=M_n-M_p$, $\Delta \Sigma = M_{\Sigma ^-}- M_{\Sigma ^+}$, $\Delta \Xi =M_{\Xi ^-}- M_{\Xi ^+}$, $\Delta D= M_{D^{\pm }} - M_{D^0}$, $\Delta \Xi _{cc} = \Delta \Xi _{cc}^{++} - \Delta \Xi _{cc}^{+}$, $\Delta CG = \Delta N-\Delta \Sigma + \Delta \Xi $. The figure is taken from \cite  {Borsanyi:2014jba}. }}{61}{figure.3.12}}
\newlabel{fig:pn-mass}{{3.12}{61}{Mass splittings in channels that are stable under the strong and electromagnetic interactions. $\Delta N=M_n-M_p$, $\Delta \Sigma = M_{\Sigma ^-}- M_{\Sigma ^+}$, $\Delta \Xi =M_{\Xi ^-}- M_{\Xi ^+}$, $\Delta D= M_{D^{\pm }} - M_{D^0}$, $\Delta \Xi _{cc} = \Delta \Xi _{cc}^{++} - \Delta \Xi _{cc}^{+}$, $\Delta CG = \Delta N-\Delta \Sigma + \Delta \Xi $. The figure is taken from \cite {Borsanyi:2014jba}}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lattice QCD and nuclear force}{61}{section.3.4}}
\citation{Aoki:2013ldr}
\citation{luescher}
\citation{Ishii:2006ec}
\citation{HALQCD:2012aa}
\citation{Iritani:2015dhu}
\citation{HALQCD:2012aa}
\citation{okubo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Master equation for baryon-baryon interaction}{62}{subsection.3.4.1}}
\newlabel{eq.tdep}{{3.91}{62}{Master equation for baryon-baryon interaction}{equation.3.91}{}}
\citation{Inoue:2011ai}
\citation{Inoue:2011ai}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The baryon-baryon potentials from LQCD simulations in the flavour SU(3) limit with several different masses of pseudo-scalar meson. The figures are taken from \cite  {Inoue:2011ai}. }}{63}{figure.3.13}}
\newlabel{fig:NN-potential}{{3.13}{63}{The baryon-baryon potentials from LQCD simulations in the flavour SU(3) limit with several different masses of pseudo-scalar meson. The figures are taken from \cite {Inoue:2011ai}}{figure.3.13}{}}
\newlabel{eq:U-del}{{3.92}{63}{Master equation for baryon-baryon interaction}{equation.3.92}{}}
\newlabel{eq:V-pot}{{3.93}{63}{Master equation for baryon-baryon interaction}{equation.3.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Baryon-baryon interaction in flavor SU(3) limit}{63}{subsection.3.4.2}}
\citation{Akmal:1998cf}
\citation{Akmal:1998cf}
\citation{Inoue:2013nfe}
\citation{Akmal:1998cf}
\citation{Akmal:1998cf}
\citation{Inoue:2013nfe}
\citation{Inoue:2011ai}
\citation{Oka-Fujiwara}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces (Left) Phase shifts of the NN scattering as a function of energy in the laboratory frame, extracted from LQCD data at the pion mass 469 MeV in the flavor-SU(3) limit. The black and gray dashed lines are the results of the partial wave analysis (PWA) of the experimental data. (Right) Ground state energy per neutron for the pure neutron matter as a function of the Fermi momentum. The APR with black dotted line (black solid line) corresponds to the empirical equation of state without (with) the phenomenological three nucleon force \cite  {Akmal:1998cf}. \cite  {Akmal:1998cf}. The figures are taken from \cite  {Inoue:2013nfe}. }}{64}{figure.3.14}}
\newlabel{fig:NN-phase_shift}{{3.14}{64}{(Left) Phase shifts of the NN scattering as a function of energy in the laboratory frame, extracted from LQCD data at the pion mass 469 MeV in the flavor-SU(3) limit. The black and gray dashed lines are the results of the partial wave analysis (PWA) of the experimental data. (Right) Ground state energy per neutron for the pure neutron matter as a function of the Fermi momentum. The APR with black dotted line (black solid line) corresponds to the empirical equation of state without (with) the phenomenological three nucleon force \cite {Akmal:1998cf}. \cite {Akmal:1998cf}. The figures are taken from \cite {Inoue:2013nfe}}{figure.3.14}{}}
\citation{Inoue:2013nfe}
\citation{Akmal:1998cf}
\citation{Doi:2015oha}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercises}{65}{section.3.5}}
\newlabel{prob:1}{{3.1}{65}{Exercises}{prob.3.1}{}}
\newlabel{prob:2}{{3.2}{65}{Exercises}{prob.3.2}{}}
\newlabel{prob:3}{{3.3}{65}{Exercises}{prob.3.3}{}}
\newlabel{prob:4}{{3.4}{65}{Exercises}{prob.3.4}{}}
\newlabel{prob:5}{{3.5}{65}{Exercises}{prob.3.5}{}}
\newlabel{prob:6}{{3.6}{65}{Exercises}{prob.3.6}{}}
\newlabel{prob:7}{{3.7}{65}{Exercises}{prob.3.7}{}}
\newlabel{prob:8}{{3.8}{65}{Exercises}{prob.3.8}{}}
\newlabel{prob:9}{{3.9}{65}{Exercises}{prob.3.9}{}}
\newlabel{prob:10}{{3.10}{65}{Exercises}{prob.3.10}{}}
\newlabel{prob:11}{{3.11}{65}{Exercises}{prob.3.11}{}}
\newlabel{prob:12}{{3.12}{65}{Exercises}{prob.3.12}{}}
\newlabel{prob:13}{{3.13}{66}{Exercises}{prob.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Appendix}{66}{section.3.6}}
\@writefile{toc}{\contentsline {section}{Appendix}{66}{section.3.6}}
\newlabel{eq:B.vector-M}{{3.97}{66}{\center {Four vectors and Dirac matrices}}{equation.3.97}{}}
\newlabel{eq:B.vector-E}{{3.98}{66}{\center {Four vectors and Dirac matrices}}{equation.3.98}{}}
\newlabel{eq:B.gamma-min}{{3.99}{66}{\center {Four vectors and Dirac matrices}}{equation.3.99}{}}
\newlabel{eq:B.gamma-lat}{{3.102}{66}{\center {Four vectors and Dirac matrices}}{equation.3.102}{}}
\newlabel{eq:tt}{{3.105}{67}{\center {SU$(N)$ algebra}}{equation.3.105}{}}
\newlabel{eq:C.gauss-x}{{3.108}{67}{\center {Gaussian and Grassmann integrals}}{equation.3.108}{}}
\newlabel{eq:C.gauss-z}{{3.109}{67}{\center {Gaussian and Grassmann integrals}}{equation.3.108}{}}
\newlabel{eq:C.gauss-xi}{{3.110}{67}{\center {Gaussian and Grassmann integrals}}{equation.3.108}{}}
\newlabel{eq:C.gauss-xn}{{3.111}{68}{\center {Gaussian and Grassmann integrals}}{equation.3.111}{}}
\newlabel{eq:C.gauss-zn}{{3.112}{68}{\center {Gaussian and Grassmann integrals}}{equation.3.111}{}}
\newlabel{eq:C.Z-grass-xin}{{3.113}{68}{\center {Gaussian and Grassmann integrals}}{equation.3.111}{}}
\newlabel{eq:MCA-1}{{3.114}{68}{\center {Method of characteristics}}{equation.3.114}{}}
\newlabel{eq:MCA-2}{{3.115}{68}{\center {Method of characteristics}}{equation.3.115}{}}
\newlabel{eq:MCA-3}{{3.118}{68}{\center {Method of characteristics}}{equation.3.118}{}}
\newlabel{eq:MCA-4}{{3.119}{68}{\center {Method of characteristics}}{equation.3.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schematic illustration of the characteristic curve.}}{69}{figure.3.15}}
\newlabel{fig:char-c}{{3.15}{69}{Schematic illustration of the characteristic curve}{figure.3.15}{}}
\newlabel{eq:MCA-6}{{3.120}{69}{\center {Method of characteristics}}{equation.3.120}{}}
\newlabel{eq:LF-phi}{{3.121}{69}{\center {Leapfrog integrator in molecular dynamics}}{equation.3.121}{}}
\newlabel{eq:LF-pi}{{3.122}{69}{\center {Leapfrog integrator in molecular dynamics}}{equation.3.122}{}}
\bibcite{Wilson:1974sk}{1}
\bibcite{Creutz:1980zw}{2}
\bibcite{Brambilla:2014jmp}{3}
\bibcite{Wilson:2004de}{4}
\bibcite{Creutz:1984mg}{5}
\bibcite{Rothe:1992nt}{6}
\bibcite{Hoelbling:2014uea}{7}
\bibcite{Ukawa:2015eka}{8}
\bibcite{Negele:1988vy}{9}
\bibcite{Haggstrom:2002}{10}
\bibcite{SuwaTodo:2010}{11}
\bibcite{Duane:1987de}{12}
\bibcite{Metropolis_1953}{13}
\bibcite{Schaefer:2012tq}{14}
\bibcite{Bali:2000gf}{15}
\bibcite{Durr:2008zz}{16}
\bibcite{Borsanyi:2014jba}{17}
\bibcite{RPP}{18}
\bibcite{Asakawa:2000tr}{19}
\bibcite{Fodor:2012gf}{20}
\bibcite{this_book}{21}
\bibcite{Machleidt:2007ms}{22}
\bibcite{Aoki:2013ldr}{23}
\bibcite{luescher}{24}
\bibcite{Ishii:2006ec}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The leapfrog integrator.}}{70}{figure.3.16}}
\newlabel{fig:LF}{{3.16}{70}{The leapfrog integrator}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{References}{70}{section*.14}}
\@mtwritefile{\contentsline {mtchap}{References}{70}{section*.14}}
\bibcite{HALQCD:2012aa}{26}
\bibcite{Iritani:2015dhu}{27}
\bibcite{okubo}{28}
\bibcite{Oka-Fujiwara}{29}
\bibcite{Inoue:2011ai}{30}
\bibcite{Inoue:2013nfe}{31}
\bibcite{Akmal:1998cf}{32}
\bibcite{Doi:2015oha}{33}
\@setckpt{chapter3}{
\setcounter{page}{72}
\setcounter{equation}{123}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{13}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{4}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{112}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{54}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
