\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Weinberg:1990rz,Weinberg:1991um,Ordonez:1992xp,Ordonez:1993tn,vanKolck:1994yi,Epelbaum:1998hg,Epelbaum:1998ka,Bedaque:2002mn,Epelbaum:2008ga}
\citation{Lee:2008fa,Drut:2012a}
\citation{Hubbard:1959ub,Stratonovich:1958}
\citation{Weingarten:1980hx}
\citation{Scalettar:1986uy,Gottlieb:1987mq,Duane:1987de}
\citation{Muller:1999cp}
\citation{Lee:2004si,Lee:2004qd,Lee:2005is,Lee:2005it}
\citation{Borasoy:2005yc}
\citation{Borasoy:2006qn}
\citation{Borasoy:2007vi,Borasoy:2007vk,Wlazlowski:2014jna}
\citation{Epelbaum:2009zs,Epelbaum:2009pd}
\citation{Epelbaum:2011md,Epelbaum:2012qn,Epelbaum:2012iu,Lahde:2013uqa,Epelbaum:2013paa,Elhatisari:2016owd}
\citation{Rupak:2013aue,Rupak:2014xza,Elhatisari:2015iga}
\@writefile{toc}{\contentsline {titlech}{\numberline {6}Lattice methods and the nuclear few- and many-body problem}{175}{section*.24}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Dean Lee}{175}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{175}{section.6.1}}
\citation{Epelbaum:2009zs}
\citation{Luscher:1985dn,Luscher:1986pf,Luscher:1991ux}
\citation{Borasoy:2007vy,Carlson:1984}
\citation{Borasoy:2007vi}
\citation{Lu:2015riz}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scattering on the lattice}{176}{section.6.2}}
\newlabel{wavefunction}{{6.1}{176}{Scattering on the lattice}{equation.6.1}{}}
\citation{Lu:2015riz}
\citation{Pine:2013zja,Elhatisari:2014lka,Elhatisari:2015iga,Rokash:2015hra,Elhatisari:2016owd}
\newlabel{eqn:single_clusters}{{6.3}{177}{Scattering on the lattice}{equation.6.3}{}}
\newlabel{Hmatrix}{{6.5}{177}{Scattering on the lattice}{equation.6.5}{}}
\newlabel{eqn:norm}{{6.6}{177}{Scattering on the lattice}{equation.6.6}{}}
\newlabel{eqn:Adiabatic-Hamiltonian}{{6.7}{177}{Scattering on the lattice}{equation.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lattice formalisms}{178}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Grassmann path integral}{178}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A schematic diagram of the different lattice formulations, namely, the Grassmann path integral, transfer matrix operator, Grassmann path integral with auxiliary fields, and transfer matrix operator with auxiliary fields.}}{178}{figure.6.1}}
\newlabel{formalism}{{6.1}{178}{A schematic diagram of the different lattice formulations, namely, the Grassmann path integral, transfer matrix operator, Grassmann path integral with auxiliary fields, and transfer matrix operator with auxiliary fields}{figure.6.1}{}}
\citation{Creutz:1988wv,Creutz:1999zy}
\newlabel{defining_Z}{{6.15}{179}{Grassmann path integral}{equation.6.15}{}}
\newlabel{path_nonaux}{{6.16}{179}{Grassmann path integral}{equation.6.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hopping coefficients $w_k$ for several lattice actions}}{179}{table.6.1}}
\newlabel{hopping_coeff}{{6.1}{179}{Hopping coefficients $w_k$ for several lattice actions}{table.6.1}{}}
\citation{Carlson:2014vla}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Transfer matrix operator}{180}{subsection.6.3.2}}
\newlabel{correspondence}{{6.21}{180}{Transfer matrix operator}{equation.6.21}{}}
\newlabel{transfer_noaux}{{6.25}{180}{Transfer matrix operator}{equation.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Grassmann path integral with auxiliary field}{180}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A sketch showing nucleons which evolve with each time step. At leading order in chiral effective field theory, the interactions include two contact interactions and the exchange of pions.}}{181}{figure.6.2}}
\newlabel{worldlines}{{6.2}{181}{Transfer matrix operator}{figure.6.2}{}}
\newlabel{aux}{{6.27}{181}{Grassmann path integral with auxiliary field}{equation.6.27}{}}
\newlabel{aux2}{{6.31}{181}{Grassmann path integral with auxiliary field}{equation.6.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Hopping coefficients $o_k$ for several lattice actions.}}{182}{table.6.2}}
\newlabel{hopping_coeff_2}{{6.2}{182}{Hopping coefficients $o_k$ for several lattice actions}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Transfer matrix operator with auxiliary field}{183}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Projection Monte Carlo}{183}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A sketch showing the worldline for a single nucleon with a background of pion fields and auxiliary fields.}}{184}{figure.6.3}}
\newlabel{hsworldlines}{{6.3}{184}{Projection Monte Carlo}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Importance sampling}{184}{section.6.5}}
\citation{Scalettar:1986uy,Gottlieb:1987mq,Duane:1987de}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sample code which calculates the auxiliary-field transfer matrix multiplications on the left starting from the single-nucleon initial states. We only show the terms which arise from the free-nucleon transfer matrix and the auxiliary field $s$.}}{185}{figure.6.4}}
\newlabel{getzvecs}{{6.4}{185}{Sample code which calculates the auxiliary-field transfer matrix multiplications on the left starting from the single-nucleon initial states. We only show the terms which arise from the free-nucleon transfer matrix and the auxiliary field $s$}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sample code which calculates auxiliary-field transfer matrix multiplications on the right starting from the single-nucleon final states. We only show terms involving the free-nucleon transfer matrix and the auxiliary field $s$.}}{186}{figure.6.5}}
\newlabel{getzdualvecs}{{6.5}{186}{Sample code which calculates auxiliary-field transfer matrix multiplications on the right starting from the single-nucleon final states. We only show terms involving the free-nucleon transfer matrix and the auxiliary field $s$}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sample code showing how the transfer matrix product multiplications are called as functions or subroutines and used to compute the determinant and inverse of the matrix of single-nucleon amplitudes.}}{186}{figure.6.6}}
\newlabel{call_getzvecs}{{6.6}{186}{Projection Monte Carlo}{figure.6.6}{}}
\newlabel{Gdistr}{{6.55}{186}{Importance sampling}{equation.6.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sample code calculating the quadratic part of the action due to the auxiliary fields and pion fields.}}{188}{figure.6.7}}
\newlabel{bose_sum}{{6.7}{188}{Importance sampling}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Sample code which computes the derivative of the potential $V(s)$ with respect to the auxiliary field $s({\bf  n},n_t)$ and uses it to compute the half-step\ forward in the conjugate momentum.}}{188}{figure.6.8}}
\newlabel{dVds}{{6.8}{188}{Importance sampling}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Sample code showing the Metropolis condition used to determine whether the new configuration is accepted or rejected.}}{189}{figure.6.9}}
\newlabel{accept}{{6.9}{189}{Importance sampling}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Exercises}{189}{section.6.6}}
\newlabel{prob6.1}{{6.1}{189}{Exercises}{prob.6.1}{}}
\newlabel{prob6.2}{{6.2}{189}{Exercises}{prob.6.2}{}}
\newlabel{prob6.3}{{6.3}{189}{Exercises}{prob.6.3}{}}
\newlabel{prob6.4}{{6.4}{189}{Exercises}{prob.6.4}{}}
\newlabel{prob6.5}{{6.5}{189}{Exercises}{prob.6.5}{}}
\newlabel{prob6.6}{{6.6}{189}{Exercises}{prob.6.6}{}}
\newlabel{prob6.7}{{6.7}{189}{Exercises}{prob.6.7}{}}
\bibstyle{spphys}
\bibdata{lnplib}
\newlabel{prob6.8}{{6.8}{190}{Exercises}{prob.6.8}{}}
\@writefile{toc}{\contentsline {section}{References}{190}{section*.25}}
\@mtwritefile{\contentsline {mtchap}{References}{190}{section*.25}}
\@setckpt{chapter6}{
\setcounter{page}{191}
\setcounter{equation}{67}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{8}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{7}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{112}
\setcounter{parentequation}{165}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{117}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
