This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter10.aux
The style file: spphys.bst
Database file #1: /Users/hergert/Library/texmf/bibtex/bib/master_bibdesk.bib
Warning--I didn't find a database entry for "Lynn:2015eu"
Warning--can't use both author and editor fields in Detmold:2015xw
Warning--can't use both author and editor fields in Valdemoro:1987zl
Warning--can't use both author and editor fields in Mazziotti:2007qe
Warning--empty note in Hjorth-Jensen:2015mz
Warning--can't use both author and editor fields in Hindmarsh:1983pd
Warning--empty journal in Lepage:1997py
Warning--empty journal in Parzuchowski:2016pi
Warning--empty journal in Gebrerufael:2016rp
Warning--empty journal in Stroberg:2016th
You've used 158 entries,
            2812 wiz_defined-function locations,
            1824 strings with 41346 characters,
and the built_in function-call counts, 58193 in all, are:
= -- 4032
> -- 1604
< -- 18
+ -- 653
- -- 480
* -- 3714
:= -- 6766
add.period$ -- 237
call.type$ -- 158
change.case$ -- 11
chr.to.int$ -- 18
cite$ -- 167
duplicate$ -- 6194
empty$ -- 5864
format.name$ -- 600
if$ -- 13209
int.to.chr$ -- 0
int.to.str$ -- 158
missing$ -- 1576
newline$ -- 719
num.names$ -- 159
pop$ -- 2180
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1537
stack$ -- 0
substring$ -- 2006
swap$ -- 3915
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 304
width$ -- 161
write$ -- 1731
(There were 10 warnings)
