\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {titlech}{\numberline {7}From few to many nucleons and methods for nuclear reactions}{15}{section*.22}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Giuseppina Orlandini}{15}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Nuclear few- and many-body problem}{15}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods for bound states based on the variational principle I:The No Core Shell Model (NCSM)}{15}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Methods for bound states based on the variational principle II:The Hyperspherical Harmonics (HH) method}{15}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Methods for reactions involving continuum states I:Perturbation induced reactions and integral transforms}{15}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Methods for reactions involving continuum states II:The continuum state problem reduced to a bound state problem}{15}{section.7.5}}
\citation{science-contrib,science-online,science-mono,science-journal,science-DOI}
\citation{phys-online,phys-mono,phys-journal,phys-DOI,phys-contrib}
\citation{psysoc-mono,psysoc-online,psysoc-journal,psysoc-contrib,psysoc-DOI}
\citation{humlinphil-journal,humlinphil-contrib,humlinphil-mono,humlinphil-online,humlinphil-DOI}
\citation{basic-contrib,basic-online,basic-journal,basic-DOI,basic-mono}
\@writefile{toc}{\contentsline {section}{Appendix}{16}{section*.23}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.24}}
\@mtwritefile{\contentsline {mtchap}{References}{16}{section*.24}}
\@setckpt{chapter6}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{7}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{8}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{54}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
