\begin{thebibliography}{100}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI \discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI \discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Jackson:1999yg}
J.D. Jackson, \emph{Classical electrodynamics}, 3rd edn. (Wiley, New York,
  {NY}, 1999)

\bibitem{Fermi:1934eu}
E.~Fermi, Zeitschrift f{\"u}r Physik \textbf{88}, 161 (1934)

\bibitem{Detmold:2015xw}
W.~Detmold, \emph{Nuclear Physics from Lattice QCD} (Springer International
  Publishing, Cham, 2015), p. 153

\bibitem{Gross:1973pd}
D.J. Gross, F.~Wilczek, Phys. Rev. Lett. \textbf{30}, 1343 (1973)

\bibitem{Politzer:1973lq}
H.D. Politzer, Phys. Rev. Lett. \textbf{30}, 1346 (1973)

\bibitem{Epelbaum:2009ve}
E.~Epelbaum, H.W. Hammer, U.G. Mei\ss{}ner, Rev. Mod. Phys. \textbf{81}, 1773
  (2009)

\bibitem{Machleidt:2011bh}
R.~Machleidt, D.~Entem, Phys. Rep. \textbf{503}, 1  (2011)

\bibitem{Epelbaum:2015gf}
E.~Epelbaum, H.~Krebs, U.G. Mei\ss{}ner, Phys. Rev. Lett. \textbf{115}, 122301
  (2015)

\bibitem{Entem:2015qf}
D.R. Entem, N.~Kaiser, R.~Machleidt, Y.~Nosyk, Phys. Rev. C \textbf{91}, 014002
  (2015)

\bibitem{Gezerlis:2014zr}
A.~Gezerlis, I.~Tews, E.~Epelbaum, M.~Freunek, S.~Gandolfi, K.~Hebeler,
  A.~Nogga, A.~Schwenk, Phys. Rev. C \textbf{90}, 054323 (2014)

\bibitem{Lynn:2016ec}
J.E. Lynn, I.~Tews, J.~Carlson, S.~Gandolfi, A.~Gezerlis, K.E. Schmidt,
  A.~Schwenk, Phys. Rev. Lett. \textbf{116}, 062501 (2016)

\bibitem{Pastore:2009zr}
S.~Pastore, L.~Girlanda, R.~Schiavilla, M.~Viviani, R.B. Wiringa, Phys. Rev. C
  \textbf{80}, 034004 (2009)

\bibitem{Pastore:2011dq}
S.~Pastore, L.~Girlanda, R.~Schiavilla, M.~Viviani, Phys. Rev. C \textbf{84},
  024001 (2011)

\bibitem{Piarulli:2013vn}
M.~Piarulli, L.~Girlanda, L.E. Marcucci, S.~Pastore, R.~Schiavilla, M.~Viviani,
  Phys. Rev. C \textbf{87}, 014006 (2013)

\bibitem{Kolling:2009yq}
S.~K\"olling, E.~Epelbaum, H.~Krebs, U.G. Mei\ss{}ner, Phys. Rev. C
  \textbf{80}, 045502 (2009)

\bibitem{Kolling:2011bh}
S.~K\"olling, E.~Epelbaum, H.~Krebs, U.G. Mei\ss{}ner, Phys. Rev. C
  \textbf{84}, 054008 (2011)

\bibitem{Ekstrom:2015fk}
A.~Ekstr\"om, G.R. Jansen, K.A. Wendt, G.~Hagen, T.~Papenbrock, B.D. Carlsson,
  C.~Forss\'en, M.~Hjorth-Jensen, P.~Navr\'atil, W.~Nazarewicz, Phys. Rev. C
  \textbf{91}, 051301 (2015)

\bibitem{Shirokov:2016wo}
A.M. Shirokov, I.J. Shin, Y.~Kim, M.~Sosonkina, P.~Maris, J.P. Vary, Physics
  Letters B \textbf{761}, 87 (2016)

\bibitem{Lepage:1989hf}
G.P. Lepage,   (1989)

\bibitem{Lepage:1997py}
G.P. Lepage,   (1997)

\bibitem{Bogner:2003os}
S.K. Bogner, T.T.S. Kuo, A.~Schwenk, Phys. Rep. \textbf{386}, 1 (2003)

\bibitem{Bogner:2007od}
S.K. Bogner, R.J. Furnstahl, R.J. Perry, Phys. Rev. C \textbf{75}, 061001(R)
  (2007)

\bibitem{Bogner:2010pq}
S.K. Bogner, R.J. Furnstahl, A.~Schwenk, Prog. Part. Nucl. Phys. \textbf{65},
  94 (2010)

\bibitem{Furnstahl:2013zt}
R.J. Furnstahl, K.~Hebeler, Rep. Prog. Phys. \textbf{76}, 126301 (2013)

\bibitem{Bethe:1971qf}
H.A. Bethe, Ann. Rev. Nucl. Sci. \textbf{21}, 93 (1971)

\bibitem{Polyzou:1990fk}
W.~Polyzou, W.~Gl{\"o}ckle, Few-Body Systems \textbf{9}, 97 (1990)

\bibitem{Brueckner:1954qf}
K.A. Brueckner, C.A. Levinson, H.M. Mahmoud, Phys. Rev. \textbf{95}, 217 (1954)

\bibitem{Brueckner:1955rw}
K.A. Brueckner, C.A. Levinson, Phys. Rev. \textbf{97}, 1344 (1955)

\bibitem{Bethe:1957qv}
H.A. Bethe, J.~Goldstone, Proceedings of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences \textbf{238}, 551 (1957)

\bibitem{Goldstone:1957zz}
J.~Goldstone, Proc. Roy. Soc. Lond. A Math. Phys. Eng. Sci. \textbf{239}, 267
  (1957)

\bibitem{Day:1967zl}
B.D. Day, Rev. Mod. Phys. \textbf{39}, 719 (1967)

\bibitem{Brandow:1967tg}
B.H. Brandow, Rev. Mod. Phys. \textbf{39}, 771 (1967)

\bibitem{Barrett:1970jl}
B.R. Barrett, M.W. Kirson, Nucl. Phys. A \textbf{148}, 145 (1970)

\bibitem{Kirson:1971la}
M.W. Kirson, Annals of Physics \textbf{66}, 624 (1971)

\bibitem{Barrett:1972bs}
B.R. Barrett, Physics Letters B \textbf{38}, 371 (1972)

\bibitem{Kirson:1974oq}
M.W. Kirson, Annals of Physics \textbf{82}, 345  (1974)

\bibitem{Goode:1974pi}
P.~Goode, M.W. Kirson, Physics Letters B \textbf{51}, 221 (1974)

\bibitem{Vary:1973dn}
J.P. Vary, P.U. Sauer, C.W. Wong, Phys. Rev. C \textbf{7}, 1776 (1973)

\bibitem{Glazek:1993il}
S.D. Glazek, K.G. Wilson, Phys. Rev. D \textbf{48}, 5863 (1993)

\bibitem{Wegner:1994dk}
F.~Wegner, Ann. Phys. (Leipzig) \textbf{3}, 77 (1994)

\bibitem{Bogner:2006qf}
S.K. Bogner, R.J. Furnstahl, S.~Ramanan, A.~Schwenk, Nucl. Phys. A
  \textbf{773}, 203 (2006)

\bibitem{Roth:2010ys}
R.~Roth, J.~Langhammer, Phys. Lett. B \textbf{683}, 272  (2010)

\bibitem{Tichai:2016vl}
A.~Tichai, J.~Langhammer, S.~Binder, R.~Roth, Physics Letters B \textbf{756},
  283 (2016)

\bibitem{Barrett:2013oq}
B.R. Barrett, P.~Navr\'{a}til, J.P. Vary, Prog. Part. Nucl. Phys. \textbf{69},
  131 (2013)

\bibitem{Jurgenson:2013fk}
E.D. Jurgenson, P.~Maris, R.J. Furnstahl, P.~Navr\'atil, W.E. Ormand, J.P.
  Vary, Phys. Rev. C \textbf{87}, 054312 (2013)

\bibitem{Hergert:2013ij}
H.~Hergert, S.~Binder, A.~Calci, J.~Langhammer, R.~Roth, Phys. Rev. Lett.
  \textbf{110}, 242501 (2013)

\bibitem{Roth:2014fk}
R.~Roth, A.~Calci, J.~Langhammer, S.~Binder, Phys. Rev. C \textbf{90}, 024325
  (2014)

\bibitem{Binder:2014fk}
S.~Binder, J.~Langhammer, A.~Calci, R.~Roth, Phys. Lett. B \textbf{736}, 119
  (2014)

\bibitem{Hagen:2014ve}
G.~Hagen, T.~Papenbrock, M.~Hjorth-Jensen, D.J. Dean, Rep. Prog. Phys.
  \textbf{77}, 096302 (2014)

\bibitem{Hagen:2016rb}
G.~Hagen, M.~Hjorth-Jensen, G.R. Jansen, T.~Papenbrock, Phys. Scripta
  \textbf{91}, 063006 (2016)

\bibitem{Tsukiyama:2011uq}
K.~Tsukiyama, S.K. Bogner, A.~Schwenk, Phys. Rev. Lett. \textbf{106}, 222502
  (2011)

\bibitem{Hergert:2013mi}
H.~Hergert, S.K. Bogner, S.~Binder, A.~Calci, J.~Langhammer, R.~Roth,
  A.~Schwenk, Phys. Rev. C \textbf{87}, 034307 (2013)

\bibitem{Hergert:2016jk}
H.~Hergert, S.K. Bogner, T.D. Morris, A.~Schwenk, K.~Tsukiyama, Phys. Rep.
  \textbf{621}, 165 (2016)

\bibitem{Kehrein:2006kx}
S.~Kehrein, \emph{The Flow Equation Approach to Many-Particle Systems},
  \emph{Springer Tracts in Modern Physics}, vol. 237 (Springer Berlin /
  Heidelberg, 2006)

\bibitem{Heidbrink:2002kx}
C.~Heidbrink, G.~Uhrig, Eur. Phys. J. B \textbf{30}, 443 (2002).
\newblock 10.1140/epjb/e2002-00401-9

\bibitem{Drescher:2011kx}
N.A. Drescher, T.~Fischer, G.S. Uhrig, Eur. Phys. J. B \textbf{79}, 225 (2011).
\newblock 10.1140/epjb/e2010-10723-6

\bibitem{Krull:2012bs}
H.~Krull, N.A. Drescher, G.S. Uhrig, Phys. Rev. B \textbf{86}, 125113 (2012)

\bibitem{Fauseweh:2013zv}
B.~Fauseweh, G.S. Uhrig, Phys. Rev. B \textbf{87}, 184406 (2013)

\bibitem{Krones:2015ft}
J.~Krones, G.S. Uhrig, Phys. Rev. B \textbf{91}, 125102 (2015)

\bibitem{Shavitt:2009}
I.~Shavitt, R.J. Bartlett, \emph{Many-Body Methods in Chemistry and Physics:
  MBPT and Coupled-Cluster Theory} (Cambridge University Press, 2009)

\bibitem{White:2002fk}
S.R. White, J. Chem. Phys. \textbf{117}, 7472 (2002)

\bibitem{Yanai:2007kx}
T.~Yanai, G.K.L. Chan, J. Chem. Phys. \textbf{127}, 104107 (2007)

\bibitem{Nakatsuji:1976yq}
H.~Nakatsuji, Phys. Rev. A \textbf{14}, 41 (1976)

\bibitem{Mukherjee:2001uq}
D.~Mukherjee, W.~Kutzelnigg, J. Chem. Phys. \textbf{114}, 2047 (2001)

\bibitem{Mazziotti:2006fk}
D.A. Mazziotti, Phys. Rev. Lett. \textbf{97}, 143002 (2006)

\bibitem{Evangelista:2014rq}
F.A. Evangelista, J. Chem. Phys. \textbf{141}, 054109 (2014)

\bibitem{Bach:2010zr}
V.~Bach, J.B. Bru, Journal of Evolution Equations \textbf{10}, 425 (2010)

\bibitem{Boutin:2016ef}
B.~Boutin, N.~Raymond, Journal of Evolution Equations p.~1 (2016)

\bibitem{Brockett:1991kx}
R.~Brockett, Linear Algebra and its Applications \textbf{146}, 79 (1991)

\bibitem{Chu:1994vn}
M.T. Chu, Fields Institute Communications \textbf{3}, 87 (1994)

\bibitem{Chu:1995ys}
M.T. Chu, Linear Algebra and its Applications \textbf{215}, 261  (1995)

\bibitem{Morris:2015ve}
T.D. Morris, N.M. Parzuchowski, S.K. Bogner, Phys. Rev. C \textbf{92}, 034331
  (2015)

\bibitem{Hergert:2017kx}
H.~Hergert, Phys. Scripta \textbf{92}, 023002 (2017)

\bibitem{Golub:2013le}
G.~Golub, C.~Van~Loan, \emph{Matrix Computations}.
\newblock Johns Hopkins Studies in the Mathematical Sciences (Johns Hopkins
  University Press, 2013)

\bibitem{Press:2007vn}
W.H. Press, S.A. Teukolsky, W.T. Vetterling, B.P. Flannery, \emph{Numerical
  Recipes: The Art of Scientific Computing}, 3rd edn. (Cambridge University
  Press, 2007)

\bibitem{Shampine:1975qq}
L.F. Shampine, M.K. Gordon, \emph{Computer Solution of Ordinary Differential
  Equations: The Initial Value Problem} (W. H. Freeman, San Francisco, 1975)

\bibitem{Landau:2012zr}
R.H. Landau, M.J. Paez, C.C. Bordeianu, \emph{A Survey of Computational
  Physics: Introductory Computational Science} (Princeton University Press,
  2012)

\bibitem{Hjorth-Jensen:2015mz}
M.~Hjorth-Jensen, Computational physics (2015)

\bibitem{Hindmarsh:1983pd}
A.C. Hindmarsh, \emph{ODEPACK, A Systematized Collection of ODE Solvers}
  (North-Holland Publishing Company, Amsterdam, 1983), \emph{IMACS Transactions
  on Scientific Computation}, vol.~1, p.~54

\bibitem{Radhakrishnan:1993fk}
K.~Radhakrishnan, A.C. Hindmarsh, Description and use of lsode, the livermore
  solver for ordinary differential equations.
\newblock Tech. rep., Lawrence Livermore National Laboratory (1993)

\bibitem{Brown:1989qd}
P.N. Brown, A.C. Hindmarsh, Applied Mathematics and Computation \textbf{31}, 40
  (1989)

\bibitem{Lanczos:1950sp}
C.~Lanczos, J. Res. Nat'l Bur. Std. \textbf{45}, 255 (1950)

\bibitem{Arnoldi:1951kk}
W.E. Arnoldi, Quarterly of Applied Mathematics \textbf{9}, 17 (1951)

\bibitem{Davidson:1989pi}
E.R. Davidson, Computer Physics Communications \textbf{53}, 49 (1989)

\bibitem{Yang:2013ly}
C.~Yang, H.M. Aktulga, P.~Maris, E.~Ng, J.P. Vary, in \emph{Proceedings of
  International Conference `Nuclear Theory in the Supercomputing Era --- 2013'
  (NTSE-2013), Ames, IA, USA, May 13--17, 2013.}, ed. by A.M. Shirokov, A.I.
  Mazur (2013), p. 272

\bibitem{Hergert:2009wh}
H.~Hergert, R.~Roth, Phys. Lett. B \textbf{682}, 27 (2009)

\bibitem{Wiringa:1995or}
R.B. Wiringa, V.G.J. Stoks, R.~Schiavilla, Phys. Rev. C \textbf{51}, 38 (1995)

\bibitem{Carlson:2015lq}
J.~Carlson, S.~Gandolfi, F.~Pederiva, S.C. Pieper, R.~Schiavilla, K.E. Schmidt,
  R.B. Wiringa, Rev. Mod. Phys. \textbf{87}, 1067 (2015)

\bibitem{Holt:2004ux}
J.D. Holt, T.T.S. Kuo, G.E. Brown, S.K. Bogner, Nucl. Phys. A \textbf{733}, 153
  (2004)

\bibitem{Wendt:2011ys}
K.A. Wendt, R.J. Furnstahl, R.J. Perry, Phys. Rev. C \textbf{83}, 034005 (2011)

\bibitem{Anderson:2010br}
E.R. Anderson, S.K. Bogner, R.J. Furnstahl, R.J. Perry, Phys. Rev. C
  \textbf{82}, 054001 (2010)

\bibitem{Schuster:2014oq}
M.D. Schuster, S.~Quaglioni, C.W. Johnson, E.D. Jurgenson, P.~Navr\'atil, Phys.
  Rev. C \textbf{90}, 011301 (2014)

\bibitem{More:2015bx}
S.N. More, S.~K\"onig, R.J. Furnstahl, K.~Hebeler, Phys. Rev. C \textbf{92},
  064002 (2015)

\bibitem{Jurgenson:2009bs}
E.D. Jurgenson, P.~Navr\'{a}til, R.J. Furnstahl, Phys. Rev. Lett. \textbf{103},
  082501 (2009)

\bibitem{Hebeler:2012ly}
K.~Hebeler, Phys. Rev. C \textbf{85}, 021002 (2012)

\bibitem{Wendt:2013ys}
K.A. Wendt, Phys. Rev. C \textbf{87}, 061001 (2013)

\bibitem{Anderson:2008hx}
E.~Anderson, S.K. Bogner, R.J. Furnstahl, E.D. Jurgenson, R.J. Perry,
  A.~Schwenk, Phys. Rev. C \textbf{77}, 037001 (2008)

\bibitem{Entem:2003th}
D.R. Entem, R.~Machleidt, Phys. Rev. C \textbf{68}, 041001 (2003)

\bibitem{Brown:1989wj}
P.~Brown, G.~Byrne, A.~Hindmarsh, SIAM Journal on Scientific and Statistical
  Computing \textbf{10}, 1038 (1989)

\bibitem{Roth:2011kx}
R.~Roth, J.~Langhammer, A.~Calci, S.~Binder, P.~Navr\'atil, Phys. Rev. Lett.
  \textbf{107}, 072501 (2011)

\bibitem{Hergert:2014vn}
H.~Hergert, S.K. Bogner, T.D. Morris, S.~Binder, A.~Calci, J.~Langhammer,
  R.~Roth, Phys. Rev. C \textbf{90}, 041302 (2014)

\bibitem{Hagen:2010uq}
G.~Hagen, T.~Papenbrock, D.J. Dean, M.~Hjorth-Jensen, Phys. Rev. C \textbf{82},
  034330 (2010)

\bibitem{Roth:2012qf}
R.~Roth, S.~Binder, K.~Vobig, A.~Calci, J.~Langhammer, P.~Navr\'atil, Phys.
  Rev. Lett. \textbf{109}, 052501 (2012)

\bibitem{Binder:2013zr}
S.~Binder, J.~Langhammer, A.~Calci, P.~Navr\'atil, R.~Roth, Phys. Rev. C
  \textbf{87}, 021303 (2013)

\bibitem{Soma:2011vn}
V.~Som\`a, T.~Duguet, C.~Barbieri, Phys. Rev. C \textbf{84}, 064317 (2011)

\bibitem{Soma:2013ys}
V.~Som\`a, C.~Barbieri, T.~Duguet, Phys. Rev. C \textbf{87}, 011303 (2013)

\bibitem{Soma:2014fu}
V.~Som\`a, C.~Barbieri, T.~Duguet, Phys. Rev. C \textbf{89}, 024323 (2014)

\bibitem{Soma:2014eu}
V.~Som\`a, A.~Cipollone, C.~Barbieri, P.~Navr\'atil, T.~Duguet, Phys. Rev. C
  \textbf{89}, 061301 (2014)

\bibitem{Wang:2012uq}
M.~Wang, G.~Audi, A.~Wapstra, F.~Kondev, M.~MacCormick, X.~Xu, B.~Pfeiffer,
  Chin. Phys. C \textbf{36}, 1603 (2012)

\bibitem{Jurgenson:2011zr}
E.D. Jurgenson, P.~Navr\'atil, R.J. Furnstahl, Phys. Rev. C \textbf{83}, 034301
  (2011)

\bibitem{Wendt:2013uq}
K.A. Wendt, Advances in the application of the similarity renormalization group
  to strongly interacting systems.
\newblock Ph.D. thesis, The Ohio State University (2013)

\bibitem{Epelbaum:2002nr}
E.~Epelbaum, A.~Nogga, W.~Gl\"ockle, H.~Kamada, U.G. Mei\ss{}ner, H.~Wita\l{}a,
  Phys. Rev. C \textbf{66}, 064001 (2002)

\bibitem{Epelbaum:2006mo}
E.~Epelbaum, Prog. Part. Nucl. Phys. \textbf{57}, 654 (2006)

\bibitem{Gazit:2009qf}
D.~Gazit, S.~Quaglioni, P.~Navr\'atil, Phys. Rev. Lett. \textbf{103}, 102502
  (2009)

\bibitem{Griesshammer:2015dp}
H.W. Griesshammer, in \emph{in proceedings of the "8th International Workshop
  on Chiral Dynamics"}, vol. PoS(CD15) (2015), vol. PoS(CD15), p. 104

\bibitem{Roth:2010vp}
R.~Roth, T.~Neff, H.~Feldmeier, Prog. Part. Nucl. Phys. \textbf{65}, 50 (2010)

\bibitem{Ring:1980bb}
P.~Ring, P.~Schuck, \emph{The Nuclear Many-Body Problem}, 1st edn. (Springer,
  1980)

\bibitem{Hagen:2007zc}
G.~Hagen, T.~Papenbrock, D.J. Dean, A.~Schwenk, A.~Nogga, M.~W\l{}och,
  P.~Piecuch, Phys. Rev. C \textbf{76}, 034302 (2007)

\bibitem{Binder:2013fk}
S.~Binder, P.~Piecuch, A.~Calci, J.~Langhammer, P.~Navr\'atil, R.~Roth, Phys.
  Rev. C \textbf{88}, 054319 (2013)

\bibitem{Gebrerufael:2016fe}
E.~Gebrerufael, A.~Calci, R.~Roth, Phys. Rev. C \textbf{93}, 031301 (2016)

\bibitem{Tsukiyama:2012fk}
K.~Tsukiyama, S.K. Bogner, A.~Schwenk, Phys. Rev. C \textbf{85}, 061304 (2012)

\bibitem{Fetter:2003ve}
A.~Fetter, J.~Walecka, \emph{Quantum Theory of Many-particle Systems}.
\newblock Dover Books on Physics (Dover Publications, 2003)

\bibitem{Kutzelnigg:1982ly}
W.~Kutzelnigg, J. Chem. Phys. \textbf{77}, 3081 (1982)

\bibitem{Kutzelnigg:1983ve}
W.~Kutzelnigg, S.~Koch, J. Chem. Phys. \textbf{79}, 4315 (1983)

\bibitem{Kutzelnigg:1984qf}
W.~Kutzelnigg, J. Chem. Phys. \textbf{80}, 822 (1984)

\bibitem{Kutzelnigg:2002kx}
W.~Kutzelnigg, D.~Mukherjee, J. Chem. Phys. \textbf{116}, 4787 (2002)

\bibitem{Kutzelnigg:2004vn}
W.~Kutzelnigg, D.~Mukherjee, J. Chem. Phys. \textbf{120}, 7340 (2004)

\bibitem{Kutzelnigg:2004ys}
W.~Kutzelnigg, D.~Mukherjee, J. Chem. Phys. \textbf{120}, 7350 (2004)

\bibitem{Epstein:1926fp}
P.S. Epstein, Phys. Rev. \textbf{28}, 695 (1926)

\bibitem{Nesbet:1955lq}
R.K. Nesbet, Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences \textbf{230}, 312 (1955)

\bibitem{Suhonen:2007wo}
J.~Suhonen, \emph{From Nucleons to Nucleus. Concepts of Microscopic Nuclear
  Theory}, 1st edn. (Springer, Berlin, 2007)

\bibitem{Pandya:1956zv}
S.P. Pandya, Phys. Rev. \textbf{103}, 956 (1956)

\bibitem{Kuo:1981fk}
T.T.S. Kuo, J.~Shurpin, K.C. Tam, E.~Osnes, P.J. Ellis, Ann. Phys.
  \textbf{132}, 237  (1981)

\bibitem{Parzuchowski:2016pi}
N.M. Parzuchowski, T.D. Morris, S.K. Bogner,   (2016)

\bibitem{Thompson:1977fk}
D.R. Thompson, M.~Lemere, Y.C. Tang, Nucl. Phys. A \textbf{286}(1), 53  (1977)

\bibitem{Hindmarsh:2005kl}
A.C. Hindmarsh, P.N. Brown, K.E. Grant, S.L. Lee, R.~Serban, D.E. Shumaker,
  C.S. Woodward, ACM Trans. Math. Softw. \textbf{31}, 363 (2005)

\bibitem{Magnus:1954xy}
W.~Magnus, Comm. Pure Appl. Math. \textbf{7}, 649 (1954)

\bibitem{Blanes:2009fk}
S.~Blanes, F.~Casas, J.~Oteo, J.~Ros, Phys. Rep. \textbf{470}, 151 (2009)

\bibitem{Dean:2003ei}
D.J. Dean, M.~Hjorth-Jensen, Rev. Mod. Phys. \textbf{75}, 607 (2003)

\bibitem{Bohr:1999vn}
A.~Bohr, B.R. Mottelson, \emph{Nuclear Structure, Vol. II: Nuclear
  Deformations} (World Scientific, 1999)

\bibitem{Peierls:1973fk}
R.E. Peierls, Proc. R. Soc. London A \textbf{333}, 157 (1973)

\bibitem{Egido:1982sd}
J.L. Egido, P.~Ring, Nucl. Phys. A \textbf{383}, 189 (1982)

\bibitem{Robledo:1994qf}
L.M. Robledo, Phys. Rev. C \textbf{50}, 2874 (1994)

\bibitem{Flocard:1997fx}
H.~Flocard, N.~Onishi, Ann. Phys. \textbf{254}, 275 (1997)

\bibitem{Sheikh:2000xx}
J.A. Sheikh, P.~Ring, Nucl. Phys. A \textbf{665}, 71 (2000)

\bibitem{Dobaczewski:2007hh}
J.~Dobaczewski, M.V. Stoitsov, W.~Nazarewicz, P.G. Reinhard, Phys. Rev. C
  \textbf{76}, 054315 (2007)

\bibitem{Bender:2009rv}
M.~Bender, T.~Duguet, D.~Lacroix, Phys. Rev. C \textbf{79}, 044319 (2009)

\bibitem{Duguet:2009ph}
T.~Duguet, M.~Bender, K.~Bennaceur, D.~Lacroix, T.~Lesinski, Phys. Rev. C
  \textbf{79}, 044320 (2009)

\bibitem{Lacroix:2009aj}
D.~Lacroix, T.~Duguet, M.~Bender, Phys. Rev. C \textbf{79}, 044318 (2009)

\bibitem{Lacroix:2012vn}
D.~Lacroix, D.~Gambacurta, Phys. Rev. C \textbf{86}, 014306 (2012)

\bibitem{Duguet:2015ye}
T.~Duguet, J. Phys. G \textbf{42}, 025107 (2015)

\bibitem{Kutzelnigg:1997fk}
W.~Kutzelnigg, D.~Mukherjee, J. Chem. Phys. \textbf{107}, 432 (1997)

\bibitem{Mukherjee:1997yg}
D.~Mukherjee, Chem. Phys. Lett. \textbf{274}, 561 (1997)

\bibitem{Kong:2010kx}
L.~Kong, M.~Nooijen, D.~Mukherjee, J. Chem. Phys. \textbf{132}, 234107 (2010)

\bibitem{Gebrerufael:2016rp}
E.~Gebrerufael, K.~Vobig, H.~Hergert, R.~Roth,   (2016)

\bibitem{Lyakh:2012zr}
D.I. Lyakh, M.~Musia{\l}, V.F. Lotrich, R.J. Bartlett, Chemical Reviews
  \textbf{112}, 182 (2012)

\bibitem{Hergert:2009zn}
H.~Hergert, R.~Roth, Phys. Rev. C \textbf{80}, 024312 (2009)

\bibitem{Lapoux:2016xu}
V.~Lapoux, V.~Som\`a, C.~Barbieri, H.~Hergert, J.D. Holt, S.R. Stroberg, Phys.
  Rev. Lett. \textbf{117}, 052501 (2016)

\bibitem{Angeli:2013rz}
I.~Angeli, K.P. Marinova, Atomic Data and Nuclear Data Tables \textbf{99}, 69
  (2013)

\bibitem{Stroberg:2016fk}
S.R. Stroberg, H.~Hergert, J.D. Holt, S.K. Bogner, A.~Schwenk, Phys. Rev. C
  \textbf{93}, 051301 (2016)

\bibitem{Stroberg:2016th}
S.R. Stroberg, A.~Calci, H.~Hergert, J.D. Holt, S.K. Bogner, R.~Roth,
  A.~Schwenk,   (2016)

\bibitem{Brown:2006fk}
B.A. Brown, W.A. Richter, Phys. Rev. C \textbf{74}, 034315 (2006)

\bibitem{Bogner:2014tg}
S.K. Bogner, H.~Hergert, J.D. Holt, A.~Schwenk, S.~Binder, A.~Calci,
  J.~Langhammer, R.~Roth, Phys. Rev. Lett. \textbf{113}, 142501 (2014)

\bibitem{Rowe:1968eq}
D.J. Rowe, Rev. Mod. Phys. \textbf{40}, 153 (1968)

\bibitem{Morris:2016xp}
T.D. Morris, Systematic improvements of ab initio in-medium similarity
  renormalization group calculations.
\newblock Ph.D. thesis, Michigan State University (2016)

\bibitem{Taube:2008kx}
A.G. Taube, R.J. Bartlett, J. Chem. Phys. \textbf{128}, 044110 (2008)

\bibitem{Taube:2008vn}
A.G. Taube, R.J. Bartlett, J. Chem. Phys. \textbf{128}, 044111 (2008)

\bibitem{Piecuch:2005dp}
P.~Piecuch, M.~W\l{}och, J. Chem. Phys. \textbf{123}, 224105 (2005)

\bibitem{Roth:2007fk}
R.~Roth, P.~Navr\'atil, Phys. Rev. Lett. \textbf{99}, 092501 (2007)

\bibitem{Roth:2009eu}
R.~Roth, Phys. Rev. C \textbf{79}, 064324 (2009)

\bibitem{Li:2015nq}
C.~Li, F.A. Evangelista, J. Chem. Theory Comput. \textbf{11}, 2097 (2015)

\bibitem{Li:2016rm}
C.~Li, F.A. Evangelista, The Journal of Chemical Physics \textbf{144}, 164114
  (2016)

\bibitem{Bardeen:1957bz}
J.~Bardeen, L.N. Cooper, J.R. Schrieffer, Phys. Rev. \textbf{108}, 1175 (1957)

\bibitem{Bardeen:1957tv}
J.~Bardeen, L.N. Cooper, J.R. Schrieffer, Phys. Rev. \textbf{106}, 162 (1957)

\end{thebibliography}
