\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {titlech}{\numberline {10}Self-consistent Green's function approaches}{323}{section*.33}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Carlo\nobreakspace  {}Barbieri and Arianna Carbone}{323}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{323}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Many-body Green's function theory}{324}{section.10.2}}
\newlabel{sec:scgf_defs}{{10.2}{324}{Many-body Green's function theory}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Spectral function and relation to experimental observations}{325}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Perturbation expansion of the Green 's function}{325}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Algebraic Diagrammatic Construction method}{325}{section.10.3}}
\newlabel{sec:scgf_adc}{{10.3}{325}{The Algebraic Diagrammatic Construction method}{section.10.3}{}}
\newlabel{eq:ADC_SE_form}{{10.2}{325}{The Algebraic Diagrammatic Construction method}{equation.10.2}{}}
\newlabel{eq:ADC2_MC}{{10.3}{325}{The Algebraic Diagrammatic Construction method}{equation.10.3}{}}
\newlabel{eq:ADC2_ND}{{10.4}{325}{The Algebraic Diagrammatic Construction method}{equation.10.3}{}}
\newlabel{eq:LaddEg1}{{10.5}{326}{The Algebraic Diagrammatic Construction method}{equation.10.5}{}}
\newlabel{eq:LaddEg2}{{10.6}{326}{The Algebraic Diagrammatic Construction method}{equation.10.6}{}}
\citation{}
\newlabel{eq:1overAB}{{10.9}{327}{The Algebraic Diagrammatic Construction method}{equation.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}The algebraic diagrammatic construction method}{327}{subsection.10.3.1}}
\newlabel{eq:MNexp}{{10.10}{328}{The algebraic diagrammatic construction method}{equation.10.10}{}}
\newlabel{eq:ADC_SE_form_exp}{{10.11}{328}{The algebraic diagrammatic construction method}{equation.10.11}{}}
\newlabel{eq:ADC3_MC}{{10.12}{328}{The algebraic diagrammatic construction method}{equation.10.12}{}}
\newlabel{eq:ADC3_ND}{{10.13}{328}{The algebraic diagrammatic construction method}{equation.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Solving the Dyson equation}{329}{subsection.10.3.2}}
\newlabel{eq:DysMtx}{{10.14}{329}{Solving the Dyson equation}{equation.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}A simple pairing model}{329}{subsection.10.3.3}}
\newlabel{eq_pair_Ham}{{10.15}{329}{A simple pairing model}{equation.10.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Correlation energy for the pairing Hamiltoninan of Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_pair_Ham}\unskip \@@italiccorr )}} obtained for different many body approximations. The purple line shows the exact results from full CI theory. Various CC approximation (as discussed in Chapter 8), the ADC(2) and ADC(3) approximations are shown.}}{330}{figure.10.1}}
\newlabel{fig:pairng}{{10.1}{330}{Correlation energy for the pairing Hamiltoninan of Eq.~\eqref {eq_pair_Ham} obtained for different many body approximations. The purple line shows the exact results from full CI theory. Various CC approximation (as discussed in Chapter 8), the ADC(2) and ADC(3) approximations are shown}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}A computational project in infinite matter}{330}{section.10.4}}
\newlabel{sec:scgf_comp}{{10.4}{330}{A computational project in infinite matter}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Self-consistenft GF at finite temperatures in the thermodynamic limit}{331}{section.10.5}}
\newlabel{sec:scgf_finiteT}{{10.5}{331}{Self-consistenft GF at finite temperatures in the thermodynamic limit}{section.10.5}{}}
\newlabel{thermalG}{{10.16}{331}{Self-consistenft GF at finite temperatures in the thermodynamic limit}{equation.10.16}{}}
\newlabel{Tproduct}{{10.19}{332}{Self-consistenft GF at finite temperatures in the thermodynamic limit}{equation.10.19}{}}
\newlabel{corr_creat}{{10.20}{332}{Self-consistenft GF at finite temperatures in the thermodynamic limit}{equation.10.20}{}}
\newlabel{corr_destr}{{10.21}{332}{Self-consistenft GF at finite temperatures in the thermodynamic limit}{equation.10.20}{}}
\newlabel{retar_prop}{{10.22}{332}{Self-consistenft GF at finite temperatures in the thermodynamic limit}{equation.10.22}{}}
\newlabel{atemp}{{10.23}{332}{Self-consistenft GF at finite temperatures in the thermodynamic limit}{equation.10.23}{}}
\newlabel{qprelation}{{10.24}{332}{Self-consistenft GF at finite temperatures in the thermodynamic limit}{equation.10.24}{}}
\newlabel{Fouriercoeff}{{10.26}{333}{Self-consistenft GF at finite temperatures in the thermodynamic limit}{equation.10.26}{}}
\newlabel{FTpart}{{10.27}{333}{Self-consistenft GF at finite temperatures in the thermodynamic limit}{equation.10.27}{}}
\newlabel{FThole}{{10.28}{333}{Self-consistenft GF at finite temperatures in the thermodynamic limit}{equation.10.27}{}}
\newlabel{spec_fun}{{10.29}{333}{Self-consistenft GF at finite temperatures in the thermodynamic limit}{equation.10.29}{}}
\newlabel{FTpart}{{10.32}{333}{Self-consistenft GF at finite temperatures in the thermodynamic limit}{equation.10.32}{}}
\newlabel{FThole}{{10.33}{333}{Self-consistenft GF at finite temperatures in the thermodynamic limit}{equation.10.32}{}}
\newlabel{FT_fullprop}{{10.34}{333}{Self-consistenft GF at finite temperatures in the thermodynamic limit}{equation.10.34}{}}
\newlabel{FT_retarprop}{{10.35}{334}{Self-consistenft GF at finite temperatures in the thermodynamic limit}{equation.10.35}{}}
\newlabel{spec_img}{{10.37}{334}{Self-consistenft GF at finite temperatures in the thermodynamic limit}{equation.10.37}{}}
\newlabel{G_algebraic}{{10.38}{334}{Self-consistenft GF at finite temperatures in the thermodynamic limit}{equation.10.38}{}}
\newlabel{spectral_fun}{{10.39}{334}{Self-consistenft GF at finite temperatures in the thermodynamic limit}{equation.10.39}{}}
\newlabel{Lehm_infty}{{10.40}{334}{Self-consistenft GF at finite temperatures in the thermodynamic limit}{equation.10.40}{}}
\newlabel{Sp_self}{{10.41}{334}{Self-consistenft GF at finite temperatures in the thermodynamic limit}{equation.10.41}{}}
\newlabel{Sh_self}{{10.42}{334}{Self-consistenft GF at finite temperatures in the thermodynamic limit}{equation.10.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The structure of a ladder SCGF calculation including both 2BFs and 3BFs. Each quantity is also represented via a Feynman diagram.}}{335}{figure.10.2}}
\newlabel{num_impl}{{10.2}{335}{The structure of a ladder SCGF calculation including both 2BFs and 3BFs. Each quantity is also represented via a Feynman diagram}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Numerical implementation at finite temperature}{335}{subsection.10.5.1}}
\newlabel{chempot_micro}{{10.43}{336}{Numerical implementation at finite temperature}{equation.10.43}{}}
\newlabel{gII_imag}{{10.45}{336}{Numerical implementation at finite temperature}{equation.10.45}{}}
\newlabel{t-matrix}{{10.48}{337}{Numerical implementation at finite temperature}{equation.10.48}{}}
\newlabel{HF_self}{{10.51}{338}{Numerical implementation at finite temperature}{equation.10.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Calculations of neutron matter at finite temperatures.}{338}{subsection.10.5.2}}
\newlabel{app:scgf_comp_finiteT}{{10.5.2}{338}{Calculations of neutron matter at finite temperatures}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Numerical calculation when including three-body forces.}{338}{subsection.10.5.3}}
\newlabel{dd3bf_new}{{10.52}{338}{Numerical calculation when including three-body forces}{equation.10.52}{}}
\newlabel{mom_dist}{{10.53}{338}{Numerical calculation when including three-body forces}{equation.10.53}{}}
\newlabel{3B_exp}{{10.54}{339}{Numerical calculation when including three-body forces}{equation.10.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Concluding remarks}{339}{section.10.6}}
\@writefile{toc}{\contentsline {section}{Appendix 1: Chiral NNLO three-nucleon forces}{339}{section*.34}}
\newlabel{app:scgf_3NF}{{10.6}{339}{Appendix 1: Chiral NNLO three-nucleon forces}{section*.34}{}}
\newlabel{tpe}{{10.55}{339}{Appendix 1: Chiral NNLO three-nucleon forces}{equation.10.55}{}}
\newlabel{ope}{{10.56}{340}{Appendix 1: Chiral NNLO three-nucleon forces}{equation.10.56}{}}
\newlabel{cont}{{10.57}{340}{Appendix 1: Chiral NNLO three-nucleon forces}{equation.10.57}{}}
\newlabel{tpe_tensor}{{10.58}{340}{Appendix 1: Chiral NNLO three-nucleon forces}{equation.10.58}{}}
\newlabel{tpe_dd_1}{{10.60}{340}{Appendix 1: Chiral NNLO three-nucleon forces}{equation.10.60}{}}
\newlabel{rho_f}{{10.61}{340}{Appendix 1: Chiral NNLO three-nucleon forces}{equation.10.61}{}}
\newlabel{tpe_dd_2}{{10.63}{340}{Appendix 1: Chiral NNLO three-nucleon forces}{equation.10.62}{}}
\newlabel{gamma0}{{10.63}{340}{Appendix 1: Chiral NNLO three-nucleon forces}{equation.10.63}{}}
\newlabel{gamma1}{{10.64}{341}{Appendix 1: Chiral NNLO three-nucleon forces}{equation.10.64}{}}
\newlabel{gamma2}{{10.65}{341}{Appendix 1: Chiral NNLO three-nucleon forces}{equation.10.65}{}}
\newlabel{gamma3}{{10.66}{341}{Appendix 1: Chiral NNLO three-nucleon forces}{equation.10.66}{}}
\newlabel{i_integral}{{10.67}{341}{Appendix 1: Chiral NNLO three-nucleon forces}{equation.10.67}{}}
\newlabel{tpe_dd_3}{{10.68}{341}{Appendix 1: Chiral NNLO three-nucleon forces}{equation.10.68}{}}
\newlabel{G_0}{{10.69}{341}{Appendix 1: Chiral NNLO three-nucleon forces}{equation.10.69}{}}
\newlabel{G_1}{{10.70}{341}{Appendix 1: Chiral NNLO three-nucleon forces}{equation.10.70}{}}
\newlabel{G_1star}{{10.71}{341}{Appendix 1: Chiral NNLO three-nucleon forces}{equation.10.71}{}}
\newlabel{G_2}{{10.72}{341}{Appendix 1: Chiral NNLO three-nucleon forces}{equation.10.72}{}}
\newlabel{G_3}{{10.73}{341}{Appendix 1: Chiral NNLO three-nucleon forces}{equation.10.73}{}}
\newlabel{ope_dd_1}{{10.74}{341}{Appendix 1: Chiral NNLO three-nucleon forces}{equation.10.74}{}}
\newlabel{ope_dd_2}{{10.75}{342}{Appendix 1: Chiral NNLO three-nucleon forces}{equation.10.75}{}}
\newlabel{cont_dd}{{10.76}{342}{Appendix 1: Chiral NNLO three-nucleon forces}{equation.10.76}{}}
\newlabel{perm_op_2}{{10.77}{342}{Appendix 1: Chiral NNLO three-nucleon forces}{equation.10.77}{}}
\bibcite{science-contrib}{1}
\bibcite{science-online}{2}
\bibcite{science-mono}{3}
\bibcite{science-journal}{4}
\bibcite{science-DOI}{5}
\newlabel{pnm_tpe_1}{{10.78}{343}{Appendix 1: Chiral NNLO three-nucleon forces}{equation.10.78}{}}
\newlabel{pnm_tpe_2}{{10.79}{343}{Appendix 1: Chiral NNLO three-nucleon forces}{equation.10.79}{}}
\newlabel{pnm_tpe_3}{{10.80}{343}{Appendix 1: Chiral NNLO three-nucleon forces}{equation.10.80}{}}
\@writefile{toc}{\contentsline {section}{Appendix 2: Feynman rules for the one-body propagator and self-energy}{343}{section*.35}}
\newlabel{app:Feyn_rules}{{10.6}{343}{Appendix 2: Feynman rules for the one-body propagator and self-energy}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{References}{343}{section*.36}}
\@mtwritefile{\contentsline {mtchap}{References}{343}{section*.36}}
\@setckpt{chapter11}{
\setcounter{page}{344}
\setcounter{equation}{80}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{10}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{11}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{210}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
