\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {titlech}{\numberline {6}Ab initio methods for nuclear structure and reactions: from few to many nucleons}{145}{section*.20}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Giuseppina Orlandini}{145}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction: Theory, Model, Method}{145}{section.6.1}}
\newlabel{sec:TMM}{{6.1}{145}{Introduction: Theory, Model, Method}{section.6.1}{}}
\citation{EpM11}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Non-relativistic Quantum Mechanical Many-Nucleon Problem}{146}{section.6.2}}
\newlabel{sec:NRQMP}{{6.2}{146}{The Non-relativistic Quantum Mechanical Many-Nucleon Problem}{section.6.2}{}}
\newlabel{Hint}{{6.1}{146}{The Non-relativistic Quantum Mechanical Many-Nucleon Problem}{equation.6.1}{}}
\citation{WlO12}
\citation{FADDEEV:1961}
\citation{YAKUBOWSKY:1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Translation and Galileian Invariance}{147}{subsection.6.2.1}}
\newlabel{sec:TGI}{{6.2.1}{147}{Translation and Galileian Invariance}{subsection.6.2.1}{}}
\newlabel{jacobi}{{6.3}{147}{Translation and Galileian Invariance}{equation.6.3}{}}
\newlabel{Hlab}{{6.4}{147}{Translation and Galileian Invariance}{equation.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Classification of {\it  Ab Initio} Approaches for Ground-state Calculations}{147}{section.6.3}}
\newlabel{sec:CLASS}{{6.3}{147}{Classification of {\it Ab Initio} Approaches for Ground-state Calculations}{section.6.3}{}}
\citation{AGS}
\citation{Ra870,Ri909}
\citation{RGM1,RGM2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Faddeev-Yakubowski (FY) Method}{148}{subsection.6.3.1}}
\newlabel{sec:FY}{{6.3.1}{148}{The Faddeev-Yakubowski (FY) Method}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Methods Based on the Variational Theorem (Diagonalization Methods)}{148}{subsection.6.3.2}}
\newlabel{sec:VAR}{{6.3.2}{148}{Methods Based on the Variational Theorem (Diagonalization Methods)}{subsection.6.3.2}{}}
\newlabel{vareq}{{6.6}{148}{Methods Based on the Variational Theorem (Diagonalization Methods)}{equation.6.6}{}}
\citation{SVM1,SVM2}
\citation{bench_2001}
\citation{HiD56}
\newlabel{Psi_trial}{{6.7}{149}{Methods Based on the Variational Theorem (Diagonalization Methods)}{equation.6.7}{}}
\newlabel{secular}{{6.8}{149}{Methods Based on the Variational Theorem (Diagonalization Methods)}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}The Hyperspherical Harmonics (HH) Method}{149}{subsubsection.6.3.2.1}}
\newlabel{sec:HH}{{6.3.2.1}{149}{The Hyperspherical Harmonics (HH) Method}{subsubsection.6.3.2.1}{}}
\citation{NOVOSELSKY:1994,BARNEA:1997+8,Gatto:2011,Deflorian:2013}
\newlabel{Trho}{{6.10}{150}{The Hyperspherical Harmonics (HH) Method}{equation.6.10}{}}
\newlabel{eigeneqK2}{{6.11}{150}{The Hyperspherical Harmonics (HH) Method}{equation.6.11}{}}
\citation{Ok54,CoK60,DaS64,SuL80}
\citation{Zab:1978,HJ:2004}
\newlabel{sec:SIM}{{6.3.3}{151}{Methods Based on Similarity Transformations~}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Methods Based on Similarity Transformations\nobreakspace  {}}{151}{subsection.6.3.3}}
\newlabel{simileq}{{6.15}{151}{Methods Based on Similarity Transformations~}{equation.6.15}{}}
\newlabel{decoup}{{6.19}{151}{Methods Based on Similarity Transformations~}{equation.6.19}{}}
\citation{SuL80}
\citation{Ka62}
\citation{Ca87}
\citation{ScF99}
\citation{Le09}
\citation{KoD97,HoM95,OtH01}
\citation{PiW01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}The Similarity Transformation Method for Effective Interactions}{152}{subsubsection.6.3.3.1}}
\newlabel{sec:LS}{{6.3.3.1}{152}{The Similarity Transformation Method for Effective Interactions}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Monte Carlo Methods}{152}{subsection.6.3.4}}
\newlabel{sec:MC}{{6.3.4}{152}{Monte Carlo Methods}{subsection.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The various P and Q spaces relevant for the construction of the two-body effective interaction (see text).}}{153}{figure.6.1}}
\newlabel{fig:1}{{6.1}{153}{The various P and Q spaces relevant for the construction of the two-body effective interaction (see text)}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Two Diagonalization Methods with Effective Interactions}{153}{section.6.4}}
\newlabel{sec:TWOEI}{{6.4}{153}{Two Diagonalization Methods with Effective Interactions}{section.6.4}{}}
\citation{ShF74}
\citation{DaS64}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The No Core Shell Model Method (NCSM)}{154}{subsection.6.4.1}}
\newlabel{sec:NCSM}{{6.4.1}{154}{The No Core Shell Model Method (NCSM)}{subsection.6.4.1}{}}
\newlabel{prova}{{6.22}{154}{The No Core Shell Model Method (NCSM)}{equation.6.21}{}}
\newlabel{HOmega}{{6.23}{154}{The No Core Shell Model Method (NCSM)}{equation.6.21}{}}
\newlabel{Vtilde}{{6.24}{154}{The No Core Shell Model Method (NCSM)}{equation.6.24}{}}
\newlabel{HO2mega}{{6.25}{154}{The No Core Shell Model Method (NCSM)}{equation.6.25}{}}
\citation{NAV:1998}
\citation{BaL00}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The Hyperspherical Harmonics Method with Effective Interaction (EIHH)}{155}{subsection.6.4.2}}
\newlabel{sec:EIHH}{{6.4.2}{155}{The Hyperspherical Harmonics Method with Effective Interaction (EIHH)}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison between EIHH (full squares), pure HH (open squares) and NCSM results obtained with different values of the HO parameter.}}{155}{figure.6.2}}
\newlabel{fig:2}{{6.2}{155}{Comparison between EIHH (full squares), pure HH (open squares) and NCSM results obtained with different values of the HO parameter}{figure.6.2}{}}
\newlabel{H_quasi}{{6.27}{155}{The Hyperspherical Harmonics Method with Effective Interaction (EIHH)}{equation.6.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Excited States}{156}{section.6.5}}
\newlabel{sec:EXCITED}{{6.5}{156}{Excited States}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Response Functions to Perturbative Probes}{156}{subsection.6.5.1}}
\newlabel{sec:RPP}{{6.5.1}{156}{Response Functions to Perturbative Probes}{subsection.6.5.1}{}}
\newlabel{ME}{{6.33}{157}{Response Functions to Perturbative Probes}{equation.6.33}{}}
\newlabel{MEE}{{6.35}{157}{Response Functions to Perturbative Probes}{equation.6.35}{}}
\newlabel{S}{{6.40}{158}{Response Functions to Perturbative Probes}{equation.6.40}{}}
\citation{OTrep}
\citation{Rosenf:1980}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Integral Transform Approaches}{159}{section.6.6}}
\newlabel{sec:ITA}{{6.6}{159}{Integral Transform Approaches}{section.6.6}{}}
\newlabel{phisigma1}{{6.43}{159}{Integral Transform Approaches}{equation.6.43}{}}
\newlabel{phisigma2}{{6.44}{159}{Integral Transform Approaches}{equation.6.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Sum Rules}{159}{subsection.6.6.1}}
\newlabel{SR}{{6.6.1}{159}{Sum Rules}{subsection.6.6.1}{}}
\newlabel{sumrule}{{6.45}{159}{Sum Rules}{equation.6.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Integral Transform with the Laplace Kernel}{160}{subsection.6.6.2}}
\newlabel{sec:LAPLACE}{{6.6.2}{160}{Integral Transform with the Laplace Kernel}{subsection.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Left panel: two different $R(\omega )$. Right panel: their relative Laplace transforms $\Lambda (\sigma )$. See discussion in the text.}}{160}{figure.6.3}}
\newlabel{fig:3}{{6.3}{160}{Left panel: two different $R(\omega )$. Right panel: their relative Laplace transforms $\Lambda (\sigma )$. See discussion in the text}{figure.6.3}{}}
\citation{ELO94}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Integral Transform with the Lorentzian kernel}{161}{subsection.6.6.3}}
\newlabel{sec:LIT}{{6.6.3}{161}{Integral Transform with the Lorentzian kernel}{subsection.6.6.3}{}}
\newlabel{Lsr}{{6.50}{161}{Integral Transform with the Lorentzian kernel}{equation.6.50}{}}
\newlabel{psitilde}{{6.51}{161}{Integral Transform with the Lorentzian kernel}{equation.6.51}{}}
\newlabel{norm}{{6.52}{161}{Integral Transform with the Lorentzian kernel}{equation.6.52}{}}
\citation{Sara95}
\citation{Golak_Benchmark2002}
\citation{long3H_2004}
\citation{accuracy_2006}
\citation{Stetcu_2005}
\citation{Gazit_2006}
\citation{He6_2004}
\citation{Li7_2004}
\citation{neutrino_2007}
\citation{CC_O16}
\citation{Leidemann_2015}
\citation{report_2007}
\citation{Roggero_2013}
\newlabel{convolution}{{6.55}{162}{Integral Transform with the Lorentzian kernel}{equation.6.55}{}}
\citation{Roggero_2013}
\citation{Roggero_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Integral Transform with the Sumudu Kernel}{163}{subsection.6.6.4}}
\newlabel{sec:SUMUDU}{{6.6.4}{163}{Integral Transform with the Sumudu Kernel}{subsection.6.6.4}{}}
\newlabel{eq:NEW4}{{6.56}{163}{Integral Transform with the Sumudu Kernel}{equation.6.56}{}}
\newlabel{nsum_kernel}{{6.58}{163}{Integral Transform with the Sumudu Kernel}{equation.6.58}{}}
\newlabel{deltalimit}{{6.59}{163}{Integral Transform with the Sumudu Kernel}{equation.6.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Integral Transform with the Stieltjes Kernel}{163}{subsection.6.6.5}}
\newlabel{sec:STIELTJES}{{6.6.5}{163}{Integral Transform with the Stieltjes Kernel}{subsection.6.6.5}{}}
\citation{Efros85}
\citation{Stieltjes_1993}
\citation{Miorelli_2016}
\newlabel{Stieltjes}{{6.61}{164}{Integral Transform with the Stieltjes Kernel}{equation.6.61}{}}
\newlabel{alpha}{{6.62}{164}{Integral Transform with the Stieltjes Kernel}{equation.6.62}{}}
\newlabel{ss}{{6.64}{164}{Integral Transform with the Stieltjes Kernel}{equation.6.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Methods of Inversion}{164}{subsection.6.6.6}}
\newlabel{sec:INV}{{6.6.6}{164}{Methods of Inversion}{subsection.6.6.6}{}}
\citation{MEM_book}
\citation{TIKHONOV:1977}
\citation{ANDREASI:2005}
\newlabel{bset}{{6.67}{165}{Methods of Inversion}{equation.6.67}{}}
\newlabel{sumphi}{{6.68}{165}{Methods of Inversion}{equation.6.68}{}}
\newlabel{chi}{{6.69}{165}{Methods of Inversion}{equation.6.69}{}}
\bibcite{EpM11}{1}
\bibcite{WlO12}{2}
\bibcite{FADDEEV:1961}{3}
\bibcite{YAKUBOWSKY:1967}{4}
\bibcite{AGS}{5}
\bibcite{Ra870}{6}
\bibcite{Ri909}{7}
\bibcite{RGM1}{8}
\bibcite{RGM2}{9}
\bibcite{SVM1}{10}
\bibcite{SVM2}{11}
\bibcite{bench_2001}{12}
\bibcite{HiD56}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{166}{section.6.7}}
\@writefile{toc}{\contentsline {section}{References}{166}{section*.21}}
\@mtwritefile{\contentsline {mtchap}{References}{166}{section*.21}}
\bibcite{NOVOSELSKY:1994}{14}
\bibcite{BARNEA:1997+8}{15}
\bibcite{Gatto:2011}{16}
\bibcite{Deflorian:2013}{17}
\bibcite{Ok54}{18}
\bibcite{CoK60}{19}
\bibcite{DaS64}{20}
\bibcite{SuL80}{21}
\bibcite{Zab:1978}{22}
\bibcite{HJ:2004}{23}
\bibcite{Ka62}{24}
\bibcite{Ca87}{25}
\bibcite{ScF99}{26}
\bibcite{Le09}{27}
\bibcite{KoD97}{28}
\bibcite{HoM95}{29}
\bibcite{OtH01}{30}
\bibcite{PiW01}{31}
\bibcite{ShF74}{32}
\bibcite{NAV:1998}{33}
\bibcite{BaL00}{34}
\bibcite{OTrep}{35}
\bibcite{Rosenf:1980}{36}
\bibcite{ELO94}{37}
\bibcite{Sara95}{38}
\bibcite{Golak_Benchmark2002}{39}
\bibcite{long3H_2004}{40}
\bibcite{accuracy_2006}{41}
\bibcite{Stetcu_2005}{42}
\bibcite{Gazit_2006}{43}
\bibcite{He6_2004}{44}
\bibcite{Li7_2004}{45}
\bibcite{neutrino_2007}{46}
\bibcite{CC_O16}{47}
\bibcite{Leidemann_2015}{48}
\bibcite{report_2007}{49}
\bibcite{Roggero_2013}{50}
\bibcite{Efros85}{51}
\bibcite{Stieltjes_1993}{52}
\bibcite{Miorelli_2016}{53}
\bibcite{MEM_book}{54}
\bibcite{TIKHONOV:1977}{55}
\bibcite{ANDREASI:2005}{56}
\@setckpt{chapter7}{
\setcounter{page}{168}
\setcounter{equation}{69}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{56}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{7}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{112}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{117}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
