\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Weinberg:1990rz,Weinberg:1991um,Ordonez:1992xp,Ordonez:1993tn,vanKolck:1994yi,Epelbaum:1998hg,Epelbaum:1998ka,Bedaque:2002mn,Epelbaum:2008ga}
\citation{Lee:2008fa,Drut:2012a}
\citation{Hubbard:1959ub,Stratonovich:1958}
\citation{Weingarten:1980hx}
\citation{Scalettar:1986uy,Gottlieb:1987mq,Duane:1987de}
\citation{Muller:1999cp}
\citation{Lee:2004si,Lee:2004qd,Lee:2005is,Lee:2005it}
\citation{Borasoy:2005yc}
\citation{Borasoy:2006qn}
\citation{Borasoy:2007vi,Borasoy:2007vk,Wlazlowski:2014jna}
\citation{Epelbaum:2009zs,Epelbaum:2009pd}
\citation{Epelbaum:2011md,Epelbaum:2012qn,Epelbaum:2012iu,Lahde:2013uqa,Epelbaum:2013paa,Elhatisari:2016owd}
\citation{Rupak:2013aue,Rupak:2014xza,Elhatisari:2015iga}
\@writefile{toc}{\contentsline {titlech}{\numberline {6}Lattice methods and the nuclear few- and many-body problem}{109}{section*.14}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Dean Lee}{109}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{109}{section.6.1}}
\citation{Epelbaum:2009zs}
\citation{Luscher:1985dn,Luscher:1986pf,Luscher:1991ux}
\citation{Borasoy:2007vy,Carlson:1984}
\citation{Borasoy:2007vi}
\citation{Lu:2015riz}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scattering on the lattice}{110}{section.6.2}}
\newlabel{wavefunction}{{6.1}{110}{Scattering on the lattice}{equation.6.1}{}}
\citation{Lu:2015riz}
\citation{Pine:2013zja,Elhatisari:2014lka,Elhatisari:2015iga,Rokash:2015hra,Elhatisari:2016owd}
\newlabel{eqn:single_clusters}{{6.3}{111}{Scattering on the lattice}{equation.6.3}{}}
\newlabel{Hmatrix}{{6.5}{111}{Scattering on the lattice}{equation.6.5}{}}
\newlabel{eqn:norm}{{6.6}{111}{Scattering on the lattice}{equation.6.6}{}}
\newlabel{eqn:Adiabatic-Hamiltonian}{{6.7}{111}{Scattering on the lattice}{equation.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lattice formalisms}{112}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Grassmann path integral}{112}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A schematic diagram of the different lattice formulations, namely, the Grassmann path integral, transfer matrix operator, Grassmann path integral with auxiliary fields, and transfer matrix operator with auxiliary fields.}}{112}{figure.6.1}}
\newlabel{formalism}{{6.1}{112}{A schematic diagram of the different lattice formulations, namely, the Grassmann path integral, transfer matrix operator, Grassmann path integral with auxiliary fields, and transfer matrix operator with auxiliary fields}{figure.6.1}{}}
\citation{Creutz:1988wv,Creutz:1999zy}
\newlabel{defining_Z}{{6.15}{113}{Grassmann path integral}{equation.6.15}{}}
\newlabel{path_nonaux}{{6.16}{113}{Grassmann path integral}{equation.6.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hopping coefficients $w_k$ for several lattice actions}}{113}{table.6.1}}
\newlabel{hopping_coeff}{{6.1}{113}{Hopping coefficients $w_k$ for several lattice actions}{table.6.1}{}}
\citation{Carlson:2014vla}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Transfer matrix operator}{114}{subsection.6.3.2}}
\newlabel{correspondence}{{6.21}{114}{Transfer matrix operator}{equation.6.21}{}}
\newlabel{transfer_noaux}{{6.25}{114}{Transfer matrix operator}{equation.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Grassmann path integral with auxiliary field}{114}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A sketch showing nucleons which evolve with each time step. At leading order in chiral effective field theory, the interactions include two contact interactions and the exchange of pions.}}{115}{figure.6.2}}
\newlabel{worldlines}{{6.2}{115}{Transfer matrix operator}{figure.6.2}{}}
\newlabel{aux}{{6.27}{115}{Grassmann path integral with auxiliary field}{equation.6.27}{}}
\newlabel{aux2}{{6.31}{115}{Grassmann path integral with auxiliary field}{equation.6.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Hopping coefficients $o_k$ for several lattice actions.}}{116}{table.6.2}}
\newlabel{hopping_coeff_2}{{6.2}{116}{Hopping coefficients $o_k$ for several lattice actions}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Transfer matrix operator with auxiliary field}{117}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Projection Monte Carlo}{117}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A sketch showing the worldline for a single nucleon with a background of pion fields and auxiliary fields.}}{118}{figure.6.3}}
\newlabel{hsworldlines}{{6.3}{118}{Projection Monte Carlo}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Importance sampling}{118}{section.6.5}}
\citation{Scalettar:1986uy,Gottlieb:1987mq,Duane:1987de}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sample code which calculates the auxiliary-field transfer matrix multiplications on the left starting from the single-nucleon initial states. We only show the terms which arise from the free-nucleon transfer matrix and the auxiliary field $s$.}}{119}{figure.6.4}}
\newlabel{getzvecs}{{6.4}{119}{Sample code which calculates the auxiliary-field transfer matrix multiplications on the left starting from the single-nucleon initial states. We only show the terms which arise from the free-nucleon transfer matrix and the auxiliary field $s$}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sample code which calculates auxiliary-field transfer matrix multiplications on the right starting from the single-nucleon final states. We only show terms involving the free-nucleon transfer matrix and the auxiliary field $s$.}}{120}{figure.6.5}}
\newlabel{getzdualvecs}{{6.5}{120}{Sample code which calculates auxiliary-field transfer matrix multiplications on the right starting from the single-nucleon final states. We only show terms involving the free-nucleon transfer matrix and the auxiliary field $s$}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sample code showing how the transfer matrix product multiplications are called as functions or subroutines and used to compute the determinant and inverse of the matrix of single-nucleon amplitudes.}}{120}{figure.6.6}}
\newlabel{call_getzvecs}{{6.6}{120}{Projection Monte Carlo}{figure.6.6}{}}
\newlabel{Gdistr}{{6.55}{120}{Importance sampling}{equation.6.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sample code calculating the quadratic part of the action due to the auxiliary fields and pion fields.}}{122}{figure.6.7}}
\newlabel{bose_sum}{{6.7}{122}{Importance sampling}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Sample code which computes the derivative of the potential $V(s)$ with respect to the auxiliary field $s({\bf  n},n_t)$ and uses it to compute the half-step\ forward in the conjugate momentum.}}{122}{figure.6.8}}
\newlabel{dVds}{{6.8}{122}{Importance sampling}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Sample code showing the Metropolis condition used to determine whether the new configuration is accepted or rejected.}}{123}{figure.6.9}}
\newlabel{accept}{{6.9}{123}{Importance sampling}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Exercises}{123}{section.6.6}}
\newlabel{prob6.1}{{6.1}{123}{Exercises}{prob.6.1}{}}
\newlabel{prob6.2}{{6.2}{123}{Exercises}{prob.6.2}{}}
\newlabel{prob6.3}{{6.3}{123}{Exercises}{prob.6.3}{}}
\newlabel{prob6.4}{{6.4}{123}{Exercises}{prob.6.4}{}}
\newlabel{prob6.5}{{6.5}{123}{Exercises}{prob.6.5}{}}
\newlabel{prob6.6}{{6.6}{123}{Exercises}{prob.6.6}{}}
\newlabel{prob6.7}{{6.7}{123}{Exercises}{prob.6.7}{}}
\bibdata{chapter6}
\bibcite{Feynman}{1}
\bibcite{Metropolis:1953am}{2}
\bibcite{Creutz:1980gp}{3}
\bibcite{Shuryak:1984xr}{4}
\bibcite{Shuryak:1987tr}{5}
\bibcite{Schafer:2004xa}{6}
\bibcite{Jarrell:1996rrw}{7}
\bibcite{Asakawa:2000tr}{8}
\bibcite{Jarzynski:1997}{9}
\bibcite{Gross:1973id}{10}
\bibcite{Politzer:1973fx}{11}
\bibcite{Coleman:1973jx}{12}
\bibcite{Nakamura:2010zzi}{13}
\bibcite{Alford:2007xm}{14}
\bibcite{Adams:2012th}{15}
\bibcite{Braun-Munzinger:2015hba}{16}
\bibcite{GellMann:1968rz}{17}
\bibcite{Coleman:1980mx}{18}
\bibcite{tHooft:1979bh}{19}
\bibcite{Shuryak:1977ut}{20}
\bibcite{Shuryak:1978ij}{21}
\bibcite{Linde:1980ts}{22}
\bibcite{Pisarski:1983ms}{23}
\bibcite{Aoki:2006we}{24}
\bibcite{Bazavov:2011nk}{25}
\bibcite{Aoki:2006br}{26}
\bibcite{Aoki:2009sc}{27}
\bibcite{Bazavov:2014pvz}{28}
\bibcite{Stephanov:2004wx}{29}
\bibcite{Fodor:2001pe}{30}
\bibcite{Allton:2002zi}{31}
\bibcite{Karsch:2003va}{32}
\bibcite{Fodor:2004nz}{33}
\bibcite{Gavai:2008zr}{34}
\bibcite{Datta:2012pj}{35}
\bibcite{deForcrand:2010he}{36}
\bibcite{Stephanov:1998dy}{37}
\bibcite{Sauer:1976zzf}{38}
\bibcite{Pochodzalla:1995xy}{39}
\newlabel{prob6.8}{{6.8}{124}{Exercises}{prob.6.8}{}}
\@writefile{toc}{\contentsline {section}{References}{124}{section*.15}}
\@mtwritefile{\contentsline {mtchap}{References}{124}{section*.15}}
\bibcite{Elliott:2013pna}{40}
\bibcite{Alford:1998mk}{41}
\bibcite{Schafer:1999fe}{42}
\bibcite{Schafer:1998ef}{43}
\bibcite{Hatsuda:2006ps}{44}
\bibcite{Creutz:1983}{45}
\bibcite{Montvay:1994}{46}
\bibcite{Smit:2002}{47}
\bibcite{Gattringer:2009}{48}
\bibcite{Lin:2014}{49}
\bibcite{Fodor:2009ax}{50}
\bibcite{Ding:2015ona}{51}
\bibcite{Wilson:1974sk}{52}
\bibcite{Mezzadri:2006}{53}
\bibcite{Hasenfratz:1980kn}{54}
\bibcite{Lepage:1998dt}{55}
\bibcite{Wolff:1988uh}{56}
\bibcite{Kogut:1974ag}{57}
\bibcite{Kaplan:1992bt}{58}
\bibcite{Neuberger:1997fp}{59}
\bibcite{Luscher:2010ae}{60}
\bibcite{Endress:2014qpa}{61}
\bibcite{Dick:2015twa}{62}
\bibcite{Teper:1985ek}{63}
\bibcite{Luscher:2010iy}{64}
\bibcite{Belavin:1975fg}{65}
\bibcite{Schafer:1996wv}{66}
\bibcite{DelDebbio:2004ns}{67}
\bibcite{Ce:2014sfa}{68}
\bibcite{Poppitz:2012nz}{69}
\bibcite{Banks:1979yr}{70}
\bibcite{Ginsparg:1981bj}{71}
\bibcite{Cherman:2016hcd}{72}
\bibcite{Cristoforetti:2012su}{73}
\bibcite{Aarts:2014nxa}{74}
\bibcite{Aarts:2009uq}{75}
\bibcite{Sexty:2013ica}{76}
\bibcite{Kloiber:2013rba}{77}
\bibcite{Schafer:2009dj}{78}
\bibcite{Schaefer:2014awa}{79}
\bibcite{Karsch:1986cq}{80}
\bibcite{Meyer:2007ic}{81}
\bibcite{Meyer:2007dy}{82}
\bibcite{Sakai:2007cm}{83}
\bibcite{Aarts:2007wj}{84}
\bibcite{Aarts:2007va}{85}
\bibcite{Aarts:2006wt}{86}
\bibcite{Meyer:2008gt}{87}
\bibcite{Romatschke:2009ng}{88}
\bibcite{Arnold:2000dr}{89}
\bibcite{Kovtun:2004de}{90}
\bibcite{Romatschke:2009im}{91}
\bibcite{Rezzolla:2013}{92}
\bibcite{Jeon:2015dfa}{93}
\bibcite{Colella:1984}{94}
\bibcite{Blondin:1993}{95}
\bibcite{Schafer:2010dv}{96}
\bibcite{Florkowski:2010cf}{97}
\bibcite{Martinez:2010sc}{98}
\bibcite{Bluhm:2015raa}{99}
\bibcite{Bluhm:2015bzi}{100}
\bibcite{Romatschke:2011hm}{101}
\bibcite{Brewer:2015hua}{102}
\bibcite{Kadanoff}{103}
\bibcite{Bertsch:1988ik}{104}
\bibcite{Lepers:2010be}{105}
\bibcite{Bass:1998ca}{106}
\bibcite{Buss:2011mx}{107}
\bibcite{Ehehalt:1996uq}{108}
\bibcite{Geiger:1991nj}{109}
\bibcite{Xu:2004mz}{110}
\bibcite{McLerran:1993ni}{111}
\bibcite{Mueller:2002gd}{112}
\bibcite{Mrowczynski:2016etf}{113}
\bibcite{Berges:2008wm}{114}
\bibcite{Dusling:2010rm}{115}
\bibcite{Litim:2001db}{116}
\bibcite{Wong:1970fu}{117}
\bibcite{Hu:1996sf}{118}
\bibcite{Maldacena:1997re}{119}
\bibcite{Son:2007vk}{120}
\bibcite{Gubser:2009md}{121}
\bibcite{CasalderreySolana:2011us}{122}
\bibcite{DeWolfe:2013cua}{123}
\bibcite{Policastro:2002se}{124}
\bibcite{Teaney:2006nc}{125}
\bibcite{Son:2006em}{126}
\bibcite{Chesler:2010bi}{127}
\bibcite{Chesler:2013lia}{128}
\bibcite{Rangamani:2009xk}{129}
\bibcite{Clay-YM}{130}
\bibcite{Clay-NS}{131}
\bibcite{Villani:2009}{132}
\bibcite{Perelman}{133}
\bibcite{Shen:2014vra}{134}
\bibcite{Creutz:2004}{135}
\bibcite{Weinberg:1990rz}{136}
\bibcite{Weinberg:1991um}{137}
\bibcite{Epelbaum:2008ga}{138}
\bibcite{Luscher:1986pf}{139}
\bibcite{Lee:2008fa}{140}
\bibcite{Borasoy:2006qn}{141}
\bibcite{Epelbaum:2009pd}{142}
\bibcite{Epelbaum:2013paa}{143}
\bibcite{Lahde:2013uqa}{144}
\bibcite{Epelbaum:2011md}{145}
\bibcite{Epelbaum:2012qn}{146}
\bibcite{Epelbaum:2012iu}{147}
\bibcite{Ordonez:1992xp}{148}
\bibcite{Ordonez:1993tn}{149}
\bibcite{vanKolck:1994yi}{150}
\bibcite{Epelbaum:1998hg}{151}
\bibcite{Epelbaum:1998ka}{152}
\bibcite{Bedaque:2002mn}{153}
\bibcite{Drut:2012a}{154}
\bibcite{Hubbard:1959ub}{155}
\bibcite{Stratonovich:1958}{156}
\bibcite{Weingarten:1980hx}{157}
\bibcite{Scalettar:1986uy}{158}
\bibcite{Gottlieb:1987mq}{159}
\bibcite{Duane:1987de}{160}
\bibcite{Muller:1999cp}{161}
\bibcite{Lee:2004si}{162}
\bibcite{Lee:2004qd}{163}
\bibcite{Lee:2005is}{164}
\bibcite{Lee:2005it}{165}
\bibcite{Borasoy:2005yc}{166}
\bibcite{Borasoy:2007vi}{167}
\bibcite{Borasoy:2007vk}{168}
\bibcite{Wlazlowski:2014jna}{169}
\bibcite{Epelbaum:2009zs}{170}
\bibcite{Elhatisari:2016owd}{171}
\bibcite{Rupak:2013aue}{172}
\bibcite{Rupak:2014xza}{173}
\bibcite{Elhatisari:2015iga}{174}
\bibcite{Luscher:1985dn}{175}
\bibcite{Luscher:1991ux}{176}
\bibcite{Borasoy:2007vy}{177}
\bibcite{Carlson:1984}{178}
\bibcite{Lu:2015riz}{179}
\bibcite{Pine:2013zja}{180}
\bibcite{Elhatisari:2014lka}{181}
\bibcite{Rokash:2015hra}{182}
\bibcite{Creutz:1988wv}{183}
\bibcite{Creutz:1999zy}{184}
\bibcite{Carlson:2014vla}{185}
\@setckpt{chapter6}{
\setcounter{page}{129}
\setcounter{equation}{67}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{185}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{8}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{7}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{112}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{76}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
