This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter2.aux
The style file: spphys.bst
Database file #1: lnplib.bib
Warning--empty journal in Mrowczynski:2016etf
Warning--empty journal in CasalderreySolana:2011us
You've used 135 entries,
            2812 wiz_defined-function locations,
            1550 strings with 28032 characters,
and the built_in function-call counts, 44976 in all, are:
= -- 3147
> -- 1107
< -- 2
+ -- 469
- -- 324
* -- 2618
:= -- 5267
add.period$ -- 121
call.type$ -- 135
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 137
duplicate$ -- 4934
empty$ -- 4706
format.name$ -- 423
if$ -- 10325
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 1242
newline$ -- 534
num.names$ -- 135
pop$ -- 1813
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1172
stack$ -- 0
substring$ -- 1562
swap$ -- 2937
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 256
width$ -- 138
write$ -- 1309
(There were 2 warnings)
