This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter10.aux
The style file: spphys.bst
Database file #1: /Users/hergert/Library/texmf/bibtex/bib/master_bibdesk.bib
Warning--I didn't find a database entry for "Lynn:2015eu"
Warning--I didn't find a database entry for "Carlsson:2015fk"
Warning--I didn't find a database entry for "Stroberg:2015qr"
Warning--can't use both author and editor fields in Detmold:2015xw
Warning--can't use both author and editor fields in Valdemoro:1987zl
Warning--can't use both author and editor fields in Mazziotti:2007qe
Warning--empty note in Hjorth-Jensen:2015mz
Warning--can't use both author and editor fields in Hindmarsh:1983pd
Warning--empty journal in Lepage:1997py
Warning--empty journal in Parzuchowski:2016pi
Warning--empty journal in Gebrerufael:2016rp
You've used 171 entries,
            2812 wiz_defined-function locations,
            1927 strings with 46045 characters,
and the built_in function-call counts, 65261 in all, are:
= -- 4381
> -- 2019
< -- 18
+ -- 800
- -- 614
* -- 4237
:= -- 7643
add.period$ -- 261
call.type$ -- 171
change.case$ -- 11
chr.to.int$ -- 18
cite$ -- 179
duplicate$ -- 6888
empty$ -- 6449
format.name$ -- 743
if$ -- 14725
int.to.chr$ -- 0
int.to.str$ -- 171
missing$ -- 1802
newline$ -- 782
num.names$ -- 172
pop$ -- 2425
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1676
stack$ -- 0
substring$ -- 2240
swap$ -- 4424
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 332
width$ -- 174
write$ -- 1885
(There were 11 warnings)
