\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{wegner1994}
\citation{glazek1993}
\@writefile{toc}{\contentsline {titlech}{\numberline {10}In-medium SRG approaches to infinite nuclear matter}{363}{section*.35}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Scott K.\nobreakspace  {}Bogner, Heiko Hergert, Justin Leitz, Titus Morris, Sam Novario, Nathan Parzuchowski, and Fei Yuan}{363}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{363}{section.10.1}}
\citation{bogner2007,bogner2010,morris2015,bogner2016}
\citation{golubvaloan1996}
\citation{golubvanloan1996}
\newlabel{eq:cut}{{10.1}{364}{Introduction}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Similarity Renormalization Group method}{364}{section.10.2}}
\newlabel{eq:opflow}{{10.2}{364}{Similarity Renormalization Group method}{equation.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Simple demonstration of the SRG method}{365}{subsection.10.2.1}}
\newlabel{eq:0}{{10.5}{365}{Simple demonstration of the SRG method}{equation.10.5}{}}
\newlabel{eq:1}{{10.6}{365}{Simple demonstration of the SRG method}{equation.10.6}{}}
\newlabel{eq:2}{{10.7}{365}{Simple demonstration of the SRG method}{equation.10.7}{}}
\newlabel{eq:3}{{10.8}{366}{Simple demonstration of the SRG method}{equation.10.8}{}}
\newlabel{eq:4}{{10.9}{366}{Simple demonstration of the SRG method}{equation.10.9}{}}
\newlabel{eq:5}{{10.10}{366}{Simple demonstration of the SRG method}{equation.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The pairing model}{367}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}In-medium SRG and flow equations}{367}{section.10.3}}
\citation{weinberg1996}
\citation{tsukiyama2011,tsukiyama2012,hergert2013}
\citation{Day:1967zl,Brandow:1967tg,Fetter:2003ve}
\citation{Brandow:1967tg,Shavitt:2009}
\citation{Shavitt:2009,Hagen:2014ve}
\citation{Dickhoff:2004fk,Barbieri:2007fk,Cipollone:2013uq}
\citation{White:2002fk,Yanai:2006uq}
\newlabel{eq:induced}{{10.11}{368}{In-medium SRG and flow equations}{equation.10.11}{}}
\newlabel{eq:def_Pij}{{10.14}{368}{In-medium SRG and flow equations}{equation.10.14}{}}
\newlabel{eq:imsrg2_m0b}{{10.15}{368}{In-medium SRG and flow equations}{equation.10.15}{}}
\newlabel{eq:imsrg2_m1b}{{10.16}{368}{In-medium SRG and flow equations}{equation.10.16}{}}
\newlabel{eq:imsrg2_m2b}{{10.17}{368}{In-medium SRG and flow equations}{equation.10.17}{}}
\citation{Anderson:2010br,Bogner:2010pq}
\citation{Blanes:2009fk,Morris:2015ve}
\newlabel{sec:observables}{{10.3.1}{369}{General Observables}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}General Observables}{369}{subsection.10.3.1}}
\newlabel{eq:obsflow}{{10.18}{369}{General Observables}{equation.10.18}{}}
\newlabel{sec:generators}{{10.4}{369}{Choice of Generator}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Choice of Generator}{369}{section.10.4}}
\newlabel{sec:decoupling}{{10.4.1}{369}{Decoupling}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Decoupling}{369}{subsection.10.4.1}}
\citation{bogner2010,jurgenson2009,hebeler2012}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Schematic representation of the initial and final Hamiltonians, $\mathaccentV {hat}05E{H}(0)$ and $\mathaccentV {hat}05E{H}(\infty )$, in the many-body Hilbert space spanned by particle-hole excitations of the reference state.}}{370}{figure.10.1}}
\newlabel{fig:schematic}{{10.1}{370}{Schematic representation of the initial and final Hamiltonians, $\hat {H}(0)$ and $\hat {H}(\infty )$, in the many-body Hilbert space spanned by particle-hole excitations of the reference state}{figure.10.1}{}}
\newlabel{eq:fod}{{10.19}{370}{Decoupling}{equation.10.19}{}}
\newlabel{eq:Gammaod}{{10.20}{370}{Decoupling}{equation.10.20}{}}
\newlabel{eq:def_Hod}{{10.21}{370}{Decoupling}{equation.10.21}{}}
\newlabel{eq:induced_od}{{10.22}{370}{Decoupling}{equation.10.22}{}}
\citation{shavittbartlett2009}
\citation{white2002,tsukiyama2011}
\citation{shavittbartlett2009}
\citation{white200}
\newlabel{sec:white}{{10.4.2}{371}{White Generators}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}White Generators}{371}{subsection.10.4.2}}
\newlabel{eq:eta_white}{{10.23}{371}{White Generators}{equation.10.23}{}}
\citation{tsukiyama2012,hergert2013}
\citation{carlson2015}
\newlabel{eq:eden1b_en}{{10.24}{372}{White Generators}{equation.10.24}{}}
\newlabel{eq:eden2b_en}{{10.25}{372}{White Generators}{equation.10.25}{}}
\newlabel{eq:def_A}{{10.26}{372}{White Generators}{equation.10.26}{}}
\newlabel{eq:eden1b_mp}{{10.27}{372}{White Generators}{equation.10.27}{}}
\newlabel{eq:eden2b_mp}{{10.28}{372}{White Generators}{equation.10.28}{}}
\newlabel{sec:generators_ImTime}{{10.4.3}{372}{Imaginary-Time Generators}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Imaginary-Time Generators}{372}{subsection.10.4.3}}
\newlabel{eq:eta_imtime}{{10.29}{372}{Imaginary-Time Generators}{equation.10.29}{}}
\citation{wegner1994}
\citation{wegner1994,kehrein2006}
\newlabel{sec:generators_Wegner}{{10.4.4}{373}{Wegner Generators}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Wegner Generators}{373}{subsection.10.4.4}}
\newlabel{eq:eta_wegner}{{10.30}{373}{Wegner Generators}{equation.10.30}{}}
\newlabel{eq:eta_wegner_m1b}{{10.31}{373}{Wegner Generators}{equation.10.31}{}}
\newlabel{eq:eta_wegner_m2b}{{10.32}{373}{Wegner Generators}{equation.10.32}{}}
\newlabel{eq:steepest_descent}{{10.33}{373}{Wegner Generators}{equation.10.33}{}}
\citation{anderson2008,bogner2010}
\newlabel{sec:scales}{{10.4.5}{374}{Decay Scales}{subsection.10.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Decay Scales}{374}{subsection.10.4.5}}
\newlabel{eq:schema_white}{{10.38}{374}{Decay Scales}{equation.10.38}{}}
\bibcite{wegner1994}{1}
\newlabel{eq:schema_imtime}{{10.43}{375}{Decay Scales}{equation.10.43}{}}
\newlabel{eq:schema_wegner}{{10.46}{375}{Decay Scales}{equation.10.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}In-medium SRG studies of the pairing model and infinite neutron matter}{375}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Conclusions and perspectives}{375}{section.10.6}}
\bibcite{glazek1993}{2}
\bibcite{bogner2007}{3}
\bibcite{bogner2010}{4}
\bibcite{morris2015}{5}
\bibcite{bogner2016}{6}
\bibcite{navratil2000}{7}
\bibcite{barrett2013}{8}
\bibcite{golubvanloan1996}{9}
\bibcite{weinberg1996}{10}
\bibcite{tsukiyama2011}{11}
\bibcite{tsukiyama2012}{12}
\bibcite{hergert2013}{13}
\bibcite{day1967}{14}
\bibcite{brandow1967}{15}
\bibcite{fetter2003}{16}
\bibcite{shavittbartlett2009}{17}
\bibcite{hagen2014}{18}
\bibcite{dickhoff2004}{19}
\bibcite{barbieri2007}{20}
\bibcite{cipollone2013}{21}
\bibcite{white2002}{22}
\bibcite{yanai2006}{23}
\bibcite{anderson2010}{24}
\bibcite{bogner2010}{25}
\bibcite{blanes2009}{26}
\bibcite{morris2015}{27}
\bibcite{jurgenson2010}{28}
\bibcite{hebeler2012}{29}
\@writefile{toc}{\contentsline {section}{References}{376}{section*.36}}
\@mtwritefile{\contentsline {mtchap}{References}{376}{section*.36}}
\@setckpt{chapter10}{
\setcounter{page}{377}
\setcounter{equation}{47}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{10}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{11}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{48}
\setcounter{parentequation}{41}
\setcounter{Item}{39}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{219}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
