\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {titlech}{\numberline {8}High-performance computing Many-body methods and infinite nuclear matter}{67}{section*.22}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Justin G.\nobreakspace  {}Lietz, Samuel Novario, Gustav R.\nobreakspace  {}Jansen, Gaute Hagen, and Morten Hjorth-Jensen,}{67}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{67}{section.8.1}}
\newlabel{eq:betadecay}{{8.1}{68}{Introduction}{equation.8.1}{}}
\newlabel{eq:chemicalpotdef}{{8.3}{68}{Introduction}{equation.8.3}{}}
\newlabel{eq:densi}{{8.5}{68}{Introduction}{equation.8.5}{}}
\newlabel{eq:npebetaequilibrium}{{8.6}{69}{Introduction}{equation.8.6}{}}
\newlabel{eq:chargeconserv}{{8.7}{69}{Introduction}{equation.8.7}{}}
\newlabel{eq:symenergy}{{8.8}{69}{Introduction}{equation.8.8}{}}
\newlabel{eq:energyexpansion}{{8.9}{69}{Introduction}{equation.8.9}{}}
\newlabel{eq:crudeprotonfraction}{{8.10}{69}{Introduction}{equation.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Single-particle basis, Hamiltonians and models for the nuclear force}{69}{section.8.2}}
\newlabel{eq:vpartial}{{8.16}{74}{Single-particle basis, Hamiltonians and models for the nuclear force}{equation.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hartree-Fock theory}{74}{section.8.3}}
\newlabel{eq:newbasis}{{8.18}{75}{Hartree-Fock theory}{equation.8.18}{}}
\newlabel{FunctionalEPhi2}{{8.19}{76}{Hartree-Fock theory}{equation.8.19}{}}
\newlabel{FunctionalEPhi3}{{8.20}{76}{Hartree-Fock theory}{equation.8.20}{}}
\newlabel{eq:newhf}{{8.22}{76}{Hartree-Fock theory}{equation.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Introducing our first ansatz for the ground state}{78}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Slater determinants as basis states}{78}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}The Breuckner $G$-matrix}{79}{subsection.8.3.3}}
\newlabel{eq:ggeneral}{{8.34}{81}{The Breuckner $G$-matrix}{equation.8.34}{}}
\newlabel{eq:gwithq}{{8.35}{81}{The Breuckner $G$-matrix}{equation.8.35}{}}
\newlabel{eq:gnonrel}{{8.39}{82}{The Breuckner $G$-matrix}{equation.8.39}{}}
\newlabel{eq:spnrel}{{8.40}{83}{The Breuckner $G$-matrix}{equation.8.40}{}}
\newlabel{eq:selfcon}{{8.43}{83}{The Breuckner $G$-matrix}{equation.8.43}{}}
\newlabel{eq:bhf}{{8.44}{83}{The Breuckner $G$-matrix}{equation.8.44}{}}
\newlabel{eq:qbhf}{{8.45}{83}{The Breuckner $G$-matrix}{equation.8.45}{}}
\newlabel{eq:spen}{{8.46}{84}{The Breuckner $G$-matrix}{equation.8.46}{}}
\newlabel{eq:Uav}{{8.47}{84}{The Breuckner $G$-matrix}{equation.8.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Full Configuration Interaction Theory}{84}{section.8.4}}
\newlabel{eq:fullci}{{8.50}{86}{Full Configuration Interaction Theory}{equation.8.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Example of a Hamiltonian matrix}{86}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}A non-practical way of solving the eigenvalue problem}{87}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Summarizing FCI and bringing in approximative methods}{89}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Building a many-body basis}{90}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Many-body perturbation theory}{92}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Many-body perturbation theory}{92}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Interpreting the correlation energy and the wave operator}{95}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Coupled cluster theory}{97}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Introduction}{97}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}A non-practical way of solving the eigenvalue problem}{97}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Summarizing FCI and bringing in approximative methods}{99}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}A quick tour of Coupled Cluster theory}{100}{subsection.8.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}The CCD approximation}{101}{subsection.8.7.4}}
\newlabel{eq:ccd}{{8.51}{102}{The CCD approximation}{equation.8.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximations to the full CCD equations.}{103}{section*.23}}
\newlabel{eq:ccd1}{{8.52}{103}{Approximations to the full CCD equations}{equation.8.52}{}}
\newlabel{eq:ccd2}{{8.53}{104}{Approximations to the full CCD equations}{equation.8.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Developing a numerical project}{104}{section.8.8}}
\newlabel{eq:ccd2}{{8.54}{104}{Developing a numerical project}{equation.8.54}{}}
\newlabel{eq:ccdcorr}{{8.55}{104}{Developing a numerical project}{equation.8.55}{}}
\newlabel{eq:ccd3}{{8.56}{104}{Developing a numerical project}{equation.8.56}{}}
\newlabel{eq:ccdGuess}{{8.59}{106}{Developing a numerical project}{equation.8.59}{}}
\newlabel{eq:mtxEx}{{8.69}{108}{Developing a numerical project}{equation.8.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different numbers of particles with $\mathrm  {N_{max}=20}$.}}{112}{figure.8.1}}
\newlabel{fig:fig1}{{8.1}{112}{Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different numbers of particles with $\mathrm {N_{max}=20}$}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different model space sizes with $\mathrm  {A=20}$.}}{113}{figure.8.2}}
\newlabel{fig:fig2}{{8.2}{113}{Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different model space sizes with $\mathrm {A=20}$}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Finite-size effects in the kinetic energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions and twist-averaged boundary conditions.}}{114}{figure.8.3}}
\newlabel{fig:fig3}{{8.3}{114}{Finite-size effects in the kinetic energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions and twist-averaged boundary conditions}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Finite-size effects in the Hartree-Fock energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions and twist-averaged boundary conditions.}}{115}{figure.8.4}}
\newlabel{fig:fig4}{{8.4}{115}{Finite-size effects in the Hartree-Fock energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions and twist-averaged boundary conditions}{figure.8.4}{}}
\@setckpt{chapter8}{
\setcounter{page}{116}
\setcounter{equation}{93}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{8}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{9}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{112}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{96}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
