This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter10.aux
The style file: spphys.bst
Database file #1: chapter10.bib
Warning--can't use both author and editor fields in Detmold:2015xw
Warning--empty journal in Lepage:1989hf
Warning--empty journal in Lepage:1997py
Warning--empty note in Hjorth-Jensen:2015mz
Warning--can't use both author and editor fields in Hindmarsh:1983pd
Warning--empty journal in Parzuchowski:2016pi
Warning--empty journal in Gebrerufael:2016rp
Warning--empty journal in Stroberg:2016th
You've used 173 entries,
            2812 wiz_defined-function locations,
            1639 strings with 32862 characters,
and the built_in function-call counts, 57111 in all, are:
= -- 3479
> -- 1666
< -- 17
+ -- 668
- -- 495
* -- 3329
:= -- 6611
add.period$ -- 7
call.type$ -- 173
change.case$ -- 15
chr.to.int$ -- 24
cite$ -- 181
duplicate$ -- 6264
empty$ -- 6078
format.name$ -- 622
if$ -- 13086
int.to.chr$ -- 0
int.to.str$ -- 173
missing$ -- 1693
newline$ -- 534
num.names$ -- 174
pop$ -- 2691
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1642
stack$ -- 0
substring$ -- 2061
swap$ -- 3519
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 325
width$ -- 176
write$ -- 1390
(There were 8 warnings)
