\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI \discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI \discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Weinberg:1990rz}
S.~Weinberg, Phys. Lett. B \textbf{251}, 288 (1990)

\bibitem{Weinberg:1991um}
S.~Weinberg, Nucl. Phys. B \textbf{363}, 3 (1991)

\bibitem{Ordonez:1992xp}
C.~Ordonez, U.~van Kolck, Phys. Lett. \textbf{B291}, 459 (1992)

\bibitem{Ordonez:1993tn}
C.~Ordonez, L.~Ray, U.~van Kolck, Phys. Rev. Lett. \textbf{72}, 1982 (1994)

\bibitem{vanKolck:1994yi}
U.~van Kolck, Phys. Rev. \textbf{C49}, 2932 (1994)

\bibitem{Epelbaum:1998hg}
E.~Epelbaum, W.~Gl{\"o}ckle, U.G. Mei{\ss}ner, Phys. Lett. \textbf{B439}, 1
  (1998)

\bibitem{Epelbaum:1998ka}
E.~Epelbaum, W.~Gl{\"o}ckle, U.G. Mei{\ss}ner, Nucl. Phys. \textbf{A637}, 107
  (1998)

\bibitem{Bedaque:2002mn}
P.F. Bedaque, U.~van Kolck, Ann. Rev. Nucl. Part. Sci. \textbf{52}, 339 (2002)

\bibitem{Epelbaum:2008ga}
E.~Epelbaum, H.W. Hammer, U.G. Mei{\ss}ner, Rev. Mod. Phys. \textbf{81}, 1773
  (2009)

\bibitem{Lee:2008fa}
D.~Lee, Prog. Part. Nucl. Phys. \textbf{63}, 117 (2009)

\bibitem{Drut:2012a}
J.E. {Drut}, A.N. {Nicholson}, J. Phys. G: Nucl. Part. Phys. \textbf{40}(4),
  043101 (2013)

\bibitem{Hubbard:1959ub}
J.~Hubbard, Phys. Rev. Lett. \textbf{3}, 77 (1959)

\bibitem{Stratonovich:1958}
R.L. Stratonovich, Soviet Phys. Doklady \textbf{2}, 416 (1958)

\bibitem{Weingarten:1980hx}
D.H. Weingarten, D.N. Petcher, Phys. Lett. \textbf{B99}, 333 (1981)

\bibitem{Scalettar:1986uy}
R.T. Scalettar, D.J. Scalapino, R.L. Sugar, Phys. Rev. \textbf{B34}, 7911
  (1986)

\bibitem{Gottlieb:1987mq}
S.~Gottlieb, W.~Liu, D.~Toussaint, R.L. Renken, R.L. Sugar, Phys. Rev.
  \textbf{D35}, 2531 (1987)

\bibitem{Duane:1987de}
S.~Duane, A.D. Kennedy, B.J. Pendleton, D.~Roweth, Phys. Lett. \textbf{B195},
  216 (1987)

\bibitem{Muller:1999cp}
H.M. M{\"u}ller, S.E. Koonin, R.~Seki, U.~van Kolck, Phys. Rev. \textbf{C61},
  044320 (2000)

\bibitem{Lee:2004si}
D.~Lee, B.~Borasoy, T.~Sch{\"a}fer, Phys. Rev. \textbf{C70}, 014007 (2004)

\bibitem{Lee:2004qd}
D.~Lee, T.~Sch{\"a}fer, Phys. Rev. \textbf{C72}, 024006 (2005)

\bibitem{Lee:2005is}
D.~Lee, T.~Sch{\"a}fer, Phys. Rev. \textbf{C73}, 015201 (2006)

\bibitem{Lee:2005it}
D.~Lee, T.~Sch{\"a}fer, Phys. Rev. \textbf{C73}, 015202 (2006)

\bibitem{Borasoy:2005yc}
B.~Borasoy, H.~Krebs, D.~Lee, U.G. Mei{\ss}ner, Nucl. Phys. \textbf{A768}, 179
  (2006)

\bibitem{Borasoy:2006qn}
B.~Borasoy, E.~Epelbaum, H.~Krebs, D.~Lee, U.G. Mei{\ss}ner, Eur. Phys. J.
  \textbf{A31}, 105 (2007)

\bibitem{Borasoy:2007vi}
B.~Borasoy, E.~Epelbaum, H.~Krebs, D.~Lee, U.G. Mei{\ss}ner, Eur. Phys. J.
  \textbf{A35}, 343 (2008)

\bibitem{Borasoy:2007vk}
B.~Borasoy, E.~Epelbaum, H.~Krebs, D.~Lee, U.G. Mei{\ss}ner, Eur. Phys. J.
  \textbf{A35}, 357 (2008)

\bibitem{Wlazlowski:2014jna}
G.~Wlaz{\l}owski, J.W. Holt, S.~Moroz, A.~Bulgac, K.J. Roche, Phys. Rev. Lett.
  \textbf{113}(18), 182503 (2014)

\bibitem{Epelbaum:2009zs}
E.~Epelbaum, H.~Krebs, D.~Lee, U.G. Mei{\ss}ner, Eur. Phys. J. \textbf{A41},
  125 (2009)

\bibitem{Epelbaum:2009pd}
E.~Epelbaum, H.~Krebs, D.~Lee, U.G. Mei{\ss}ner, Phys. Rev. Lett. \textbf{104},
  142501 (2010)

\bibitem{Epelbaum:2011md}
E.~Epelbaum, H.~Krebs, D.~Lee, U.G. Mei{\ss}ner, Phys. Rev. Lett. \textbf{106},
  192501 (2011)

\bibitem{Epelbaum:2012qn}
E.~Epelbaum, H.~Krebs, T.~L{\"a}hde, D.~Lee, U.G. Mei{\ss}ner, Phys. Rev. Lett.
  \textbf{109}, 252501 (2012)

\bibitem{Epelbaum:2012iu}
E.~Epelbaum, H.~Krebs, T.A. L{\"a}hde, D.~Lee, U.G. Mei{\ss}ner, Phys. Rev.
  Lett. \textbf{110}, 112502 (2013)

\bibitem{Lahde:2013uqa}
T.A. L{\"a}hde, E.~Epelbaum, H.~Krebs, D.~Lee, U.G. Mei{\ss}ner, G.~Rupak,
  Phys. Lett. \textbf{B732}, 110 (2014)

\bibitem{Epelbaum:2013paa}
E.~Epelbaum, H.~Krebs, T.A. L{\"a}hde, D.~Lee, U.G. Mei{\ss}ner, G.~Rupak,
  Phys. Rev. Lett. \textbf{112}(10), 102501 (2014)

\bibitem{Elhatisari:2016owd}
S.~Elhatisari, et~al.,   (2016)

\bibitem{Rupak:2013aue}
G.~Rupak, D.~Lee, Phys. Rev. Lett. \textbf{111}(3), 032502 (2013)

\bibitem{Rupak:2014xza}
G.~Rupak, P.~Ravi, Phys. Lett. \textbf{B741}, 301 (2014)

\bibitem{Elhatisari:2015iga}
S.~Elhatisari, D.~Lee, G.~Rupak, E.~Epelbaum, H.~Krebs, T.A. L{\"a}hde, T.~Luu,
  U.G. Mei{\ss}ner, Nature \textbf{528}, 111 (2015).
\newblock \doi{10.1038/nature16067}

\bibitem{Luscher:1985dn}
M.~L{\"u}scher, Commun. Math. Phys. \textbf{104}, 177 (1986)

\bibitem{Luscher:1986pf}
M.~L{\"u}scher, Commun. Math. Phys. \textbf{105}, 153 (1986)

\bibitem{Luscher:1991ux}
M.~L{\"u}scher, Nucl. Phys. \textbf{B354}, 531 (1991)

\bibitem{Borasoy:2007vy}
B.~Borasoy, E.~Epelbaum, H.~Krebs, D.~Lee, U.G. Mei{\ss}ner, Eur. Phys. J.
  \textbf{A34}, 185 (2007)

\bibitem{Carlson:1984}
J.~Carlson, V.~Pandharipande, R.~Wiringa, Nucl. Phys. A \textbf{424}(1), 47
  (1984)

\bibitem{Lu:2015riz}
B.N. Lu, T.A. L{\"a}hde, D.~Lee, U.G. Mei{\ss}ner,   (2015)

\bibitem{Pine:2013zja}
M.~Pine, D.~Lee, G.~Rupak, Eur. Phys. J. \textbf{A49}, 151 (2013)

\bibitem{Elhatisari:2014lka}
S.~Elhatisari, D.~Lee, Phys. Rev. \textbf{C90}(6), 064001 (2014)

\bibitem{Rokash:2015hra}
A.~Rokash, M.~Pine, S.~Elhatisari, D.~Lee, E.~Epelbaum, et~al.,   (2015)

\bibitem{Creutz:1988wv}
M.~Creutz, Phys. Rev. \textbf{D38}, 1228 (1988)

\bibitem{Creutz:1999zy}
M.~Creutz, Found. Phys. \textbf{30}, 487 (2000)

\bibitem{Carlson:2014vla}
J.~Carlson, S.~Gandolfi, F.~Pederiva, S.C. Pieper, R.~Schiavilla, K.E. Schmidt,
  R.B. Wiringa, Rev. Mod. Phys. \textbf{87}, 1067 (2015).
\newblock \doi{10.1103/RevModPhys.87.1067}

\end{thebibliography}
