This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter4.aux
The style file: spphys.bst
Database file #1: lnplib.bib
Repeated entry---line 8330 of file lnplib.bib
 : @article{Weinberg:1990rz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8339 of file lnplib.bib
 : @article{Weinberg:1991um
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8396 of file lnplib.bib
 : @article{Epelbaum:2008ga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 12980 of file lnplib.bib
 : @article{Bedaque:1998kg
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 12992 of file lnplib.bib
 : @article{Bedaque:1998km
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 13004 of file lnplib.bib
 : @article{Bedaque:2002mn
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 13042 of file lnplib.bib
 : @article{Braaten:2004rn
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 13096 of file lnplib.bib
 : @article{Epelbaum:2008ga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 13131 of file lnplib.bib
 : @article{Fleming:1999ee
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 13196 of file lnplib.bib
 : @article{Kaplan:2005es
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13231 of file lnplib.bib
 : @article{Kaplan:1998tg
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13244 of file lnplib.bib
 : @article{Kaplan:1998we
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13258 of file lnplib.bib
 : @article{Kaplan:1996xu
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13321 of file lnplib.bib
 : @article{Machleidt:2011zz
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 13384 of file lnplib.bib
 : @article{Weinberg:1991um
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 13393 of file lnplib.bib
 : @article{Weinberg:1990rz
 :                         ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Lepage-89
Warning--empty journal in Kaplan:1995uv
Warning--empty booktitle in Kaplan:2005es
Warning--empty journal in Donoghue:1992
Warning--can't use both author and editor fields in Beane:2000fx
You've used 42 entries,
            2812 wiz_defined-function locations,
            892 strings with 10326 characters,
and the built_in function-call counts, 14289 in all, are:
= -- 1039
> -- 321
< -- 5
+ -- 147
- -- 93
* -- 788
:= -- 1578
add.period$ -- 14
call.type$ -- 42
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 1628
empty$ -- 1471
format.name$ -- 121
if$ -- 3253
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 383
newline$ -- 148
num.names$ -- 42
pop$ -- 658
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 495
swap$ -- 994
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 85
width$ -- 44
write$ -- 365
(There were 16 error messages)
