\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum chromodynamics, an introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:qcd}{{2}{5}{Quantum chromodynamics, an introduction\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QCD and Symmetries}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}QCD at high Temperature}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}QCD at high Temperature: Experiment}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}QCD at Finite Density}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Non-equilibrium QCD}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{Appendix}{5}{section*.6}}
\citation{science-contrib,science-online,science-mono,science-journal,science-DOI}
\citation{phys-online,phys-mono,phys-journal,phys-DOI,phys-contrib}
\citation{psysoc-mono,psysoc-online,psysoc-journal,psysoc-contrib,psysoc-DOI}
\citation{humlinphil-journal,humlinphil-contrib,humlinphil-mono,humlinphil-online,humlinphil-DOI}
\citation{basic-contrib,basic-online,basic-journal,basic-DOI,basic-mono}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.7}}
\@setckpt{chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{11}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
