\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI \discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI \discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Wilson-83}
K.G. Wilson, Rev. Mod. Phys. \textbf{55}, 583 (1983)

\bibitem{Lepage-89}
G.P. Lepage, {What is renormalization?} (1989).
\newblock Hep-ph/0506330

\bibitem{Weinberg:1978kz}
S.~Weinberg, Physica A \textbf{96}, 327 (1979)

\bibitem{Kaplan:1995uv}
D.B. Kaplan, Effective field theories (1995).
\newblock Nucl-th/9506035

\bibitem{Kaplan:2005es}
D.B. Kaplan, Five lectures on effective field theory (2005).
\newblock Nucl-th/0510023

\bibitem{Gasser:1983yg}
J.~Gasser, H.~Leutwyler, Ann. Phys. \textbf{158}, 142 (1984)

\bibitem{Gasser:1984gg}
J.~Gasser, H.~Leutwyler, Nucl. Phys. B \textbf{250}, 465 (1985)

\bibitem{Donoghue:1992}
J.F. Donoghue, E.~Golowich, B.R. Holstein,   (1992)

\bibitem{Hagen:2014}
P.R. Hagen, Effective field theory for halo nuclei.
\newblock Ph.D. thesis, Bonn University (2014)

\bibitem{Braaten:2004rn}
E.~Braaten, H.W. Hammer, Phys. Rep. \textbf{428}, 259 (2006)

\bibitem{Beane:2000fx}
S.R. Beane, P.F. Bedaque, W.C. Haxton, D.R. Phillips, M.J. Savage, \emph{At The
  Frontier of Particle Physics} (World Scientific, 2001), \emph{Handbook of
  QCD}, vol.~1, chap. From hadrons to nuclei: Crossing the border, p. 133

\bibitem{Bertulani:2002sz}
C.A. Bertulani, H.W. Hammer, U.~van Kolck, Nucl. Phys. A \textbf{712}, 37
  (2002)

\bibitem{Bedaque:2003wa}
P.F. Bedaque, H.W. Hammer, U.~van Kolck, Phys. Lett. B \textbf{569}, 159 (2003)

\bibitem{vanKolck:1998bw}
U.~van Kolck, Nucl. Phys. A \textbf{645}, 273 (1999)

\bibitem{Kaplan:1998we}
D.B. Kaplan, M.J. Savage, M.B. Wise, Nucl. Phys. B \textbf{534}(1-2), 329
  (1998)

\bibitem{Kaplan:1996nv}
D.B. Kaplan, Nucl. Phys. B \textbf{494}, 471 (1997)

\bibitem{Skorniakov:1957aa}
G.V. Skorniakov, K.A. Ter-Martirosian, Sov. Phys. JETP \textbf{4}, 648 (1957)

\bibitem{Danilov:1961aa}
G.~Danilov, Sov. Phys. JETP \textbf{13}, 349 (1961)

\bibitem{Kharchenko:1973aa}
V.F. Kharchenko, Sov. J. Nucl. Phys. \textbf{16}, 173 (1973)

\bibitem{Bedaque:1998kg}
P.F. Bedaque, H.W. Hammer, U.~van Kolck, Phys. Rev. Lett. \textbf{82}, 463
  (1999)

\bibitem{Efimov:1970aa}
V.~Efimov, Phys. Lett. B \textbf{33}(8), 563 (1970)

\bibitem{Braaten:2011sz}
E.~Braaten, D.~Kang, L.~Platter, Phys. Rev. Lett. \textbf{106}, 153005 (2011)

\bibitem{Ferlaino:2010viw}
F.~Ferlaino, R.~Grimm, Physics \textbf{3}, 9 (2010)

\bibitem{PhysRevA.93.022707}
J.~Ulmanis, S.~H\"afner, R.~Pires, F.~Werner, D.S. Petrov, E.D. Kuhnle,
  M.~Weidem\"uller, Phys. Rev. A \textbf{93}, 022707 (2016)

\bibitem{Bedaque:1998km}
P.F. Bedaque, H.W. Hammer, U.~van Kolck, Nucl. Phys. A \textbf{646}, 444 (1999)

\bibitem{Konig:2014ufa}
S.~K{\"o}nig, H.W. Grie{\ss}hammer, H.W. Hammer, J. Phys. G \textbf{42}, 045101
  (2015)

\bibitem{Bedaque:1999ve}
P.F. Bedaque, H.W. Hammer, U.~van Kolck, Nucl. Phys. A \textbf{676}, 357 (2000)

\bibitem{Peskin:1995}
M.E. Peskin, D.V. Schroeder, \emph{An Introduction to Quantum Field Theory}
  (Westview Press, 1995)

\bibitem{Weinberg:1990rz}
S.~Weinberg, Phys. Lett. B \textbf{251}, 288 (1990)

\bibitem{Weinberg:1991um}
S.~Weinberg, Nucl. Phys. B \textbf{363}, 3 (1991)

\bibitem{Kaplan:1996xu}
D.B. Kaplan, M.J. Savage, M.B. Wise, Nucl. Phys. B \textbf{478}, 629 (1996)

\bibitem{Kaplan:1998tg}
D.B. Kaplan, M.J. Savage, M.B. Wise, Phys. Lett. B \textbf{424}, 390 (1998)

\bibitem{Fleming:1999ee}
S.~Fleming, T.~Mehen, I.W. Stewart, Nucl. Phys. A \textbf{677}, 313 (2000)

\bibitem{Bedaque:2002mn}
P.F. Bedaque, U.~van Kolck, Ann. Rev. Nucl. Part. Sci. \textbf{52}, 339 (2002)

\bibitem{Nogga:2005hy}
A.~Nogga, R.G.E. Timmermans, U.~van Kolck, Phys. Rev. C \textbf{72}, 054006
  (2005)

\bibitem{Birse:2005um}
M.C. Birse, Phys. Rev. C \textbf{74}, 014003 (2006)

\bibitem{Epelbaum:2008ga}
E.~Epelbaum, H.W. Hammer, U.G. Mei{\ss}ner, Rev. Mod. Phys. \textbf{81}, 1773
  (2009)

\bibitem{Machleidt:2011zz}
R.~Machleidt, D.R. Entem, Phys. Rep. \textbf{503}, 1 (2011)

\bibitem{Epelbaum:2006pt}
E.~Epelbaum, U.G. Mei{\ss}ner, Few Body Syst. \textbf{54}, 2175 (2013)

\bibitem{Hammer:2012id}
H.W. Hammer, A.~Nogga, A.~Schwenk, Rev. Mod. Phys. \textbf{85}, 197 (2013)

\bibitem{Long:2016vnq}
B.~Long, Y.~Mei, Phys. Rev. C \textbf{93}(4), 044003 (2016)

\bibitem{Scherer:2012xha}
S.~Scherer, M.R. Schindler, Lect. Notes Phys. \textbf{830}, 1 (2012)

\end{thebibliography}
