This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter2.aux
The style file: spphys.bst
Database file #1: lnplib.bib
I was expecting a `,' or a `}'---line 402 of file lnplib.bib
 :       
 :       year           = "2013",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 484 of file lnplib.bib
 :       
 :       year           = "2013",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 1315 of file lnplib.bib
 : @article
 :         {Bazavov:2014pvz,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Bazavov:2014pvz"
Warning--empty journal in Mrowczynski:2016etf
Warning--empty journal in CasalderreySolana:2011us
You've used 134 entries,
            2812 wiz_defined-function locations,
            1500 strings with 26698 characters,
and the built_in function-call counts, 43840 in all, are:
= -- 2988
> -- 1100
< -- 2
+ -- 466
- -- 322
* -- 2512
:= -- 5100
add.period$ -- 77
call.type$ -- 134
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 136
duplicate$ -- 4845
empty$ -- 4624
format.name$ -- 420
if$ -- 10060
int.to.chr$ -- 0
int.to.str$ -- 134
missing$ -- 1229
newline$ -- 487
num.names$ -- 134
pop$ -- 1860
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1221
stack$ -- 0
substring$ -- 1535
swap$ -- 2826
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 254
width$ -- 137
write$ -- 1213
(There were 3 error messages)
