This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter8.aux
The style file: spphys.bst
Database file #1: lnplib.bib
Warning--I didn't find a database entry for "prakash2006"
Warning--I didn't find a database entry for "symmetryenergy2013"
Warning--I didn't find a database entry for "weinberg1990"
Warning--I didn't find a database entry for "weinberg1991"
Warning--I didn't find a database entry for "ordonez1992"
Warning--I didn't find a database entry for "ordonez1994"
Warning--I didn't find a database entry for "ordonez1996"
Warning--I didn't find a database entry for "vankolck1999"
Warning--I didn't find a database entry for "carlsson2014"
You've used 33 entries,
            2812 wiz_defined-function locations,
            822 strings with 10886 characters,
and the built_in function-call counts, 12014 in all, are:
= -- 764
> -- 384
< -- 0
+ -- 150
- -- 117
* -- 766
:= -- 1432
add.period$ -- 34
call.type$ -- 33
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 1255
empty$ -- 1213
format.name$ -- 144
if$ -- 2723
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 344
newline$ -- 141
num.names$ -- 33
pop$ -- 472
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 444
swap$ -- 754
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 63
width$ -- 35
write$ -- 336
(There were 9 warnings)
