\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Wegner:1994dk}
\citation{Glazek:1993il}
\@writefile{toc}{\contentsline {titlech}{\numberline {10}In-medium SRG approaches to infinite nuclear matter}{363}{section*.35}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Scott K.\nobreakspace  {}Bogner, Heiko Hergert, Justin Leitz, Titus Morris, Sam Novario, Nathan Parzuchowski, and Fei Yuan}{363}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{363}{section.10.1}}
\citation{bogner2007,bogner2010,morris2015,bogner2016}
\citation{lipkin,ellis2007}
\citation{navratil2000,barrett2013}
\citation{golubvanloan1996}
\newlabel{eq:cut}{{10.1}{364}{Introduction}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Similarity Renormalization Group method}{364}{section.10.2}}
\newlabel{eq:opflow}{{10.2}{364}{Similarity Renormalization Group method}{equation.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Simple demonstration of the SRG method}{365}{subsection.10.2.1}}
\newlabel{eq:0}{{10.5}{365}{Simple demonstration of the SRG method}{equation.10.5}{}}
\newlabel{eq:1}{{10.6}{365}{Simple demonstration of the SRG method}{equation.10.6}{}}
\newlabel{eq:2}{{10.7}{365}{Simple demonstration of the SRG method}{equation.10.7}{}}
\newlabel{eq:3}{{10.8}{366}{Simple demonstration of the SRG method}{equation.10.8}{}}
\newlabel{eq:4}{{10.9}{366}{Simple demonstration of the SRG method}{equation.10.9}{}}
\newlabel{eq:5}{{10.10}{366}{Simple demonstration of the SRG method}{equation.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Another simple example, the Lipkin model}{367}{subsection.10.2.2}}
\newlabel{mat44}{{10.2.2}{368}{Another simple example, the Lipkin model}{equation.10.11}{}}
\citation{Weinberg:1996uf}
\citation{Tsukiyama:2011uq,Tsukiyama:2012fk,Hergert:2013mi}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}In-medium SRG and flow equations}{369}{section.10.3}}
\newlabel{eq:induced}{{10.11}{369}{In-medium SRG and flow equations}{equation.10.11}{}}
\newlabel{eq:def_Pij}{{10.14}{369}{In-medium SRG and flow equations}{equation.10.14}{}}
\citation{Day:1967zl,Brandow:1967tg,Fetter:2003ve}
\citation{Brandow:1967tg,Shavitt:2009}
\citation{Shavitt:2009,Hagen:2014ve}
\citation{Dickhoff:2004fk,Barbieri:2007fk,Cipollone:2013uq}
\citation{White:2002fk,Yanai:2006uq}
\newlabel{eq:imsrg2_m0b}{{10.15}{370}{In-medium SRG and flow equations}{equation.10.15}{}}
\newlabel{eq:imsrg2_m1b}{{10.16}{370}{In-medium SRG and flow equations}{equation.10.16}{}}
\newlabel{eq:imsrg2_m2b}{{10.17}{370}{In-medium SRG and flow equations}{equation.10.17}{}}
\newlabel{sec:observables}{{10.3.1}{370}{General Observables}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}General Observables}{370}{subsection.10.3.1}}
\newlabel{eq:obsflow}{{10.18}{370}{General Observables}{equation.10.18}{}}
\citation{Anderson:2010br,Bogner:2010pq}
\citation{Blanes:2009fk,Morris:2015ve}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Schematic representation of the initial and final Hamiltonians, $\ensuremath  {\ensuremath  {H}}(0)$ and $\ensuremath  {\ensuremath  {H}}(\infty )$, in the many-body Hilbert space spanned by particle-hole excitations of the reference state.}}{371}{figure.10.1}}
\newlabel{fig:schematic}{{10.1}{371}{Schematic representation of the initial and final Hamiltonians, $\HO (0)$ and $\HO (\infty )$, in the many-body Hilbert space spanned by particle-hole excitations of the reference state}{figure.10.1}{}}
\newlabel{sec:generators}{{10.4}{371}{Choice of Generator}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Choice of Generator}{371}{section.10.4}}
\newlabel{sec:decoupling}{{10.4.1}{371}{Decoupling}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Decoupling}{371}{subsection.10.4.1}}
\citation{Bogner:2010pq,Jurgenson:2009bs,Hebeler:2012ly}
\citation{Shavitt:2009}
\newlabel{eq:fod}{{10.19}{372}{Decoupling}{equation.10.19}{}}
\newlabel{eq:Gammaod}{{10.20}{372}{Decoupling}{equation.10.20}{}}
\newlabel{eq:def_Hod}{{10.21}{372}{Decoupling}{equation.10.21}{}}
\newlabel{eq:induced_od}{{10.22}{372}{Decoupling}{equation.10.22}{}}
\citation{White:2002fk,Tsukiyama:2011uq}
\citation{Shavitt:2009}
\citation{White:2002fk}
\newlabel{sec:white}{{10.4.2}{373}{White Generators}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}White Generators}{373}{subsection.10.4.2}}
\newlabel{eq:eta_white}{{10.23}{373}{White Generators}{equation.10.23}{}}
\newlabel{eq:eden1b_en}{{10.24}{373}{White Generators}{equation.10.24}{}}
\newlabel{eq:eden2b_en}{{10.25}{373}{White Generators}{equation.10.25}{}}
\newlabel{eq:def_A}{{10.26}{373}{White Generators}{equation.10.26}{}}
\newlabel{eq:eden1b_mp}{{10.27}{373}{White Generators}{equation.10.27}{}}
\newlabel{eq:eden2b_mp}{{10.28}{373}{White Generators}{equation.10.28}{}}
\citation{Tsukiyama:2012fk,Hergert:2013ij}
\citation{Carlson:2015lq}
\citation{Wegner:1994dk}
\newlabel{sec:generators_ImTime}{{10.4.3}{374}{Imaginary-Time Generators}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Imaginary-Time Generators}{374}{subsection.10.4.3}}
\newlabel{eq:eta_imtime}{{10.30}{374}{Imaginary-Time Generators}{equation.10.30}{}}
\citation{Wegner:1994dk,Kehrein:2006kx}
\citation{Anderson:2008hx,Bogner:2010pq}
\newlabel{sec:generators_Wegner}{{10.4.4}{375}{Wegner Generators}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Wegner Generators}{375}{subsection.10.4.4}}
\newlabel{eq:eta_wegner}{{10.31}{375}{Wegner Generators}{equation.10.31}{}}
\newlabel{eq:eta_wegner_m1b}{{10.32}{375}{Wegner Generators}{equation.10.32}{}}
\newlabel{eq:eta_wegner_m2b}{{10.33}{375}{Wegner Generators}{equation.10.33}{}}
\newlabel{eq:steepest_descent}{{10.34}{375}{Wegner Generators}{equation.10.34}{}}
\newlabel{sec:scales}{{10.4.5}{376}{Decay Scales}{subsection.10.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Decay Scales}{376}{subsection.10.4.5}}
\newlabel{eq:schema_white}{{10.39}{376}{Decay Scales}{equation.10.39}{}}
\newlabel{eq:schema_imtime}{{10.44}{377}{Decay Scales}{equation.10.44}{}}
\newlabel{eq:schema_wegner}{{10.47}{377}{Decay Scales}{equation.10.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}In-medium SRG studies of infinite matter}{377}{section.10.5}}
\@setckpt{chapter10}{
\setcounter{page}{378}
\setcounter{equation}{48}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{30}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{10}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{11}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{48}
\setcounter{parentequation}{41}
\setcounter{Item}{43}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{216}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
