This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter10.aux
The style file: spphys.bst
Database file #1: /Users/hergert/Library/texmf/bibtex/bib/master_bibdesk.bib
Warning--can't use both author and editor fields in Detmold:2015xw
Warning--empty journal in Lynn:2015eu
Warning--empty journal in Shirokov:2016wo
Warning--can't use both author and editor fields in Valdemoro:1987zl
Warning--can't use both author and editor fields in Mazziotti:2007qe
Warning--empty booktitle in Griesshammer:2015dp
You've used 85 entries,
            2812 wiz_defined-function locations,
            1281 strings with 25201 characters,
and the built_in function-call counts, 32163 in all, are:
= -- 2269
> -- 904
< -- 4
+ -- 370
- -- 273
* -- 2074
:= -- 3730
add.period$ -- 141
call.type$ -- 85
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 3392
empty$ -- 3181
format.name$ -- 341
if$ -- 7271
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 860
newline$ -- 404
num.names$ -- 85
pop$ -- 1180
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 868
stack$ -- 0
substring$ -- 1161
swap$ -- 2173
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 160
width$ -- 87
write$ -- 959
(There were 6 warnings)
