\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{lattimer2007,lattimer2012,hebeler2012f,weber1999,hh2000}
\@writefile{toc}{\contentsline {titlech}{\numberline {8}High-performance computing Many-body methods and infinite nuclear matter}{177}{section*.23}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Justin G.\nobreakspace  {}Lietz, Samuel Novario, Gustav R.\nobreakspace  {}Jansen, Gaute Hagen, and Morten Hjorth-Jensen,}{177}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{177}{section.8.1}}
\citation{vankolck1994,machleidt2011,epelbaum2009}
\citation{hammer2013,binder2013,hergert2013,roth2012,hagen2012a,hagen2012b,cipollone2013,hebeler2010b,krueger2013,carbone2013}
\citation{tetsuo2013}
\citation{day1967}
\citation{brueckner1954,brueckner1955}
\citation{hh2000,baldo2012,baldo2012a}
\citation{bartlett2007,shavittbartlett2009}
\citation{gandolfi2009,lovato2012}
\citation{baldo2012a,carbone2013,dickhoff2004}
\citation{erler2013}
\citation{hh2000}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Single-particle basis, Hamiltonians and models for the nuclear force}{179}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Introduction to nuclear matter and Hamiltonians}{179}{subsection.8.2.1}}
\newlabel{eq:betadecay}{{8.1}{179}{Introduction to nuclear matter and Hamiltonians}{equation.8.1}{}}
\citation{prakash2006}
\newlabel{eq:chemicalpotdef}{{8.3}{180}{Introduction to nuclear matter and Hamiltonians}{equation.8.3}{}}
\newlabel{eq:densi}{{8.5}{180}{Introduction to nuclear matter and Hamiltonians}{equation.8.5}{}}
\newlabel{eq:npebetaequilibrium}{{8.6}{180}{Introduction to nuclear matter and Hamiltonians}{equation.8.6}{}}
\newlabel{eq:chargeconserv}{{8.7}{180}{Introduction to nuclear matter and Hamiltonians}{equation.8.7}{}}
\newlabel{eq:symenergy}{{8.8}{180}{Introduction to nuclear matter and Hamiltonians}{equation.8.8}{}}
\newlabel{eq:energyexpansion}{{8.9}{180}{Introduction to nuclear matter and Hamiltonians}{equation.8.9}{}}
\citation{symmetryenergy2013}
\newlabel{eq:crudeprotonfraction}{{8.10}{181}{Introduction to nuclear matter and Hamiltonians}{equation.8.10}{}}
\newlabel{Hnuclei}{{8.11}{181}{Introduction to nuclear matter and Hamiltonians}{equation.8.11}{}}
\newlabel{hinuclei}{{8.12}{181}{Introduction to nuclear matter and Hamiltonians}{equation.8.12}{}}
\newlabel{eq:HartreeFockDet}{{8.13}{181}{Introduction to nuclear matter and Hamiltonians}{equation.8.13}{}}
\citation{shavittbartlett2009}
\citation{shavittbartlett2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Single-particle basis for infinite matter}{184}{subsection.8.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Total number of particle filling $N_{\delimiter "3222378 \delimiter "3223379 }$ for various $n_{x}^{2}+n_{y}^{2}+n_{z}^{2}$ values for one spin-1/2 fermion species. Borrowing from nuclear shell-model terminology, filled shells corresponds to all single-particle states for one $n_{x}^{2}+n_{y}^{2}+n_{z}^{2}$ value being occupied. For matter with both protons and neutrons, the filling degree increased with a factor of $2$.}}{185}{table.8.1}}
\newlabel{tab:table1}{{8.1}{185}{Total number of particle filling $N_{\uparrow \downarrow }$ for various $n_{x}^{2}+n_{y}^{2}+n_{z}^{2}$ values for one spin-1/2 fermion species. Borrowing from nuclear shell-model terminology, filled shells corresponds to all single-particle states for one $n_{x}^{2}+n_{y}^{2}+n_{z}^{2}$ value being occupied. For matter with both protons and neutrons, the filling degree increased with a factor of $2$}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Two-body interaction}{186}{subsection.8.2.3}}
\newlabel{eq:vpartial}{{8.18}{187}{Two-body interaction}{equation.8.18}{}}
\citation{minnesota}
\citation{minnesota}
\citation{weinberg1990,weinberg1991,ordonez1992,ordonez1994,ordonez1996,vankolck1999,machleidt2011,epelbaum2009,ekstrom2013}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Parameters used to define the Minnesota interaction model \cite  {minnesota}.}}{188}{table.8.2}}
\newlabel{tab:minnesotatab}{{8.2}{188}{Parameters used to define the Minnesota interaction model \cite {minnesota}}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Models from Effective field theory for the two- and three-nucleon interactions}{188}{subsection.8.2.4}}
\newlabel{subsec:forcemodels}{{8.2.4}{188}{Models from Effective field theory for the two- and three-nucleon interactions}{subsection.8.2.4}{}}
\citation{carlsson2016}
\citation{machleidt2011,epelbaum2009,ekstrom2013}
\citation{weinberg1990,weinberg1991}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Nuclear forces in ChPT up to NNLO. Solid lines represent nucleons and dashed lines pions. Small dots, large solid dots, and solid squares denote vertices of index $\Delta _i= \tmspace  +\thinmuskip {.1667em} $ 0, 1, and 2, respectively.}}{189}{figure.8.1}}
\newlabel{fig_diagNNLO}{{8.1}{189}{Nuclear forces in ChPT up to NNLO. Solid lines represent nucleons and dashed lines pions. Small dots, large solid dots, and solid squares denote vertices of index $\Delta _i= \, $ 0, 1, and 2, respectively}{figure.8.1}{}}
\newlabel{eq_nu}{{8.22}{189}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.22}{}}
\newlabel{eq_Deltai}{{8.23}{189}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.23}{}}
\newlabel{eq_nunn}{{8.24}{189}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.24}{}}
\newlabel{eq_VLO}{{8.25}{189}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.25}{}}
\newlabel{eq_VNLO}{{8.26}{189}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.25}{}}
\newlabel{eq_VNNLO}{{8.27}{189}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.25}{}}
\citation{machleidt2011,carlsson2014}
\citation{machleidt2011}
\newlabel{eq:eq_1PEci}{{8.28}{190}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.28}{}}
\newlabel{eq_minrel1}{{8.29}{190}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.29}{}}
\newlabel{eq_LS}{{8.30}{190}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.30}{}}
\citation{epelbaum2002}
\citation{navratil2007}
\newlabel{eq:eq_f}{{8.35}{191}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.8.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hartree-Fock theory}{192}{section.8.3}}
\newlabel{eq:newbasis}{{8.42}{192}{Hartree-Fock theory}{equation.8.42}{}}
\newlabel{FunctionalEPhi2}{{8.43}{193}{Hartree-Fock theory}{equation.8.43}{}}
\newlabel{FunctionalEPhi3}{{8.44}{193}{Hartree-Fock theory}{equation.8.44}{}}
\newlabel{eq:newhf}{{8.46}{194}{Hartree-Fock theory}{equation.8.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hartree-Fock algorithm with simple Python code}{194}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Full Configuration Interaction Theory}{197}{section.8.4}}
\newlabel{eq:fullci}{{8.48}{199}{Full Configuration Interaction Theory}{equation.8.48}{}}
\citation{barrettmusial2007}
\citation{navratil2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}A non-practical way of solving the eigenvalue problem}{201}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Short summary}{202}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Many-body perturbation theory}{203}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Interpreting the correlation energy and the wave operator}{206}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}The Breuckner $G$-matrix}{207}{subsection.8.5.2}}
\newlabel{subsec:gmatrix}{{8.5.2}{207}{The Breuckner $G$-matrix}{subsection.8.5.2}{}}
\newlabel{eq:ggeneral}{{8.64}{209}{The Breuckner $G$-matrix}{equation.8.64}{}}
\newlabel{eq:gwithq}{{8.65}{210}{The Breuckner $G$-matrix}{equation.8.65}{}}
\newlabel{eq:gnonrel}{{8.69}{211}{The Breuckner $G$-matrix}{equation.8.69}{}}
\newlabel{eq:spnrel}{{8.70}{211}{The Breuckner $G$-matrix}{equation.8.70}{}}
\newlabel{eq:selfcon}{{8.73}{211}{The Breuckner $G$-matrix}{equation.8.73}{}}
\newlabel{eq:bhf}{{8.74}{211}{The Breuckner $G$-matrix}{equation.8.74}{}}
\newlabel{eq:qbhf}{{8.75}{211}{The Breuckner $G$-matrix}{equation.8.75}{}}
\citation{shavittbartlett2009}
\newlabel{eq:spen}{{8.76}{212}{The Breuckner $G$-matrix}{equation.8.76}{}}
\newlabel{eq:Uav}{{8.77}{212}{The Breuckner $G$-matrix}{equation.8.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Coupled cluster theory}{212}{section.8.6}}
\newlabel{sec:cctheory}{{8.6}{212}{Coupled cluster theory}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Introduction}{212}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}A quick tour of Coupled Cluster theory}{213}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}The CCD approximation}{215}{subsection.8.6.3}}
\newlabel{eq:ccd}{{8.80}{215}{The CCD approximation}{equation.8.80}{}}
\citation{hh2000}
\@writefile{toc}{\contentsline {paragraph}{Approximations to the full CCD equations.}{216}{section*.24}}
\newlabel{eq:ccd1}{{8.81}{216}{Approximations to the full CCD equations}{equation.8.81}{}}
\newlabel{eq:ccd2}{{8.82}{217}{Approximations to the full CCD equations}{equation.8.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Developing a numerical project}{217}{section.8.7}}
\newlabel{eq:ccd2}{{8.83}{217}{Developing a numerical project}{equation.8.83}{}}
\newlabel{eq:ccdcorr}{{8.84}{218}{Developing a numerical project}{equation.8.84}{}}
\newlabel{eq:ccd3}{{8.85}{218}{Developing a numerical project}{equation.8.85}{}}
\newlabel{eq:ccdGuess}{{8.88}{219}{Developing a numerical project}{equation.8.88}{}}
\newlabel{eq:mtxEx}{{8.98}{222}{Developing a numerical project}{equation.8.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different numbers of particles with $\mathrm  {N_{max}=20}$.}}{226}{figure.8.2}}
\newlabel{fig:fig1}{{8.2}{226}{Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different numbers of particles with $\mathrm {N_{max}=20}$}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different model space sizes with $\mathrm  {A=20}$.}}{227}{figure.8.3}}
\newlabel{fig:fig2}{{8.3}{227}{Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different model space sizes with $\mathrm {A=20}$}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conclusions}{227}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Exercises}{227}{section.8.9}}
\newlabel{problem:prob8.1}{{8.1}{227}{Exercises}{prob.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Finite-size effects in the kinetic energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions and twist-averaged boundary conditions.}}{228}{figure.8.4}}
\newlabel{fig:fig3}{{8.4}{228}{Finite-size effects in the kinetic energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions and twist-averaged boundary conditions}{figure.8.4}{}}
\newlabel{problem:prob8.2}{{8.2}{228}{Exercises}{prob.8.2}{}}
\newlabel{problem:prob8.3}{{8.3}{228}{Exercises}{prob.8.3}{}}
\citation{minnesota}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Finite-size effects in the Hartree-Fock energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions and twist-averaged boundary conditions.}}{229}{figure.8.5}}
\newlabel{fig:fig4}{{8.5}{229}{Finite-size effects in the Hartree-Fock energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions and twist-averaged boundary conditions}{figure.8.5}{}}
\newlabel{problem:spbasissetup}{{8.4}{229}{Exercises}{prob.8.4}{}}
\newlabel{problem:fourier}{{8.5}{229}{Exercises}{prob.8.5}{}}
\newlabel{problem:referenceE}{{8.7}{230}{Exercises}{prob.8.7}{}}
\newlabel{problem:hamiltoniansetup}{{8.8}{231}{Exercises}{prob.8.8}{}}
\newlabel{problem:pairingmodel}{{8.9}{232}{Exercises}{prob.8.9}{}}
\newlabel{problem:prob8.5}{{8.10}{233}{Exercises}{prob.8.10}{}}
\newlabel{problem:prob8.6}{{8.11}{234}{Exercises}{prob.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Solutions to selected exercises}{235}{section.8.10}}
\@writefile{toc}{\contentsline {section}{Appendix}{241}{section*.25}}
\newlabel{def: Normal ordering}{{8.121}{241}{Appendix, Wick's theorem}{equation.8.121}{}}
\newlabel{def: Wick's theorem}{{8.125}{241}{Appendix, Wick's theorem}{equation.8.125}{}}
\newlabel{exp: Wick condition}{{8.130}{242}{Appendix, Wick's theorem}{equation.8.130}{}}
\newlabel{def: Generalized Wick's theorem}{{8.132}{242}{Appendix, Wick's theorem}{equation.8.132}{}}
\bibstyle{spphys}
\bibdata{lnplib}
\bibcite{lattimer2007}{1}
\bibcite{lattimer2012}{2}
\bibcite{hebeler2012f}{3}
\bibcite{weber1999}{4}
\bibcite{hh2000}{5}
\bibcite{vankolck1994}{6}
\bibcite{machleidt2011}{7}
\bibcite{epelbaum2009}{8}
\bibcite{hammer2013}{9}
\bibcite{binder2013}{10}
\bibcite{hergert2013}{11}
\bibcite{roth2012}{12}
\bibcite{hagen2012a}{13}
\bibcite{hagen2012b}{14}
\bibcite{cipollone2013}{15}
\bibcite{hebeler2010b}{16}
\bibcite{krueger2013}{17}
\bibcite{carbone2013}{18}
\bibcite{tetsuo2013}{19}
\bibcite{day1967}{20}
\bibcite{brueckner1954}{21}
\bibcite{brueckner1955}{22}
\bibcite{baldo2012}{23}
\bibcite{baldo2012a}{24}
\bibcite{bartlett2007}{25}
\bibcite{shavittbartlett2009}{26}
\bibcite{gandolfi2009}{27}
\bibcite{lovato2012}{28}
\bibcite{dickhoff2004}{29}
\bibcite{erler2013}{30}
\@writefile{toc}{\contentsline {section}{References}{243}{section*.26}}
\@mtwritefile{\contentsline {mtchap}{References}{243}{section*.26}}
\bibcite{ekstrom2013}{31}
\bibcite{epelbaum2002}{32}
\bibcite{navratil2007}{33}
\bibcite{navratil2009}{34}
\@setckpt{chapter8}{
\setcounter{page}{245}
\setcounter{equation}{143}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{8}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{11}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{9}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{110}
\setcounter{parentequation}{41}
\setcounter{Item}{7}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{130}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
