\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Wegner:1994dk}
\citation{Glazek:1993il}
\@writefile{toc}{\contentsline {titlech}{\numberline {10}In-medium SRG approaches to infinite nuclear matter}{363}{section*.35}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Scott K.\nobreakspace  {}Bogner, Heiko Hergert, Justin Leitz, Titus Morris, Sam Novario, Nathan Parzuchowski, and Fei Yuan}{363}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{363}{section.10.1}}
\citation{bogner2007,bogner2010,morris2015,bogner2016}
\citation{Navratil:2000hf,Barrett:2013oq}
\citation{Hergert:2009wh}
\newlabel{eq:cut}{{10.1}{364}{Introduction}{equation.10.1}{}}
\newlabel{eq:opflow}{{10.2}{364}{Introduction}{equation.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Normal-Ordered Hamiltonian}{364}{subsection.10.1.1}}
\newlabel{eq:def_Hint}{{10.5}{364}{Normal-Ordered Hamiltonian}{equation.10.5}{}}
\citation{Weinberg:1996uf}
\citation{Tsukiyama:2011uq,Tsukiyama:2012fk,Hergert:2013mi}
\newlabel{eq:Hno}{{10.8}{365}{Normal-Ordered Hamiltonian}{equation.10.8}{}}
\newlabel{eq:def_natorb}{{10.9}{365}{Normal-Ordered Hamiltonian}{equation.10.9}{}}
\newlabel{eq:E0}{{10.10}{365}{Normal-Ordered Hamiltonian}{equation.10.10}{}}
\newlabel{eq:f}{{10.11}{365}{Normal-Ordered Hamiltonian}{equation.10.11}{}}
\newlabel{eq:Gamma}{{10.12}{365}{Normal-Ordered Hamiltonian}{equation.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}$M$-Scheme Flow Equations}{365}{subsection.10.1.2}}
\newlabel{eq:induced}{{10.14}{365}{\texorpdfstring {$M$}{M}-Scheme Flow Equations}{equation.10.14}{}}
\citation{Day:1967zl,Brandow:1967tg,Fetter:2003ve}
\citation{Brandow:1967tg,Shavitt:2009}
\citation{Shavitt:2009,Hagen:2014ve}
\citation{Dickhoff:2004fk,Barbieri:2007fk,Cipollone:2013uq}
\citation{White:2002fk,Yanai:2006uq}
\newlabel{eq:def_Pij}{{10.17}{366}{\texorpdfstring {$M$}{M}-Scheme Flow Equations}{equation.10.17}{}}
\newlabel{eq:imsrg2_m0b}{{10.18}{366}{\texorpdfstring {$M$}{M}-Scheme Flow Equations}{equation.10.18}{}}
\newlabel{eq:imsrg2_m1b}{{10.19}{366}{\texorpdfstring {$M$}{M}-Scheme Flow Equations}{equation.10.19}{}}
\newlabel{eq:imsrg2_m2b}{{10.20}{366}{\texorpdfstring {$M$}{M}-Scheme Flow Equations}{equation.10.20}{}}
\citation{Suhonen:2007wo}
\citation{Kuo:1981fk}
\newlabel{sec:flow_jscheme}{{10.1.3}{367}{\texorpdfstring {$J$}{J}-Scheme Flow Equations}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}$J$-Scheme Flow Equations}{367}{subsection.10.1.3}}
\newlabel{eq:imsrg2_j0b}{{10.22}{367}{\texorpdfstring {$J$}{J}-Scheme Flow Equations}{equation.10.22}{}}
\newlabel{eq:imsrg2_j1b}{{10.23}{367}{\texorpdfstring {$J$}{J}-Scheme Flow Equations}{equation.10.23}{}}
\newlabel{eq:imsrg2_j2b}{{10.24}{367}{\texorpdfstring {$J$}{J}-Scheme Flow Equations}{equation.10.24}{}}
\citation{Anderson:2010br,Bogner:2010pq}
\citation{Blanes:2009fk,Morris:2015ve}
\newlabel{sec:observables}{{10.1.4}{368}{General Observables}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}General Observables}{368}{subsection.10.1.4}}
\newlabel{eq:obsflow}{{10.26}{368}{General Observables}{equation.10.26}{}}
\newlabel{sec:generators}{{10.2}{368}{Choice of Generator}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Choice of Generator}{368}{section.10.2}}
\newlabel{sec:decoupling}{{10.2.1}{368}{Decoupling}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Decoupling}{368}{subsection.10.2.1}}
\citation{Bogner:2010pq,Jurgenson:2009bs,Hebeler:2012ly}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Schematic representation of the initial and final Hamiltonians, $\ensuremath  {\ensuremath  {H}}(0)$ and $\ensuremath  {\ensuremath  {H}}(\infty )$, in the many-body Hilbert space spanned by particle-hole excitations of the reference state.}}{369}{figure.10.1}}
\newlabel{fig:schematic}{{10.1}{369}{Schematic representation of the initial and final Hamiltonians, $\HO (0)$ and $\HO (\infty )$, in the many-body Hilbert space spanned by particle-hole excitations of the reference state}{figure.10.1}{}}
\newlabel{eq:fod}{{10.27}{369}{Decoupling}{equation.10.27}{}}
\newlabel{eq:Gammaod}{{10.28}{369}{Decoupling}{equation.10.28}{}}
\newlabel{eq:def_Hod}{{10.29}{369}{Decoupling}{equation.10.29}{}}
\newlabel{eq:induced_od}{{10.30}{369}{Decoupling}{equation.10.30}{}}
\citation{Shavitt:2009}
\citation{White:2002fk,Tsukiyama:2011uq}
\citation{Shavitt:2009}
\citation{White:2002fk}
\newlabel{sec:white}{{10.2.2}{370}{White Generators}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}White Generators}{370}{subsection.10.2.2}}
\newlabel{eq:eta_white}{{10.31}{370}{White Generators}{equation.10.31}{}}
\newlabel{eq:eden1b_en}{{10.32}{370}{White Generators}{equation.10.32}{}}
\newlabel{eq:eden2b_en}{{10.33}{370}{White Generators}{equation.10.33}{}}
\newlabel{eq:def_A}{{10.34}{370}{White Generators}{equation.10.34}{}}
\citation{Tsukiyama:2012fk,Hergert:2013ij}
\citation{Carlson:2015lq}
\newlabel{eq:eden1b_mp}{{10.35}{371}{White Generators}{equation.10.35}{}}
\newlabel{eq:eden2b_mp}{{10.36}{371}{White Generators}{equation.10.36}{}}
\newlabel{sec:generators_ImTime}{{10.2.3}{371}{Imaginary-Time Generators}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Imaginary-Time Generators}{371}{subsection.10.2.3}}
\newlabel{eq:eta_imtime}{{10.38}{371}{Imaginary-Time Generators}{equation.10.38}{}}
\citation{Wegner:1994dk}
\citation{Wegner:1994dk,Kehrein:2006kx}
\newlabel{sec:generators_Wegner}{{10.2.4}{372}{Wegner Generators}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Wegner Generators}{372}{subsection.10.2.4}}
\newlabel{eq:eta_wegner}{{10.39}{372}{Wegner Generators}{equation.10.39}{}}
\newlabel{eq:eta_wegner_m1b}{{10.40}{372}{Wegner Generators}{equation.10.40}{}}
\newlabel{eq:eta_wegner_m2b}{{10.41}{372}{Wegner Generators}{equation.10.41}{}}
\newlabel{eq:steepest_descent}{{10.42}{372}{Wegner Generators}{equation.10.42}{}}
\citation{Anderson:2008hx,Bogner:2010pq}
\newlabel{sec:scales}{{10.2.5}{373}{Decay Scales}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Decay Scales}{373}{subsection.10.2.5}}
\newlabel{eq:schema_white}{{10.47}{373}{Decay Scales}{equation.10.47}{}}
\newlabel{eq:schema_imtime}{{10.52}{374}{Decay Scales}{equation.10.52}{}}
\newlabel{eq:schema_wegner}{{10.55}{374}{Decay Scales}{equation.10.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}In-medium SRG studies of infinite matter}{374}{section.10.3}}
\@writefile{toc}{\contentsline {section}{Appendix}{374}{section*.36}}
\newlabel{eq:0}{{10.57}{375}{Simple illustration of the SRG method}{equation.10.57}{}}
\newlabel{eq:1}{{10.58}{375}{Simple illustration of the SRG method}{equation.10.58}{}}
\newlabel{eq:2}{{10.59}{375}{Simple illustration of the SRG method}{equation.10.59}{}}
\newlabel{eq:3}{{10.60}{376}{Simple illustration of the SRG method}{equation.10.60}{}}
\newlabel{eq:4}{{10.61}{376}{Simple illustration of the SRG method}{equation.10.61}{}}
\newlabel{eq:5}{{10.62}{376}{Simple illustration of the SRG method}{equation.10.62}{}}
\newlabel{mat44}{{10.3}{378}{Simple illustration of the SRG method}{equation.10.63}{}}
\newlabel{mat33}{{10.3}{378}{Simple illustration of the SRG method}{equation.10.63}{}}
\newlabel{2basis}{{10.63}{378}{Simple illustration of the SRG method}{equation.10.63}{}}
\newlabel{q2u}{{10.63}{379}{Simple illustration of the SRG method}{equation.10.63}{}}
\newlabel{veff}{{10.3}{379}{Simple illustration of the SRG method}{equation.10.63}{}}
\newlabel{veff2}{{10.3}{379}{Simple illustration of the SRG method}{equation.10.63}{}}
\@setckpt{chapter10}{
\setcounter{page}{381}
\setcounter{equation}{63}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{30}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{10}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{11}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{48}
\setcounter{parentequation}{41}
\setcounter{Item}{49}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{216}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
