\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI \discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI \discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Carbone2013Nov}
A.~Carbone, A.~Cipollone, C.~Barbieri, A.~Rios, A.~Polls, Phys. Rev. C
  \textbf{88}, 054326 (2013)

\bibitem{Cipollone2013prl}
A.~Cipollone, C.~Barbieri, P.~Navr\'atil, Phys. Rev. Lett. \textbf{111}, 062501
  (2013)

\bibitem{Mattuck1992}
R.D. Mattuck, \emph{A guide to Feynman diagrams in the many-body problem}, 2nd
  edn. (Dover Publications, New York, 1992)

\bibitem{Dickhoff2008}
W.~Dickhoff, D.~Van~Neck, \emph{Many-Body Theory Exposed!: Propagator
  Description of Quantum Mechanics in Many-Body Systems}, 2nd edn. (World
  Scientific Publishing Company, Incorporated, 2008)

\bibitem{Baym1961}
G.~Baym, L.P. Kadanoff, Phys. Rev. \textbf{124}, 287 (1961)

\bibitem{Baym1962}
G.~Baym, Phys. Rev. \textbf{127}, 1391 (1962)

\bibitem{Raimondi_inprep}
F.~Raimondi, C.~Barbieri,  (2016).
\newblock In preparation

\bibitem{Cederbaum2001}
L.S. Cederbaum, Ann. Phys. \textbf{291}, 169  (2001)

\bibitem{Capuzzi1996}
F.~Capuzzi, C.~Mahaux, Ann. Phys. \textbf{245}(1), 147  (1996)

\bibitem{Barbieri2005}
C.~Barbieri, B.K. Jennings, Phys. Rev. C \textbf{72}, 014613 (2005)

\bibitem{Luttinger1960}
J.M. Luttinger, J.C. Ward, Phys. Rev. \textbf{118}, 1417 (1960)

\bibitem{Hugenholtz1958}
N.M. Hugenholtz, L.~van Hove, Physica \textbf{24}(1-5), 363 (1958)

\bibitem{Frick2003}
T.~Frick, H.~M{\"u}ther, Phys. Rev. C \textbf{68}, 034310 (2003)

\bibitem{Frick2005}
T.~Frick, H.~M{\"u}ther, A.~Rios, A.~Polls, A.~Ramos, Phys. Rev. C \textbf{71},
  014313 (2005)

\bibitem{Rios2006C74}
A.~Rios, A.~Polls, A.~Ramos, H.~Muther, Phys. Rev. \textbf{C74}, 054317 (2006)

\bibitem{Rios2008}
A.~Rios, A.~Polls, A.~Ramos, H.~Muther, Phys. Rev. \textbf{C78}, 044314 (2008)

\bibitem{Rios2009}
A.~Rios, A.~Polls, I.~Vidana, Phys. Rev. \textbf{C79}, 025802 (2009)

\bibitem{Soma2006}
V.~Soma, P.~Bozek, Phys. Rev. \textbf{C74}, 045809 (2006)

\bibitem{Soma2008}
V.~Som{\`a}, P.~Bo{\.z}ek, Phys. Rev. C \textbf{78}, 054003 (2008)

\bibitem{Soma2009}
V.~Som{\`a}, P.~Bo{\.z}ek, Phys. Rev. C \textbf{80}, 025803 (2009)

\bibitem{vKol1994}
U.~van Kolck, Phys. Rev. C \textbf{49}, 2932 (1994)

\bibitem{Epelbaum2002Dec2}
E.~Epelbaum, A.~Nogga, W.~Gl{\"o}ckle, H.~Kamada, U.G. Mei{\ss}ner,
  H.~Wita{\l}a, Phys. Rev. C \textbf{66}, 064001 (2002)

\bibitem{Carbone2014}
A.~Carbone, A.~Rios, A.~Polls, Phys. Rev. C \textbf{90}, 054322 (2014)

\bibitem{Tolos2008}
L.~Tolos, B.~Friman, A.~Schwenk, Nucl. Phys. A \textbf{806}(1-4), 105  (2008)

\bibitem{Hebeler2010Jul}
K.~Hebeler, A.~Schwenk, Phys. Rev. C \textbf{82}, 014314 (2010)

\end{thebibliography}
