This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter6.aux
The style file: spphys.bst
Database file #1: lnp.bib
Repeated entry---line 3779 of file lnp.bib
 : @article{Weinberg:1990rz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3788 of file lnp.bib
 : @article{Weinberg:1991um
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3835 of file lnp.bib
 : @article{Bedaque:2002mn
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3845 of file lnp.bib
 : @article{Epelbaum:2008ga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4283 of file lnp.bib
 : @article{Carlson:2014vla
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7637 of file lnp.bib
 : @article{Lee:2008fa
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7667 of file lnp.bib
 : @article{Borasoy:2006qn
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7747 of file lnp.bib
 : @article{Lahde:2013uqa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7857 of file lnp.bib
 : @article{Epelbaum:2008ga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7915 of file lnp.bib
 : @article{Epelbaum:2013paa
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7932 of file lnp.bib
 : @article{Epelbaum:2009pd
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7964 of file lnp.bib
 : @article{Epelbaum:2011md
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9207 of file lnp.bib
 : @article{Luscher:1986pf
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9257 of file lnp.bib
 : @article{Weinberg:1990rz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9269 of file lnp.bib
 : @article{Weinberg:1991um
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9581 of file lnp.bib
 : @article{Epelbaum:2012qn
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9596 of file lnp.bib
 : @article{Epelbaum:2012iu
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9647 of file lnp.bib
 : @article{Borasoy:2007vy
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in Elhatisari:2016owd
Warning--empty journal in Lu:2015riz
Warning--empty journal in Rokash:2015hra
You've used 50 entries,
            2812 wiz_defined-function locations,
            919 strings with 12039 characters,
and the built_in function-call counts, 16697 in all, are:
= -- 993
> -- 524
< -- 0
+ -- 208
- -- 158
* -- 1001
:= -- 1958
add.period$ -- 3
call.type$ -- 50
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 1851
empty$ -- 1736
format.name$ -- 197
if$ -- 3772
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 502
newline$ -- 161
num.names$ -- 50
pop$ -- 770
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 583
swap$ -- 1070
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 96
width$ -- 52
write$ -- 407
(There were 18 error messages)
