This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter10.aux
The style file: spphys.bst
Database file #1: /Users/hergert/Library/texmf/bibtex/bib/master_bibdesk.bib
Warning--I didn't find a database entry for "Carlsson:2015fk"
Warning--I didn't find a database entry for "Stroberg:2015qr"
Warning--can't use both author and editor fields in Detmold:2015xw
Warning--empty journal in Lynn:2015eu
Warning--empty journal in Shirokov:2016wo
Warning--can't use both author and editor fields in Valdemoro:1987zl
Warning--can't use both author and editor fields in Mazziotti:2007qe
Warning--empty booktitle in Griesshammer:2015dp
Warning--empty journal in Entem:2015hl
You've used 134 entries,
            2812 wiz_defined-function locations,
            1655 strings with 38312 characters,
and the built_in function-call counts, 52179 in all, are:
= -- 3507
> -- 1675
< -- 7
+ -- 662
- -- 513
* -- 3413
:= -- 6114
add.period$ -- 211
call.type$ -- 134
change.case$ -- 6
chr.to.int$ -- 6
cite$ -- 141
duplicate$ -- 5485
empty$ -- 5075
format.name$ -- 618
if$ -- 11717
int.to.chr$ -- 0
int.to.str$ -- 134
missing$ -- 1437
newline$ -- 621
num.names$ -- 134
pop$ -- 1914
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1360
stack$ -- 0
substring$ -- 1840
swap$ -- 3559
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 258
width$ -- 137
write$ -- 1488
(There were 9 warnings)
