This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter8.aux
The style file: spphys.bst
Database file #1: lnp.bib
Warning--I didn't find a database entry for "lattimer2007"
Warning--I didn't find a database entry for "lattimer2012"
Warning--I didn't find a database entry for "weber1999"
Warning--I didn't find a database entry for "hh2000"
Warning--I didn't find a database entry for "vankolck1994"
Warning--I didn't find a database entry for "machleidt2011"
Warning--I didn't find a database entry for "epelbaum2009"
Warning--I didn't find a database entry for "binder2013"
Warning--I didn't find a database entry for "hergert2013"
Warning--I didn't find a database entry for "roth2012"
Warning--I didn't find a database entry for "hagen2012a"
Warning--I didn't find a database entry for "hagen2012b"
Warning--I didn't find a database entry for "cipollone2013"
Warning--I didn't find a database entry for "carbone2013"
Warning--I didn't find a database entry for "tetsuo2013"
Warning--I didn't find a database entry for "day1967"
Warning--I didn't find a database entry for "brueckner1954"
Warning--I didn't find a database entry for "brueckner1955"
Warning--I didn't find a database entry for "baldo2012"
Warning--I didn't find a database entry for "baldo2012a"
Warning--I didn't find a database entry for "bartlett2007"
Warning--I didn't find a database entry for "shavittbartlett2009"
Warning--I didn't find a database entry for "gandolfi2009"
Warning--I didn't find a database entry for "lovato2012"
Warning--I didn't find a database entry for "dickhoff2004"
Warning--I didn't find a database entry for "erler2013"
Warning--I didn't find a database entry for "prakash1996"
Warning--I didn't find a database entry for "steiner2010"
Warning--I didn't find a database entry for "prakash2006"
Warning--I didn't find a database entry for "symmetryenergy2013"
Warning--I didn't find a database entry for "minnesota"
Warning--I didn't find a database entry for "weinberg1990"
Warning--I didn't find a database entry for "weinberg1991"
Warning--I didn't find a database entry for "ordonez1992"
Warning--I didn't find a database entry for "ordonez1994"
Warning--I didn't find a database entry for "ordonez1996"
Warning--I didn't find a database entry for "vankolck1999"
Warning--I didn't find a database entry for "ekstrom2013"
Warning--I didn't find a database entry for "ekstromPRX"
Warning--I didn't find a database entry for "epelbaum2002"
Warning--I didn't find a database entry for "navratil2007"
Warning--I didn't find a database entry for "barrettmusial2007"
Warning--I didn't find a database entry for "navratil2009"
Warning--I didn't find a database entry for "krylov"
Warning--I didn't find a database entry for "lanczos"
Warning--I didn't find a database entry for "davidson"
Warning--I didn't find a database entry for "golubvanloan"
Warning--I didn't find a database entry for "haxton"
Warning--I didn't find a database entry for "svavittbartlett2009"
Warning--I didn't find a database entry for "ripkablaizot"
Warning--I didn't find a database entry for "GB1957"
Warning--I didn't find a database entry for "Bart_silver74"
Warning--I didn't find a database entry for "Bart_silver76"
Warning--I didn't find a database entry for "papenbrock2014"
Warning--I didn't find a database entry for "hagen2016"
Warning--I didn't find a database entry for "hagen2014"
Warning--I didn't find a database entry for "jansen2015"
Warning--I didn't find a database entry for "hagen2007"
Warning--I didn't find a database entry for "blas"
Warning--I didn't find a database entry for "finitesize"
Warning--I didn't find a database entry for "twistaverage"
Warning--I didn't find a database entry for "openmp"
Warning--I didn't find a database entry for "mpi"
Warning--I didn't find a database entry for "openmpi"
You've used 0 entries,
            2812 wiz_defined-function locations,
            661 strings with 5050 characters,
and the built_in function-call counts, 28 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 64 warnings)
