This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter8.aux
The style file: spphys.bst
Database file #1: lnplib.bib
I was expecting a `,' or a `}'---line 402 of file lnplib.bib
 :       
 :       year           = "2013",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 484 of file lnplib.bib
 :       
 :       year           = "2013",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 1315 of file lnplib.bib
 : @article
 :         {Bazavov:2014pvz,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "prakash1996"
Warning--I didn't find a database entry for "steiner2010"
Warning--I didn't find a database entry for "prakash2006"
Warning--I didn't find a database entry for "symmetryenergy2013"
Warning--I didn't find a database entry for "minnesota"
Warning--I didn't find a database entry for "weinberg1990"
Warning--I didn't find a database entry for "weinberg1991"
Warning--I didn't find a database entry for "ordonez1992"
Warning--I didn't find a database entry for "ordonez1994"
Warning--I didn't find a database entry for "ordonez1996"
Warning--I didn't find a database entry for "vankolck1999"
Warning--I didn't find a database entry for "ekstromPRX"
Warning--I didn't find a database entry for "barrettmusial2007"
Warning--I didn't find a database entry for "krylov"
Warning--I didn't find a database entry for "lanczos"
Warning--I didn't find a database entry for "davidson"
Warning--I didn't find a database entry for "golubvanloan"
Warning--I didn't find a database entry for "haxton"
Warning--I didn't find a database entry for "svavittbartlett2009"
Warning--I didn't find a database entry for "ripkablaizot"
Warning--I didn't find a database entry for "GB1957"
Warning--I didn't find a database entry for "Bart_silver74"
Warning--I didn't find a database entry for "Bart_silver76"
Warning--I didn't find a database entry for "papenbrock2014"
Warning--I didn't find a database entry for "hagen2016"
Warning--I didn't find a database entry for "hagen2014"
Warning--I didn't find a database entry for "jansen2015"
Warning--I didn't find a database entry for "hagen2007"
Warning--I didn't find a database entry for "blas"
Warning--I didn't find a database entry for "finitesize"
Warning--I didn't find a database entry for "twistaverage"
Warning--I didn't find a database entry for "openmp"
Warning--I didn't find a database entry for "mpi"
Warning--I didn't find a database entry for "openmpi"
You've used 30 entries,
            2812 wiz_defined-function locations,
            833 strings with 10707 characters,
and the built_in function-call counts, 10980 in all, are:
= -- 694
> -- 354
< -- 0
+ -- 138
- -- 108
* -- 703
:= -- 1308
add.period$ -- 31
call.type$ -- 30
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 1144
empty$ -- 1109
format.name$ -- 132
if$ -- 2487
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 314
newline$ -- 129
num.names$ -- 30
pop$ -- 431
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 408
swap$ -- 691
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 32
write$ -- 306
(There were 3 error messages)
