\begin{thebibliography}{1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI \discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI \discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{ceperley1980}
D.M. Ceperley, B.J. Alder, Phys. Rev. Lett. \textbf{45}, 566 (1980)

\bibitem{tanatar1989}
B.~Tanatar, D.M. Ceperley, Phys. Rev. B \textbf{39}, 5005 (1989)

\bibitem{shepherd2012a}
J.J. Shepherd, G.H. Booth, A.~Gr\"uneis, A.~Alavi, Phys. Rev. B \textbf{85},
  081103 (2012)

\bibitem{day1967}
B.D. Day, Rev. Mod. Phys. \textbf{39}, 719 (1967).
\newblock \doi{10.1103/RevModPhys.39.719}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/RevModPhys.39.719}

\bibitem{shapiro}
S.L. Shapiro, S.A. Teukolsky, \emph{Black holes, white dwarfs, and neutron
  stars: the physics of compact objects} (Wiley, 1983)

\bibitem{walecka}
J.D. Walecka, \emph{Theoretical Nuclear and Subnuclear Physics} (World
  Scientific, 2004)

\bibitem{weber1999}
F.~Weber, \emph{Pulsars as Astrophysical Laboratories for Nuclear and Particle
  Physics} (Institute of Physics Publishing, London, 1999)

\bibitem{hh2000}
H.~Heiselberg, M.~Hjorth-Jensen, Phys. Rep. \textbf{328}, 237 (2000)

\end{thebibliography}
