\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {titlech}{\numberline {9}Many-body methods and infinite nuclear matter}{19}{section*.28}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Morten Hjorth-Jensen, Gaute Hagen, Justin G.\nobreakspace  {}Lietz and Samuel Novario}{19}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{19}{section.9.1}}
\newlabel{eq:betadecay}{{9.1}{20}{Introduction}{equation.9.1}{}}
\newlabel{eq:chemicalpotdef}{{9.3}{20}{Introduction}{equation.9.3}{}}
\newlabel{eq:densi}{{9.5}{20}{Introduction}{equation.9.5}{}}
\newlabel{eq:npebetaequilibrium}{{9.6}{21}{Introduction}{equation.9.6}{}}
\newlabel{eq:chargeconserv}{{9.7}{21}{Introduction}{equation.9.7}{}}
\newlabel{eq:generalcharge}{{9.8}{21}{Introduction}{equation.9.8}{}}
\newlabel{eq:generalbeta}{{9.9}{21}{Introduction}{equation.9.9}{}}
\newlabel{eq:beta_baryonicmatter}{{9.10}{21}{Introduction}{equation.9.10}{}}
\newlabel{eq:quarkneut}{{9.11}{21}{Introduction}{equation.9.11}{}}
\newlabel{eq:ud}{{9.12}{21}{Introduction}{equation.9.12}{}}
\newlabel{eq:us}{{9.13}{21}{Introduction}{equation.9.13}{}}
\newlabel{eq:symenergy}{{9.14}{21}{Introduction}{equation.9.14}{}}
\newlabel{eq:energyexpansion}{{9.15}{22}{Introduction}{equation.9.15}{}}
\newlabel{eq:crudeprotonfraction}{{9.16}{22}{Introduction}{equation.9.16}{}}
\newlabel{eq:incompressibility}{{9.17}{22}{Introduction}{equation.9.17}{}}
\newlabel{eq:speedofsound}{{9.18}{22}{Introduction}{equation.9.18}{}}
\newlabel{eq:adiabaticconstant}{{9.19}{22}{Introduction}{equation.9.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Brief reminder on second quantization}{22}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Single-particle basis, Hamiltonians and models for the nuclear force}{24}{section.9.3}}
\newlabel{eq:vpartial}{{9.25}{27}{Single-particle basis, Hamiltonians and models for the nuclear force}{equation.9.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Hartree-Fock theory}{27}{section.9.4}}
\newlabel{eq:newbasis}{{9.27}{28}{Hartree-Fock theory}{equation.9.27}{}}
\newlabel{FunctionalEPhi2}{{9.28}{29}{Hartree-Fock theory}{equation.9.28}{}}
\newlabel{FunctionalEPhi3}{{9.29}{29}{Hartree-Fock theory}{equation.9.29}{}}
\newlabel{eq:newhf}{{9.31}{30}{Hartree-Fock theory}{equation.9.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Introducing our first ansatz for the ground state}{31}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Slater determinants as basis states}{31}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}The Breuckner $G$-matrix}{32}{subsection.9.4.3}}
\newlabel{eq:ggeneral}{{9.43}{34}{The Breuckner $G$-matrix}{equation.9.43}{}}
\newlabel{eq:gwithq}{{9.44}{35}{The Breuckner $G$-matrix}{equation.9.44}{}}
\newlabel{eq:gnonrel}{{9.48}{36}{The Breuckner $G$-matrix}{equation.9.48}{}}
\newlabel{eq:spnrel}{{9.49}{36}{The Breuckner $G$-matrix}{equation.9.49}{}}
\newlabel{eq:selfcon}{{9.52}{36}{The Breuckner $G$-matrix}{equation.9.52}{}}
\newlabel{eq:bhf}{{9.53}{36}{The Breuckner $G$-matrix}{equation.9.53}{}}
\newlabel{eq:qbhf}{{9.54}{36}{The Breuckner $G$-matrix}{equation.9.54}{}}
\newlabel{eq:spen}{{9.55}{37}{The Breuckner $G$-matrix}{equation.9.55}{}}
\newlabel{eq:Uav}{{9.56}{37}{The Breuckner $G$-matrix}{equation.9.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Full Configuration Interaction Theory}{37}{section.9.5}}
\newlabel{eq:fullci}{{9.59}{39}{Full Configuration Interaction Theory}{equation.9.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Example of a Hamiltonian matrix}{39}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}A non-practical way of solving the eigenvalue problem}{40}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Summarizing FCI and bringing in approximative methods}{42}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Building a many-body basis}{43}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Many-body perturbation theory}{45}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Many-body perturbation theory}{45}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Interpreting the correlation energy and the wave operator}{48}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Coupled cluster theory}{50}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Introduction}{50}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}A non-practical way of solving the eigenvalue problem}{50}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Summarizing FCI and bringing in approximative methods}{52}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}A quick tour of Coupled Cluster theory}{53}{subsection.9.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}The CCD approximation}{54}{subsection.9.8.4}}
\newlabel{eq:ccd}{{9.60}{55}{The CCD approximation}{equation.9.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximations to the full CCD equations.}{56}{section*.29}}
\newlabel{eq:ccd1}{{9.61}{56}{Approximations to the full CCD equations}{equation.9.61}{}}
\newlabel{eq:ccd2}{{9.62}{57}{Approximations to the full CCD equations}{equation.9.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.5}Formal derivation of the CCSD equations}{57}{subsection.9.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}How to build a numerical quantum mechanical project}{57}{section.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Summary}{57}{section.9.10}}
\@setckpt{chapter9}{
\setcounter{page}{58}
\setcounter{equation}{62}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{9}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{10}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{89}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
