This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter10.aux
The style file: spphys.bst
Database file #1: chapter10.bib
Warning--can't use both author and editor fields in Detmold:2015xw
Warning--empty journal in Lepage:1989hf
Warning--empty journal in Lepage:1997py
Warning--empty note in Hjorth-Jensen:2015mz
Warning--can't use both author and editor fields in Hindmarsh:1983pd
Warning--empty journal in Parzuchowski:2016pi
Warning--empty journal in Gebrerufael:2016rp
Warning--empty journal in Stroberg:2016th
You've used 173 entries,
            2812 wiz_defined-function locations,
            1928 strings with 43925 characters,
and the built_in function-call counts, 62308 in all, are:
= -- 4290
> -- 1666
< -- 18
+ -- 677
- -- 495
* -- 3984
:= -- 7301
add.period$ -- 263
call.type$ -- 173
change.case$ -- 14
chr.to.int$ -- 24
cite$ -- 181
duplicate$ -- 6623
empty$ -- 6350
format.name$ -- 622
if$ -- 14175
int.to.chr$ -- 0
int.to.str$ -- 173
missing$ -- 1693
newline$ -- 790
num.names$ -- 174
pop$ -- 2306
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1603
stack$ -- 0
substring$ -- 2158
swap$ -- 4127
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 331
width$ -- 176
write$ -- 1902
(There were 8 warnings)
