This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter5.aux
The style file: spphys.bst
Database file #1: lnp.bib
Repeated entry---line 3780 of file lnp.bib
 : @article{Weinberg:1990rz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3789 of file lnp.bib
 : @article{Weinberg:1991um
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3846 of file lnp.bib
 : @article{Epelbaum:2008ga
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "EKLN1"
Warning--I didn't find a database entry for "EKLN4"
Warning--I didn't find a database entry for "Lepage:1989hd"
Warning--I didn't find a database entry for "Berkowitz:2015eaa"
Warning--I didn't find a database entry for "Kurth:2015cvl"
Warning--I didn't find a database entry for "Nicholson:2015pys"
Warning--I didn't find a database entry for "Orginos:2015aya"
Warning--I didn't find a database entry for "Detmold:2015daa"
Warning--I didn't find a database entry for "Chang:2015qxa"
Warning--I didn't find a database entry for "Beane:2015yha"
Warning--I didn't find a database entry for "Beane:2014sda"
Warning--I didn't find a database entry for "Beane:2014ora"
Warning--I didn't find a database entry for "Beane:2013br"
Warning--I didn't find a database entry for "Beane:2012vq"
Warning--I didn't find a database entry for "Beane:2011iw"
Warning--I didn't find a database entry for "Beane:2009py"
Warning--I didn't find a database entry for "Yamazaki:2015vjn"
Warning--I didn't find a database entry for "Yamazaki:2015asa"
Warning--I didn't find a database entry for "Yamazaki:2013rna"
Warning--I didn't find a database entry for "Yamazaki:2012fn"
Warning--I didn't find a database entry for "Yamazaki:2012hi"
Warning--I didn't find a database entry for "Doi:2015uvd"
Warning--I didn't find a database entry for "Doi:2015oha"
Warning--I didn't find a database entry for "Ishii:2006ec"
Warning--I didn't find a database entry for "Murano:2013xxa"
Warning--I didn't find a database entry for "Aoki:2014mia"
Warning--I didn't find a database entry for "Murano:2013gta"
Warning--I didn't find a database entry for "HALQCD:2012aa"
Warning--I didn't find a database entry for "Inoue:2010hs"
Warning--I didn't find a database entry for "Beane:2009gs"
Warning--I didn't find a database entry for "Doi:2011gq"
Warning--I didn't find a database entry for "Epelbaum:2010nr"
Warning--I didn't find a database entry for "AtomsReview1"
Warning--I didn't find a database entry for "AtomsReview2"
Warning--I didn't find a database entry for "Drut:2012md"
Warning--I didn't find a database entry for "Beane:2010em"
Warning--I didn't find a database entry for "Detmold:2014hla"
Warning--I didn't find a database entry for "Detmold:2014rfa"
Warning--I didn't find a database entry for "Grabowska:2012ik"
Warning--I didn't find a database entry for "Nicholson:2012xt"
Warning--I didn't find a database entry for "EKLN5"
Warning--I didn't find a database entry for "BerryEsseen1"
Warning--I didn't find a database entry for "BerryEsseen2"
Warning--I didn't find a database entry for "DeGrand:2012ik"
Warning--I didn't find a database entry for "Nicholson:2012zp"
Warning--I didn't find a database entry for "Nicholson:2015zxa"
Warning--I didn't find a database entry for "Dudek:2010wm"
Warning--I didn't find a database entry for "MICHAEL1983433"
Warning--I didn't find a database entry for "Luscher:1990ck"
Warning--I didn't find a database entry for "Blossier:2009kd"
Warning--I didn't find a database entry for "Aubin:2011zz"
Warning--I didn't find a database entry for "GPOF1"
Warning--I didn't find a database entry for "GPOF2"
Warning--I didn't find a database entry for "Beane:2009kya"
Warning--I didn't find a database entry for "Fleming:2009wb"
Warning--I didn't find a database entry for "Symanzik1"
Warning--I didn't find a database entry for "Symanzik2"
Warning--I didn't find a database entry for "Symanzik3"
Warning--I didn't find a database entry for "Symanzik4"
Warning--I didn't find a database entry for "Batrouni"
Warning--I didn't find a database entry for "Daviesetal1"
Warning--I didn't find a database entry for "Daviesetal2"
Warning--I didn't find a database entry for "Katzetal1"
Warning--I didn't find a database entry for "Luscher:1990ux"
Warning--I didn't find a database entry for "Beane:2003da"
Warning--I didn't find a database entry for "Briceno:2012yi"
Warning--I didn't find a database entry for "Hansen:2012tf"
Warning--I didn't find a database entry for "Li:2014wga"
Warning--I didn't find a database entry for "Briceno:2014oea"
Warning--I didn't find a database entry for "Briceno:2015tza"
Warning--I didn't find a database entry for "Briceno:2015csa"
Warning--I didn't find a database entry for "Briceno:2015axa"
Warning--I didn't find a database entry for "Briceno:2014uqa"
Warning--I didn't find a database entry for "Luu:2011ep"
Warning--I didn't find a database entry for "Konig:2011nz"
Warning--I didn't find a database entry for "Koenig:2011ti"
Warning--I didn't find a database entry for "Rummukainen:1995vs"
Warning--I didn't find a database entry for "Kim:2005gf"
Warning--I didn't find a database entry for "Bour:2011ef"
Warning--I didn't find a database entry for "Davoudi:2011md"
Warning--I didn't find a database entry for "Li:2003jn"
Warning--I didn't find a database entry for "Feng:2004ua"
Warning--I didn't find a database entry for "Hansen:2016fzj"
Warning--I didn't find a database entry for "Hansen:2015zga"
Warning--I didn't find a database entry for "Hansen:2014eka"
Warning--I didn't find a database entry for "Briceno:2012rv"
Warning--I didn't find a database entry for "Beane:2007qr"
Warning--I didn't find a database entry for "Detmold:2008gh"
Warning--I didn't find a database entry for "Smigielski:2008pa"
Warning--I didn't find a database entry for "Briceno:2013lba"
Warning--I didn't find a database entry for "Briceno:2013bda"
Warning--I didn't find a database entry for "Beane:2006mx"
Warning--I didn't find a database entry for "Wilson:2014cna"
Warning--I didn't find a database entry for "Wilson:2015dqa"
Warning--I didn't find a database entry for "Dudek:2012gj"
Warning--I didn't find a database entry for "Dudek:2012xn"
Warning--I didn't find a database entry for "Dudek:2014qha"
Warning--I didn't find a database entry for "Beane:2011sc"
Warning--I didn't find a database entry for "Aoki:2007rd"
Warning--I didn't find a database entry for "Aoki:2011yj"
Warning--I didn't find a database entry for "Pelissier:2012pi"
Warning--I didn't find a database entry for "Feng:2010es"
Warning--I didn't find a database entry for "Torres:2014vna"
Warning--I didn't find a database entry for "Bolton:2015psa"
Warning--I didn't find a database entry for "Briceno:2015dca"
Warning--I didn't find a database entry for "Lang:2012sv"
Warning--I didn't find a database entry for "Prelovsek:2013ela"
Warning--I didn't find a database entry for "Lang:2014yfa"
Warning--I didn't find a database entry for "Lang:2015hza"
Warning--I didn't find a database entry for "Lang:2011mn"
Warning--I didn't find a database entry for "Briceno:2016kkp"
Warning--I didn't find a database entry for "Verduci:2014csa"
Warning--I didn't find a database entry for "Lang:2012db"
Warning--I didn't find a database entry for "Torok:2009dg"
Warning--I didn't find a database entry for "Detmold:2015qwf"
Warning--I didn't find a database entry for "Beane:2012ey"
Warning--I didn't find a database entry for "Beane:2006gf"
Warning--I didn't find a database entry for "NishidaSonConformal"
Warning--I didn't find a database entry for "2007PhRvL..99w3201B"
Warning--I didn't find a database entry for "2011CRPhy..12...86B"
Warning--I didn't find a database entry for "2006PhRvL..97o0401W"
Warning--I didn't find a database entry for "PhysRev.98.145"
Warning--I didn't find a database entry for "Phillips:1996ae"
Warning--I didn't find a database entry for "Cohen:1996my"
Warning--I didn't find a database entry for "Phillips:1997xu"
Warning--I didn't find a database entry for "Beane:2000wh"
Warning--I didn't find a database entry for "V1970563"
Warning--I didn't find a database entry for "Efimov:1971zz"
Warning--I didn't find a database entry for "Hammer:2010kp"
Warning--I didn't find a database entry for "EKLN2"
Warning--I didn't find a database entry for "EKLN3"
Warning--I didn't find a database entry for "LEKN1"
Warning--I didn't find a database entry for "NEKL1"
Warning--I didn't find a database entry for "Epelbaum:2010xt"
Warning--I didn't find a database entry for "Lahde:2013kma"
Warning--I didn't find a database entry for "Epelbaum:2013wla"
Warning--I didn't find a database entry for "Lahde:2014bna"
Warning--empty journal in Kaplan:2005es
You've used 21 entries,
            2812 wiz_defined-function locations,
            1014 strings with 10962 characters,
and the built_in function-call counts, 6966 in all, are:
= -- 414
> -- 216
< -- 0
+ -- 86
- -- 65
* -- 414
:= -- 821
add.period$ -- 1
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 774
empty$ -- 725
format.name$ -- 81
if$ -- 1571
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 210
newline$ -- 72
num.names$ -- 21
pop$ -- 317
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 236
swap$ -- 445
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 41
width$ -- 23
write$ -- 175
(There were 3 error messages)
