\begin{thebibliography}{100}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI \discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI \discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Detmold:2015xw}
W.~Detmold, \emph{Nuclear Physics from Lattice QCD} (Springer International
  Publishing, Cham, 2015), pp. 153--194.
\newblock \doi{10.1007/978-3-319-08022-2{\_}5}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/978-3-319-08022-2_5}

\bibitem{Epelbaum:2009ve}
E.~Epelbaum, H.W. Hammer, U.G. Mei\ss{}ner, Rev. Mod. Phys. \textbf{81}, 1773
  (2009).
\newblock \doi{10.1103/RevModPhys.81.1773}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/RevModPhys.81.1773}

\bibitem{Machleidt:2011bh}
R.~Machleidt, D.~Entem, Phys. Rept. \textbf{503}(1), 1  (2011).
\newblock \doi{10.1016/j.physrep.2011.02.001}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0370157311000457}

\bibitem{Epelbaum:2015gf}
E.~Epelbaum, H.~Krebs, U.G. Mei\ss{}ner, Phys. Rev. Lett. \textbf{115}, 122301
  (2015).
\newblock \doi{10.1103/PhysRevLett.115.122301}.
\newblock
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.115.122301}

\bibitem{Entem:2015qf}
D.R. Entem, N.~Kaiser, R.~Machleidt, Y.~Nosyk, Phys. Rev. C \textbf{91}, 014002
  (2015).
\newblock \doi{10.1103/PhysRevC.91.014002}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.91.014002}

\bibitem{Gezerlis:2014zr}
A.~Gezerlis, I.~Tews, E.~Epelbaum, M.~Freunek, S.~Gandolfi, K.~Hebeler,
  A.~Nogga, A.~Schwenk, Phys. Rev. C \textbf{90}, 054323 (2014).
\newblock \doi{10.1103/PhysRevC.90.054323}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.90.054323}

\bibitem{Pastore:2009zr}
S.~Pastore, L.~Girlanda, R.~Schiavilla, M.~Viviani, R.B. Wiringa, Phys. Rev. C
  \textbf{80}, 034004 (2009).
\newblock \doi{10.1103/PhysRevC.80.034004}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.80.034004}

\bibitem{Pastore:2011dq}
S.~Pastore, L.~Girlanda, R.~Schiavilla, M.~Viviani, Phys. Rev. C \textbf{84},
  024001 (2011).
\newblock \doi{10.1103/PhysRevC.84.024001}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.84.024001}

\bibitem{Piarulli:2013vn}
M.~Piarulli, L.~Girlanda, L.E. Marcucci, S.~Pastore, R.~Schiavilla, M.~Viviani,
  Phys. Rev. C \textbf{87}, 014006 (2013).
\newblock \doi{10.1103/PhysRevC.87.014006}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.87.014006}

\bibitem{Kolling:2009yq}
S.~K\"olling, E.~Epelbaum, H.~Krebs, U.G. Mei\ss{}ner, Phys. Rev. C
  \textbf{80}, 045502 (2009).
\newblock \doi{10.1103/PhysRevC.80.045502}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.80.045502}

\bibitem{Kolling:2011bh}
S.~K\"olling, E.~Epelbaum, H.~Krebs, U.G. Mei\ss{}ner, Phys. Rev. C
  \textbf{84}, 054008 (2011).
\newblock \doi{10.1103/PhysRevC.84.054008}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.84.054008}

\bibitem{Ekstrom:2015fk}
A.~Ekstr\"om, G.R. Jansen, K.A. Wendt, G.~Hagen, T.~Papenbrock, B.D. Carlsson,
  C.~Forss\'en, M.~Hjorth-Jensen, P.~Navr\'atil, W.~Nazarewicz, Phys. Rev. C
  \textbf{91}, 051301 (2015).
\newblock \doi{10.1103/PhysRevC.91.051301}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.91.051301}

\bibitem{Shirokov:2004fe}
A.M. Shirokov, A.I. Mazur, S.A. Zaytsev, J.P. Vary, T.A. Weber, Phys. Rev. C
  \textbf{70}, 044005 (2004).
\newblock \doi{10.1103/PhysRevC.70.044005}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.70.044005}

\bibitem{Shirokov:2005bv}
A.M. Shirokov, J.P. Vary, A.I. Mazur, S.A. Zaytsev, T.A. Weber, Physics Letters
  B \textbf{621}(1--2), 96 (2005).
\newblock \doi{http://dx.doi.org/10.1016/j.physletb.2005.06.043}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0370269305008518}

\bibitem{Shirokov:2007by}
A.M. Shirokov, J.P. Vary, A.I. Mazur, T.A. Weber, Physics Letters B
  \textbf{644}(1), 33 (2007).
\newblock \doi{http://dx.doi.org/10.1016/j.physletb.2006.10.066}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0370269306014158}

\bibitem{Shirokov:2016wo}
A.M. Shirokov, I.J. Shin, Y.~Kim, M.~Sosonkina, P.~Maris, J.P. Vary, Physics
  Letters B \textbf{761}, 87 (2016).
\newblock \doi{http://dx.doi.org/10.1016/j.physletb.2016.08.006}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0370269316304269}

\bibitem{Bogner:2003os}
S.K. Bogner, T.T.S. Kuo, A.~Schwenk, Phys. Rept. \textbf{386}, 1 (2003).
\newblock \doi{10.1016/j.physrep.2003.07.001}

\bibitem{Bogner:2007od}
S.K. Bogner, R.J. Furnstahl, R.J. Perry, Phys. Rev. C \textbf{75}, 061001(R)
  (2007).
\newblock \doi{10.1103/PhysRevC.75.061001}

\bibitem{Bogner:2010pq}
S.K. Bogner, R.J. Furnstahl, A.~Schwenk, Prog. Part. Nucl. Phys. \textbf{65},
  94 (2010).
\newblock \doi{10.1016/j.ppnp.2010.03.001}

\bibitem{Furnstahl:2013zt}
R.J. Furnstahl, K.~Hebeler, Rept. Prog. Phys. \textbf{76}(12), 126301 (2013).
\newblock \urlprefix\url{http://stacks.iop.org/0034-4885/76/i=12/a=126301}

\bibitem{Bethe:1971qf}
H.A. Bethe, Ann. Rev. Nucl. Sci. \textbf{21}(1), 93 (1971).
\newblock \doi{10.1146/annurev.ns.21.120171.000521}.
\newblock \urlprefix\url{http://dx.doi.org/10.1146/annurev.ns.21.120171.000521}

\bibitem{Polyzou:1990fk}
W.~Polyzou, W.~Gl{\"o}ckle, Few-Body Systems \textbf{9}(2-3), 97 (1990).
\newblock \doi{10.1007/BF01091701}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/BF01091701}

\bibitem{Bogner:2006qf}
S.K. Bogner, R.J. Furnstahl, S.~Ramanan, A.~Schwenk, Nucl. Phys. A
  \textbf{773}(3-4), 203 (2006).
\newblock \doi{10.1016/j.nuclphysa.2006.05.004}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/B6TVB-4K4WG34-2/2/218ed5e2e993065d0432f1ffeafdc50e}

\bibitem{Tichai:2016vl}
A.~Tichai, J.~Langhammer, S.~Binder, R.~Roth, Physics Letters B \textbf{756},
  283 (2016).
\newblock \doi{http://dx.doi.org/10.1016/j.physletb.2016.03.029}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0370269316002008}

\bibitem{Roth:2010ys}
R.~Roth, J.~Langhammer, Phys. Lett. B \textbf{683}, 272  (2010).
\newblock \doi{10.1016/j.physletb.2009.12.046}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S037026930901507X}

\bibitem{Barrett:2013oq}
B.R. Barrett, P.~Navr\'{a}til, J.P. Vary, Prog. Part. Nucl. Phys.
  \textbf{69}(0), 131  (2013).
\newblock \doi{10.1016/j.ppnp.2012.10.003}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0146641012001184}

\bibitem{Jurgenson:2013fk}
E.D. Jurgenson, P.~Maris, R.J. Furnstahl, P.~Navr\'atil, W.E. Ormand, J.P.
  Vary, Phys. Rev. C \textbf{87}, 054312 (2013).
\newblock \doi{10.1103/PhysRevC.87.054312}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.87.054312}

\bibitem{Hergert:2013ij}
H.~Hergert, S.~Binder, A.~Calci, J.~Langhammer, R.~Roth, Phys. Rev. Lett.
  \textbf{110}, 242501 (2013).
\newblock \doi{10.1103/PhysRevLett.110.242501}.
\newblock
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.110.242501}

\bibitem{Roth:2014fk}
R.~Roth, A.~Calci, J.~Langhammer, S.~Binder, Phys. Rev. C \textbf{90}, 024325
  (2014).
\newblock \doi{10.1103/PhysRevC.90.024325}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.90.024325}

\bibitem{Binder:2014fk}
S.~Binder, J.~Langhammer, A.~Calci, R.~Roth, Phys. Lett. B \textbf{736}(0), 119
   (2014).
\newblock \doi{http://dx.doi.org/10.1016/j.physletb.2014.07.010}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0370269314004961}

\bibitem{Hagen:2014ve}
G.~Hagen, T.~Papenbrock, M.~Hjorth-Jensen, D.J. Dean, Rept. Prog. Phys.
  \textbf{77}(9), 096302 (2014).
\newblock \urlprefix\url{http://stacks.iop.org/0034-4885/77/i=9/a=096302}

\bibitem{Hagen:2016rb}
G.~Hagen, M.~Hjorth-Jensen, G.R. Jansen, T.~Papenbrock, Phys. Scripta
  \textbf{91}(6), 063006 (2016).
\newblock \urlprefix\url{http://stacks.iop.org/1402-4896/91/i=6/a=063006}

\bibitem{Tsukiyama:2011uq}
K.~Tsukiyama, S.K. Bogner, A.~Schwenk, Phys. Rev. Lett. \textbf{106}(22),
  222502 (2011).
\newblock \doi{10.1103/PhysRevLett.106.222502}

\bibitem{Hergert:2013mi}
H.~Hergert, S.K. Bogner, S.~Binder, A.~Calci, J.~Langhammer, R.~Roth,
  A.~Schwenk, Phys. Rev. C \textbf{87}, 034307 (2013).
\newblock \doi{10.1103/PhysRevC.87.034307}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.87.034307}

\bibitem{Hergert:2016jk}
H.~Hergert, S.K. Bogner, T.D. Morris, A.~Schwenk, K.~Tsukiyama, Physics Reports
  \textbf{621}, 165 (2016).
\newblock \doi{http://dx.doi.org/10.1016/j.physrep.2015.12.007}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0370157315005414}

\bibitem{Wegner:1994dk}
F.~Wegner, Ann. Phys. (Leipzig) \textbf{3}, 77 (1994)

\bibitem{Kehrein:2006kx}
S.~Kehrein, \emph{The Flow Equation Approach to Many-Particle Systems},
  \emph{Springer Tracts in Modern Physics}, vol. 237 (Springer Berlin /
  Heidelberg, 2006)

\bibitem{Heidbrink:2002kx}
C.~Heidbrink, G.~Uhrig, Eur. Phys. J. B \textbf{30}, 443 (2002).
\newblock \urlprefix\url{http://dx.doi.org/10.1140/epjb/e2002-00401-9}.
\newblock 10.1140/epjb/e2002-00401-9

\bibitem{Drescher:2011kx}
N.A. Drescher, T.~Fischer, G.S. Uhrig, Eur. Phys. J. B \textbf{79}, 225 (2011).
\newblock \urlprefix\url{http://dx.doi.org/10.1140/epjb/e2010-10723-6}.
\newblock 10.1140/epjb/e2010-10723-6

\bibitem{Krull:2012bs}
H.~Krull, N.A. Drescher, G.S. Uhrig, Phys. Rev. B \textbf{86}, 125113 (2012).
\newblock \doi{10.1103/PhysRevB.86.125113}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.86.125113}

\bibitem{Fauseweh:2013zv}
B.~Fauseweh, G.S. Uhrig, Phys. Rev. B \textbf{87}, 184406 (2013).
\newblock \doi{10.1103/PhysRevB.87.184406}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.87.184406}

\bibitem{Krones:2015ft}
J.~Krones, G.S. Uhrig, Phys. Rev. B \textbf{91}, 125102 (2015).
\newblock \doi{10.1103/PhysRevB.91.125102}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.91.125102}

\bibitem{Shavitt:2009}
I.~Shavitt, R.J. Bartlett, \emph{Many-Body Methods in Chemistry and Physics:
  MBPT and Coupled-Cluster Theory} (Cambridge University Press, 2009)

\bibitem{White:2002fk}
S.R. White, J. Chem. Phys. \textbf{117}(16), 7472 (2002).
\newblock \doi{DOI:10.1063/1.1508370}.
\newblock \urlprefix\url{http://dx.doi.org/doi/10.1063/1.1508370}

\bibitem{Yanai:2006uq}
T.~Yanai, G.K.L. Chan, J. Chem. Phys. \textbf{124}(19), 194106 (2006).
\newblock \doi{10.1063/1.2196410}.
\newblock \urlprefix\url{http://link.aip.org/link/?JCP/124/194106/1}

\bibitem{Yanai:2007kx}
T.~Yanai, G.K.L. Chan, J. Chem. Phys. \textbf{127}(10), 104107 (2007).
\newblock \doi{10.1063/1.2761870}.
\newblock \urlprefix\url{http://link.aip.org/link/?JCP/127/104107/1}

\bibitem{Nakatsuji:1976yq}
H.~Nakatsuji, Phys. Rev. A \textbf{14}, 41 (1976).
\newblock \doi{10.1103/PhysRevA.14.41}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevA.14.41}

\bibitem{Valdemoro:1987zl}
C.~Valdemoro, \emph{Theory and Practice of the Spin-Adapted Reduced
  Hamiltonians (SRH)} (Springer Netherlands, Dordrecht, 1987), pp. 275--288.
\newblock \doi{10.1007/978-94-009-3855-7{\_}14}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/978-94-009-3855-7_14}

\bibitem{Mukherjee:2001uq}
D.~Mukherjee, W.~Kutzelnigg, J. Chem. Phys. \textbf{114}(5), 2047 (2001).
\newblock \doi{10.1063/1.1337058}.
\newblock \urlprefix\url{http://link.aip.org/link/?JCP/114/2047/1}

\bibitem{Kutzelnigg:2002kx}
W.~Kutzelnigg, D.~Mukherjee, J. Chem. Phys. \textbf{116}(12), 4787 (2002).
\newblock \doi{10.1063/1.1448827}.
\newblock \urlprefix\url{http://link.aip.org/link/?JCP/116/4787/1}

\bibitem{Kutzelnigg:2004vn}
W.~Kutzelnigg, D.~Mukherjee, J. Chem. Phys. \textbf{120}(16), 7340 (2004).
\newblock \doi{10.1063/1.1652465}.
\newblock \urlprefix\url{http://link.aip.org/link/?JCP/120/7340/1}

\bibitem{Kutzelnigg:2004ys}
W.~Kutzelnigg, D.~Mukherjee, J. Chem. Phys. \textbf{120}(16), 7350 (2004).
\newblock \doi{10.1063/1.1652490}.
\newblock \urlprefix\url{http://link.aip.org/link/?JCP/120/7350/1}

\bibitem{Mazziotti:2006fk}
D.A. Mazziotti, Phys. Rev. Lett. \textbf{97}, 143002 (2006).
\newblock \doi{10.1103/PhysRevLett.97.143002}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.97.143002}

\bibitem{Mazziotti:2007qe}
D.A. Mazziotti, \emph{Reduced-Density-Matrix Mechanics: With Applications to
  Many-Electron Atoms and Molecules}, \emph{Advances in Chemical Physics}, vol.
  134 (Wiley, 2007)

\bibitem{Evangelista:2014rq}
F.A. Evangelista, J. Chem. Phys. \textbf{141}(5), 054109 (2014).
\newblock \doi{http://dx.doi.org/10.1063/1.4890660}.
\newblock
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/141/5/10.1063/1.4890660}

\bibitem{Li:2015nq}
C.~Li, F.A. Evangelista, J. Chem. Theory Comput. \textbf{11}(5), 2097 (2015).
\newblock \doi{10.1021/acs.jctc.5b00134}.
\newblock \urlprefix\url{http://dx.doi.org/10.1021/acs.jctc.5b00134}

\bibitem{Li:2016rm}
C.~Li, F.A. Evangelista, The Journal of Chemical Physics \textbf{144}(16),
  164114 (2016).
\newblock \doi{http://dx.doi.org/10.1063/1.4947218}.
\newblock
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/144/16/10.1063/1.4947218}

\bibitem{Hannon:2016lp}
K.P. Hannon, C.~Li, F.A. Evangelista, The Journal of Chemical Physics
  \textbf{144}(20), 204111 (2016).
\newblock \doi{http://dx.doi.org/10.1063/1.4951684}.
\newblock
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/144/20/10.1063/1.4951684}

\bibitem{Bach:2010zr}
V.~Bach, J.B. Bru, Journal of Evolution Equations \textbf{10}, 425 (2010).
\newblock \doi{10.1007/s00028-010-0055-1}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/s00028-010-0055-1}

\bibitem{Boutin:2016ef}
B.~Boutin, N.~Raymond, Journal of Evolution Equations pp. 1--22 (2016).
\newblock \doi{10.1007/s00028-016-0337-3}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/s00028-016-0337-3}

\bibitem{Brockett:1991kx}
R.~Brockett, Linear Algebra and its Applications \textbf{146}(0), 79  (1991).
\newblock \doi{http://dx.doi.org/10.1016/0024-3795(91)90021-N}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/002437959190021N}

\bibitem{Chu:1994vn}
M.T. Chu, Fields Institute Communications \textbf{3}, 87 (1994).
\newblock \urlprefix\url{http://dx.doi.org/10.1090/fic/003}

\bibitem{Chu:1995ys}
M.T. Chu, Linear Algebra and its Applications \textbf{215}(0), 261  (1995).
\newblock \doi{10.1016/0024-3795(93)00091-D}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/002437959300091D}

\bibitem{Morris:2015ve}
T.D. Morris, N.M. Parzuchowski, S.K. Bogner, Phys. Rev. C \textbf{92}, 034331
  (2015).
\newblock \doi{10.1103/PhysRevC.92.034331}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.92.034331}

\bibitem{Hergert:2016ng}
H.~{Hergert}, ArXiv e-prints  (2016)

\bibitem{Golub:2013le}
G.~Golub, C.~Van~Loan, \emph{Matrix Computations}.
\newblock Johns Hopkins Studies in the Mathematical Sciences (Johns Hopkins
  University Press, 2013).
\newblock \urlprefix\url{https://books.google.com/books?id=X5YfsuCWpxMC}

\bibitem{Press:2007vn}
W.H. Press, S.A. Teukolsky, W.T. Vetterling, B.P. Flannery, \emph{Numerical
  Recipes: The Art of Scientific Computing}, 3rd edn. (Cambridge University
  Press, 2007)

\bibitem{Shampine:1975qq}
L.F. Shampine, M.K. Gordon, \emph{Computer Solution of Ordinary Differential
  Equations: The Initial Value Problem} (W. H. Freeman, San Francisco, 1975).
\newblock \urlprefix\url{https://books.google.com/books?id=3Yl2nQEACAAJ}

\bibitem{Landau:2012zr}
R.H. Landau, M.J. Paez, C.C. Bordeianu, \emph{A Survey of Computational
  Physics: Introductory Computational Science} (Princeton University Press,
  2012)

\bibitem{Hjorth-Jensen:2015mz}
M.~Hjorth-Jensen, Computational physics (2015)

\bibitem{Hindmarsh:1983pd}
A.C. Hindmarsh, \emph{ODEPACK, A Systematized Collection of ODE Solvers}
  (North-Holland Publishing Company, Amsterdam, 1983), \emph{IMACS Transactions
  on Scientific Computation}, vol.~1, p.~54

\bibitem{Radhakrishnan:1993fk}
K.~Radhakrishnan, A.C. Hindmarsh, Description and use of lsode, the livermore
  solver for ordinary differential equations.
\newblock Tech. Rep. UCRL-ID-113855, Lawrence Livermore National Laboratory
  (1993)

\bibitem{Brown:1989qd}
P.N. Brown, A.C. Hindmarsh, Applied Mathematics and Computation \textbf{31}, 40
  (1989).
\newblock \doi{http://dx.doi.org/10.1016/0096-3003(89)90110-0}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0096300389901100}

\bibitem{Lanczos:1950sp}
C.~Lanczos, J. Res. Nat'l Bur. Std. \textbf{45}, 255 (1950)

\bibitem{Arnoldi:1951kk}
W.E. Arnoldi, Quarterly of Applied Mathematics \textbf{9}(1), 17 (1951).
\newblock
  \urlprefix\url{http://www.jstor.org.proxy1.cl.msu.edu/stable/43633863}

\bibitem{Davidson:1989pi}
E.R. Davidson, Computer Physics Communications \textbf{53}(1), 49 (1989).
\newblock \doi{http://dx.doi.org/10.1016/0010-4655(89)90147-1}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0010465589901471}

\bibitem{Yang:2013ly}
C.~Yang, H.M. Aktulga, P.~Maris, E.~Ng, J.P. Vary, in \emph{Proceedings of
  International Conference `Nuclear Theory in the Supercomputing Era --- 2013'
  (NTSE-2013), Ames, IA, USA, May 13--17, 2013.}, ed. by A.M. Shirokov, A.I.
  Mazur (2013), p. 272

\bibitem{Hergert:2009wh}
H.~Hergert, R.~Roth, Phys. Lett. B \textbf{682}, 27 (2009).
\newblock \doi{10.1016/j.physletb.2009.10.100}

\bibitem{Wiringa:1995or}
R.B. Wiringa, V.G.J. Stoks, R.~Schiavilla, Phys. Rev. C \textbf{51}, 38 (1995)

\bibitem{Carlson:2015lq}
J.~Carlson, S.~Gandolfi, F.~Pederiva, S.C. Pieper, R.~Schiavilla, K.E. Schmidt,
  R.B. Wiringa, Rev. Mod. Phys. \textbf{87}, 1067 (2015).
\newblock \doi{10.1103/RevModPhys.87.1067}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/RevModPhys.87.1067}

\bibitem{Lynn:2016ec}
J.E. Lynn, I.~Tews, J.~Carlson, S.~Gandolfi, A.~Gezerlis, K.E. Schmidt,
  A.~Schwenk, Phys. Rev. Lett. \textbf{116}, 062501 (2016).
\newblock \doi{10.1103/PhysRevLett.116.062501}.
\newblock
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.116.062501}

\bibitem{Lepage:1997py}
G.P. Lepage,   (1997)

\bibitem{Holt:2004ux}
J.D. Holt, T.T.S. Kuo, G.E. Brown, S.K. Bogner, Nucl. Phys. A \textbf{733}, 153
  (2004)

\bibitem{Wendt:2011ys}
K.A. Wendt, R.J. Furnstahl, R.J. Perry, Phys. Rev. C \textbf{83}, 034005
  (2011).
\newblock \doi{10.1103/PhysRevC.83.034005}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.83.034005}

\bibitem{Anderson:2010br}
E.R. Anderson, S.K. Bogner, R.J. Furnstahl, R.J. Perry, Phys. Rev. C
  \textbf{82}(5), 054001 (2010).
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.82.054001}

\bibitem{Schuster:2014oq}
M.D. Schuster, S.~Quaglioni, C.W. Johnson, E.D. Jurgenson, P.~Navr\'atil, Phys.
  Rev. C \textbf{90}, 011301 (2014).
\newblock \doi{10.1103/PhysRevC.90.011301}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.90.011301}

\bibitem{More:2015bx}
S.N. More, S.~K\"onig, R.J. Furnstahl, K.~Hebeler, Phys. Rev. C \textbf{92},
  064002 (2015).
\newblock \doi{10.1103/PhysRevC.92.064002}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.92.064002}

\bibitem{Jurgenson:2009bs}
E.D. Jurgenson, P.~Navr\'{a}til, R.J. Furnstahl, Phys. Rev. Lett. \textbf{103},
  082501 (2009).
\newblock \doi{10.1103/PhysRevLett.103.082501}

\bibitem{Hebeler:2012ly}
K.~Hebeler, Phys. Rev. C \textbf{85}, 021002 (2012).
\newblock \doi{10.1103/PhysRevC.85.021002}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.85.021002}

\bibitem{Wendt:2013ys}
K.A. Wendt, Phys. Rev. C \textbf{87}, 061001 (2013).
\newblock \doi{10.1103/PhysRevC.87.061001}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.87.061001}

\bibitem{Anderson:2008hx}
E.~Anderson, S.K. Bogner, R.J. Furnstahl, E.D. Jurgenson, R.J. Perry,
  A.~Schwenk, Phys. Rev. C \textbf{77}, 037001 (2008).
\newblock \doi{10.1103/PhysRevC.77.037001}

\bibitem{Entem:2003th}
D.R. Entem, R.~Machleidt, Phys. Rev. C \textbf{68}(4), 041001 (2003).
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.68.041001}

\bibitem{Brown:1989wj}
P.~Brown, G.~Byrne, A.~Hindmarsh, SIAM Journal on Scientific and Statistical
  Computing \textbf{10}(5), 1038 (1989).
\newblock \doi{10.1137/0910062}.
\newblock \urlprefix\url{http://dx.doi.org/10.1137/0910062}

\bibitem{Roth:2011kx}
R.~Roth, J.~Langhammer, A.~Calci, S.~Binder, P.~Navr\'atil, Phys. Rev. Lett.
  \textbf{107}, 072501 (2011).
\newblock \doi{10.1103/PhysRevLett.107.072501}.
\newblock
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.107.072501}

\bibitem{Hergert:2014vn}
H.~Hergert, S.K. Bogner, T.D. Morris, S.~Binder, A.~Calci, J.~Langhammer,
  R.~Roth, Phys. Rev. C \textbf{90}, 041302 (2014).
\newblock \doi{10.1103/PhysRevC.90.041302}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.90.041302}

\bibitem{Hagen:2010uq}
G.~Hagen, T.~Papenbrock, D.J. Dean, M.~Hjorth-Jensen, Phys. Rev. C
  \textbf{82}(3), 034330 (2010).
\newblock \doi{10.1103/PhysRevC.82.034330}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.82.034330}

\bibitem{Roth:2012qf}
R.~Roth, S.~Binder, K.~Vobig, A.~Calci, J.~Langhammer, P.~Navr\'atil, Phys.
  Rev. Lett. \textbf{109}, 052501 (2012).
\newblock \doi{10.1103/PhysRevLett.109.052501}.
\newblock
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.109.052501}

\bibitem{Binder:2013zr}
S.~Binder, J.~Langhammer, A.~Calci, P.~Navr\'atil, R.~Roth, Phys. Rev. C
  \textbf{87}, 021303 (2013).
\newblock \doi{10.1103/PhysRevC.87.021303}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.87.021303}

\bibitem{Soma:2011vn}
V.~Som\`a, T.~Duguet, C.~Barbieri, Phys. Rev. C \textbf{84}, 064317 (2011).
\newblock \doi{10.1103/PhysRevC.84.064317}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.84.064317}

\bibitem{Soma:2013ys}
V.~Som\`a, C.~Barbieri, T.~Duguet, Phys. Rev. C \textbf{87}, 011303 (2013).
\newblock \doi{10.1103/PhysRevC.87.011303}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.87.011303}

\bibitem{Soma:2014fu}
V.~Som\`a, C.~Barbieri, T.~Duguet, Phys. Rev. C \textbf{89}, 024323 (2014).
\newblock \doi{10.1103/PhysRevC.89.024323}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.89.024323}

\bibitem{Soma:2014eu}
V.~Som\`a, A.~Cipollone, C.~Barbieri, P.~Navr\'atil, T.~Duguet, Phys. Rev. C
  \textbf{89}, 061301 (2014).
\newblock \doi{10.1103/PhysRevC.89.061301}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.89.061301}

\bibitem{Griesshammer:2015dp}
H.W. Griesshammer, in \emph{in proceedings of the "8th International Workshop
  on Chiral Dynamics"}, vol. PoS(CD15) (2015), vol. PoS(CD15), p. 104

\bibitem{Wang:2012uq}
M.~Wang, G.~Audi, A.~Wapstra, F.~Kondev, M.~MacCormick, X.~Xu, B.~Pfeiffer,
  Chin. Phys. C \textbf{36}(12), 1603 (2012).
\newblock \urlprefix\url{http://stacks.iop.org/1674-1137/36/i=12/a=003}

\bibitem{Jurgenson:2011zr}
E.D. Jurgenson, P.~Navr\'atil, R.J. Furnstahl, Phys. Rev. C \textbf{83}, 034301
  (2011).
\newblock \doi{10.1103/PhysRevC.83.034301}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.83.034301}

\bibitem{Wendt:2013uq}
K.A. Wendt, Advances in the application of the similarity renormalization group
  to strongly interacting systems.
\newblock Ph.D. thesis, The Ohio State University (2013)

\bibitem{Epelbaum:2002nr}
E.~Epelbaum, A.~Nogga, W.~Gl\"ockle, H.~Kamada, U.G. Mei\ss{}ner, H.~Wita\l{}a,
  Phys. Rev. C \textbf{66}, 064001 (2002).
\newblock \doi{10.1103/PhysRevC.66.064001}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.66.064001}

\bibitem{Epelbaum:2006mo}
E.~Epelbaum, Prog. Part. Nucl. Phys. \textbf{57}(2), 654 (2006).
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/B6TJC-4HJ47W9-1/2/0c11dbe2861bbc64aa53c3f16416717a}

\bibitem{Gazit:2009qf}
D.~Gazit, S.~Quaglioni, P.~Navr\'atil, Phys. Rev. Lett. \textbf{103}, 102502
  (2009).
\newblock \doi{10.1103/PhysRevLett.103.102502}.
\newblock
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.103.102502}

\bibitem{Morris:2016xp}
T.D. Morris, Systematic improvements of ab initio in-medium similarity
  renormalization group calculations.
\newblock Ph.D. thesis, Michigan State University (2016).
\newblock \urlprefix\url{http://etd.lib.msu.edu/islandora/object/etd%3A3864}

\bibitem{Tsukiyama:2012fk}
K.~Tsukiyama, S.K. Bogner, A.~Schwenk, Phys. Rev. C \textbf{85}, 061304 (2012).
\newblock \doi{10.1103/PhysRevC.85.061304}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.85.061304}

\bibitem{Shepherd:2012hl}
J.J. Shepherd, G.H. Booth, A.~Alavi, J. Chem. Phys. \textbf{136}(24), 244101
  (2012).
\newblock
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/136/24/10.1063/1.4720076}

\bibitem{Magnus:1954xy}
W.~Magnus, Comm. Pure Appl. Math. \textbf{7}(4), 649 (1954).
\newblock \doi{10.1002/cpa.3160070404}.
\newblock \urlprefix\url{http://dx.doi.org/10.1002/cpa.3160070404}

\bibitem{Blanes:2009fk}
S.~Blanes, F.~Casas, J.~Oteo, J.~Ros, Phys. Rept. \textbf{470}(5--6), 151
  (2009).
\newblock \doi{http://dx.doi.org/10.1016/j.physrep.2008.11.001}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0370157308004092}

\bibitem{Peierls:1973fk}
R.E. Peierls, Proc. R. Soc. London A \textbf{333}(1593), 157 (1973).
\newblock
  \urlprefix\url{http://rspa.royalsocietypublishing.org/content/333/1593/157.abstract
  N2 - For quantum systems with a symmetry it is often convenient to start from
  a simple soluble model lacking the symmetry, and restore the symmetry by
  projection. If this is done for all eigenstates of the model system, one
  obtains an overcomplete set of basis functions, which is not suitable for
  standard perturbation theory. The paper develops a method by which one can do
  perturbation theory in this situation. The method is illustrated by
  application to the problem of the centre-of-mass motion of a nucleus, the
  symmetry being the translational and Galileo invariance.}

\bibitem{Ring:1980bb}
P.~Ring, P.~Schuck, \emph{The Nuclear Many-Body Problem}, 1st edn. (Springer,
  1980)

\bibitem{Egido:1982sd}
J.L. Egido, P.~Ring, Nucl. Phys. A \textbf{383}, 189 (1982)

\bibitem{Robledo:1994qf}
L.M. Robledo, Phys. Rev. C \textbf{50}, 2874 (1994).
\newblock \doi{10.1103/PhysRevC.50.2874}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.50.2874}

\bibitem{Flocard:1997fx}
H.~Flocard, N.~Onishi, Ann. Phys. \textbf{254}, 275 (1997)

\bibitem{Sheikh:2000xx}
J.A. Sheikh, P.~Ring, Nucl. Phys. A \textbf{665}, 71 (2000)

\bibitem{Dobaczewski:2007hh}
J.~Dobaczewski, M.V. Stoitsov, W.~Nazarewicz, P.G. Reinhard, Phys. Rev. C
  \textbf{76}, 054315 (2007).
\newblock \doi{10.1103/PhysRevC.76.054315}

\bibitem{Bender:2009rv}
M.~Bender, T.~Duguet, D.~Lacroix, Phys. Rev. C \textbf{79}, 044319 (2009).
\newblock \doi{10.1103/PhysRevC.79.044319}

\bibitem{Duguet:2009ph}
T.~Duguet, M.~Bender, K.~Bennaceur, D.~Lacroix, T.~Lesinski, Phys. Rev. C
  \textbf{79}, 044320 (2009).
\newblock \doi{10.1103/PhysRevC.79.044320}

\bibitem{Lacroix:2009aj}
D.~Lacroix, T.~Duguet, M.~Bender, Phys. Rev. C \textbf{79}, 044318 (2009)

\bibitem{Lacroix:2012vn}
D.~Lacroix, D.~Gambacurta, Phys. Rev. C \textbf{86}, 014306 (2012).
\newblock \doi{10.1103/PhysRevC.86.014306}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.86.014306}

\bibitem{Duguet:2015ye}
T.~Duguet, J. Phys. G \textbf{42}(2), 025107 (2015).
\newblock \urlprefix\url{http://stacks.iop.org/0954-3899/42/i=2/a=025107}

\bibitem{Wienholtz:2013bh}
F.~Wienholtz, D.~Beck, K.~Blaum, C.~Borgmann, M.~Breitenfeldt, R.B. Cakirli,
  S.~George, F.~Herfurth, J.D. Holt, M.~Kowalska, S.~Kreim, D.~Lunney,
  V.~Manea, J.~Menendez, D.~Neidherr, M.~Rosenbusch, L.~Schweikhard,
  A.~Schwenk, J.~Simonis, J.~Stanja, R.N. Wolf, K.~Zuber, Nature
  \textbf{498}(7454), 346 (2013).
\newblock \urlprefix\url{http://dx.doi.org/10.1038/nature12226}

\bibitem{Holt:2014vn}
J.D. Holt, J.~Men\'endez, J.~Simonis, A.~Schwenk, Phys. Rev. C \textbf{90},
  024312 (2014).
\newblock \doi{10.1103/PhysRevC.90.024312}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.90.024312}

\bibitem{Brown:2010xr}
B.A. Brown, Physics \textbf{3}, 104 (2010).
\newblock \doi{10.1103/Physics.3.104}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/Physics.3.104}

\bibitem{Hergert:2015qd}
H.~Hergert, Phys. Rev. C  (2015)

\bibitem{Kutzelnigg:1997fk}
W.~Kutzelnigg, D.~Mukherjee, J. Chem. Phys. \textbf{107}(2), 432 (1997).
\newblock \doi{10.1063/1.474405}.
\newblock \urlprefix\url{http://link.aip.org/link/?JCP/107/432/1}

\bibitem{Mukherjee:1997yg}
D.~Mukherjee, Chem. Phys. Lett. \textbf{274}(5--6), 561 (1997).
\newblock \doi{http://dx.doi.org/10.1016/S0009-2614(97)00714-8}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0009261497007148}

\bibitem{Otsuka:2010cr}
T.~Otsuka, T.~Suzuki, J.D. Holt, A.~Schwenk, Y.~Akaishi, Phys. Rev. Lett.
  \textbf{105}, 032501 (2010).
\newblock \doi{10.1103/PhysRevLett.105.032501}.
\newblock
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.105.032501}

\bibitem{Holt:2013fk}
J.~Holt, J.~Men\'{e}ndez, A.~Schwenk, Eur. Phys. J. A \textbf{49}(3), 1 (2013).
\newblock \doi{10.1140/epja/i2013-13039-2}.
\newblock \urlprefix\url{http://dx.doi.org/10.1140/epja/i2013-13039-2}

\bibitem{Hagen:2012oq}
G.~Hagen, M.~Hjorth-Jensen, G.R. Jansen, R.~Machleidt, T.~Papenbrock, Phys.
  Rev. Lett. \textbf{108}, 242501 (2012).
\newblock \doi{10.1103/PhysRevLett.108.242501}.
\newblock
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.108.242501}

\bibitem{Hagen:2015ve}
G.~Hagen, A.~Ekstr\"{o}m, C.~Forss\'{e}n, G.R. Jansen, W.~Nazarewicz,
  T.~Papenbrock, K.A. Wendt, S.~Bacca, N.~Barnea, B.~Carlsson, C.~Drischler,
  K.~Hebeler, M.~Hjorth-Jensen, M.~Miorelli, G.~Orlandini, A.~Schwenk,
  J.~Simonis, Nat. Phys. \textbf{12}, 186 (2015).
\newblock \urlprefix\url{http://dx.doi.org/10.1038/nphys3529}

\bibitem{Epelbaum:2015fb}
E.~Epelbaum, H.~Krebs, U.G. Mei{\ss}ner, Eur. Phys. J. A \textbf{51}(5), 1
  (2015).
\newblock \doi{10.1140/epja/i2015-15053-8}.
\newblock \urlprefix\url{http://dx.doi.org/10.1140/epja/i2015-15053-8}

\bibitem{Entem:2015hl}
D.R. Entem, N.~Kaiser, R.~Machleidt, Y.~Nosyk, Phys. Rev. C \textbf{92}, 064001
  (2015).
\newblock \doi{10.1103/PhysRevC.92.064001}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.92.064001}

\bibitem{Piarulli:2015rm}
M.~Piarulli, L.~Girlanda, R.~Schiavilla, R.N. P\'erez, J.E. Amaro, E.R.
  Arriola, Phys. Rev. C \textbf{91}, 024003 (2015).
\newblock \doi{10.1103/PhysRevC.91.024003}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.91.024003}

\bibitem{Rowe:1968eq}
D.J. Rowe, Rev. Mod. Phys. \textbf{40}, 153 (1968).
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/RevModPhys.40.153}

\bibitem{Brown:2001rg}
B.A. Brown, Prog. Part. Nucl. Phys. \textbf{47}(2), 517 (2001).
\newblock \doi{http://dx.doi.org/10.1016/S0146-6410(01)00159-4}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0146641001001594}

\bibitem{Caurier:2005qf}
E.~Caurier, G.~Mart\'{\i}nez-Pinedo, F.~Nowacki, A.~Poves, A.P. Zuker, Rev.
  Mod. Phys. \textbf{77}, 427 (2005).
\newblock \doi{10.1103/RevModPhys.77.427}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/RevModPhys.77.427}

\bibitem{Otsuka:2013vn}
T.~Otsuka, Phys. Scripta \textbf{2013}(T152), 014007 (2013).
\newblock \urlprefix\url{http://stacks.iop.org/1402-4896/2013/i=T152/a=014007}

\bibitem{Holt:2012fk}
J.D. Holt, T.~Otsuka, A.~Schwenk, T.~Suzuki, J. Phys. G \textbf{39}(8), 085111
  (2012).
\newblock \urlprefix\url{http://stacks.iop.org/0954-3899/39/i=8/a=085111}

\bibitem{Holt:2013hc}
J.D. Holt, J.~Men\'{e}ndez, A.~Schwenk, Phys. Rev. Lett. \textbf{110}, 022502
  (2013).
\newblock \doi{10.1103/PhysRevLett.110.022502}.
\newblock
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.110.022502}

\bibitem{Holt:2013cr}
J.D. Holt, J.~Men\'{e}ndez, A.~Schwenk, J. Phys. G \textbf{40}(7), 075105
  (2013).
\newblock \urlprefix\url{http://stacks.iop.org/0954-3899/40/i=7/a=075105}

\bibitem{Gallant:2012kx}
A.T. Gallant, J.C. Bale, T.~Brunner, U.~Chowdhury, S.~Ettenauer, A.~Lennarz,
  D.~Robertson, V.V. Simon, A.~Chaudhuri, J.D. Holt, A.A. Kwiatkowski,
  E.~Man\'e, J.~Men\'endez, B.E. Schultz, M.C. Simon, C.~Andreoiu, P.~Delheij,
  M.R. Pearson, H.~Savajols, A.~Schwenk, J.~Dilling, Phys. Rev. Lett.
  \textbf{109}, 032506 (2012).
\newblock \doi{10.1103/PhysRevLett.109.032506}.
\newblock
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.109.032506}

\bibitem{Hjorth-Jensen:1995ys}
M.~Hjorth-Jensen, T.T.S. Kuo, E.~Osnes, Phys. Rept. \textbf{261}(3--4), 125
  (1995).
\newblock \doi{http://dx.doi.org/10.1016/0370-1573(95)00012-6}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0370157395000126}

\bibitem{Holt:2005mi}
J.D. Holt, J.W. Holt, T.T.S. Kuo, G.E. Brown, S.K. Bogner, Phys. Rev. C
  \textbf{72}, 041304 (2005).
\newblock \doi{10.1103/PhysRevC.72.041304}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.72.041304}

\bibitem{Lisetskiy:2008fk}
A.F. Lisetskiy, B.R. Barrett, M.K.G. Kruse, P.~Navr\'{a}til, I.~Stetcu, J.P.
  Vary, Phys. Rev. C \textbf{78}, 044302 (2008).
\newblock \doi{10.1103/PhysRevC.78.044302}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.78.044302}

\bibitem{Lisetskiy:2009uq}
A.F. Lisetskiy, M.K.G. Kruse, B.R. Barrett, P.~Navr\'{a}til, I.~Stetcu, J.P.
  Vary, Phys. Rev. C \textbf{80}, 024315 (2009).
\newblock \doi{10.1103/PhysRevC.80.024315}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.80.024315}

\bibitem{Dikmen:2015fk}
E.~Dikmen, A.F. Lisetskiy, B.R. Barrett, P.~Maris, A.M. Shirokov, J.P. Vary,
  Phys. Rev. C \textbf{91}, 064301 (2015).
\newblock \doi{10.1103/PhysRevC.91.064301}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.91.064301}

\bibitem{Bogner:2014tg}
S.K. Bogner, H.~Hergert, J.D. Holt, A.~Schwenk, S.~Binder, A.~Calci,
  J.~Langhammer, R.~Roth, Phys. Rev. Lett. \textbf{113}, 142501 (2014).
\newblock \doi{10.1103/PhysRevLett.113.142501}.
\newblock
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.113.142501}

\bibitem{Jansen:2014qf}
G.R. Jansen, J.~Engel, G.~Hagen, P.~Navratil, A.~Signoracci, Phys. Rev. Lett.
  \textbf{113}, 142502 (2014).
\newblock \doi{10.1103/PhysRevLett.113.142502}.
\newblock
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.113.142502}

\bibitem{Hebeler:2015xq}
K.~Hebeler, J.D. Holt, J.~Men{\'e}ndez, A.~Schwenk, Annual Review of Nuclear
  and Particle Science \textbf{65}(1), 457 (2015).
\newblock \doi{10.1146/annurev-nucl-102313-025446}.
\newblock \urlprefix\url{http://dx.doi.org/10.1146/annurev-nucl-102313-025446}

\bibitem{Caceres:2015fk}
L.~C\'{a}ceres, A.~Lepailleur, O.~Sorlin, M.~Stanoiu, D.~Sohler,
  Z.~Dombr\'{a}di, S.K. Bogner, B.A. Brown, H.~Hergert, J.D. Holt, A.~Schwenk,
  F.~Azaiez, B.~Bastin, C.~Borcea, R.~Borcea, C.~Bourgeois, Z.~Elekes,
  Z.~F\"{u}l\"{o}p, S.~Gr\'{e}vy, L.~Gaudefroy, G.F. Grinyer,
  D.~Guillemaud-Mueller, F.~Ibrahim, A.~Kerek, A.~Krasznahorkay, M.~Lewitowicz,
  S.M. Lukyanov, J.~Mr\'{a}zek, F.~Negoita, F.~de~Oliveira, Y.E.
  Penionzhkevich, Z.~Podoly\'{a}k, M.G. Porquet, F.~Rotaru, P.~Roussel-Chomaz,
  M.G. Saint-Laurent, H.~Savajols, G.~Sletten, J.C. Thomas, J.~Tim\`{a}r,
  C.~Timis, Z.~Vajta, Phys. Rev. C \textbf{92}, 014327 (2015).
\newblock \doi{10.1103/PhysRevC.92.014327}.
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.92.014327}

\bibitem{Bardeen:1957bz}
J.~Bardeen, L.N. Cooper, J.R. Schrieffer, Phys. Rev. \textbf{108}, 1175 (1957).
\newblock \doi{10.1103/PhysRev.108.1175}

\bibitem{Bardeen:1957tv}
J.~Bardeen, L.N. Cooper, J.R. Schrieffer, Phys. Rev. \textbf{106}, 162 (1957).
\newblock \doi{10.1103/PhysRev.106.162}

\end{thebibliography}
