\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {titlech}{\numberline {8}Variational and Diffusion Monte Carlo approaches to the nuclear few- and many-body problem}{253}{section*.26}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Francesco Pederiva, Alessandro Roggero, Kevin E. Schmidt}{253}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Monte Carlo methods in quantum many-body physics}{253}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Expectations in Quantum Mechanics}{253}{subsection.8.1.1}}
\newlabel{eqchap9.s}{{8.1}{254}{Expectations in Quantum Mechanics}{equation.8.1}{}}
\newlabel{eq5}{{8.5}{254}{Expectations in Quantum Mechanics}{equation.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Variational wavefunctions and VMC for central potentials}{255}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Coordinate space formulation}{255}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Variational principle and variational wavefunctions}{256}{subsection.8.2.2}}
\newlabel{eq911}{{8.14}{256}{Variational principle and variational wavefunctions}{equation.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Monte Carlo evaluation of integrals}{257}{subsection.8.2.3}}
\citation{Kalos08}
\citation{Metropolis53,Hastings70}
\newlabel{equilibrium}{{8.30}{259}{Monte Carlo evaluation of integrals}{equation.8.30}{}}
\newlabel{detb2}{{8.32}{259}{Monte Carlo evaluation of integrals}{equation.8.32}{}}
\newlabel{detb2}{{8.33}{259}{Monte Carlo evaluation of integrals}{equation.8.33}{}}
\newlabel{detb2}{{8.34}{259}{Monte Carlo evaluation of integrals}{equation.8.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}Autocorrelations}{261}{subsubsection.8.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Construction of the wavefunction and computational procedures}{263}{subsection.8.2.4}}
\citation{Cep77}
\newlabel{EqJas}{{8.51}{264}{Construction of the wavefunction and computational procedures}{equation.8.51}{}}
\newlabel{T_PB}{{8.53}{264}{Construction of the wavefunction and computational procedures}{equation.8.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An example of variational minimization of the energy. The estimate of the binding energy of a $^4$He nucleus described by the Minnesota potential is here plotted as a function of the quencher parameter $q$, for a fixed value of the healing distance $h$ (see text). The dotted line serves as a guide for the eye.}}{265}{figure.8.1}}
\newlabel{fig.var}{{8.1}{265}{An example of variational minimization of the energy. The estimate of the binding energy of a $^4$He nucleus described by the Minnesota potential is here plotted as a function of the quencher parameter $q$, for a fixed value of the healing distance $h$ (see text). The dotted line serves as a guide for the eye}{figure.8.1}{}}
\newlabel{T_JF1}{{8.55}{265}{Construction of the wavefunction and computational procedures}{equation.8.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The central channel of the Minnesota potential (dashed-dotted line), and the corresponding numerical Jastrow function (solid line) evaluated for $h=3.1$, $q=1.4$, and $b=1$.}}{266}{figure.8.2}}
\newlabel{fig.var}{{8.2}{266}{The central channel of the Minnesota potential (dashed-dotted line), and the corresponding numerical Jastrow function (solid line) evaluated for $h=3.1$, $q=1.4$, and $b=1$}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Wave function optimization}{266}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5.1}Reweighting methods}{266}{subsubsection.8.2.5.1}}
\citation{Cyrus96}
\citation{Toulouse07}
\citation{Sorella01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5.2}Power method}{267}{subsubsection.8.2.5.2}}
\newlabel{sec:pm}{{8.2.5.2}{267}{Power method}{subsubsection.8.2.5.2}{}}
\newlabel{eq.power}{{8.60}{267}{Power method}{equation.8.60}{}}
\newlabel{eq:psiprime}{{8.61}{267}{Power method}{equation.8.61}{}}
\citation{Toulouse07}
\newlabel{eq.first}{{8.63}{268}{Power method}{equation.8.63}{}}
\newlabel{eq.m0}{{8.64}{268}{Power method}{equation.8.64}{}}
\newlabel{eq.mneq0}{{8.65}{268}{Power method}{equation.8.64}{}}
\newlabel{eq:srpar}{{8.66}{268}{Power method}{equation.8.66}{}}
\newlabel{eq:lmpar}{{8.68}{268}{Power method}{equation.8.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Projection Monte Carlo Methods in coordinate space}{269}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}General formulation}{269}{subsection.8.3.1}}
\newlabel{sec:generaldmc}{{8.3.1}{269}{General formulation}{subsection.8.3.1}{}}
\newlabel{eq:gentauprop}{{8.74}{269}{General formulation}{equation.8.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Imaginary time propagator in coordinate representation}{270}{subsection.8.3.2}}
\newlabel{sec:dmccoord}{{8.3.2}{270}{Imaginary time propagator in coordinate representation}{subsection.8.3.2}{}}
\newlabel{general_diff}{{8.75}{270}{Imaginary time propagator in coordinate representation}{equation.8.75}{}}
\newlabel{path}{{8.79}{270}{Imaginary time propagator in coordinate representation}{equation.8.79}{}}
\newlabel{diffusion_eq}{{8.82}{270}{Imaginary time propagator in coordinate representation}{equation.8.82}{}}
\citation{Sarsa00}
\newlabel{free_propagator}{{8.83}{271}{Imaginary time propagator in coordinate representation}{equation.8.83}{}}
\newlabel{propagator}{{8.84}{271}{Imaginary time propagator in coordinate representation}{equation.8.84}{}}
\newlabel{eq:gaussprop}{{8.87}{271}{Imaginary time propagator in coordinate representation}{equation.8.87}{}}
\newlabel{eq:propw}{{8.88}{272}{Imaginary time propagator in coordinate representation}{equation.8.88}{}}
\newlabel{dmc_averages}{{8.89}{272}{Imaginary time propagator in coordinate representation}{equation.8.89}{}}
\newlabel{weight2}{{8.92}{273}{Imaginary time propagator in coordinate representation}{equation.8.92}{}}
\newlabel{Eq._dmc_ave}{{8.97}{273}{Imaginary time propagator in coordinate representation}{equation.8.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Application to the harmonic oscillator}{274}{subsection.8.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Histogram of the walker population after $N$ DMC imaginary time steps for the harmonic oscillator Hamiltonian described in text. Here we used $\Delta \tau =10^{-3}$, with a target population of 4000 walkers.}}{274}{figure.8.3}}
\newlabel{fig.hist}{{8.3}{274}{Histogram of the walker population after $N$ DMC imaginary time steps for the harmonic oscillator Hamiltonian described in text. Here we used $\Delta \tau =10^{-3}$, with a target population of 4000 walkers}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Logarithm of the estimated energy averaged over a single generation as a function of the imaginary time in a run with a population target of 4000 walkers, and with an imaginary time step $\Delta \tau =10^{-4}$}}{275}{figure.8.4}}
\newlabel{fig.decay}{{8.4}{275}{Logarithm of the estimated energy averaged over a single generation as a function of the imaginary time in a run with a population target of 4000 walkers, and with an imaginary time step $\Delta \tau =10^{-4}$}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Typical fluctuations of the walker population in a DMC run for the one dimensional harmonic oscillator. The target population in this case is 2000. The imaginary time step is set to $\Delta \tau =0.075$. }}{276}{figure.8.5}}
\newlabel{fig.walkers}{{8.5}{276}{Typical fluctuations of the walker population in a DMC run for the one dimensional harmonic oscillator. The target population in this case is 2000. The imaginary time step is set to $\Delta \tau =0.075$}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Importance sampling}{276}{subsection.8.3.4}}
\citation{Anderson76}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces TIllustration of the imaginary time-step extrapolation procedure. The energy is computed for different values of $\Delta \tau $, and the results are fitted with a linear function. The intercept will give the correct prediction for the eigenvalue. Notice that the results should still be extrapolated for an infinite population. Here we use a target number of walkers equal to 2000, and the runs consist of $10^5$ generations each. Errorbars refer to one standard deviation. The plotted value for $\Delta \tau =0$ and the corresponding errorbar are obtained from the linear fit of the data. }}{277}{figure.8.6}}
\newlabel{fig.extr}{{8.6}{277}{TIllustration of the imaginary time-step extrapolation procedure. The energy is computed for different values of $\Delta \tau $, and the results are fitted with a linear function. The intercept will give the correct prediction for the eigenvalue. Notice that the results should still be extrapolated for an infinite population. Here we use a target number of walkers equal to 2000, and the runs consist of $10^5$ generations each. Errorbars refer to one standard deviation. The plotted value for $\Delta \tau =0$ and the corresponding errorbar are obtained from the linear fit of the data}{figure.8.6}{}}
\newlabel{is1}{{8.102}{277}{Importance sampling}{equation.8.102}{}}
\newlabel{is2}{{8.104}{277}{Importance sampling}{equation.8.104}{}}
\newlabel{norm}{{8.110}{278}{Importance sampling}{equation.8.110}{}}
\citation{Troyer05}
\citation{Kalos00,Assaraf07}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}The fermion sign problem}{280}{subsection.8.3.5}}
\newlabel{sec:signprob}{{8.3.5}{280}{The fermion sign problem}{subsection.8.3.5}{}}
\newlabel{signedaverage}{{8.122}{280}{The fermion sign problem}{equation.8.122}{}}
\citation{Ceperley80}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5.1}Fixed-node approximation}{281}{subsubsection.8.3.5.1}}
\newlabel{sec:fn}{{8.3.5.1}{281}{Fixed-node approximation}{subsubsection.8.3.5.1}{}}
\citation{Foulkes01}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Quantum Monte Carlo for Nuclear Hamiltonians in coordinate space}{282}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}General Auxiliary Field Formalism}{282}{subsection.8.4.1}}
\newlabel{eq.afdmc}{{8.125}{282}{General Auxiliary Field Formalism}{equation.8.125}{}}
\newlabel{eq.walkers}{{8.128}{282}{General Auxiliary Field Formalism}{equation.8.128}{}}
\citation{xxx2010}
\newlabel{eq.afop}{{8.129}{283}{General Auxiliary Field Formalism}{equation.8.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Operator expectations and importance sampling}{283}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}Mixed averages}{283}{subsubsection.8.4.2.1}}
\newlabel{sec:mixav}{{8.4.2.1}{283}{Mixed averages}{subsubsection.8.4.2.1}{}}
\newlabel{eq:mixedobs}{{8.130}{283}{Mixed averages}{equation.8.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.2}Importance sampling}{284}{subsubsection.8.4.2.2}}
\newlabel{eq.iswf}{{8.132}{284}{Importance sampling}{equation.8.132}{}}
\newlabel{eq.iswalker}{{8.133}{284}{Importance sampling}{equation.8.133}{}}
\newlabel{eq.imp}{{8.134}{284}{Importance sampling}{equation.8.134}{}}
\newlabel{eq.afdmcimp}{{8.141}{285}{Importance sampling}{equation.8.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.3}Importance sampling with a Hubbard-Stratonovich transformation}{285}{subsubsection.8.4.2.3}}
\newlabel{eq.sumofsquares}{{8.143}{285}{Importance sampling with a Hubbard-Stratonovich transformation}{equation.8.143}{}}
\newlabel{eq.walkerprop}{{8.145}{285}{Importance sampling with a Hubbard-Stratonovich transformation}{equation.8.145}{}}
\citation{anderson1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Application to standard diffusion Monte Carlo}{286}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.1}Diffusion Monte Carlo without importance sampling}{286}{subsubsection.8.4.3.1}}
\citation{carlson1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.2}Importance sampled Diffusion Monte Carlo in the auxiliary field formulism}{287}{subsubsection.8.4.3.2}}
\citation{ortiz1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Fixed-phase importance-sampled Diffusion Monte Carlo}{288}{subsection.8.4.4}}
\newlabel{sec:fixedph}{{8.4.4}{288}{Fixed-phase importance-sampled Diffusion Monte Carlo}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Application to quadratic forms}{289}{subsection.8.4.5}}
\newlabel{sec.quad}{{8.4.5}{289}{Application to quadratic forms}{subsection.8.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Auxiliary Field Breakups}{290}{subsection.8.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}AFDMC with the $v_6'$ potential for nuclear matter}{291}{subsection.8.4.7}}
\newlabel{eq.hv6}{{8.177}{291}{AFDMC with the $v_6'$ potential for nuclear matter}{equation.8.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.7.1}The $v_6'$ Hamiltonian as a sum of operator squares}{291}{subsubsection.8.4.7.1}}
\citation{zhang2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.7.2}Complex auxiliary fields}{292}{subsubsection.8.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.7.3}The $v_6'$ algorithm}{292}{subsubsection.8.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Isospin-independent spin-orbit interaction}{293}{subsection.8.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}GFMC with full spin-isospin summation}{294}{section.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The number of spin-isospin amplitudes for the ground states of some representative nuclei.}}{294}{table.8.1}}
\newlabel{chapter9.t1}{{8.1}{294}{The number of spin-isospin amplitudes for the ground states of some representative nuclei}{table.8.1}{}}
\citation{Booth09,Cleland10,Petruzielo12,Booth13,Mukherjee13,Roggero13}
\citation{Roggero14}
\citation{Booth09,Cleland10,Petruzielo12}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}General projection algorithms in Fock space and non-local interactions}{295}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Fock space formulation of Diffusion Monte Carlo}{296}{subsection.8.6.1}}
\newlabel{sec:cimc}{{8.6.1}{296}{Fock space formulation of Diffusion Monte Carlo}{subsection.8.6.1}{}}
\newlabel{eqham}{{8.194}{296}{Fock space formulation of Diffusion Monte Carlo}{equation.8.194}{}}
\newlabel{eq_ham}{{8.195}{296}{Fock space formulation of Diffusion Monte Carlo}{equation.8.195}{}}
\newlabel{ci_evol}{{8.198}{296}{Fock space formulation of Diffusion Monte Carlo}{equation.8.198}{}}
\newlabel{eq:CIMC_branching_factor}{{8.200}{297}{Fock space formulation of Diffusion Monte Carlo}{equation.8.200}{}}
\newlabel{eq:CIMC_prob}{{8.201}{297}{Fock space formulation of Diffusion Monte Carlo}{equation.8.201}{}}
\newlabel{eq:prop}{{8.205}{297}{Fock space formulation of Diffusion Monte Carlo}{equation.8.205}{}}
\citation{Trivedi90}
\citation{TenHaaf95,Sorella00}
\citation{Booth09,Petruzielo12,Booth13}
\citation{TenHaaf95,Sorella00}
\newlabel{eq_bound_on_tau}{{8.207}{298}{Fock space formulation of Diffusion Monte Carlo}{equation.8.207}{}}
\newlabel{sec:fn}{{8.6.1}{298}{Fock space formulation of Diffusion Monte Carlo}{equation.8.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Importance sampling and fixed-phase approximation}{298}{subsection.8.6.2}}
\newlabel{subsect:CCDMC-IS}{{8.6.2}{298}{Importance sampling and fixed-phase approximation}{subsection.8.6.2}{}}
\newlabel{CCDMC:ham_sign}{{8.211}{299}{Importance sampling and fixed-phase approximation}{equation.8.211}{}}
\newlabel{mh1}{{8.212}{299}{Importance sampling and fixed-phase approximation}{equation.8.212}{}}
\newlabel{mh2}{{8.213}{299}{Importance sampling and fixed-phase approximation}{equation.8.213}{}}
\newlabel{eq:CIMC_IS_prop}{{8.215}{299}{Importance sampling and fixed-phase approximation}{equation.8.215}{}}
\newlabel{cimc_extrap}{{8.219}{299}{Importance sampling and fixed-phase approximation}{equation.8.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Trial wave-functions from Coupled Cluster ansatz}{300}{subsection.8.6.3}}
\newlabel{eq:ccwf}{{8.220}{300}{Trial wave-functions from Coupled Cluster ansatz}{equation.8.220}{}}
\newlabel{eq:ccdeval}{{8.224}{300}{Trial wave-functions from Coupled Cluster ansatz}{equation.8.224}{}}
\citation{Rrapaj16}
\citation{Trivedi90}
\citation{Kalos74}
\newlabel{eq_CCD}{{8.225}{301}{Trial wave-functions from Coupled Cluster ansatz}{equation.8.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Propagator sampling with no time-step error}{301}{subsection.8.6.4}}
\newlabel{sec:expprop}{{8.6.4}{301}{Propagator sampling with no time-step error}{subsection.8.6.4}{}}
\newlabel{exp_prop}{{8.227}{301}{Propagator sampling with no time-step error}{equation.8.227}{}}
\newlabel{eq:hoffdpd}{{8.228}{302}{Propagator sampling with no time-step error}{equation.8.228}{}}
\newlabel{eq:elocal}{{8.231}{302}{Propagator sampling with no time-step error}{equation.8.231}{}}
\newlabel{eq:hoffd}{{8.235}{302}{Propagator sampling with no time-step error}{equation.8.235}{}}
\citation{Holmes16}
\citation{Kolodrubetz12}
\newlabel{eq_cdfsampling}{{8.237}{303}{Propagator sampling with no time-step error}{equation.8.237}{}}
\newlabel{sampled_tau}{{8.238}{303}{Propagator sampling with no time-step error}{equation.8.238}{}}
\newlabel{eq:heba}{{8.240}{303}{Propagator sampling with no time-step error}{equation.8.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Results}{305}{subsection.8.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Convergence of the CIMC energies as a function of the number of shells used for a periodic cell of 66 neutrons at different densities.}}{306}{figure.8.7}}
\newlabel{fig.cimc_conv}{{8.7}{306}{Convergence of the CIMC energies as a function of the number of shells used for a periodic cell of 66 neutrons at different densities}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Equation of state of neutron matter modeled as a periodic cell containing A=66 neutrons using the CIMC method and coupled cluster theory with doubes correlations. Single-particle states up to $N_{\mathrm  {max}}=36$ have been included.}}{306}{figure.8.8}}
\newlabel{fig.cimc_eos}{{8.8}{306}{Equation of state of neutron matter modeled as a periodic cell containing A=66 neutrons using the CIMC method and coupled cluster theory with doubes correlations. Single-particle states up to $N_{\mathrm {max}}=36$ have been included}{figure.8.8}{}}
\citation{Galli,RoggeroHe,Lovato1,Lovato2}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Conclusions and perspectives}{307}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Problems}{307}{section.8.8}}
\citation{TenHaaf95}
\newlabel{prob:egamma}{{8.5}{308}{Problems}{prob.8.5}{}}
\newlabel{prob:heatbath}{{8.6}{308}{Problems}{prob.8.6}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{308}{section*.27}}
\bibcite{Kalos08}{1}
\bibcite{Metropolis53}{2}
\bibcite{Hastings70}{3}
\bibcite{Cep77}{4}
\bibcite{Cyrus96}{5}
\bibcite{Toulouse07}{6}
\bibcite{Sorella01}{7}
\bibcite{Sarsa00}{8}
\bibcite{Anderson76}{9}
\bibcite{Troyer05}{10}
\bibcite{Kalos00}{11}
\bibcite{Assaraf07}{12}
\bibcite{Ceperley80}{13}
\bibcite{Foulkes01}{14}
\bibcite{Ortiz93}{15}
\bibcite{Zhang03}{16}
\bibcite{Booth09}{17}
\bibcite{Cleland10}{18}
\bibcite{Petruzielo12}{19}
\bibcite{Booth13}{20}
\bibcite{Mukherjee13}{21}
\bibcite{Roggero13}{22}
\bibcite{Roggero14}{23}
\bibcite{Trivedi90}{24}
\bibcite{Sorella00}{25}
\bibcite{TenHaaf95}{26}
\bibcite{Rrapaj16}{27}
\bibcite{Kalos74}{28}
\bibcite{Holmes16}{29}
\bibcite{Kolodrubetz12}{30}
\bibcite{Galli}{31}
\bibcite{RoggeroHe}{32}
\bibcite{Lovato1}{33}
\bibcite{Lovato2}{34}
\@writefile{toc}{\contentsline {section}{References}{310}{section*.28}}
\@mtwritefile{\contentsline {mtchap}{References}{310}{section*.28}}
\@setckpt{chapter9}{
\setcounter{page}{311}
\setcounter{equation}{248}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{8}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{7}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{9}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{48}
\setcounter{parentequation}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{180}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
