\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{lattimer2007,lattimer2012,weber1999,hh2000}
\@writefile{toc}{\contentsline {titlech}{\numberline {7}Computational Nuclear Physics and Post Hartree-Fock Methods}{169}{section*.22}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Justin G.\nobreakspace  {}Lietz, Samuel Novario, Gustav R.\nobreakspace  {}Jansen, Gaute Hagen, and Morten Hjorth-Jensen,}{169}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{169}{section.7.1}}
\newlabel{sec:chap8intro}{{7.1}{169}{Introduction}{section.7.1}{}}
\citation{vankolck1994,machleidt2011,epelbaum2009}
\citation{binder2013,hergert2013,roth2012,hagen2012a,hagen2012b,cipollone2013,carbone2013}
\citation{tetsuo2013}
\citation{day1967}
\citation{brueckner1954,brueckner1955}
\citation{hh2000,baldo2012,baldo2012a}
\citation{bartlett2007,shavittbartlett2009}
\citation{gandolfi2009,lovato2012}
\citation{baldo2012a,carbone2013,dickhoff2004}
\citation{erler2013}
\citation{hh2000,prakash1996,steiner2010}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Single-particle basis, Hamiltonians and models for the nuclear force}{171}{section.7.2}}
\newlabel{sec:chap8forces}{{7.2}{171}{Single-particle basis, Hamiltonians and models for the nuclear force}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Introduction to nuclear matter and Hamiltonians}{171}{subsection.7.2.1}}
\newlabel{eq:betadecay}{{7.1}{171}{Introduction to nuclear matter and Hamiltonians}{equation.7.1}{}}
\citation{prakash2006}
\newlabel{eq:chemicalpotdef}{{7.3}{172}{Introduction to nuclear matter and Hamiltonians}{equation.7.3}{}}
\newlabel{eq:densi}{{7.5}{172}{Introduction to nuclear matter and Hamiltonians}{equation.7.5}{}}
\newlabel{eq:npebetaequilibrium}{{7.6}{172}{Introduction to nuclear matter and Hamiltonians}{equation.7.6}{}}
\newlabel{eq:chargeconserv}{{7.7}{172}{Introduction to nuclear matter and Hamiltonians}{equation.7.7}{}}
\newlabel{eq:symenergy}{{7.8}{172}{Introduction to nuclear matter and Hamiltonians}{equation.7.8}{}}
\newlabel{eq:energyexpansion}{{7.9}{172}{Introduction to nuclear matter and Hamiltonians}{equation.7.9}{}}
\citation{symmetryenergy2013}
\newlabel{eq:crudeprotonfraction}{{7.10}{173}{Introduction to nuclear matter and Hamiltonians}{equation.7.10}{}}
\newlabel{Hnuclei}{{7.11}{173}{Introduction to nuclear matter and Hamiltonians}{equation.7.11}{}}
\newlabel{hinuclei}{{7.12}{173}{Introduction to nuclear matter and Hamiltonians}{equation.7.12}{}}
\newlabel{eq:HartreeFockDet}{{7.13}{173}{Introduction to nuclear matter and Hamiltonians}{equation.7.13}{}}
\citation{shavittbartlett2009}
\newlabel{eq:Hnormalorder}{{7.15}{176}{Introduction to nuclear matter and Hamiltonians}{equation.7.15}{}}
\newlabel{eq:hfn}{{7.16}{176}{Introduction to nuclear matter and Hamiltonians}{equation.7.16}{}}
\newlabel{eq:hvn}{{7.17}{176}{Introduction to nuclear matter and Hamiltonians}{equation.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Single-particle basis for infinite matter}{176}{subsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Total number of particle filling $N_{\delimiter "3222378 \delimiter "3223379 }$ for various $n_{x}^{2}+n_{y}^{2}+n_{z}^{2}$ values for one spin-1/2 fermion species. Borrowing from nuclear shell-model terminology, filled shells corresponds to all single-particle states for one $n_{x}^{2}+n_{y}^{2}+n_{z}^{2}$ value being occupied. For matter with both protons and neutrons, the filling degree increased with a factor of $2$.}}{177}{table.7.1}}
\newlabel{tab:table1}{{7.1}{177}{Total number of particle filling $N_{\uparrow \downarrow }$ for various $n_{x}^{2}+n_{y}^{2}+n_{z}^{2}$ values for one spin-1/2 fermion species. Borrowing from nuclear shell-model terminology, filled shells corresponds to all single-particle states for one $n_{x}^{2}+n_{y}^{2}+n_{z}^{2}$ value being occupied. For matter with both protons and neutrons, the filling degree increased with a factor of $2$}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Two-body interaction}{178}{subsection.7.2.3}}
\newlabel{eq:vpartial}{{7.21}{179}{Two-body interaction}{equation.7.21}{}}
\citation{minnesota}
\citation{minnesota}
\citation{weinberg1990,weinberg1991,ordonez1992,ordonez1994,ordonez1996,vankolck1999,machleidt2011,epelbaum2009,ekstrom2013,ekstromPRX}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Parameters used to define the Minnesota interaction model \cite  {minnesota}.}}{180}{table.7.2}}
\newlabel{tab:minnesotatab}{{7.2}{180}{Parameters used to define the Minnesota interaction model \cite {minnesota}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Models from Effective field theory for the two- and three-nucleon interactions}{180}{subsection.7.2.4}}
\newlabel{subsec:forcemodels}{{7.2.4}{180}{Models from Effective field theory for the two- and three-nucleon interactions}{subsection.7.2.4}{}}
\citation{ekstromPRX}
\citation{machleidt2011,epelbaum2009,ekstrom2013}
\citation{weinberg1990,weinberg1991}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Nuclear forces in ChPT up to NNLO. Solid lines represent nucleons and dashed lines pions. Small dots, large solid dots, and solid squares denote vertices of index $\Delta _i= \tmspace  +\thinmuskip {.1667em} $ 0, 1, and 2, respectively.}}{181}{figure.7.1}}
\newlabel{fig_diagNNLO}{{7.1}{181}{Nuclear forces in ChPT up to NNLO. Solid lines represent nucleons and dashed lines pions. Small dots, large solid dots, and solid squares denote vertices of index $\Delta _i= \, $ 0, 1, and 2, respectively}{figure.7.1}{}}
\newlabel{eq_nu}{{7.25}{181}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.7.25}{}}
\newlabel{eq_Deltai}{{7.26}{181}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.7.26}{}}
\newlabel{eq_nunn}{{7.27}{181}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.7.27}{}}
\newlabel{eq_VLO}{{7.28}{181}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.7.28}{}}
\newlabel{eq_VNLO}{{7.29}{181}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.7.28}{}}
\newlabel{eq_VNNLO}{{7.30}{181}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.7.28}{}}
\citation{machleidt2011,ekstromPRX}
\citation{machleidt2011}
\newlabel{eq:eq_1PEci}{{7.31}{182}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.7.31}{}}
\newlabel{eq_minrel1}{{7.32}{182}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.7.32}{}}
\newlabel{eq_LS}{{7.33}{182}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.7.33}{}}
\citation{epelbaum2002}
\citation{navratil2007}
\newlabel{eq:eq_f}{{7.38}{183}{Models from Effective field theory for the two- and three-nucleon interactions}{equation.7.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hartree-Fock theory}{184}{section.7.3}}
\newlabel{sec:chap8hf}{{7.3}{184}{Hartree-Fock theory}{section.7.3}{}}
\newlabel{eq:newbasis}{{7.45}{184}{Hartree-Fock theory}{equation.7.45}{}}
\newlabel{FunctionalEPhi2}{{7.46}{185}{Hartree-Fock theory}{equation.7.46}{}}
\newlabel{FunctionalEPhi3}{{7.47}{185}{Hartree-Fock theory}{equation.7.47}{}}
\newlabel{eq:newhf}{{7.49}{186}{Hartree-Fock theory}{equation.7.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Hartree-Fock algorithm with simple Python code}{186}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Full Configuration Interaction Theory}{189}{section.7.4}}
\newlabel{sec:chap8fci}{{7.4}{189}{Full Configuration Interaction Theory}{section.7.4}{}}
\newlabel{eq:fullci}{{7.53}{191}{Full Configuration Interaction Theory}{equation.7.53}{}}
\citation{shavittbartlett2009}
\citation{barrettmusial2007}
\citation{navratil2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}A non-practical way of solving the eigenvalue problem}{193}{subsection.7.4.1}}
\newlabel{eq:correlationenergy}{{7.54}{193}{A non-practical way of solving the eigenvalue problem}{equation.7.54}{}}
\citation{krylov}
\citation{lanczos}
\citation{davidson}
\citation{golubvanloan}
\newlabel{eq:c1p1h}{{7.55}{194}{A non-practical way of solving the eigenvalue problem}{equation.7.55}{}}
\newlabel{eq:c2p2h}{{7.56}{194}{A non-practical way of solving the eigenvalue problem}{equation.7.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Short summary}{194}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Many-body perturbation theory}{195}{section.7.5}}
\newlabel{sec:chap8mbpt}{{7.5}{195}{Many-body perturbation theory}{section.7.5}{}}
\newlabel{eq:mbptcorrel}{{7.58}{195}{Many-body perturbation theory}{equation.7.58}{}}
\citation{haxton,shavittbartlett2009}
\citation{shavittbartlett2009}
\citation{shavittbartlett2009}
\citation{svavittbartlett2009}
\citation{shavittbartlett2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrams which enter the definition of the ground-state correlation energy $\Delta E_0$ to third order in the interaction. We have not included the first-order contribution.}}{199}{figure.7.2}}
\newlabel{fig:goldstone}{{7.2}{199}{Diagrams which enter the definition of the ground-state correlation energy $\Delta E_0$ to third order in the interaction. We have not included the first-order contribution}{figure.7.2}{}}
\newlabel{eq:diag3}{{7.64}{200}{Many-body perturbation theory}{equation.7.64}{}}
\newlabel{eq:diag4}{{7.65}{200}{Many-body perturbation theory}{equation.7.65}{}}
\newlabel{eq:diag5}{{7.66}{200}{Many-body perturbation theory}{equation.7.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Interpreting the correlation energy and the wave operator}{200}{subsection.7.5.1}}
\citation{ripkablaizot}
\citation{day1967}
\citation{brueckner1955}
\citation{GB1957}
\citation{Bart_silver74,Bart_silver76}
\citation{shavittbartlett2009}
\citation{papenbrock2014,hagen2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Coupled cluster theory}{202}{section.7.6}}
\newlabel{sec:chap8cctheory}{{7.6}{202}{Coupled cluster theory}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}A quick tour of Coupled Cluster theory}{202}{subsection.7.6.1}}
\citation{shavittbartlett2009}
\newlabel{eq:amplitudeeq}{{7.74}{203}{A quick tour of Coupled Cluster theory}{equation.7.74}{}}
\newlabel{eq:bch}{{7.75}{203}{A quick tour of Coupled Cluster theory}{equation.7.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Schematic representation of blocks of matrix elements which are set to zero using the CCSD approximation.}}{203}{table.7.3}}
\citation{shavittbartlett2009}
\newlabel{eq:firsttermE}{{7.78}{205}{A quick tour of Coupled Cluster theory}{equation.7.78}{}}
\newlabel{eq:energyccsd}{{7.79}{206}{A quick tour of Coupled Cluster theory}{equation.7.79}{}}
\citation{shavittbartlett2009,hagen2014}
\citation{jansen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}The CCD approximation}{207}{subsection.7.6.2}}
\citation{hagen2007}
\newlabel{eq:ccd}{{7.80}{208}{The CCD approximation}{equation.7.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Approximations to the full CCD equations.}{208}{subsection.7.6.3}}
\citation{day1967,hh2000}
\newlabel{eq:ccd1}{{7.81}{209}{Approximations to the full CCD equations}{equation.7.81}{}}
\newlabel{eq:ccd2}{{7.82}{209}{Approximations to the full CCD equations}{equation.7.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Developing a numerical project}{209}{section.7.7}}
\newlabel{sec:chap8numproject}{{7.7}{209}{Developing a numerical project}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Developing a CCD code for infinite matter}{210}{subsection.7.7.1}}
\newlabel{eq:ccd2}{{7.83}{210}{Developing a CCD code for infinite matter}{equation.7.83}{}}
\newlabel{eq:ccdcorr}{{7.84}{211}{Developing a CCD code for infinite matter}{equation.7.84}{}}
\newlabel{eq:ccd3}{{7.85}{211}{Developing a CCD code for infinite matter}{equation.7.85}{}}
\newlabel{eq:ccdGuess}{{7.88}{212}{Developing a CCD code for infinite matter}{equation.7.88}{}}
\newlabel{eq:sppairing}{{7.90}{213}{Developing a CCD code for infinite matter}{equation.7.90}{}}
\newlabel{eq:intpairing}{{7.91}{213}{Developing a CCD code for infinite matter}{equation.7.91}{}}
\newlabel{eq:pairingsp}{{7.92}{213}{Developing a CCD code for infinite matter}{equation.7.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Single-particle states and their quantum numbers and their energies from Eq.\nobreakspace  {}(\ref  {eq:pairingsp}). The degeneracy for every quantum number $p$ is equal to 2 due to the two possible spin values.}}{213}{table.7.4}}
\newlabel{tab:pairingmodelsp}{{7.4}{213}{Single-particle states and their quantum numbers and their energies from Eq.~(\ref {eq:pairingsp}). The degeneracy for every quantum number $p$ is equal to 2 due to the two possible spin values}{table.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Correlation energy for the pairing model with exact diagonalization, MBPT2 and perturbation theory to third order MBPT3 for a range of interaction values.}}{217}{figure.7.3}}
\newlabel{fig:diagpairing}{{7.3}{217}{Correlation energy for the pairing model with exact diagonalization, MBPT2 and perturbation theory to third order MBPT3 for a range of interaction values}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Correlation energy for the pairing model with exact diagonalization, CCD and perturbation theory to fourth order (MBPT4) for a range of interaction values.}}{218}{figure.7.4}}
\newlabel{fig:pairingccmbpt4}{{7.4}{218}{Correlation energy for the pairing model with exact diagonalization, CCD and perturbation theory to fourth order (MBPT4) for a range of interaction values}{figure.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Coupled cluster and MBPT2 results for the simple pairing model with eight single-particle levels and four spin $1/2$ fermions for different values of the interaction strength $g$.}}{218}{table.7.5}}
\newlabel{tab:selectedbenchmarks}{{7.5}{218}{Coupled cluster and MBPT2 results for the simple pairing model with eight single-particle levels and four spin $1/2$ fermions for different values of the interaction strength $g$}{table.7.5}{}}
\citation{blas}
\newlabel{eq:mtxEx}{{7.97}{220}{Developing a CCD code for infinite matter}{equation.7.97}{}}
\newlabel{eq:bruteforceMBPT}{{7.101}{220}{Developing a CCD code for infinite matter}{equation.7.101}{}}
\newlabel{eq:smartMBPT}{{7.102}{220}{Developing a CCD code for infinite matter}{equation.7.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces MBPT2 contribution to the correlation for pure neutron matter with $N=14$ neutrons and periodic boundary conditions. Up to approximately 1600 single-particle states have been included in the sums over intermediate states in Eqs.\nobreakspace  {}(\ref  {eq:bruteforceMBPT}) and (\ref  {eq:smartMBPT})}}{221}{figure.7.5}}
\newlabel{fig:speedup1}{{7.5}{221}{MBPT2 contribution to the correlation for pure neutron matter with $N=14$ neutrons and periodic boundary conditions. Up to approximately 1600 single-particle states have been included in the sums over intermediate states in Eqs.~(\ref {eq:bruteforceMBPT}) and (\ref {eq:smartMBPT})}{figure.7.5}{}}
\citation{finitesize}
\citation{twistaverage}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different numbers of particles with $\mathrm  {N_{max}=20}$.}}{225}{figure.7.6}}
\newlabel{fig:fig1}{{7.6}{225}{Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different numbers of particles with $\mathrm {N_{max}=20}$}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different model space sizes with $\mathrm  {A=114}$.}}{226}{figure.7.7}}
\newlabel{fig:fig2}{{7.7}{226}{Energy per particle of pure neutron matter computed in the CCD approximation with the Minnesota potential for different model space sizes with $\mathrm {A=114}$}{figure.7.7}{}}
\citation{openmp}
\citation{mpi,openmpi}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Finite-size effects in the kinetic energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions (PBC) and twist-averaged boundary conditions (TABC5).}}{227}{figure.7.8}}
\newlabel{fig:fig3}{{7.8}{227}{Finite-size effects in the kinetic energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary conditions (PBC) and twist-averaged boundary conditions (TABC5)}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Finite-size effects in the Hartree-Fock energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary (PBC) conditions and twist-averaged boundary conditions (TABC5).}}{228}{figure.7.9}}
\newlabel{fig:fig4}{{7.9}{228}{Finite-size effects in the Hartree-Fock energy of pure neutron matter computed with the Minnesota potential as a function of the number of particles for both periodic boundary (PBC) conditions and twist-averaged boundary conditions (TABC5)}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}High-performance computing and analysis of the MBPT program}{229}{subsection.7.7.2}}
\citation{blas}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Computation times of the MBPT2 energy correction for different algorithms and the time to construct symmetry channels. These calculations use the Minnesota potential with a density of $\mathrm  {\rho =0.08\ fm^{-3}}$ and $\mathrm  {14}$ neutrons.}}{233}{figure.7.10}}
\newlabel{fig:fig5}{{7.10}{233}{Computation times of the MBPT2 energy correction for different algorithms and the time to construct symmetry channels. These calculations use the Minnesota potential with a density of $\mathrm {\rho =0.08\ fm^{-3}}$ and $\mathrm {14}$ neutrons}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Computation times of the MBPT3 particle-particle energy correction for different algorithms and the time to construct symmetry channels. These calculations use the Minnesota potential with a density of $\mathrm  {\rho =0.08\ fm^{-3}}$ and $\mathrm  {14}$ neutrons. The dotted extensions for functions MBPT3_0 and MBPT3_1 are extrapolations.}}{237}{figure.7.11}}
\newlabel{fig:fig6}{{7.11}{237}{Computation times of the MBPT3 particle-particle energy correction for different algorithms and the time to construct symmetry channels. These calculations use the Minnesota potential with a density of $\mathrm {\rho =0.08\ fm^{-3}}$ and $\mathrm {14}$ neutrons. The dotted extensions for functions MBPT3_0 and MBPT3_1 are extrapolations}{figure.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusions}{237}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Exercises}{238}{section.7.9}}
\newlabel{problem:prob8.1}{{7.1}{238}{Exercises}{prob.7.1}{}}
\newlabel{problem:prob8.2}{{7.2}{238}{Exercises}{prob.7.2}{}}
\newlabel{problem:prob8.3}{{7.3}{238}{Exercises}{prob.7.3}{}}
\newlabel{problem:spbasissetup}{{7.4}{238}{Exercises}{prob.7.4}{}}
\citation{minnesota}
\newlabel{problem:fourier}{{7.5}{239}{Exercises}{prob.7.5}{}}
\newlabel{problem:unitarity}{{7.6}{239}{Exercises}{prob.7.6}{}}
\newlabel{problem:referenceE}{{7.7}{239}{Exercises}{prob.7.7}{}}
\newlabel{problem:hamiltoniansetup}{{7.8}{240}{Exercises}{prob.7.8}{}}
\newlabel{problem:diagrams}{{7.9}{241}{Exercises}{prob.7.9}{}}
\newlabel{problem:pairingmodel}{{7.10}{241}{Exercises}{prob.7.10}{}}
\newlabel{problem:prob8.5}{{7.11}{243}{Exercises}{prob.7.11}{}}
\newlabel{problem:prob8.6}{{7.12}{243}{Exercises}{prob.7.12}{}}
\citation{ekstromPRX}
\newlabel{problem:amplitudes}{{7.13}{244}{Exercises}{prob.7.13}{}}
\newlabel{problem:realisticforces}{{7.14}{244}{Exercises}{prob.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Solutions to selected exercises}{244}{section.7.10}}
\@writefile{toc}{\contentsline {section}{Appendix}{247}{section*.23}}
\newlabel{def: Normal ordering}{{7.122}{247}{Appendix, Wick's theorem}{equation.7.122}{}}
\newlabel{def: Wick's theorem}{{7.126}{248}{Appendix, Wick's theorem}{equation.7.126}{}}
\newlabel{exp: Wick condition}{{7.131}{248}{Appendix, Wick's theorem}{equation.7.131}{}}
\newlabel{def: Generalized Wick's theorem}{{7.133}{248}{Appendix, Wick's theorem}{equation.7.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Inheritance diagram for the abstract class.}}{250}{figure.7.12}}
\newlabel{fig:absinherit}{{7.12}{250}{Inheritance diagram for the abstract class}{figure.7.12}{}}
\bibstyle{spphys}
\bibdata{lnplib}
\@writefile{toc}{\contentsline {section}{References}{251}{section*.25}}
\@mtwritefile{\contentsline {mtchap}{References}{251}{section*.25}}
\@setckpt{chapter8}{
\setcounter{page}{252}
\setcounter{equation}{144}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{7}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{14}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{8}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{48}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{144}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
