This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter1.aux
The style file: spphys.bst
Database file #1: lnplib.bib
I was expecting a `,' or a `}'---line 402 of file lnplib.bib
 :       
 :       year           = "2013",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 484 of file lnplib.bib
 :       
 :       year           = "2013",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 1315 of file lnplib.bib
 : @article
 :         {Bazavov:2014pvz,
I'm skipping whatever remains of this entry
You've used 8 entries,
            2812 wiz_defined-function locations,
            645 strings with 5377 characters,
and the built_in function-call counts, 2359 in all, are:
= -- 148
> -- 53
< -- 0
+ -- 23
- -- 15
* -- 129
:= -- 274
add.period$ -- 2
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 255
empty$ -- 281
format.name$ -- 20
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 68
newline$ -- 34
num.names$ -- 8
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 62
swap$ -- 131
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 9
write$ -- 72
(There were 3 error messages)
