This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter10.aux
The style file: spphys.bst
Database file #1: /Users/hergert/Library/texmf/bibtex/bib/master_bibdesk.bib
Warning--I didn't find a database entry for "Lynn:2015eu"
Warning--I didn't find a database entry for "Carlsson:2015fk"
Warning--I didn't find a database entry for "Stroberg:2015qr"
Warning--can't use both author and editor fields in Detmold:2015xw
Warning--can't use both author and editor fields in Valdemoro:1987zl
Warning--can't use both author and editor fields in Mazziotti:2007qe
Warning--empty note in Hjorth-Jensen:2015mz
Warning--can't use both author and editor fields in Hindmarsh:1983pd
Warning--empty journal in Lepage:1997py
You've used 172 entries,
            2812 wiz_defined-function locations,
            1941 strings with 46558 characters,
and the built_in function-call counts, 65981 in all, are:
= -- 4440
> -- 2038
< -- 18
+ -- 807
- -- 620
* -- 4289
:= -- 7725
add.period$ -- 265
call.type$ -- 172
change.case$ -- 11
chr.to.int$ -- 18
cite$ -- 178
duplicate$ -- 6947
empty$ -- 6515
format.name$ -- 750
if$ -- 14900
int.to.chr$ -- 0
int.to.str$ -- 172
missing$ -- 1819
newline$ -- 789
num.names$ -- 173
pop$ -- 2428
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1700
stack$ -- 0
substring$ -- 2297
swap$ -- 4475
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 336
width$ -- 175
write$ -- 1905
(There were 9 warnings)
