This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter4.aux
The style file: spphys.bst
Database file #1: lnp.bib
Repeated entry---line 3780 of file lnp.bib
 : @article{Weinberg:1990rz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3789 of file lnp.bib
 : @article{Weinberg:1991um
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3836 of file lnp.bib
 : @article{Bedaque:2002mn
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3846 of file lnp.bib
 : @article{Epelbaum:2008ga
 :                         ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Lepage-89
Warning--empty journal in Kaplan:1995uv
Warning--empty journal in Kaplan:2005es
Warning--empty journal in Donoghue:1992
Warning--can't use both author and editor fields in Beane:2000fx
You've used 42 entries,
            2812 wiz_defined-function locations,
            881 strings with 9961 characters,
and the built_in function-call counts, 12931 in all, are:
= -- 802
> -- 321
< -- 5
+ -- 135
- -- 93
* -- 738
:= -- 1492
add.period$ -- 4
call.type$ -- 42
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 1472
empty$ -- 1417
format.name$ -- 121
if$ -- 2961
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 382
newline$ -- 138
num.names$ -- 42
pop$ -- 610
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 395
swap$ -- 813
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 79
width$ -- 44
write$ -- 345
(There were 4 error messages)
