\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {titlech}{\numberline {9}Variational and Diffusion Monte Carlo approaches to the nuclear few- and many-body problem}{305}{section*.32}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Francesco Pederiva, Alessandro Roggero, Kevin E. Schmidt}{305}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Monte Carlo methods in quantum many-body physics}{305}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Expectations in Quantum Mechanics}{305}{subsection.9.1.1}}
\newlabel{eqchap9.s}{{9.1}{306}{Expectations in Quantum Mechanics}{equation.9.1}{}}
\newlabel{eq5}{{9.5}{306}{Expectations in Quantum Mechanics}{equation.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Variational wavefunctions and VMC for central potentials}{307}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Coordinate space formulation}{307}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Variational principle and variational wavefunctions}{308}{subsection.9.2.2}}
\newlabel{eq911}{{9.14}{308}{Variational principle and variational wavefunctions}{equation.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Monte Carlo evaluation of integrals}{309}{subsection.9.2.3}}
\citation{Kalos08}
\citation{Metropolis53,Hastings70}
\newlabel{equilibrium}{{9.30}{311}{Monte Carlo evaluation of integrals}{equation.9.30}{}}
\newlabel{detb2}{{9.32}{311}{Monte Carlo evaluation of integrals}{equation.9.32}{}}
\newlabel{detb2}{{9.33}{311}{Monte Carlo evaluation of integrals}{equation.9.33}{}}
\newlabel{detb2}{{9.34}{311}{Monte Carlo evaluation of integrals}{equation.9.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.1}Autocorrelations}{313}{subsubsection.9.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Construction of the wavefunction and computational procedures}{315}{subsection.9.2.4}}
\citation{Cep77}
\newlabel{EqJas}{{9.51}{316}{Construction of the wavefunction and computational procedures}{equation.9.51}{}}
\newlabel{T_PB}{{9.53}{316}{Construction of the wavefunction and computational procedures}{equation.9.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces An example of variational minimization of the energy. The estimate of the binding energy of a $^4$He nucleus described by the Minnesota potential is here plotted as a function of the quencher parameter $q$, for a fixed value of the healing distance $h$ (see text). The dotted line serves as a guide for the eye.}}{317}{figure.9.1}}
\newlabel{fig.var}{{9.1}{317}{An example of variational minimization of the energy. The estimate of the binding energy of a $^4$He nucleus described by the Minnesota potential is here plotted as a function of the quencher parameter $q$, for a fixed value of the healing distance $h$ (see text). The dotted line serves as a guide for the eye}{figure.9.1}{}}
\newlabel{T_JF1}{{9.55}{317}{Construction of the wavefunction and computational procedures}{equation.9.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The central channel of the Minnesota potential (dashed-dotted line), and the corresponding numerical Jastrow function (solid line) evaluated for $h=3.1$, $q=1.4$, and $b=1$.}}{318}{figure.9.2}}
\newlabel{fig.var}{{9.2}{318}{The central channel of the Minnesota potential (dashed-dotted line), and the corresponding numerical Jastrow function (solid line) evaluated for $h=3.1$, $q=1.4$, and $b=1$}{figure.9.2}{}}
\citation{Cyrus96}
\citation{Toulouse07}
\citation{Sorella01}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Wave function optimization}{319}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5.1}Reweighting methods}{319}{subsubsection.9.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5.2}Power method}{319}{subsubsection.9.2.5.2}}
\newlabel{sec:pm}{{9.2.5.2}{319}{Power method}{subsubsection.9.2.5.2}{}}
\newlabel{eq.power}{{9.60}{319}{Power method}{equation.9.60}{}}
\citation{Toulouse07}
\newlabel{eq:psiprime}{{9.61}{320}{Power method}{equation.9.61}{}}
\newlabel{eq.first}{{9.63}{320}{Power method}{equation.9.63}{}}
\newlabel{eq.m0}{{9.64}{320}{Power method}{equation.9.64}{}}
\newlabel{eq.mneq0}{{9.65}{320}{Power method}{equation.9.64}{}}
\newlabel{eq:srpar}{{9.66}{320}{Power method}{equation.9.66}{}}
\newlabel{eq:lmpar}{{9.68}{320}{Power method}{equation.9.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Projection Monte Carlo Methods in coordinate space}{321}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Propagation in imaginary time}{321}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}General formulation}{321}{subsection.9.3.2}}
\newlabel{sec:generaldmc}{{9.3.2}{321}{General formulation}{subsection.9.3.2}{}}
\newlabel{eq:gentauprop}{{9.74}{322}{General formulation}{equation.9.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Imaginary time propagator in coordinate representation}{322}{subsection.9.3.3}}
\newlabel{sec:dmccoord}{{9.3.3}{322}{Imaginary time propagator in coordinate representation}{subsection.9.3.3}{}}
\newlabel{general_diff}{{9.75}{322}{Imaginary time propagator in coordinate representation}{equation.9.75}{}}
\newlabel{path}{{9.79}{322}{Imaginary time propagator in coordinate representation}{equation.9.79}{}}
\citation{Sarsa00}
\newlabel{diffusion_eq}{{9.82}{323}{Imaginary time propagator in coordinate representation}{equation.9.82}{}}
\newlabel{free_propagator}{{9.83}{323}{Imaginary time propagator in coordinate representation}{equation.9.83}{}}
\newlabel{propagator}{{9.84}{323}{Imaginary time propagator in coordinate representation}{equation.9.84}{}}
\newlabel{eq:gaussprop}{{9.87}{324}{Imaginary time propagator in coordinate representation}{equation.9.87}{}}
\newlabel{eq:propw}{{9.88}{324}{Imaginary time propagator in coordinate representation}{equation.9.88}{}}
\newlabel{dmc_averages}{{9.89}{324}{Imaginary time propagator in coordinate representation}{equation.9.89}{}}
\newlabel{weight2}{{9.92}{325}{Imaginary time propagator in coordinate representation}{equation.9.92}{}}
\newlabel{Eq._dmc_ave}{{9.97}{325}{Imaginary time propagator in coordinate representation}{equation.9.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Application to the harmonic oscillator}{326}{subsection.9.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Histogram of the walker population after $N$ DMC imaginary time steps for the harmonic oscillator Hamiltonian described in text. Here we used $\Delta \tau =10^{-3}$, with a target population of 4000 walkers.}}{327}{figure.9.3}}
\newlabel{fig.hist}{{9.3}{327}{Histogram of the walker population after $N$ DMC imaginary time steps for the harmonic oscillator Hamiltonian described in text. Here we used $\Delta \tau =10^{-3}$, with a target population of 4000 walkers}{figure.9.3}{}}
\citation{Anderson76}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Logarithm of the estimated energy averaged over a single generation as a function of the imaginary time in a run with a population target of 4000 walkers, and with an imaginary time step $\Delta \tau =10^{-4}$}}{328}{figure.9.4}}
\newlabel{fig.decay}{{9.4}{328}{Logarithm of the estimated energy averaged over a single generation as a function of the imaginary time in a run with a population target of 4000 walkers, and with an imaginary time step $\Delta \tau =10^{-4}$}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Importance sampling}{328}{subsection.9.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Typical fluctuations of the walker population in a DMC run for the one dimensional harmonic oscillator. The target population in this case is 2000. The imaginary time step is set to $\Delta \tau =0.075$. }}{329}{figure.9.5}}
\newlabel{fig.walkers}{{9.5}{329}{Typical fluctuations of the walker population in a DMC run for the one dimensional harmonic oscillator. The target population in this case is 2000. The imaginary time step is set to $\Delta \tau =0.075$}{figure.9.5}{}}
\newlabel{is1}{{9.102}{329}{Importance sampling}{equation.9.102}{}}
\newlabel{is2}{{9.104}{329}{Importance sampling}{equation.9.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces TIllustration of the imaginary time-step extrapolation procedure. The energy is computed for different values of $\Delta \tau $, and the results are fitted with a linear function. The intercept will give the correct prediction for the eigenvalue. Notice that the results should still be extrapolated for an infinite population. Here we use a target number of walkers equal to 2000, and the runs consist of $10^5$ generations each. Errorbars refer to one standard deviation. The plotted value for $\Delta \tau =0$ and the corresponding errorbar are obtained from the linear fit of the data. }}{330}{figure.9.6}}
\newlabel{fig.extr}{{9.6}{330}{TIllustration of the imaginary time-step extrapolation procedure. The energy is computed for different values of $\Delta \tau $, and the results are fitted with a linear function. The intercept will give the correct prediction for the eigenvalue. Notice that the results should still be extrapolated for an infinite population. Here we use a target number of walkers equal to 2000, and the runs consist of $10^5$ generations each. Errorbars refer to one standard deviation. The plotted value for $\Delta \tau =0$ and the corresponding errorbar are obtained from the linear fit of the data}{figure.9.6}{}}
\newlabel{norm}{{9.110}{331}{Importance sampling}{equation.9.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}The fermion sign problem}{332}{subsection.9.3.6}}
\newlabel{sec:signprob}{{9.3.6}{332}{The fermion sign problem}{subsection.9.3.6}{}}
\citation{Troyer05}
\citation{Kalos00,Assaraf07}
\citation{Ceperley80}
\newlabel{signedaverage}{{9.122}{333}{The fermion sign problem}{equation.9.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6.1}Fixed-node approximation}{333}{subsubsection.9.3.6.1}}
\newlabel{sec:fn}{{9.3.6.1}{333}{Fixed-node approximation}{subsubsection.9.3.6.1}{}}
\citation{Foulkes01}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Quantum Monte Carlo for Nuclear Hamiltonians in coordinate space}{334}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}General Auxiliary Field Formalism}{334}{subsection.9.4.1}}
\newlabel{eq.afdmc}{{9.125}{334}{General Auxiliary Field Formalism}{equation.9.125}{}}
\newlabel{eq.walkers}{{9.128}{335}{General Auxiliary Field Formalism}{equation.9.128}{}}
\newlabel{eq.afop}{{9.129}{335}{General Auxiliary Field Formalism}{equation.9.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Operator expectations and importance sampling}{335}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.1}Mixed averages}{335}{subsubsection.9.4.2.1}}
\newlabel{sec:mixav}{{9.4.2.1}{335}{Mixed averages}{subsubsection.9.4.2.1}{}}
\citation{xxx2010}
\newlabel{eq:mixedobs}{{9.130}{336}{Mixed averages}{equation.9.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.2}Importance sampling}{336}{subsubsection.9.4.2.2}}
\newlabel{eq.iswf}{{9.132}{336}{Importance sampling}{equation.9.132}{}}
\newlabel{eq.iswalker}{{9.133}{336}{Importance sampling}{equation.9.133}{}}
\newlabel{eq.imp}{{9.134}{336}{Importance sampling}{equation.9.134}{}}
\newlabel{eq.afdmcimp}{{9.141}{337}{Importance sampling}{equation.9.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.3}Importance sampling with a Hubbard-Stratonovich transformation}{337}{subsubsection.9.4.2.3}}
\newlabel{eq.sumofsquares}{{9.143}{338}{Importance sampling with a Hubbard-Stratonovich transformation}{equation.9.143}{}}
\newlabel{eq.walkerprop}{{9.145}{338}{Importance sampling with a Hubbard-Stratonovich transformation}{equation.9.145}{}}
\citation{anderson1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Application to standard diffusion Monte Carlo}{339}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3.1}Diffusion Monte Carlo without importance sampling}{339}{subsubsection.9.4.3.1}}
\citation{carlson1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3.2}Importance sampled Diffusion Monte Carlo in the auxiliary field formulism}{340}{subsubsection.9.4.3.2}}
\citation{ortiz1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Fixed-phase importance-sampled Diffusion Monte Carlo}{341}{subsection.9.4.4}}
\newlabel{sec:fixedph}{{9.4.4}{341}{Fixed-phase importance-sampled Diffusion Monte Carlo}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Application to quadratic forms}{342}{subsection.9.4.5}}
\newlabel{sec.quad}{{9.4.5}{342}{Application to quadratic forms}{subsection.9.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Auxiliary Field Breakups}{342}{subsection.9.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}AFDMC with the $v_6'$ potential for nuclear matter}{343}{subsection.9.4.7}}
\citation{zhang2003}
\newlabel{eq.hv6}{{9.177}{344}{AFDMC with the $v_6'$ potential for nuclear matter}{equation.9.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7.1}The $v_6'$ Hamiltonian as a sum of operator squares}{344}{subsubsection.9.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7.2}Complex auxiliary fields}{345}{subsubsection.9.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7.3}The $v_6'$ algorithm}{345}{subsubsection.9.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.8}Isospin-independent spin-orbit interaction}{346}{subsection.9.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}GFMC with full spin-isospin summation}{347}{section.9.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces The number of spin-isospin amplitudes for the ground states of some representative nuclei.}}{347}{table.9.1}}
\newlabel{chapter9.t1}{{9.1}{347}{The number of spin-isospin amplitudes for the ground states of some representative nuclei}{table.9.1}{}}
\citation{Booth09,Cleland10,Petruzielo12,Booth13,Mukherjee13,Roggero13}
\citation{Roggero14}
\citation{Booth09,Cleland10,Petruzielo12}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}General projection algorithms in Fock space and non-local interactions}{348}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Fock space formulation of Diffusion Monte Carlo}{349}{subsection.9.6.1}}
\newlabel{sec:cimc}{{9.6.1}{349}{Fock space formulation of Diffusion Monte Carlo}{subsection.9.6.1}{}}
\newlabel{eqham}{{9.194}{349}{Fock space formulation of Diffusion Monte Carlo}{equation.9.194}{}}
\newlabel{eq_ham}{{9.195}{349}{Fock space formulation of Diffusion Monte Carlo}{equation.9.195}{}}
\newlabel{ci_evol}{{9.198}{349}{Fock space formulation of Diffusion Monte Carlo}{equation.9.198}{}}
\newlabel{eq:CIMC_branching_factor}{{9.200}{349}{Fock space formulation of Diffusion Monte Carlo}{equation.9.200}{}}
\newlabel{eq:CIMC_prob}{{9.201}{349}{Fock space formulation of Diffusion Monte Carlo}{equation.9.201}{}}
\citation{Trivedi90}
\citation{TenHaaf95,Sorella00}
\newlabel{eq:prop}{{9.205}{350}{Fock space formulation of Diffusion Monte Carlo}{equation.9.205}{}}
\newlabel{eq_bound_on_tau}{{9.207}{350}{Fock space formulation of Diffusion Monte Carlo}{equation.9.207}{}}
\citation{Booth09,Petruzielo12,Booth13}
\citation{TenHaaf95,Sorella00}
\newlabel{sec:fn}{{9.6.1}{351}{Fock space formulation of Diffusion Monte Carlo}{equation.9.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Importance sampling and fixed-phase approximation}{351}{subsection.9.6.2}}
\newlabel{subsect:CCDMC-IS}{{9.6.2}{351}{Importance sampling and fixed-phase approximation}{subsection.9.6.2}{}}
\newlabel{CCDMC:ham_sign}{{9.211}{351}{Importance sampling and fixed-phase approximation}{equation.9.211}{}}
\newlabel{mh1}{{9.212}{351}{Importance sampling and fixed-phase approximation}{equation.9.212}{}}
\newlabel{mh2}{{9.213}{352}{Importance sampling and fixed-phase approximation}{equation.9.213}{}}
\newlabel{eq:CIMC_IS_prop}{{9.215}{352}{Importance sampling and fixed-phase approximation}{equation.9.215}{}}
\newlabel{cimc_extrap}{{9.219}{352}{Importance sampling and fixed-phase approximation}{equation.9.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Trial wave-functions from Coupled Cluster ansatz}{352}{subsection.9.6.3}}
\citation{Rrapaj16}
\newlabel{eq:ccwf}{{9.220}{353}{Trial wave-functions from Coupled Cluster ansatz}{equation.9.220}{}}
\newlabel{eq:ccdeval}{{9.224}{353}{Trial wave-functions from Coupled Cluster ansatz}{equation.9.224}{}}
\citation{Trivedi90}
\citation{Kalos74}
\newlabel{eq_CCD}{{9.225}{354}{Trial wave-functions from Coupled Cluster ansatz}{equation.9.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Propagator sampling with no time-step error}{354}{subsection.9.6.4}}
\newlabel{sec:expprop}{{9.6.4}{354}{Propagator sampling with no time-step error}{subsection.9.6.4}{}}
\newlabel{exp_prop}{{9.227}{354}{Propagator sampling with no time-step error}{equation.9.227}{}}
\newlabel{eq:hoffdpd}{{9.228}{354}{Propagator sampling with no time-step error}{equation.9.228}{}}
\newlabel{eq:elocal}{{9.231}{355}{Propagator sampling with no time-step error}{equation.9.231}{}}
\newlabel{eq:hoffd}{{9.235}{355}{Propagator sampling with no time-step error}{equation.9.235}{}}
\newlabel{eq_cdfsampling}{{9.237}{355}{Propagator sampling with no time-step error}{equation.9.237}{}}
\citation{Holmes16}
\citation{Kolodrubetz12}
\newlabel{sampled_tau}{{9.238}{356}{Propagator sampling with no time-step error}{equation.9.238}{}}
\newlabel{eq:heba}{{9.240}{356}{Propagator sampling with no time-step error}{equation.9.240}{}}
\citation{TenHaaf95}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Problems}{358}{section.9.7}}
\newlabel{prob:egamma}{{9.5}{358}{Problems}{prob.9.5}{}}
\newlabel{prob:heatbath}{{9.6}{358}{Problems}{prob.9.6}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{358}{section*.33}}
\bibcite{Kalos08}{1}
\bibcite{Metropolis53}{2}
\bibcite{Hastings70}{3}
\bibcite{Cep77}{4}
\bibcite{Cyrus96}{5}
\bibcite{Toulouse07}{6}
\bibcite{Sorella01}{7}
\bibcite{Sarsa00}{8}
\bibcite{Anderson76}{9}
\bibcite{Troyer05}{10}
\bibcite{Kalos00}{11}
\bibcite{Assaraf07}{12}
\bibcite{Ceperley80}{13}
\bibcite{Foulkes01}{14}
\bibcite{Ortiz93}{15}
\bibcite{Zhang03}{16}
\bibcite{Booth09}{17}
\bibcite{Cleland10}{18}
\bibcite{Petruzielo12}{19}
\bibcite{Booth13}{20}
\bibcite{Mukherjee13}{21}
\bibcite{Roggero13}{22}
\bibcite{Roggero14}{23}
\@writefile{toc}{\contentsline {section}{References}{360}{section*.34}}
\@mtwritefile{\contentsline {mtchap}{References}{360}{section*.34}}
\bibcite{Trivedi90}{24}
\bibcite{Sorella00}{25}
\bibcite{TenHaaf95}{26}
\bibcite{Rrapaj16}{27}
\bibcite{Kalos74}{28}
\bibcite{Holmes16}{29}
\bibcite{Kolodrubetz12}{30}
\@setckpt{chapter9}{
\setcounter{page}{362}
\setcounter{equation}{248}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{30}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{9}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{6}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{10}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{48}
\setcounter{parentequation}{41}
\setcounter{Item}{39}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{201}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
