\contentsline {title}{No Title Given}{v}{section*.1}
\authcount {1}
\contentsline {author}{No Author Given}{v}{section*.1}
\contentsline {titlech}{\numberline {1}Motivation and overarching aims}{1}{section*.4}
\authcount {1}
\contentsline {authorch}{Morten Hjorth-Jensen, Maria Paola Lombardo, and Ubirajara van Kolck}{1}{section*.4}
\contentsline {section}{Appendix}{2}{section*.5}
\contentsline {section}{References}{3}{section*.6}
\contentsline {titlech}{\numberline {2}Quantum chromodynamics, an introduction}{5}{section*.7}
\authcount {1}
\contentsline {authorch}{Thomas Schaefer}{5}{section*.7}
\contentsline {section}{\numberline {2.1}QCD and Symmetries}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}QCD at high Temperature}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}QCD at high Temperature: Experiment}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}QCD at Finite Density}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Non-equilibrium QCD}{5}{section.2.5}
\contentsline {section}{Appendix}{5}{section*.8}
\contentsline {section}{References}{6}{section*.9}
\contentsline {titlech}{\numberline {3}Lattice quantum chromodynamics approach to nuclear physics}{7}{section*.10}
\authcount {1}
\contentsline {authorch}{Tetsuo Hatsuda}{7}{section*.10}
\contentsline {section}{\numberline {3.1}General Introduction}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Continuum quantum chromodynamics: basics}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Lattice quantum chromodynamics: basics}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Lattice quantum chromodynamics: applications}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Hadron interactions: basics}{7}{section.3.5}
\contentsline {section}{Appendix}{7}{section*.11}
\contentsline {section}{References}{8}{section*.12}
\contentsline {titlech}{\numberline {4}Theoretical aspects of few-body systems and effective field theories}{9}{section*.13}
\authcount {1}
\contentsline {authorch}{Hans-Werner Hammer}{9}{section*.13}
\contentsline {section}{\numberline {4.1}General Introduction}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}More stuff}{9}{section.4.2}
\contentsline {section}{Appendix}{9}{section*.14}
\contentsline {section}{References}{10}{section*.15}
\contentsline {titlech}{\numberline {5}Lattice methods and effective field theory}{11}{section*.16}
\authcount {1}
\contentsline {authorch}{Amy Nicholson}{11}{section*.16}
\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Basics of lattice effective field theory}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Calculating Observables}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Systematic errors and improvement}{11}{section.5.4}
\contentsline {section}{\numberline {5.5}Beyond simple leading order effective field theory}{11}{section.5.5}
\contentsline {section}{Appendix}{11}{section*.17}
\contentsline {section}{References}{12}{section*.18}
\contentsline {titlech}{\numberline {6}Lattice methods and the nuclear few- and many-body problem}{13}{section*.19}
\authcount {1}
\contentsline {authorch}{Dean Lee}{13}{section*.19}
\contentsline {section}{\numberline {6.1}Introduction}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Scattering on the lattice}{14}{section.6.2}
\contentsline {section}{\numberline {6.3}Lattice formalisms}{16}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Grassmann path integral}{16}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Transfer matrix operator}{18}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Grassmann path integral with auxiliary field}{18}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Transfer matrix operator with auxiliary field}{21}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Projection Monte Carlo}{21}{section.6.4}
\contentsline {section}{\numberline {6.5}Importance sampling}{22}{section.6.5}
\contentsline {section}{\numberline {6.6}Exercises}{27}{section.6.6}
\contentsline {titlech}{\numberline {7}From few to many nucleons and methods for nuclear reactions}{29}{section*.21}
\authcount {1}
\contentsline {authorch}{Giuseppina Orlandini}{29}{section*.21}
\contentsline {section}{\numberline {7.1}The Nuclear few- and many-body problem}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Methods for bound states based on the variational principle I:The No Core Shell Model (NCSM)}{29}{section.7.2}
\contentsline {section}{\numberline {7.3}Methods for bound states based on the variational principle II:The Hyperspherical Harmonics (HH) method}{29}{section.7.3}
\contentsline {section}{\numberline {7.4}Methods for reactions involving continuum states I:Perturbation induced reactions and integral transforms}{29}{section.7.4}
\contentsline {section}{\numberline {7.5}Methods for reactions involving continuum states II:The continuum state problem reduced to a bound state problem}{29}{section.7.5}
\contentsline {section}{Appendix}{30}{section*.22}
\contentsline {section}{References}{30}{section*.23}
\contentsline {titlech}{\numberline {8}High-performance computing Many-body methods and infinite nuclear matter}{31}{section*.24}
\authcount {1}
\contentsline {authorch}{Justin G.\nobreakspace {}Lietz, Samuel Novario, Gustav R.\nobreakspace {}Jansen, Gaute Hagen, and Morten Hjorth-Jensen,}{31}{section*.24}
\contentsline {section}{\numberline {8.1}Introduction}{31}{section.8.1}
\contentsline {section}{\numberline {8.2}Single-particle basis, Hamiltonians and models for the nuclear force}{33}{section.8.2}
\contentsline {section}{\numberline {8.3}Hartree-Fock theory}{38}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Introducing our first ansatz for the ground state}{42}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Slater determinants as basis states}{42}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}The Breuckner $G$-matrix}{43}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Full Configuration Interaction Theory}{48}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Example of a Hamiltonian matrix}{50}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}A non-practical way of solving the eigenvalue problem}{51}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Summarizing FCI and bringing in approximative methods}{53}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Building a many-body basis}{54}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}Many-body perturbation theory}{56}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Many-body perturbation theory}{56}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Interpreting the correlation energy and the wave operator}{59}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}Coupled cluster theory}{61}{section.8.6}
\contentsline {section}{\numberline {8.7}Introduction}{61}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}A non-practical way of solving the eigenvalue problem}{61}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Summarizing FCI and bringing in approximative methods}{63}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}A quick tour of Coupled Cluster theory}{64}{subsection.8.7.3}
\contentsline {subsection}{\numberline {8.7.4}The CCD approximation}{65}{subsection.8.7.4}
\contentsline {paragraph}{Approximations to the full CCD equations.}{67}{section*.25}
\contentsline {section}{\numberline {8.8}Developing a numerical project}{68}{section.8.8}
\contentsline {titlech}{\numberline {9}Variational and diffusion Monte Carlo approaches to the nuclear few- and many-body problem}{81}{section*.26}
\authcount {1}
\contentsline {authorch}{Francesco Pederiva}{81}{section*.26}
\contentsline {section}{\numberline {9.1}The Nuclear few- and many-body problem}{81}{section.9.1}
\contentsline {section}{\numberline {9.2}Methods for bound states based on the variational principle I:The No Core Shell Model (NCSM)}{81}{section.9.2}
\contentsline {section}{\numberline {9.3}Methods for bound states based on the variational principle II:The Hyperspherical Harmonics (HH) method}{81}{section.9.3}
\contentsline {section}{\numberline {9.4}Methods for reactions involving continuum states I:Perturbation induced reactions and integral transforms}{81}{section.9.4}
\contentsline {section}{\numberline {9.5}Methods for reactions involving continuum states II:The continuum state problem reduced to a bound state problem}{81}{section.9.5}
\contentsline {section}{Appendix}{82}{section*.27}
\contentsline {section}{References}{82}{section*.28}
\contentsline {titlech}{\numberline {10}In-medium SRG approaches to infinite nuclear matter}{83}{section*.29}
\authcount {1}
\contentsline {authorch}{Scott K.\nobreakspace {}Bogner, Heiko Hergert, Titus Morris, Nathan Parzuchowski, and Fei Yuan}{83}{section*.29}
\contentsline {section}{\numberline {10.1}Introduction}{83}{section.10.1}
\contentsline {section}{\numberline {10.2}The similarity renormalization group approach}{83}{section.10.2}
\contentsline {section}{\numberline {10.3}In-medium SRG studies of infinite matter}{83}{section.10.3}
\contentsline {section}{Appendix}{84}{section*.30}
\contentsline {section}{References}{84}{section*.31}
\contentsline {titlech}{\numberline {11}Concluding remarks and perspectives}{85}{section*.32}
\authcount {1}
\contentsline {authorch}{Morten Hjorth-Jensen, Maria Paola Lombardo, and Ubirajara van Kolck}{85}{section*.32}
\contentsline {section}{\numberline {11.1}Concluding remarks}{85}{section.11.1}
\contentsline {section}{\numberline {11.2}Perspectives}{85}{section.11.2}
