This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lnp.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
A level-1 auxiliary file: chapter9.aux
A level-1 auxiliary file: chapter10.aux
A level-1 auxiliary file: chapter11.aux
The style file: spphys.bst
I found no \bibdata command---while reading file lnp.aux
Warning--I didn't find a database entry for "science-contrib"
Warning--I didn't find a database entry for "science-online"
Warning--I didn't find a database entry for "science-mono"
Warning--I didn't find a database entry for "science-journal"
Warning--I didn't find a database entry for "science-DOI"
Warning--I didn't find a database entry for "phys-online"
Warning--I didn't find a database entry for "phys-mono"
Warning--I didn't find a database entry for "phys-journal"
Warning--I didn't find a database entry for "phys-DOI"
Warning--I didn't find a database entry for "phys-contrib"
Warning--I didn't find a database entry for "psysoc-mono"
Warning--I didn't find a database entry for "psysoc-online"
Warning--I didn't find a database entry for "psysoc-journal"
Warning--I didn't find a database entry for "psysoc-contrib"
Warning--I didn't find a database entry for "psysoc-DOI"
Warning--I didn't find a database entry for "humlinphil-journal"
Warning--I didn't find a database entry for "humlinphil-contrib"
Warning--I didn't find a database entry for "humlinphil-mono"
Warning--I didn't find a database entry for "humlinphil-online"
Warning--I didn't find a database entry for "humlinphil-DOI"
Warning--I didn't find a database entry for "basic-contrib"
Warning--I didn't find a database entry for "basic-online"
Warning--I didn't find a database entry for "basic-journal"
Warning--I didn't find a database entry for "basic-DOI"
Warning--I didn't find a database entry for "basic-mono"
You've used 0 entries,
            2812 wiz_defined-function locations,
            634 strings with 4829 characters,
and the built_in function-call counts, 28 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
