This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lnp.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
The style file: spphys.bst
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
Illegal, another \bibstyle command---line 219 of file chapter5.aux
 : \bibstyle
 :          {spphys}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 220 of file chapter5.aux
 : \bibdata
 :         {lnplib}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter6.aux
Illegal, another \bibstyle command---line 82 of file chapter6.aux
 : \bibstyle
 :          {spphys}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 83 of file chapter6.aux
 : \bibdata
 :         {lnplib}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
Illegal, another \bibstyle command---line 95 of file chapter8.aux
 : \bibstyle
 :          {spphys}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 96 of file chapter8.aux
 : \bibdata
 :         {lnplib}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter9.aux
A level-1 auxiliary file: chapter10.aux
A level-1 auxiliary file: chapter11.aux
A level-1 auxiliary file: chapter12.aux
Reallocated field_info (elt_size=4) to 14932 items from 5000.
Database file #1: lnplib.bib
Repeated entry---line 8330 of file lnplib.bib
 : @article{Weinberg:1990rz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8339 of file lnplib.bib
 : @article{Weinberg:1991um
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8396 of file lnplib.bib
 : @article{Epelbaum:2008ga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8406 of file lnplib.bib
 : @article{Lee:2008fa
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 8546 of file lnplib.bib
 : @article{Borasoy:2006qn
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8604 of file lnplib.bib
 : @article{Epelbaum:2009pd
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8616 of file lnplib.bib
 : @article{Epelbaum:2011md
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8630 of file lnplib.bib
 : @article{Epelbaum:2012qn
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8644 of file lnplib.bib
 : @article{Epelbaum:2012iu
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8658 of file lnplib.bib
 : @article{Lahde:2013uqa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8672 of file lnplib.bib
 : @article{Epelbaum:2013paa
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 8743 of file lnplib.bib
 : @article{Luscher:1986pf
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8761 of file lnplib.bib
 : @article{Borasoy:2007vy
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8834 of file lnplib.bib
 : @article{Carlson:2014vla
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "hh2000"
Warning--I didn't find a database entry for "eft"
Warning--I didn't find a database entry for "symmetryenergy2013"
Warning--I didn't find a database entry for "deffockspace"
Warning--I didn't find a database entry for "weinberg1990"
Warning--I didn't find a database entry for "weinberg1991"
Warning--I didn't find a database entry for "ordonez1992"
Warning--I didn't find a database entry for "ordonez1994"
Warning--I didn't find a database entry for "ordonez1996"
Warning--I didn't find a database entry for "vankolck1999"
Warning--I didn't find a database entry for "machleidt2011"
Warning--I didn't find a database entry for "epelbaum2009"
Warning--I didn't find a database entry for "ekstrom2013"
Warning--I didn't find a database entry for "carlsson2014"
Warning--I didn't find a database entry for "epelbaum2002"
Warning--I didn't find a database entry for "navratil2007"
Warning--I didn't find a database entry for "Wegner:1994dk"
Warning--I didn't find a database entry for "Glazek:1993il"
Warning--I didn't find a database entry for "Bogner:2007kt"
Warning--I didn't find a database entry for "Bogner:2010pq"
Warning--I didn't find a database entry for "Jurgenson:2009bs"
Warning--I didn't find a database entry for "Hebeler:2012ly"
Warning--I didn't find a database entry for "Navratil:2000hf"
Warning--I didn't find a database entry for "Barrett:2013oq"
Warning--I didn't find a database entry for "Coester:1958dq"
Warning--I didn't find a database entry for "Coester:1960cr"
Warning--I didn't find a database entry for "Shavitt:2009"
Warning--I didn't find a database entry for "Hagen:2010uq"
Warning--I didn't find a database entry for "Epelbaum:2009ve"
Warning--I didn't find a database entry for "Ring:1980bb"
Warning--I didn't find a database entry for "Hergert:2009wh"
Warning--I didn't find a database entry for "Weinberg:1996uf"
Warning--I didn't find a database entry for "Tsukiyama:2011uq"
Warning--I didn't find a database entry for "Tsukiyama:2012fk"
Warning--I didn't find a database entry for "Hergert:2013mi"
Warning--I didn't find a database entry for "Day:1967zl"
Warning--I didn't find a database entry for "Brandow:1967tg"
Warning--I didn't find a database entry for "Fetter:2003ve"
Warning--I didn't find a database entry for "Hagen:2014ve"
Warning--I didn't find a database entry for "Dickhoff:2004fk"
Warning--I didn't find a database entry for "Barbieri:2007fk"
Warning--I didn't find a database entry for "Cipollone:2013uq"
Warning--I didn't find a database entry for "White:2002fk"
Warning--I didn't find a database entry for "Yanai:2006uq"
Warning--I didn't find a database entry for "Suhonen:2007wo"
Warning--I didn't find a database entry for "Kuo:1981fk"
Warning--I didn't find a database entry for "Anderson:2010br"
Warning--I didn't find a database entry for "Blanes:2009fk"
Warning--I didn't find a database entry for "Morris:2015ve"
Warning--I didn't find a database entry for "Hergert:2013ij"
Warning--I didn't find a database entry for "Carlson:2015lq"
Warning--I didn't find a database entry for "Kehrein:2006kx"
Warning--I didn't find a database entry for "Anderson:2008hx"
Warning--empty journal in Mrowczynski:2016etf
Warning--empty journal in CasalderreySolana:2011us
Warning--empty journal in Berkowitz:2015eaa
Warning--empty journal in Kurth:2015cvl
Warning--empty booktitle in Epelbaum:2010nr
Warning--empty booktitle in Kaplan:2005es
Warning--empty journal in Nicholson:2012xt
Warning--empty journal in Briceno:2012yi
Warning--empty journal in Briceno:2015tza
Warning--empty journal in Wilson:2014cna
Warning--empty journal in Wilson:2015dqa
Warning--empty journal in Bolton:2015psa
Warning--empty journal in Briceno:2016kkp
Warning--empty journal in Detmold:2015qwf
Warning--empty journal in Lahde:2013kma
Warning--empty journal in Elhatisari:2016owd
Warning--empty journal in Lu:2015riz
Warning--empty journal in Rokash:2015hra
You've used 329 entries,
            2812 wiz_defined-function locations,
            2825 strings with 64188 characters,
and the built_in function-call counts, 113960 in all, are:
= -- 7387
> -- 3365
< -- 2
+ -- 1351
- -- 1012
* -- 6970
:= -- 13403
add.period$ -- 257
call.type$ -- 329
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 347
duplicate$ -- 12390
empty$ -- 11753
format.name$ -- 1273
if$ -- 25902
int.to.chr$ -- 0
int.to.str$ -- 329
missing$ -- 3257
newline$ -- 1252
num.names$ -- 329
pop$ -- 4674
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2874
stack$ -- 0
substring$ -- 3933
swap$ -- 7478
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 618
width$ -- 332
write$ -- 3094
(There were 20 error messages)
