\contentsline {title}{No Title Given}{v}{section*.1}
\authcount {1}
\contentsline {author}{No Author Given}{v}{section*.1}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {titlech}{\numberline {1}Motivation and overarching aims}{1}{section*.4}
\authcount {1}
\contentsline {authorch}{Morten Hjorth-Jensen, Maria Paola Lombardo, and Ubirajara van Kolck}{1}{section*.4}
\contentsline {section}{References}{3}{section*.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {titlech}{\numberline {2}Quantum Chromodynamics}{5}{section*.6}
\authcount {1}
\contentsline {authorch}{Thomas Sch\"afer}{5}{section*.6}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Path integrals and the Metropolis algorithm}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantumchromodynamics}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}QCD at zero temperature and density}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}QCD at finite temperature}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}High baryon density QCD}{14}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Lattice QCD}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Wilson action}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Fermions on the lattice}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}The QCD vacuum}{19}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Lattice QCD at finite baryon density}{22}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Real time properties}{23}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Nonequilibrium QCD}{25}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Fluid Dynamics}{25}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Computational fluid dynamics}{27}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Kinetic theory}{29}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Classical field theory}{31}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Nonequilibrium QCD: Holography}{33}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Outlook and acknowledgments}{37}{section.2.6}
\contentsline {section}{Appendix}{38}{section*.7}
\contentsline {section}{References}{40}{section*.8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {titlech}{\numberline {3}Lattice quantum chromodynamics}{43}{section*.9}
\authcount {1}
\contentsline {authorch}{Tetsuo Hatsuda}{43}{section*.9}
\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Euclidean QCD action}{44}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Quantum fluctuations}{45}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Lattice QCD: theoretical basis }{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wilson line}{45}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Lattice gluons}{46}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Lattice fermions}{47}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Partition function on the lattice}{50}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Strong coupling expansion and quark confinement}{51}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Weak coupling expansion and continuum limit}{53}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Running coupling}{55}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Lattice QCD: numerical simulations}{56}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Importance sampling}{57}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Markov chain Monte Carlo (MCMC)}{57}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Hybrid Monte Carlo (HMC)}{58}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Error estimate}{60}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Heavy quark potential}{61}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Masses of light hadrons}{61}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Lattice QCD and nuclear force}{63}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Master equation for baryon-baryon interaction}{64}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Baryon-baryon interaction in flavor SU(3) limit}{65}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Exercises}{67}{section.3.5}
\contentsline {section}{\numberline {3.6}Appendix}{68}{section.3.6}
\contentsline {section}{Appendix}{68}{section.3.6}
\contentsline {section}{References}{72}{section*.15}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {titlech}{\numberline {4}General aspects of effective field theories and few-body applications}{75}{section*.16}
\authcount {1}
\contentsline {authorch}{Hans-Werner Hammer and Sebastian K\"onig}{75}{section*.16}
\contentsline {section}{\numberline {4.1}Introduction: dimensional analysis and the separation of scales}{75}{section.4.1}
\contentsline {section}{\numberline {4.2}Theoretical foundations of effective field theory}{77}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Top-down vs.\ bottom-up approaches}{77}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Integrating out exchange particles: part I}{77}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Emergence of many-body forces}{79}{subsubsection.4.2.1.2}
\contentsline {subsection}{\numberline {4.2.2}Nonrelativistic field theory}{80}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Nonrelativistic limit of a bosonic field}{81}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Nonrelativistic fermions}{82}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}Integrating out exchange particles: part II}{84}{subsubsection.4.2.2.3}
\contentsline {subsubsection}{\numberline {4.2.2.4}The Schr\"odinger field}{86}{subsubsection.4.2.2.4}
\contentsline {subsection}{\numberline {4.2.3}Symmetries and power counting}{87}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}The breakdown scale}{88}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {4.2.3.2}Na\"ive dimensional analysis}{89}{subsubsection.4.2.3.2}
\contentsline {subsubsection}{\numberline {4.2.3.3}Fine tuning}{90}{subsubsection.4.2.3.3}
\contentsline {subsubsection}{\numberline {4.2.3.4}Loops and renormalization}{91}{subsubsection.4.2.3.4}
\contentsline {paragraph}{The cutoff}{92}{section*.17}
\contentsline {subsection}{\numberline {4.2.4}Matching}{92}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Effective field theory for strongly interacting bosons}{93}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}EFT for short-range interactions}{93}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Dimer field formalism}{97}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Three-body system}{98}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Three-body observables}{100}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Renormalization group limit cycle}{102}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Effective field theory for nuclear few-body systems}{104}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Overview}{104}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Pionless effective field theory}{105}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}The two-nucleon S-wave system}{105}{subsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.3.1}Spin and isospin projection}{106}{subsubsection.4.4.3.1}
\contentsline {subsubsection}{\numberline {4.4.3.2}Dibaryon fields}{106}{subsubsection.4.4.3.2}
\contentsline {paragraph}{Wavefunction renormalization}{108}{section*.18}
\contentsline {subsection}{\numberline {4.4.4}Three nucleons: scattering and bound states}{108}{subsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.4.1}Quartet channel}{108}{subsubsection.4.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.4.2}Doublet channel}{109}{subsubsection.4.4.4.2}
\contentsline {paragraph}{Leading-order three-nucleon force}{110}{section*.19}
\contentsline {paragraph}{The Phillips line}{111}{section*.20}
\contentsline {section}{\numberline {4.5}Beyond short-range interactions: adding photons and pions}{111}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Electromagnetic interactions}{111}{subsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.1.1}The Coulomb force}{113}{subsubsection.4.5.1.1}
\contentsline {subsubsection}{\numberline {4.5.1.2}Coulomb enhancement and divergences}{113}{subsubsection.4.5.1.2}
\contentsline {subsubsection}{\numberline {4.5.1.3}Transverse photons}{114}{subsubsection.4.5.1.3}
\contentsline {subsubsection}{\numberline {4.5.1.4}Other external currents}{115}{subsubsection.4.5.1.4}
\contentsline {subsection}{\numberline {4.5.2}Example: deuteron breakup}{116}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Chiral effective field theory}{117}{subsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.3.1}Leading-order pion-nucleon Lagrangian}{118}{subsubsection.4.5.3.1}
\contentsline {section}{References}{118}{section*.21}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {titlech}{\numberline {5}Lattice methods and effective field theory}{121}{section*.22}
\authcount {1}
\contentsline {authorch}{Amy Nicholson}{121}{section*.22}
\contentsline {section}{\numberline {5.1}Introduction}{121}{section.5.1}
\contentsline {section}{\numberline {5.2}Basics of Effective Field Theory and Lattice Effective Field Theory}{123}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Pionless Effective Field Theory}{123}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Two particle scattering amplitude}{123}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Two-body LECs}{125}{subsubsection.5.2.1.2}
\contentsline {subsection}{\numberline {5.2.2}Lattice Effective Field Theory}{127}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Free field theory}{128}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}Interactions}{129}{subsubsection.5.2.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.3}Importance sampling}{130}{subsubsection.5.2.2.3}
\contentsline {subsubsection}{\numberline {5.2.2.4}Example formulation}{131}{subsubsection.5.2.2.4}
\contentsline {subsubsection}{\numberline {5.2.2.5}Tuning the two-body interaction}{133}{subsubsection.5.2.2.5}
\contentsline {section}{\numberline {5.3}Calculating observables}{137}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Signal-to-noise}{138}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}Sign Problems}{141}{subsubsection.5.3.1.1}
\contentsline {subsubsection}{\numberline {5.3.1.2}Noise in Many-Body Systems}{143}{subsubsection.5.3.1.2}
\contentsline {subsection}{\numberline {5.3.2}Statistical Overlap}{144}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Interpolating Fields}{148}{subsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.3.1}Angular momentum in a box}{150}{subsubsection.5.3.3.1}
\contentsline {subsection}{\numberline {5.3.4}Analysis methods}{151}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Systematic errors and improvement}{155}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Improving the kinetic energy operator}{155}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Improving the interaction}{158}{subsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.2.1}L\"uscher's method}{158}{subsubsection.5.4.2.1}
\contentsline {subsubsection}{\numberline {5.4.2.2}Applying L\"uscher's method to tune the two-body couplings}{160}{subsubsection.5.4.2.2}
\contentsline {subsection}{\numberline {5.4.3}Scaling of discretization errors for many-body systems}{163}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Additional sources of systematic error}{166}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Beyond leading order EFT}{167}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Tuning the effective range}{168}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Including pions}{172}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}3- and higher-body interactions}{174}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Final considerations}{177}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Reading assignments and Exercises}{177}{section.5.6}
\contentsline {section}{References}{178}{section*.23}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {titlech}{\numberline {6}Lattice methods and the nuclear few- and many-body problem}{183}{section*.24}
\authcount {1}
\contentsline {authorch}{Dean Lee}{183}{section*.24}
\contentsline {section}{\numberline {6.1}Introduction}{183}{section.6.1}
\contentsline {section}{\numberline {6.2}Scattering on the lattice}{184}{section.6.2}
\contentsline {section}{\numberline {6.3}Lattice formalisms}{186}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Grassmann path integral}{186}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Transfer matrix operator}{188}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Grassmann path integral with auxiliary field}{188}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Transfer matrix operator with auxiliary field}{191}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Projection Monte Carlo}{191}{section.6.4}
\contentsline {section}{\numberline {6.5}Importance sampling}{192}{section.6.5}
\contentsline {section}{\numberline {6.6}Exercises}{197}{section.6.6}
\contentsline {section}{References}{198}{section*.25}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {titlech}{\numberline {7}Ab initio methods for nuclear structure and reactions: from few to many nucleons}{201}{section*.26}
\authcount {1}
\contentsline {authorch}{Giuseppina Orlandini}{201}{section*.26}
\contentsline {section}{\numberline {7.1}Introduction: Theory, Model, Method}{201}{section.7.1}
\contentsline {section}{\numberline {7.2}The Non-relativistic Quantum Mechanical Many-Nucleon Problem}{202}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Translation and Galileian Invariance}{203}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Classification of {\it Ab Initio} Approaches for Ground-state Calculations}{203}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}The Faddeev-Yakubowski (FY) Method}{204}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Methods Based on the Variational Theorem (Diagonalization Methods)}{204}{subsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.2.1}The Hyperspherical Harmonics (HH) Method}{205}{subsubsection.7.3.2.1}
\contentsline {subsection}{\numberline {7.3.3}Methods Based on Similarity Transformations\nobreakspace {}}{207}{subsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.1}The Similarity Transformation Method for Effective Interactions}{208}{subsubsection.7.3.3.1}
\contentsline {subsection}{\numberline {7.3.4}Monte Carlo Methods}{208}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Two Diagonalization Methods with Effective Interactions}{209}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}The No Core Shell Model Method (NCSM)}{210}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}The Hyperspherical Harmonics Method with Effective Interaction (EIHH)}{211}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Excited States}{212}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Response Functions to Perturbative Probes}{212}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Integral Transform Approaches}{215}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Sum Rules}{215}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Integral Transform with the Laplace Kernel}{216}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Integral Transform with the Lorentzian kernel}{217}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Integral Transform with the Sumudu Kernel}{219}{subsection.7.6.4}
\contentsline {subsection}{\numberline {7.6.5}Integral Transform with the Stieltjes Kernel}{219}{subsection.7.6.5}
\contentsline {subsection}{\numberline {7.6.6}Methods of Inversion}{220}{subsection.7.6.6}
\contentsline {section}{\numberline {7.7}Conclusion}{222}{section.7.7}
\contentsline {section}{References}{222}{section*.27}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {titlech}{\numberline {8}Computational Nuclear Physics and Post Hartree-Fock Methods}{225}{section*.28}
\authcount {1}
\contentsline {authorch}{Justin G.\nobreakspace {}Lietz, Samuel Novario, Gustav R.\nobreakspace {}Jansen, Gaute Hagen, and Morten Hjorth-Jensen,}{225}{section*.28}
\contentsline {section}{\numberline {8.1}Introduction}{225}{section.8.1}
\contentsline {section}{\numberline {8.2}Single-particle basis, Hamiltonians and models for the nuclear force}{227}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Introduction to nuclear matter and Hamiltonians}{227}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Single-particle basis for infinite matter}{232}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Two-body interaction}{234}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Models from Effective field theory for the two- and three-nucleon interactions}{236}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Hartree-Fock theory}{240}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hartree-Fock algorithm with simple Python code}{242}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Full Configuration Interaction Theory}{245}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}A non-practical way of solving the eigenvalue problem}{249}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Short summary}{250}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Many-body perturbation theory}{251}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Interpreting the correlation energy and the wave operator}{256}{subsection.8.5.1}
\contentsline {section}{\numberline {8.6}Coupled cluster theory}{258}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}A quick tour of Coupled Cluster theory}{258}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}The CCD approximation}{263}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Approximations to the full CCD equations.}{264}{subsection.8.6.3}
\contentsline {section}{\numberline {8.7}Developing a numerical project}{265}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Developing a CCD code for infinite matter}{266}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}High-performance computing and analysis of the MBPT program}{285}{subsection.8.7.2}
\contentsline {section}{\numberline {8.8}Conclusions}{289}{section.8.8}
\contentsline {section}{\numberline {8.9}Exercises}{290}{section.8.9}
\contentsline {section}{\numberline {8.10}Solutions to selected exercises}{296}{section.8.10}
\contentsline {section}{Appendix}{299}{section*.29}
\contentsline {section}{References}{303}{section*.31}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {titlech}{\numberline {9}Variational and Diffusion Monte Carlo approaches to the nuclear few- and many-body problem}{305}{section*.32}
\authcount {1}
\contentsline {authorch}{Francesco Pederiva, Alessandro Roggero, Kevin E. Schmidt}{305}{section*.32}
\contentsline {section}{\numberline {9.1}Monte Carlo methods in quantum many-body physics}{305}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Expectations in Quantum Mechanics}{305}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Variational wavefunctions and VMC for central potentials}{307}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Coordinate space formulation}{307}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Variational principle and variational wavefunctions}{308}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Monte Carlo evaluation of integrals}{309}{subsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.3.1}Autocorrelations}{313}{subsubsection.9.2.3.1}
\contentsline {subsection}{\numberline {9.2.4}Construction of the wavefunction and computational procedures}{315}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}Wave function optimization}{318}{subsection.9.2.5}
\contentsline {subsubsection}{\numberline {9.2.5.1}Reweighting methods}{318}{subsubsection.9.2.5.1}
\contentsline {subsubsection}{\numberline {9.2.5.2}Power method}{319}{subsubsection.9.2.5.2}
\contentsline {section}{\numberline {9.3}Projection Monte Carlo Methods in coordinate space}{321}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}General formulation}{321}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Imaginary time propagator in coordinate representation}{322}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Application to the harmonic oscillator}{326}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Importance sampling}{328}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}The fermion sign problem}{331}{subsection.9.3.5}
\contentsline {subsubsection}{\numberline {9.3.5.1}Fixed-node approximation}{333}{subsubsection.9.3.5.1}
\contentsline {section}{\numberline {9.4}Quantum Monte Carlo for Nuclear Hamiltonians in coordinate space}{334}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}General Auxiliary Field Formalism}{334}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Operator expectations and importance sampling}{335}{subsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.2.1}Mixed averages}{335}{subsubsection.9.4.2.1}
\contentsline {subsubsection}{\numberline {9.4.2.2}Importance sampling}{335}{subsubsection.9.4.2.2}
\contentsline {subsubsection}{\numberline {9.4.2.3}Importance sampling with a Hubbard-Stratonovich transformation}{337}{subsubsection.9.4.2.3}
\contentsline {subsection}{\numberline {9.4.3}Application to standard diffusion Monte Carlo}{338}{subsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.3.1}Diffusion Monte Carlo without importance sampling}{338}{subsubsection.9.4.3.1}
\contentsline {subsubsection}{\numberline {9.4.3.2}Importance sampled Diffusion Monte Carlo in the auxiliary field formulism}{339}{subsubsection.9.4.3.2}
\contentsline {subsection}{\numberline {9.4.4}Fixed-phase importance-sampled Diffusion Monte Carlo}{340}{subsection.9.4.4}
\contentsline {subsection}{\numberline {9.4.5}Application to quadratic forms}{341}{subsection.9.4.5}
\contentsline {subsection}{\numberline {9.4.6}Auxiliary Field Breakups}{341}{subsection.9.4.6}
\contentsline {subsection}{\numberline {9.4.7}AFDMC with the $v_6'$ potential for nuclear matter}{343}{subsection.9.4.7}
\contentsline {subsubsection}{\numberline {9.4.7.1}The $v_6'$ Hamiltonian as a sum of operator squares}{343}{subsubsection.9.4.7.1}
\contentsline {subsubsection}{\numberline {9.4.7.2}Complex auxiliary fields}{344}{subsubsection.9.4.7.2}
\contentsline {subsubsection}{\numberline {9.4.7.3}The $v_6'$ algorithm}{344}{subsubsection.9.4.7.3}
\contentsline {subsection}{\numberline {9.4.8}Isospin-independent spin-orbit interaction}{345}{subsection.9.4.8}
\contentsline {section}{\numberline {9.5}GFMC with full spin-isospin summation}{346}{section.9.5}
\contentsline {section}{\numberline {9.6}General projection algorithms in Fock space and non-local interactions}{347}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Fock space formulation of Diffusion Monte Carlo}{348}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Importance sampling and fixed-phase approximation}{350}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Trial wave-functions from Coupled Cluster ansatz}{352}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}Propagator sampling with no time-step error}{353}{subsection.9.6.4}
\contentsline {subsection}{\numberline {9.6.5}Results}{357}{subsection.9.6.5}
\contentsline {section}{\numberline {9.7}Problems}{358}{section.9.7}
\contentsline {section}{Appendix}{359}{section*.33}
\contentsline {section}{References}{360}{section*.34}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {titlech}{\numberline {10}In-medium SRG approaches to infinite nuclear matter}{363}{section*.35}
\authcount {1}
\contentsline {authorch}{Scott K.\nobreakspace {}Bogner, Heiko Hergert, Justin Leitz, Titus Morris, Sam Novario, Nathan Parzuchowski, and Fei Yuan}{363}{section*.35}
\contentsline {section}{\numberline {10.1}Introduction}{363}{section.10.1}
\contentsline {section}{\numberline {10.2}Similarity Renormalization Group method}{364}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Simple demonstration of the SRG method}{365}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}The pairing model}{367}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}In-medium SRG and flow equations}{367}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}General Observables}{369}{subsection.10.3.1}
\contentsline {section}{\numberline {10.4}Choice of Generator}{369}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Decoupling}{369}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}White Generators}{371}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Imaginary-Time Generators}{372}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Wegner Generators}{373}{subsection.10.4.4}
\contentsline {subsection}{\numberline {10.4.5}Decay Scales}{374}{subsection.10.4.5}
\contentsline {section}{\numberline {10.5}In-medium SRG studies of the pairing model and infinite neutron matter}{375}{section.10.5}
\contentsline {section}{\numberline {10.6}Conclusions and perspectives}{375}{section.10.6}
\contentsline {section}{References}{376}{section*.36}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\contentsline {titlech}{\numberline {11}Self-consistent Green's function approaches}{377}{section*.37}
\authcount {1}
\contentsline {authorch}{Carlo\nobreakspace {}Barbieri and Arianna Carbone}{377}{section*.37}
\contentsline {section}{\numberline {11.1}Introduction}{377}{section.11.1}
\contentsline {section}{\numberline {11.2}Many-body Green's function theory}{378}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Spectral function and relation to experimental observations}{379}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Perturbation expansion of the Green 's function}{379}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}The Algebraic Diagrammatic Construction method}{379}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}The algebraic diagrammatic construction method}{381}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Solving the Dyson equation}{383}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}A simple pairing model}{383}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}A computational project in infinite matter}{384}{section.11.4}
\contentsline {section}{\numberline {11.5}Self-consistenft GF at finite temperatures in the thermodynamic limit}{385}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Numerical implementation at finite temperature}{389}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Calculations of neutron matter at finite temperatures.}{392}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}Numerical calculation when including three-body forces.}{392}{subsection.11.5.3}
\contentsline {section}{\numberline {11.6}Concluding remarks}{393}{section.11.6}
\contentsline {section}{Appendix 1: Chiral NNLO three-nucleon forces}{393}{section*.38}
\contentsline {section}{Appendix 2: Feynman rules for the one-body propagator and self-energy}{397}{section*.39}
\contentsline {section}{References}{397}{section*.40}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-13}
\contentsline {titlech}{\numberline {12}Concluding remarks and perspectives}{399}{section*.41}
\authcount {1}
\contentsline {authorch}{Morten Hjorth-Jensen, Maria Paola Lombardo, and Ubirajara van Kolck}{399}{section*.41}
\contentsline {section}{\numberline {12.1}Concluding remarks}{399}{section.12.1}
\contentsline {section}{\numberline {12.2}Perspectives}{399}{section.12.2}
\gdef \the@ipfilectr {}
