\contentsline {title}{No Title Given}{v}{section*.1}
\authcount {1}
\contentsline {author}{No Author Given}{v}{section*.1}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {titlech}{\numberline {1}In-medium SRG approaches to infinite nuclear matter}{1}{section*.4}
\authcount {1}
\contentsline {authorch}{Scott K.\nobreakspace {}Bogner, Heiko Hergert, Justin Leitz, Titus Morris, Sam Novario, Nathan Parzuchowski, and Fei Yuan}{1}{section*.4}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Similarity Renormalization Group method}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Simple demonstration of the SRG method}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The pairing model}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}In-medium SRG}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}In-medium SRG studies of the pairing model and infinite neutron matter}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Conclusions and perspectives}{9}{section.1.5}
\contentsline {section}{References}{9}{section*.9}
\gdef \the@ipfilectr {}
