This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lnp.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chapter2.aux
The style file: spphys.bst
I couldn't open database file lnplib.bib
---line 222 of file chapter2.aux
 : \bibdata{lnplib
 :                }
I'm skipping whatever remains of this command
I found no database files---while reading file lnp.aux
Warning--I didn't find a database entry for "Feynman"
Warning--I didn't find a database entry for "Metropolis:1953am"
Warning--I didn't find a database entry for "Creutz:1980gp"
Warning--I didn't find a database entry for "Shuryak:1984xr"
Warning--I didn't find a database entry for "Shuryak:1987tr"
Warning--I didn't find a database entry for "Schafer:2004xa"
Warning--I didn't find a database entry for "Jarrell:1996rrw"
Warning--I didn't find a database entry for "Asakawa:2000tr"
Warning--I didn't find a database entry for "Jarzynski:1997"
Warning--I didn't find a database entry for "Gross:1973id"
Warning--I didn't find a database entry for "Politzer:1973fx"
Warning--I didn't find a database entry for "Coleman:1973jx"
Warning--I didn't find a database entry for "Nakamura:2010zzi"
Warning--I didn't find a database entry for "Alford:2007xm"
Warning--I didn't find a database entry for "Adams:2012th"
Warning--I didn't find a database entry for "Braun-Munzinger:2015hba"
Warning--I didn't find a database entry for "GellMann:1968rz"
Warning--I didn't find a database entry for "Coleman:1980mx"
Warning--I didn't find a database entry for "tHooft:1979bh"
Warning--I didn't find a database entry for "Shuryak:1977ut"
Warning--I didn't find a database entry for "Shuryak:1978ij"
Warning--I didn't find a database entry for "Linde:1980ts"
Warning--I didn't find a database entry for "Pisarski:1983ms"
Warning--I didn't find a database entry for "Aoki:2006we"
Warning--I didn't find a database entry for "Bazavov:2011nk"
Warning--I didn't find a database entry for "Aoki:2006br"
Warning--I didn't find a database entry for "Aoki:2009sc"
Warning--I didn't find a database entry for "Bazavov:2014pvz"
Warning--I didn't find a database entry for "Stephanov:2004wx"
Warning--I didn't find a database entry for "Fodor:2001pe"
Warning--I didn't find a database entry for "Allton:2002zi"
Warning--I didn't find a database entry for "Karsch:2003va"
Warning--I didn't find a database entry for "Fodor:2004nz"
Warning--I didn't find a database entry for "Gavai:2008zr"
Warning--I didn't find a database entry for "Datta:2012pj"
Warning--I didn't find a database entry for "deForcrand:2010he"
Warning--I didn't find a database entry for "Stephanov:1998dy"
Warning--I didn't find a database entry for "Sauer:1976zzf"
Warning--I didn't find a database entry for "Pochodzalla:1995xy"
Warning--I didn't find a database entry for "Elliott:2013pna"
Warning--I didn't find a database entry for "Alford:1998mk"
Warning--I didn't find a database entry for "Schafer:1999fe"
Warning--I didn't find a database entry for "Schafer:1998ef"
Warning--I didn't find a database entry for "Hatsuda:2006ps"
Warning--I didn't find a database entry for "Creutz:1983"
Warning--I didn't find a database entry for "Montvay:1994"
Warning--I didn't find a database entry for "Smit:2002"
Warning--I didn't find a database entry for "Gattringer:2009"
Warning--I didn't find a database entry for "Lin:2014"
Warning--I didn't find a database entry for "Fodor:2009ax"
Warning--I didn't find a database entry for "Ding:2015ona"
Warning--I didn't find a database entry for "Wilson:1974sk"
Warning--I didn't find a database entry for "Mezzadri:2006"
Warning--I didn't find a database entry for "Hasenfratz:1980kn"
Warning--I didn't find a database entry for "Lepage:1998dt"
Warning--I didn't find a database entry for "Wolff:1988uh"
Warning--I didn't find a database entry for "Kogut:1974ag"
Warning--I didn't find a database entry for "Kaplan:1992bt"
Warning--I didn't find a database entry for "Neuberger:1997fp"
Warning--I didn't find a database entry for "Luscher:2010ae"
Warning--I didn't find a database entry for "Endress:2014qpa"
Warning--I didn't find a database entry for "Dick:2015twa"
Warning--I didn't find a database entry for "Teper:1985ek"
Warning--I didn't find a database entry for "Luscher:2010iy"
Warning--I didn't find a database entry for "Belavin:1975fg"
Warning--I didn't find a database entry for "Schafer:1996wv"
Warning--I didn't find a database entry for "DelDebbio:2004ns"
Warning--I didn't find a database entry for "Ce:2014sfa"
Warning--I didn't find a database entry for "Poppitz:2012nz"
Warning--I didn't find a database entry for "Banks:1979yr"
Warning--I didn't find a database entry for "Ginsparg:1981bj"
Warning--I didn't find a database entry for "Cherman:2016hcd"
Warning--I didn't find a database entry for "Cristoforetti:2012su"
Warning--I didn't find a database entry for "Aarts:2014nxa"
Warning--I didn't find a database entry for "Aarts:2009uq"
Warning--I didn't find a database entry for "Sexty:2013ica"
Warning--I didn't find a database entry for "Kloiber:2013rba"
Warning--I didn't find a database entry for "Schafer:2009dj"
Warning--I didn't find a database entry for "Schaefer:2014awa"
Warning--I didn't find a database entry for "Karsch:1986cq"
Warning--I didn't find a database entry for "Meyer:2007ic"
Warning--I didn't find a database entry for "Meyer:2007dy"
Warning--I didn't find a database entry for "Sakai:2007cm"
Warning--I didn't find a database entry for "Aarts:2007wj"
Warning--I didn't find a database entry for "Aarts:2007va"
Warning--I didn't find a database entry for "Aarts:2006wt"
Warning--I didn't find a database entry for "Meyer:2008gt"
Warning--I didn't find a database entry for "Romatschke:2009ng"
Warning--I didn't find a database entry for "Arnold:2000dr"
Warning--I didn't find a database entry for "Kovtun:2004de"
Warning--I didn't find a database entry for "Romatschke:2009im"
Warning--I didn't find a database entry for "Rezzolla:2013"
Warning--I didn't find a database entry for "Jeon:2015dfa"
Warning--I didn't find a database entry for "Colella:1984"
Warning--I didn't find a database entry for "Blondin:1993"
Warning--I didn't find a database entry for "Schafer:2010dv"
Warning--I didn't find a database entry for "Florkowski:2010cf"
Warning--I didn't find a database entry for "Martinez:2010sc"
Warning--I didn't find a database entry for "Bluhm:2015raa"
Warning--I didn't find a database entry for "Bluhm:2015bzi"
Warning--I didn't find a database entry for "Romatschke:2011hm"
Warning--I didn't find a database entry for "Brewer:2015hua"
Warning--I didn't find a database entry for "Kadanoff"
Warning--I didn't find a database entry for "Bertsch:1988ik"
Warning--I didn't find a database entry for "Lepers:2010be"
Warning--I didn't find a database entry for "Bass:1998ca"
Warning--I didn't find a database entry for "Buss:2011mx"
Warning--I didn't find a database entry for "Ehehalt:1996uq"
Warning--I didn't find a database entry for "Geiger:1991nj"
Warning--I didn't find a database entry for "Xu:2004mz"
Warning--I didn't find a database entry for "McLerran:1993ni"
Warning--I didn't find a database entry for "Mueller:2002gd"
Warning--I didn't find a database entry for "Mrowczynski:2016etf"
Warning--I didn't find a database entry for "Berges:2008wm"
Warning--I didn't find a database entry for "Dusling:2010rm"
Warning--I didn't find a database entry for "Litim:2001db"
Warning--I didn't find a database entry for "Wong:1970fu"
Warning--I didn't find a database entry for "Hu:1996sf"
Warning--I didn't find a database entry for "Maldacena:1997re"
Warning--I didn't find a database entry for "Son:2007vk"
Warning--I didn't find a database entry for "Gubser:2009md"
Warning--I didn't find a database entry for "CasalderreySolana:2011us"
Warning--I didn't find a database entry for "DeWolfe:2013cua"
Warning--I didn't find a database entry for "Policastro:2002se"
Warning--I didn't find a database entry for "Teaney:2006nc"
Warning--I didn't find a database entry for "Son:2006em"
Warning--I didn't find a database entry for "Chesler:2010bi"
Warning--I didn't find a database entry for "Chesler:2013lia"
Warning--I didn't find a database entry for "Rangamani:2009xk"
Warning--I didn't find a database entry for "Clay-YM"
Warning--I didn't find a database entry for "Clay-NS"
Warning--I didn't find a database entry for "Villani:2009"
Warning--I didn't find a database entry for "Perelman"
Warning--I didn't find a database entry for "Shen:2014vra"
Warning--I didn't find a database entry for "Creutz:2004"
You've used 0 entries,
            2812 wiz_defined-function locations,
            865 strings with 7955 characters,
and the built_in function-call counts, 28 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
