\contentsline {title}{No Title Given}{v}{section*.1}
\authcount {1}
\contentsline {author}{No Author Given}{v}{section*.1}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {titlech}{\numberline {1}In-medium SRG approaches to infinite nuclear matter}{1}{section*.4}
\authcount {1}
\contentsline {authorch}{Scott K.\nobreakspace {}Bogner, Heiko Hergert, Justin Leitz, Titus Morris, Sam Novario, Nathan Parzuchowski, and Fei Yuan}{1}{section*.4}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Similarity Renormalization Group method}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Simple demonstration of the SRG method}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The pairing model}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}The In-Medium SRG approach}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Choice of generator}{10}{subsection.1.3.1}
\contentsline {paragraph}{Wegner's canonical generator}{11}{section*.5}
\contentsline {paragraph}{White's generator}{11}{section*.6}
\contentsline {section}{\numberline {1.4}In-medium SRG studies of the pairing model and infinite neutron matter}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Conclusions and perspectives}{12}{section.1.5}
\contentsline {section}{References}{12}{section*.7}
\gdef \the@ipfilectr {}
