\contentsline {title}{No Title Given}{v}{section*.1}
\authcount {1}
\contentsline {author}{No Author Given}{v}{section*.1}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {titlech}{\numberline {1}Motivation and overarching aims}{1}{section*.4}
\authcount {1}
\contentsline {authorch}{Morten Hjorth-Jensen, Maria Paola Lombardo, and Ubirajara van Kolck}{1}{section*.4}
\contentsline {section}{References}{3}{section*.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {titlech}{\numberline {2}Quantum Chromodynamics}{5}{section*.6}
\authcount {1}
\contentsline {authorch}{Thomas Sch\"afer}{5}{section*.6}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Path integrals and the Metropolis algorithm}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantumchromodynamics}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}QCD at zero temperature and density}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}QCD at finite temperature}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}High baryon density QCD}{14}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Lattice QCD}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Wilson action}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Fermions on the lattice}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}The QCD vacuum}{19}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Lattice QCD at finite baryon density}{22}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Real time properties}{23}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Nonequilibrium QCD}{25}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Fluid Dynamics}{25}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Computational fluid dynamics}{27}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Kinetic theory}{29}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Classical field theory}{31}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Nonequilibrium QCD: Holography}{33}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Outlook and acknowledgments}{37}{section.2.6}
\contentsline {section}{Appendix}{38}{section*.7}
\contentsline {section}{References}{40}{section*.8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {titlech}{\numberline {3}Lattice quantum chromodynamics approach to nuclear physics}{45}{section*.9}
\authcount {1}
\contentsline {authorch}{Tetsuo Hatsuda}{45}{section*.9}
\contentsline {section}{\numberline {3.1}General Introduction}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}Continuum quantum chromodynamics: basics}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Lattice quantum chromodynamics: basics}{45}{section.3.3}
\contentsline {section}{\numberline {3.4}Lattice quantum chromodynamics: applications}{45}{section.3.4}
\contentsline {section}{\numberline {3.5}Hadron interactions: basics}{45}{section.3.5}
\contentsline {section}{Appendix}{46}{section*.10}
\contentsline {section}{References}{46}{section*.11}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {titlech}{\numberline {4}Theoretical aspects of few-body systems and effective field theories}{47}{section*.12}
\authcount {1}
\contentsline {authorch}{Hans-Werner Hammer}{47}{section*.12}
\contentsline {section}{\numberline {4.1}General Introduction}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}More stuff}{47}{section.4.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {titlech}{\numberline {5}Lattice methods and effective field theory}{49}{section*.13}
\authcount {1}
\contentsline {authorch}{Amy Nicholson}{49}{section*.13}
\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Basics of Effective Field Theory and Lattice Effective Field Theory}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Pionless Effective Field Theory}{51}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Two particle scattering amplitude}{51}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Two-body LECs}{53}{subsubsection.5.2.1.2}
\contentsline {subsection}{\numberline {5.2.2}Lattice Effective Field Theory}{55}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Free field theory}{56}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}Interactions}{57}{subsubsection.5.2.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.3}Importance sampling}{58}{subsubsection.5.2.2.3}
\contentsline {subsubsection}{\numberline {5.2.2.4}Example formulation}{59}{subsubsection.5.2.2.4}
\contentsline {subsubsection}{\numberline {5.2.2.5}Tuning the two-body interaction}{61}{subsubsection.5.2.2.5}
\contentsline {section}{\numberline {5.3}Calculating observables}{65}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Signal-to-noise}{66}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}Sign Problems}{69}{subsubsection.5.3.1.1}
\contentsline {subsubsection}{\numberline {5.3.1.2}Noise in Many-Body Systems}{71}{subsubsection.5.3.1.2}
\contentsline {subsection}{\numberline {5.3.2}Statistical Overlap}{72}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Interpolating Fields}{76}{subsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.3.1}Angular momentum in a box}{78}{subsubsection.5.3.3.1}
\contentsline {subsection}{\numberline {5.3.4}Analysis methods}{79}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Systematic errors and improvement}{83}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Improving the kinetic energy operator}{83}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Improving the interaction}{86}{subsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.2.1}L\"uscher's method}{86}{subsubsection.5.4.2.1}
\contentsline {subsubsection}{\numberline {5.4.2.2}Applying L\"uscher's method to tune the two-body couplings}{88}{subsubsection.5.4.2.2}
\contentsline {subsection}{\numberline {5.4.3}Scaling of discretization errors for many-body systems}{91}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Additional sources of systematic error}{94}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Beyond leading order EFT}{95}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Tuning the effective range}{96}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Including pions}{100}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}3- and higher-body interactions}{102}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Final considerations}{105}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Reading assignments and Exercises}{105}{section.5.6}
\contentsline {section}{References}{106}{section*.14}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {titlech}{\numberline {6}Lattice methods and the nuclear few- and many-body problem}{111}{section*.15}
\authcount {1}
\contentsline {authorch}{Dean Lee}{111}{section*.15}
\contentsline {section}{\numberline {6.1}Introduction}{111}{section.6.1}
\contentsline {section}{\numberline {6.2}Scattering on the lattice}{112}{section.6.2}
\contentsline {section}{\numberline {6.3}Lattice formalisms}{114}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Grassmann path integral}{114}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Transfer matrix operator}{116}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Grassmann path integral with auxiliary field}{116}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Transfer matrix operator with auxiliary field}{119}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Projection Monte Carlo}{119}{section.6.4}
\contentsline {section}{\numberline {6.5}Importance sampling}{120}{section.6.5}
\contentsline {section}{\numberline {6.6}Exercises}{125}{section.6.6}
\contentsline {section}{References}{126}{section*.16}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {titlech}{\numberline {7}From few to many nucleons and methods for nuclear reactions}{129}{section*.17}
\authcount {1}
\contentsline {authorch}{Giuseppina Orlandini}{129}{section*.17}
\contentsline {section}{\numberline {7.1}The Nuclear few- and many-body problem}{129}{section.7.1}
\contentsline {section}{\numberline {7.2}Methods for bound states based on the variational principle I:The No Core Shell Model (NCSM)}{129}{section.7.2}
\contentsline {section}{\numberline {7.3}Methods for bound states based on the variational principle II:The Hyperspherical Harmonics (HH) method}{129}{section.7.3}
\contentsline {section}{\numberline {7.4}Methods for reactions involving continuum states I:Perturbation induced reactions and integral transforms}{129}{section.7.4}
\contentsline {section}{\numberline {7.5}Methods for reactions involving continuum states II:The continuum state problem reduced to a bound state problem}{129}{section.7.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {titlech}{\numberline {8}High-performance computing Many-body methods and infinite nuclear matter}{131}{section*.18}
\authcount {1}
\contentsline {authorch}{Justin G.\nobreakspace {}Lietz, Samuel Novario, Gustav R.\nobreakspace {}Jansen, Gaute Hagen, and Morten Hjorth-Jensen,}{131}{section*.18}
\contentsline {section}{\numberline {8.1}Introduction}{131}{section.8.1}
\contentsline {section}{\numberline {8.2}Single-particle basis, Hamiltonians and models for the nuclear force}{133}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Introduction to nuclear matter and Hamiltonians}{133}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Single-particle basis for infinite matter}{138}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Two-body interaction}{140}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Models from Effective field theory for the two- and three-nucleon interactions}{142}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Hartree-Fock theory}{146}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hartree-Fock algorithm with simple Python code}{148}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Full Configuration Interaction Theory}{149}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Example of a Hamiltonian matrix}{152}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}A non-practical way of solving the eigenvalue problem}{153}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Summarizing FCI and bringing in approximative methods}{155}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Many-body perturbation theory}{155}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Interpreting the correlation energy and the wave operator}{159}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}The Breuckner $G$-matrix}{160}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}Coupled cluster theory}{165}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Introduction}{165}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}A quick tour of Coupled Cluster theory}{165}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}The CCD approximation}{167}{subsection.8.6.3}
\contentsline {paragraph}{Approximations to the full CCD equations.}{169}{section*.19}
\contentsline {section}{\numberline {8.7}Developing a numerical project}{170}{section.8.7}
\contentsline {section}{\numberline {8.8}Conclusions}{180}{section.8.8}
\contentsline {section}{\numberline {8.9}Exercises}{180}{section.8.9}
\contentsline {section}{\numberline {8.10}Solutions to selected exercises}{187}{section.8.10}
\contentsline {section}{Appendix}{195}{section*.20}
\contentsline {section}{References}{197}{section*.21}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {titlech}{\numberline {9}Variational and Diffusion Monte Carlo approaches to the nuclear few- and many-body problem}{199}{section*.22}
\authcount {1}
\contentsline {authorch}{Francesco Pederiva, Alessandro Roggero, Kevin E. Schmidt}{199}{section*.22}
\contentsline {section}{\numberline {9.1}Monte Carlo methods in quantum many-body physics}{199}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Expectations in Quantum Mechanics}{199}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Variational wavefunctions and VMC for central potentials}{201}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Coordinate space formulation}{201}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Variational principle and variational wavefunctions}{201}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Monte Carlo evaluation of integrals}{202}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Wave function optimization}{207}{subsection.9.2.4}
\contentsline {subsubsection}{\numberline {9.2.4.1}Reweighting methods}{207}{subsubsection.9.2.4.1}
\contentsline {subsubsection}{\numberline {9.2.4.2}Power method}{207}{subsubsection.9.2.4.2}
\contentsline {subsection}{\numberline {9.2.5}Example}{208}{subsection.9.2.5}
\contentsline {section}{\numberline {9.3}Projection Monte Carlo Methods in coordinate space}{209}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Propagation in imaginary time}{209}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}General formulation}{209}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Imaginary time propagator in coordinate representation}{210}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Application to the harmonic oscillator}{214}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Importance sampling}{214}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}The fermion sign problem}{216}{subsection.9.3.6}
\contentsline {section}{\numberline {9.4}Quantum Monte Carlo for Nuclear Hamiltonians in coordinate space}{216}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Green's Function Monte Carlo}{216}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}General Auxiliary Field Formalism}{218}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Operator expectations and importance sampling}{219}{subsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.3.1}Mixed averages}{219}{subsubsection.9.4.3.1}
\contentsline {subsubsection}{\numberline {9.4.3.2}Importance sampling}{220}{subsubsection.9.4.3.2}
\contentsline {subsubsection}{\numberline {9.4.3.3}Importance sampling with a Hubbard-Stratonovich transformation}{221}{subsubsection.9.4.3.3}
\contentsline {subsection}{\numberline {9.4.4}Application to standard diffusion Monte Carlo}{222}{subsection.9.4.4}
\contentsline {subsubsection}{\numberline {9.4.4.1}Diffusion Monte Carlo without importance sampling}{222}{subsubsection.9.4.4.1}
\contentsline {subsubsection}{\numberline {9.4.4.2}Importance sampled Diffusion Monte Carlo in the auxiliary field formulism}{223}{subsubsection.9.4.4.2}
\contentsline {subsection}{\numberline {9.4.5}Fixed-phase importance-sampled Diffusion Monte Carlo}{224}{subsection.9.4.5}
\contentsline {subsection}{\numberline {9.4.6}Application to quadratic forms}{225}{subsection.9.4.6}
\contentsline {subsection}{\numberline {9.4.7}Auxiliary Field Breakups}{226}{subsection.9.4.7}
\contentsline {subsection}{\numberline {9.4.8}AFDMC with the $v_6'$ potential for nuclear matter}{227}{subsection.9.4.8}
\contentsline {subsubsection}{\numberline {9.4.8.1}The $v_6'$ Hamiltonian as a sum of operator squares}{227}{subsubsection.9.4.8.1}
\contentsline {subsubsection}{\numberline {9.4.8.2}Complex auxiliary fields}{228}{subsubsection.9.4.8.2}
\contentsline {subsubsection}{\numberline {9.4.8.3}The $v_6'$ algorithm}{228}{subsubsection.9.4.8.3}
\contentsline {subsection}{\numberline {9.4.9}Isospin-independent spin-orbit interaction}{229}{subsection.9.4.9}
\contentsline {section}{\numberline {9.5}General projection algorithms in Fock space and non-local interactions}{230}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Fock space formulation of Diffusion Monte Carlo}{230}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Importance sampling and fixed-node approximation}{232}{subsection.9.5.2}
\contentsline {subsubsection}{\numberline {9.5.2.1}Upper bound proof in the complex hermitian case}{233}{subsubsection.9.5.2.1}
\contentsline {subsection}{\numberline {9.5.3}Trial wave--functions from Coupled Cluster}{234}{subsection.9.5.3}
\contentsline {subsubsection}{\numberline {9.5.3.1}Efficient recursive evaluation of CCD wave-function}{235}{subsubsection.9.5.3.1}
\contentsline {subsection}{\numberline {9.5.4}Propagator sampling with no time-step error}{235}{subsection.9.5.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {titlech}{\numberline {10}In-medium SRG approaches to infinite nuclear matter}{239}{section*.23}
\authcount {1}
\contentsline {authorch}{Scott K.\nobreakspace {}Bogner, Heiko Hergert, Justin Leitz, Titus Morris, Sam Novario, Nathan Parzuchowski, and Fei Yuan}{239}{section*.23}
\contentsline {section}{\numberline {10.1}Introduction}{240}{section.10.1}
\contentsline {section}{\numberline {10.2}IM-SRG Flow Equations}{240}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Preliminaries}{240}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Normal Ordering and Wick's Theorem}{241}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Normal-Ordered Hamiltonian}{242}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}$M$-Scheme Flow Equations}{243}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}$J$-Scheme Flow Equations}{245}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}General Observables}{246}{subsection.10.2.6}
\contentsline {section}{\numberline {10.3}Choice of Generator}{246}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Decoupling}{246}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}White Generators}{248}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Imaginary-Time Generators}{249}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Wegner Generators}{250}{subsection.10.3.4}
\contentsline {subsection}{\numberline {10.3.5}Decay Scales}{251}{subsection.10.3.5}
\contentsline {section}{\numberline {10.4}In-medium SRG studies of infinite matter}{252}{section.10.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\contentsline {titlech}{\numberline {11}Green's function approaches}{253}{section*.24}
\authcount {1}
\contentsline {authorch}{Carlo Barbieri and Adriana Carbone}{253}{section*.24}
\contentsline {section}{\numberline {11.1}Concluding remarks}{253}{section.11.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-13}
\contentsline {titlech}{\numberline {12}Concluding remarks and perspectives}{255}{section*.25}
\authcount {1}
\contentsline {authorch}{Morten Hjorth-Jensen, Maria Paola Lombardo, and Ubirajara van Kolck}{255}{section*.25}
\contentsline {section}{\numberline {12.1}Concluding remarks}{255}{section.12.1}
\contentsline {section}{\numberline {12.2}Perspectives}{255}{section.12.2}
\gdef \the@ipfilectr {}
