\contentsline {title}{No Title Given}{v}{section*.1}
\authcount {1}
\contentsline {author}{No Author Given}{v}{section*.1}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {titlech}{\numberline {1}Motivation and overarching aims}{1}{section*.5}
\authcount {1}
\contentsline {authorch}{Morten Hjorth-Jensen, Maria Paola Lombardo, and Ubirajara van Kolck}{1}{section*.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {titlech}{\numberline {2}Quantum Chromodynamics}{3}{section*.6}
\authcount {1}
\contentsline {authorch}{Thomas Sch\"afer}{3}{section*.6}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Path integrals and the Metropolis algorithm}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantumchromodynamics}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}QCD at zero temperature and density}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}QCD at finite temperature}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}High baryon density QCD}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Lattice QCD}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Wilson action}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Fermions on the lattice}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}The QCD vacuum}{17}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Lattice QCD at finite baryon density}{20}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Real time properties}{21}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Nonequilibrium QCD}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Fluid Dynamics}{23}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Computational fluid dynamics}{25}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Kinetic theory}{27}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Classical field theory}{29}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Nonequilibrium QCD: Holography}{31}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Outlook and acknowledgments}{35}{section.2.6}
\contentsline {section}{Appendix}{36}{section*.7}
\contentsline {section}{References}{38}{section*.8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {titlech}{\numberline {3}Lattice quantum chromodynamics}{41}{section*.9}
\authcount {1}
\contentsline {authorch}{Tetsuo Hatsuda}{41}{section*.9}
\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Euclidean QCD action}{42}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Quantum fluctuations}{43}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Lattice QCD: theoretical basis }{43}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wilson line}{43}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Lattice gluons}{44}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Lattice fermions}{45}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Partition function on the lattice}{48}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Strong coupling expansion and quark confinement}{49}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Weak coupling expansion and continuum limit}{51}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Running coupling}{53}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Lattice QCD: numerical simulations}{54}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Importance sampling}{55}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Markov chain Monte Carlo (MCMC)}{55}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Hybrid Monte Carlo (HMC)}{56}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Error estimate}{58}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Heavy quark potential}{59}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Masses of light hadrons}{59}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Lattice QCD and nuclear force}{61}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Master equation for baryon-baryon interaction}{62}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Baryon-baryon interaction in flavor SU(3) limit}{63}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Exercises}{65}{section.3.5}
\contentsline {section}{\numberline {3.6}Appendix}{66}{section.3.6}
\contentsline {section}{Appendix}{66}{section.3.6}
\contentsline {section}{References}{70}{section*.15}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {titlech}{\numberline {4}General aspects of effective field theories and few-body applications}{71}{section*.16}
\authcount {1}
\contentsline {authorch}{Hans-Werner Hammer and Sebastian K\"onig}{71}{section*.16}
\contentsline {section}{\numberline {4.1}Introduction: dimensional analysis and the separation of scales}{71}{section.4.1}
\contentsline {section}{\numberline {4.2}Theoretical foundations of effective field theory}{73}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Top-down vs.\ bottom-up approaches}{73}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Integrating out exchange particles: part I}{73}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Emergence of many-body forces}{75}{subsubsection.4.2.1.2}
\contentsline {subsection}{\numberline {4.2.2}Nonrelativistic field theory}{76}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Nonrelativistic limit of a bosonic field}{77}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Nonrelativistic fermions}{78}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}Integrating out exchange particles: part II}{80}{subsubsection.4.2.2.3}
\contentsline {subsubsection}{\numberline {4.2.2.4}The Schr\"odinger field}{82}{subsubsection.4.2.2.4}
\contentsline {subsection}{\numberline {4.2.3}Symmetries and power counting}{83}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}The breakdown scale}{84}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {4.2.3.2}Na\"ive dimensional analysis}{85}{subsubsection.4.2.3.2}
\contentsline {subsubsection}{\numberline {4.2.3.3}Fine tuning}{87}{subsubsection.4.2.3.3}
\contentsline {subsubsection}{\numberline {4.2.3.4}Loops and renormalization}{87}{subsubsection.4.2.3.4}
\contentsline {paragraph}{The cutoff}{88}{section*.17}
\contentsline {subsection}{\numberline {4.2.4}Matching}{88}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Effective field theory for strongly interacting bosons}{89}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}EFT for short-range interactions}{89}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Dimer field formalism}{93}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Three-body system}{94}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Three-body observables}{97}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Renormalization group limit cycle}{98}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Effective field theory for nuclear few-body systems}{101}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Overview}{101}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Pionless effective field theory}{101}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}The two-nucleon S-wave system}{102}{subsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.3.1}Spin and isospin projection}{102}{subsubsection.4.4.3.1}
\contentsline {subsubsection}{\numberline {4.4.3.2}Dibaryon fields}{103}{subsubsection.4.4.3.2}
\contentsline {paragraph}{Wavefunction renormalization}{104}{section*.18}
\contentsline {subsection}{\numberline {4.4.4}Three nucleons: scattering and bound states}{104}{subsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.4.1}Quartet channel}{105}{subsubsection.4.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.4.2}Doublet channel}{106}{subsubsection.4.4.4.2}
\contentsline {paragraph}{Leading-order three-nucleon force}{107}{section*.19}
\contentsline {paragraph}{The Phillips line}{107}{section*.20}
\contentsline {section}{\numberline {4.5}Beyond short-range interactions: adding photons and pions}{108}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Electromagnetic interactions}{108}{subsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.1.1}The Coulomb force}{109}{subsubsection.4.5.1.1}
\contentsline {subsubsection}{\numberline {4.5.1.2}Coulomb enhancement and divergences}{110}{subsubsection.4.5.1.2}
\contentsline {subsubsection}{\numberline {4.5.1.3}Transverse photons}{111}{subsubsection.4.5.1.3}
\contentsline {subsubsection}{\numberline {4.5.1.4}Other external currents}{111}{subsubsection.4.5.1.4}
\contentsline {subsection}{\numberline {4.5.2}Example: deuteron breakup}{112}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Chiral effective field theory}{113}{subsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.3.1}Leading-order pion-nucleon Lagrangian}{114}{subsubsection.4.5.3.1}
\contentsline {section}{References}{115}{section*.21}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {titlech}{\numberline {5}Lattice methods and effective field theory}{117}{section*.22}
\authcount {1}
\contentsline {authorch}{Amy Nicholson}{117}{section*.22}
\contentsline {section}{\numberline {5.1}Introduction}{117}{section.5.1}
\contentsline {section}{\numberline {5.2}Basics of Effective Field Theory and Lattice Effective Field Theory}{119}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Pionless Effective Field Theory}{119}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Two particle scattering amplitude}{119}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Two-body LECs}{121}{subsubsection.5.2.1.2}
\contentsline {subsection}{\numberline {5.2.2}Lattice Effective Field Theory}{123}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Free field theory}{124}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}Interactions}{125}{subsubsection.5.2.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.3}Importance sampling}{126}{subsubsection.5.2.2.3}
\contentsline {subsubsection}{\numberline {5.2.2.4}Example formulation}{127}{subsubsection.5.2.2.4}
\contentsline {subsubsection}{\numberline {5.2.2.5}Tuning the two-body interaction}{129}{subsubsection.5.2.2.5}
\contentsline {section}{\numberline {5.3}Calculating observables}{133}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Signal-to-noise}{134}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}Sign Problems}{137}{subsubsection.5.3.1.1}
\contentsline {subsubsection}{\numberline {5.3.1.2}Noise in Many-Body Systems}{139}{subsubsection.5.3.1.2}
\contentsline {subsection}{\numberline {5.3.2}Statistical Overlap}{140}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Interpolating Fields}{144}{subsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.3.1}Angular momentum in a box}{146}{subsubsection.5.3.3.1}
\contentsline {subsection}{\numberline {5.3.4}Analysis methods}{148}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Systematic errors and improvement}{151}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Improving the kinetic energy operator}{151}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Improving the interaction}{154}{subsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.2.1}L\"uscher's method}{155}{subsubsection.5.4.2.1}
\contentsline {subsubsection}{\numberline {5.4.2.2}Applying L\"uscher's method to tune the two-body couplings}{157}{subsubsection.5.4.2.2}
\contentsline {subsection}{\numberline {5.4.3}Scaling of discretization errors for many-body systems}{159}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Additional sources of systematic error}{162}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Beyond leading order EFT}{163}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Tuning the effective range}{165}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Including pions}{168}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}3- and higher-body interactions}{170}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Final considerations}{173}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Reading assignments and Exercises}{174}{section.5.6}
\contentsline {section}{Appendix}{174}{section*.23}
\contentsline {section}{\numberline {5.7}Compilation and running the code}{174}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Exercises}{175}{subsection.5.7.1}
\contentsline {section}{References}{175}{section*.24}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {titlech}{\numberline {6}Lattice methods and the nuclear few- and many-body problem}{179}{section*.25}
\authcount {1}
\contentsline {authorch}{Dean Lee}{179}{section*.25}
\contentsline {section}{\numberline {6.1}Introduction}{179}{section.6.1}
\contentsline {section}{\numberline {6.2}Scattering on the lattice}{180}{section.6.2}
\contentsline {section}{\numberline {6.3}Lattice formalisms}{182}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Grassmann path integral}{182}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Transfer matrix operator}{184}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Grassmann path integral with auxiliary field}{184}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Transfer matrix operator with auxiliary field}{187}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Projection Monte Carlo}{187}{section.6.4}
\contentsline {section}{\numberline {6.5}Importance sampling}{188}{section.6.5}
\contentsline {section}{\numberline {6.6}Exercises}{193}{section.6.6}
\contentsline {section}{References}{194}{section*.26}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {titlech}{\numberline {7}Ab initio methods for nuclear structure and reactions: from few to many nucleons}{197}{section*.27}
\authcount {1}
\contentsline {authorch}{Giuseppina Orlandini}{197}{section*.27}
\contentsline {section}{\numberline {7.1}Introduction: Theory, Model, Method}{197}{section.7.1}
\contentsline {section}{\numberline {7.2}The Non-relativistic Quantum Mechanical Many-Nucleon Problem}{198}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Translation and Galileian Invariance}{199}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Classification of {\it Ab Initio} Approaches for Ground-state Calculations}{199}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}The Faddeev-Yakubowski (FY) Method}{200}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Methods Based on the Variational Theorem (Diagonalization Methods)}{200}{subsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.2.1}The Hyperspherical Harmonics (HH) Method}{201}{subsubsection.7.3.2.1}
\contentsline {subsection}{\numberline {7.3.3}Methods Based on Similarity Transformations\nobreakspace {}}{203}{subsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.1}The Similarity Transformation Method for Effective Interactions}{204}{subsubsection.7.3.3.1}
\contentsline {subsection}{\numberline {7.3.4}Monte Carlo Methods}{204}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Two Diagonalization Methods with Effective Interactions}{205}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}The No Core Shell Model Method (NCSM)}{206}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}The Hyperspherical Harmonics Method with Effective Interaction (EIHH)}{207}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Excited States}{208}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Response Functions to Perturbative Probes}{208}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Integral Transform Approaches}{211}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Sum Rules}{211}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Integral Transform with the Laplace Kernel}{212}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Integral Transform with the Lorentzian kernel}{213}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Integral Transform with the Sumudu Kernel}{215}{subsection.7.6.4}
\contentsline {subsection}{\numberline {7.6.5}Integral Transform with the Stieltjes Kernel}{215}{subsection.7.6.5}
\contentsline {subsection}{\numberline {7.6.6}Methods of Inversion}{216}{subsection.7.6.6}
\contentsline {section}{\numberline {7.7}Conclusion}{218}{section.7.7}
\contentsline {section}{References}{218}{section*.28}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {titlech}{\numberline {8}Computational Nuclear Physics and Post Hartree-Fock Methods}{221}{section*.29}
\authcount {1}
\contentsline {authorch}{Justin G.\nobreakspace {}Lietz, Samuel Novario, Gustav R.\nobreakspace {}Jansen, Gaute Hagen, and Morten Hjorth-Jensen,}{221}{section*.29}
\contentsline {section}{\numberline {8.1}Introduction}{221}{section.8.1}
\contentsline {section}{\numberline {8.2}Single-particle basis, Hamiltonians and models for the nuclear force}{223}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Introduction to nuclear matter and Hamiltonians}{223}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Single-particle basis for infinite matter}{228}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Two-body interaction}{230}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Models from Effective field theory for the two- and three-nucleon interactions}{232}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Hartree-Fock theory}{236}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hartree-Fock algorithm with simple Python code}{238}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Full Configuration Interaction Theory}{241}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}A non-practical way of solving the eigenvalue problem}{245}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Short summary}{246}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Many-body perturbation theory}{247}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Interpreting the correlation energy and the wave operator}{252}{subsection.8.5.1}
\contentsline {section}{\numberline {8.6}Coupled cluster theory}{254}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}A quick tour of Coupled Cluster theory}{254}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}The CCD approximation}{259}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Approximations to the full CCD equations.}{260}{subsection.8.6.3}
\contentsline {section}{\numberline {8.7}Developing a numerical project}{261}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Developing a CCD code for infinite matter}{262}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}High-performance computing and analysis of the MBPT program}{281}{subsection.8.7.2}
\contentsline {section}{\numberline {8.8}Conclusions}{289}{section.8.8}
\contentsline {section}{\numberline {8.9}Exercises}{290}{section.8.9}
\contentsline {section}{\numberline {8.10}Solutions to selected exercises}{296}{section.8.10}
\contentsline {section}{Appendix}{299}{section*.30}
\contentsline {section}{References}{303}{section*.32}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {titlech}{\numberline {9}Variational and Diffusion Monte Carlo approaches to the nuclear few- and many-body problem}{305}{section*.33}
\authcount {1}
\contentsline {authorch}{Francesco Pederiva, Alessandro Roggero, Kevin E. Schmidt}{305}{section*.33}
\contentsline {section}{\numberline {9.1}Monte Carlo methods in quantum many-body physics}{305}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Expectations in Quantum Mechanics}{305}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Variational wavefunctions and VMC for central potentials}{307}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Coordinate space formulation}{307}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Variational principle and variational wavefunctions}{308}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Monte Carlo evaluation of integrals}{309}{subsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.3.1}Autocorrelations}{313}{subsubsection.9.2.3.1}
\contentsline {subsection}{\numberline {9.2.4}Construction of the wavefunction and computational procedures}{315}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}Wave function optimization}{318}{subsection.9.2.5}
\contentsline {subsubsection}{\numberline {9.2.5.1}Reweighting methods}{318}{subsubsection.9.2.5.1}
\contentsline {subsubsection}{\numberline {9.2.5.2}Power method}{319}{subsubsection.9.2.5.2}
\contentsline {section}{\numberline {9.3}Projection Monte Carlo Methods in coordinate space}{321}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}General formulation}{321}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Imaginary time propagator in coordinate representation}{322}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Application to the harmonic oscillator}{326}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Importance sampling}{328}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}The fermion sign problem}{332}{subsection.9.3.5}
\contentsline {subsubsection}{\numberline {9.3.5.1}Fixed-node approximation}{333}{subsubsection.9.3.5.1}
\contentsline {section}{\numberline {9.4}Quantum Monte Carlo for Nuclear Hamiltonians in coordinate space}{334}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}General Auxiliary Field Formalism}{334}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Operator expectations and importance sampling}{335}{subsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.2.1}Mixed averages}{335}{subsubsection.9.4.2.1}
\contentsline {subsubsection}{\numberline {9.4.2.2}Importance sampling}{336}{subsubsection.9.4.2.2}
\contentsline {subsubsection}{\numberline {9.4.2.3}Importance sampling with a Hubbard-Stratonovich transformation}{337}{subsubsection.9.4.2.3}
\contentsline {subsection}{\numberline {9.4.3}Application to standard diffusion Monte Carlo}{338}{subsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.3.1}Diffusion Monte Carlo without importance sampling}{338}{subsubsection.9.4.3.1}
\contentsline {subsubsection}{\numberline {9.4.3.2}Importance sampled Diffusion Monte Carlo in the auxiliary field formulism}{339}{subsubsection.9.4.3.2}
\contentsline {subsection}{\numberline {9.4.4}Fixed-phase importance-sampled Diffusion Monte Carlo}{340}{subsection.9.4.4}
\contentsline {subsection}{\numberline {9.4.5}Application to quadratic forms}{341}{subsection.9.4.5}
\contentsline {subsection}{\numberline {9.4.6}Auxiliary Field Breakups}{342}{subsection.9.4.6}
\contentsline {subsection}{\numberline {9.4.7}AFDMC with the $v_6'$ potential for nuclear matter}{343}{subsection.9.4.7}
\contentsline {subsubsection}{\numberline {9.4.7.1}The $v_6'$ Hamiltonian as a sum of operator squares}{343}{subsubsection.9.4.7.1}
\contentsline {subsubsection}{\numberline {9.4.7.2}Complex auxiliary fields}{344}{subsubsection.9.4.7.2}
\contentsline {subsubsection}{\numberline {9.4.7.3}The $v_6'$ algorithm}{344}{subsubsection.9.4.7.3}
\contentsline {subsection}{\numberline {9.4.8}Isospin-independent spin-orbit interaction}{345}{subsection.9.4.8}
\contentsline {section}{\numberline {9.5}GFMC with full spin-isospin summation}{346}{section.9.5}
\contentsline {section}{\numberline {9.6}General projection algorithms in Fock space and non-local interactions}{347}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Fock space formulation of Diffusion Monte Carlo}{348}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Importance sampling and fixed-phase approximation}{350}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Trial wave-functions from Coupled Cluster ansatz}{352}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}Propagator sampling with no time-step error}{353}{subsection.9.6.4}
\contentsline {subsection}{\numberline {9.6.5}Results}{357}{subsection.9.6.5}
\contentsline {section}{\numberline {9.7}Conclusions and perspectives}{359}{section.9.7}
\contentsline {section}{\numberline {9.8}Problems}{359}{section.9.8}
\contentsline {section}{Appendix}{360}{section*.34}
\contentsline {section}{References}{362}{section*.35}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\contentsline {titlech}{\numberline {10}In-medium SRG approaches to infinite nuclear matter}{363}{section*.36}
\authcount {1}
\contentsline {authorch}{Scott K.\nobreakspace {}Bogner, Heiko Hergert, Justin Leitz, Titus Morris, Sam Novario, Nathan Parzuchowski, and Fei Yuan}{363}{section*.36}
\contentsline {section}{\numberline {10.1}Introduction}{363}{section.10.1}
\contentsline {section}{\numberline {10.2}Similarity Renormalization Group method}{364}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Simple demonstration of the SRG method}{365}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}The pairing model}{368}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}The In-Medium SRG approach}{371}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Choice of generator}{372}{subsection.10.3.1}
\contentsline {paragraph}{Wegner's canonical generator}{373}{section*.37}
\contentsline {paragraph}{White's generator}{373}{section*.38}
\contentsline {section}{\numberline {10.4}In-medium SRG studies of the pairing model and infinite neutron matter}{374}{section.10.4}
\contentsline {section}{\numberline {10.5}Conclusions and perspectives}{374}{section.10.5}
\contentsline {section}{References}{374}{section*.39}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-13}
\contentsline {titlech}{\numberline {11}Self-consistent Green's function approaches}{375}{section*.40}
\authcount {1}
\contentsline {authorch}{Carlo\nobreakspace {}Barbieri and Arianna Carbone}{375}{section*.40}
\contentsline {section}{\numberline {11.1}Introduction}{375}{section.11.1}
\contentsline {section}{\numberline {11.2}Many-body Green's function theory}{376}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Spectral function and relation to experimental observations}{378}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Perturbation expansion of the Green 's function}{379}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}The Algebraic Diagrammatic Construction method}{382}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}The ADC(n) approach and working equations at third-order}{385}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Solving the Dyson equation}{388}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}A simple pairing model}{390}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}A computational project in infinite matter}{391}{section.11.4}
\contentsline {section}{\numberline {11.5}Self-consistenft Green's functions at finite temperatures in the thermodynamic limit}{394}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Numerical implementation at finite temperature}{398}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Calculations of neutron matter at finite temperatures.}{401}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}Numerical calculation when including three-body forces.}{401}{subsection.11.5.3}
\contentsline {section}{\numberline {11.6}Concluding remarks}{405}{section.11.6}
\contentsline {section}{Appendix 1: Chiral next-to-next-to-leading order three-nucleon forces}{405}{section*.41}
\contentsline {section}{Appendix 2: Feynman rules for the one-body propagator and self-energy}{409}{section*.42}
\contentsline {section}{References}{410}{section*.43}
\gdef \the@ipfilectr {}
