\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{No Title Given}{v}{section*.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{v}{section*.1}}
\@input{preface.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\@input{chapter9.aux}
\@input{chapter10.aux}
\@input{chapter11.aux}
\bibstyle{spphys}
\bibdata{lnplib}
\bibcite{Feynman}{1}
\bibcite{Metropolis:1953am}{2}
\bibcite{Creutz:1980gp}{3}
\bibcite{Shuryak:1984xr}{4}
\bibcite{Shuryak:1987tr}{5}
\bibcite{Schafer:2004xa}{6}
\bibcite{Jarrell:1996rrw}{7}
\bibcite{Asakawa:2000tr}{8}
\bibcite{Jarzynski:1997}{9}
\bibcite{Gross:1973id}{10}
\bibcite{Politzer:1973fx}{11}
\bibcite{Coleman:1973jx}{12}
\bibcite{Nakamura:2010zzi}{13}
\bibcite{Alford:2007xm}{14}
\bibcite{Adams:2012th}{15}
\bibcite{Braun-Munzinger:2015hba}{16}
\bibcite{GellMann:1968rz}{17}
\bibcite{Coleman:1980mx}{18}
\bibcite{tHooft:1979bh}{19}
\bibcite{Shuryak:1977ut}{20}
\bibcite{Shuryak:1978ij}{21}
\bibcite{Linde:1980ts}{22}
\bibcite{Pisarski:1983ms}{23}
\bibcite{Aoki:2006we}{24}
\bibcite{Bazavov:2011nk}{25}
\bibcite{Aoki:2006br}{26}
\bibcite{Aoki:2009sc}{27}
\bibcite{Bazavov:2014pvz}{28}
\bibcite{Stephanov:2004wx}{29}
\bibcite{Fodor:2001pe}{30}
\bibcite{Allton:2002zi}{31}
\bibcite{Karsch:2003va}{32}
\bibcite{Fodor:2004nz}{33}
\bibcite{Gavai:2008zr}{34}
\bibcite{Datta:2012pj}{35}
\bibcite{deForcrand:2010he}{36}
\bibcite{Stephanov:1998dy}{37}
\bibcite{Sauer:1976zzf}{38}
\bibcite{Pochodzalla:1995xy}{39}
\bibcite{Elliott:2013pna}{40}
\bibcite{Alford:1998mk}{41}
\bibcite{Schafer:1999fe}{42}
\bibcite{Schafer:1998ef}{43}
\bibcite{Hatsuda:2006ps}{44}
\bibcite{Creutz:1983}{45}
\bibcite{Montvay:1994}{46}
\bibcite{Smit:2002}{47}
\bibcite{Gattringer:2009}{48}
\bibcite{Lin:2014}{49}
\bibcite{Fodor:2009ax}{50}
\bibcite{Ding:2015ona}{51}
\@writefile{toc}{\contentsline {section}{References}{118}{section*.19}}
\@mtwritefile{\contentsline {mtchap}{References}{118}{section*.19}}
\bibcite{Wilson:1974sk}{52}
\bibcite{Mezzadri:2006}{53}
\bibcite{Hasenfratz:1980kn}{54}
\bibcite{Lepage:1998dt}{55}
\bibcite{Wolff:1988uh}{56}
\bibcite{Kogut:1974ag}{57}
\bibcite{Kaplan:1992bt}{58}
\bibcite{Neuberger:1997fp}{59}
\bibcite{Luscher:2010ae}{60}
\bibcite{Endress:2014qpa}{61}
\bibcite{Dick:2015twa}{62}
\bibcite{Teper:1985ek}{63}
\bibcite{Luscher:2010iy}{64}
\bibcite{Belavin:1975fg}{65}
\bibcite{Schafer:1996wv}{66}
\bibcite{DelDebbio:2004ns}{67}
\bibcite{Ce:2014sfa}{68}
\bibcite{Poppitz:2012nz}{69}
\bibcite{Banks:1979yr}{70}
\bibcite{Ginsparg:1981bj}{71}
\bibcite{Cherman:2016hcd}{72}
\bibcite{Cristoforetti:2012su}{73}
\bibcite{Aarts:2014nxa}{74}
\bibcite{Aarts:2009uq}{75}
\bibcite{Sexty:2013ica}{76}
\bibcite{Kloiber:2013rba}{77}
\bibcite{Schafer:2009dj}{78}
\bibcite{Schaefer:2014awa}{79}
\bibcite{Karsch:1986cq}{80}
\bibcite{Meyer:2007ic}{81}
\bibcite{Meyer:2007dy}{82}
\bibcite{Sakai:2007cm}{83}
\bibcite{Aarts:2007wj}{84}
\bibcite{Aarts:2007va}{85}
\bibcite{Aarts:2006wt}{86}
\bibcite{Meyer:2008gt}{87}
\bibcite{Romatschke:2009ng}{88}
\bibcite{Arnold:2000dr}{89}
\bibcite{Kovtun:2004de}{90}
\bibcite{Romatschke:2009im}{91}
\bibcite{Rezzolla:2013}{92}
\bibcite{Jeon:2015dfa}{93}
\bibcite{Colella:1984}{94}
\bibcite{Blondin:1993}{95}
\bibcite{Schafer:2010dv}{96}
\bibcite{Florkowski:2010cf}{97}
\bibcite{Martinez:2010sc}{98}
\bibcite{Bluhm:2015raa}{99}
\bibcite{Bluhm:2015bzi}{100}
\bibcite{Romatschke:2011hm}{101}
\bibcite{Brewer:2015hua}{102}
\bibcite{Kadanoff}{103}
\bibcite{Bertsch:1988ik}{104}
\bibcite{Lepers:2010be}{105}
\bibcite{Bass:1998ca}{106}
\bibcite{Buss:2011mx}{107}
\bibcite{Ehehalt:1996uq}{108}
\bibcite{Geiger:1991nj}{109}
\bibcite{Xu:2004mz}{110}
\bibcite{McLerran:1993ni}{111}
\bibcite{Mueller:2002gd}{112}
\bibcite{Mrowczynski:2016etf}{113}
\bibcite{Berges:2008wm}{114}
\bibcite{Dusling:2010rm}{115}
\bibcite{Litim:2001db}{116}
\bibcite{Wong:1970fu}{117}
\bibcite{Hu:1996sf}{118}
\bibcite{Maldacena:1997re}{119}
\bibcite{Son:2007vk}{120}
\bibcite{Gubser:2009md}{121}
\bibcite{CasalderreySolana:2011us}{122}
\bibcite{DeWolfe:2013cua}{123}
\bibcite{Policastro:2002se}{124}
\bibcite{Teaney:2006nc}{125}
\bibcite{Son:2006em}{126}
\bibcite{Chesler:2010bi}{127}
\bibcite{Chesler:2013lia}{128}
\bibcite{Rangamani:2009xk}{129}
\bibcite{Clay-YM}{130}
\bibcite{Clay-NS}{131}
\bibcite{Villani:2009}{132}
\bibcite{Perelman}{133}
\bibcite{Shen:2014vra}{134}
\bibcite{Creutz:2004}{135}
\bibcite{Weinberg:1990rz}{136}
\bibcite{Weinberg:1991um}{137}
\bibcite{Ordonez:1992xp}{138}
\bibcite{Ordonez:1993tn}{139}
\bibcite{vanKolck:1994yi}{140}
\bibcite{Epelbaum:1998hg}{141}
\bibcite{Epelbaum:1998ka}{142}
\bibcite{Bedaque:2002mn}{143}
\bibcite{Epelbaum:2008ga}{144}
\bibcite{Lee:2008fa}{145}
\bibcite{Drut:2012a}{146}
\bibcite{Hubbard:1959ub}{147}
\bibcite{Stratonovich:1958}{148}
\bibcite{Weingarten:1980hx}{149}
\bibcite{Scalettar:1986uy}{150}
\bibcite{Gottlieb:1987mq}{151}
\bibcite{Duane:1987de}{152}
\bibcite{Muller:1999cp}{153}
\bibcite{Lee:2004si}{154}
\bibcite{Lee:2004qd}{155}
\bibcite{Lee:2005is}{156}
\bibcite{Lee:2005it}{157}
\bibcite{Borasoy:2005yc}{158}
\bibcite{Borasoy:2006qn}{159}
\bibcite{Borasoy:2007vi}{160}
\bibcite{Borasoy:2007vk}{161}
\bibcite{Wlazlowski:2014jna}{162}
\bibcite{Epelbaum:2009zs}{163}
\bibcite{Epelbaum:2009pd}{164}
\bibcite{Epelbaum:2011md}{165}
\bibcite{Epelbaum:2012qn}{166}
\bibcite{Epelbaum:2012iu}{167}
\bibcite{Lahde:2013uqa}{168}
\bibcite{Epelbaum:2013paa}{169}
\bibcite{Elhatisari:2016owd}{170}
\bibcite{Rupak:2013aue}{171}
\bibcite{Rupak:2014xza}{172}
\bibcite{Elhatisari:2015iga}{173}
\bibcite{Luscher:1985dn}{174}
\bibcite{Luscher:1986pf}{175}
\bibcite{Luscher:1991ux}{176}
\bibcite{Borasoy:2007vy}{177}
\bibcite{Carlson:1984}{178}
\bibcite{Lu:2015riz}{179}
\bibcite{Pine:2013zja}{180}
\bibcite{Elhatisari:2014lka}{181}
\bibcite{Rokash:2015hra}{182}
\bibcite{Creutz:1988wv}{183}
\bibcite{Creutz:1999zy}{184}
\bibcite{Carlson:2014vla}{185}
\immediate\closeout\minitoc
